map	1	0	낙랑의방	map/낙랑의방.map	map/낙랑의방.txt	1	998	0	100
map	2	2	부여성	map/부여성.map	map/부여성.txt	64	2	0	100
map	3	2	주막연실이네	map/주막연실이네.map	map/주막연실이네.txt	1	2	0	100
map	4	2	주막연실이모네	map/주막연실이네.map	map/주막연실이네.txt	1	2	0	100
map	5	2	부여사냥명인의집	map/부여사냥명인의집.map	map/부여사냥명인의집.txt	1	2	0	100
map	6	2	부여좌성황	map/성황당.map	map/성황당.txt	1	2	0	100
map	7	2	부여우성황	map/성황당.map	map/성황당.txt	1	2	0	100
map	8	2	부여전사의길	map/부여전사의길.map	map/부여전사의길.txt	1	2	0	100
map	9	2	검성 예백	map/검성 예백.map	map/검성 예백.txt	1	2	0	100
map	10	2	부여도적의길	map/부여도적의길.map	map/부여도적의길.txt	1	2	0	100
map	11	2	태성 마서	map/태성 마서.map	map/태성 마서.txt	1	2	0	100
map	12	2	부여술사의길	map/부여술사의길.map	map/부여술사의길.txt	1	2	0	100
map	13	2	현자 처연	map/현자 처연.map	map/현자 처연.txt	1	2	0	100
map	14	2	부여도사의길	map/부여도사의길.map	map/부여도사의길.txt	1	2	0	100
map	15	2	신선 선후	map/신선 선후.map	map/신선 선후.txt	1	2	0	100
map	16	2	부여궁사수련원	map/부여궁사수련원.map	map/부여궁사수련원.txt	1	2	0	100
map	17	2	떡쇠네대장간	map/떡쇠네대장간.map	map/떡쇠네대장간.txt	1	2	0	100
map	18	2	예쁜이네포목상	map/예쁜이네포목상.map	map/예쁜이네포목상.txt	1	2	0	100
map	19	2	몽치네갑옷점	map/몽치네갑옷점.map	map/몽치네갑옷점.txt	1	2	0	100
map	20	2	옥이네푸줏간	map/옥이네푸줏간.map	map/옥이네푸줏간.txt	1	2	0	100
map	21	2	부여무한장	map/부여무한장.map	map/부여무한장.txt	1	2	0	100
map	22	2	부여부무한장	map/부여부무한장.map	map/부여부무한장.txt	96	2	0	100
map	23	2	부여중앙무한장	map/부여중앙무한장.map	map/부여중앙무한장.txt	96	2	0	100
map	24	2	부여문파대결장	map/부여문파대결장.map	map/부여문파대결장.txt	96	2	0	100
map	25	2	부여무한준비실	map/부여무한준비실.map	map/부여무한준비실.txt	1	2	0	100
map	26	2	부여소무한장	map/부여소무한장.map	map/부여소무한장.txt	96	2	0	100
map	27	2	부여살모사굴1	map/부여살모사굴1.map	map/부여살모사굴1.txt	80	3	0	100
map	28	2	부여살모사굴2	map/부여살모사굴2.map	map/부여살모사굴2.txt	80	3	0	100
map	29	2	부여살모사굴3	map/부여살모사굴3.map	map/부여살모사굴3.txt	80	3	0	100
map	30	2	부여살모사굴4	map/부여살모사굴4.map	map/부여살모사굴4.txt	80	3	0	100
map	31	2	부여살모사굴5	map/부여살모사굴5.map	map/부여살모사굴5.txt	80	3	0	100
map	32	2	부여살모사굴6	map/부여살모사굴6.map	map/부여살모사굴6.txt	80	3	0	100
map	33	2	부여살모사굴7	map/부여살모사굴7.map	map/부여살모사굴7.txt	80	3	0	100
map	34	2	부여살모사굴8	map/부여살모사굴8.map	map/부여살모사굴8.txt	80	3	0	100
map	35	2	부여살모사굴9	map/부여살모사굴9.map	map/부여살모사굴9.txt	80	3	0	100
map	36	2	부여살모사굴10	map/부여살모사굴10.map	map/부여살모사굴10.txt	80	112	0	100
map	37	2	부여유령굴1	map/부여유령굴1.map	map/부여유령굴1.txt	80	3	0	100
map	38	2	부여유령굴2	map/부여유령굴2.map	map/부여유령굴2.txt	80	3	0	100
map	39	2	부여유령굴3	map/부여유령굴3.map	map/부여유령굴3.txt	80	3	0	100
map	40	2	부여유령굴4	map/부여유령굴4.map	map/부여유령굴4.txt	80	3	0	100
map	41	2	부여유령굴5	map/부여유령굴5.map	map/부여유령굴5.txt	80	3	0	100
map	42	2	부여유령굴6	map/부여유령굴6.map	map/부여유령굴6.txt	80	3	0	100
map	43	2	부여유령굴7	map/부여유령굴7.map	map/부여유령굴7.txt	80	3	0	100
map	44	2	부여유령굴8	map/부여유령굴8.map	map/부여유령굴8.txt	80	3	0	100
map	45	2	부여유령굴9	map/부여유령굴9.map	map/부여유령굴9.txt	80	112	0	100
map	46	2	부여해골굴1	map/부여해골굴1.map	map/부여해골굴1.txt	80	4	0	100
map	47	2	부여해골굴2	map/부여해골굴2.map	map/부여해골굴2.txt	80	4	0	100
map	48	2	부여해골굴3	map/부여해골굴3.map	map/부여해골굴3.txt	80	4	0	100
map	49	2	부여해골굴4	map/부여해골굴4.map	map/부여해골굴4.txt	80	4	0	100
map	50	2	부여해골굴5	map/부여해골굴5.map	map/부여해골굴5.txt	80	4	0	100
map	51	2	부여해골굴6	map/부여해골굴6.map	map/부여해골굴6.txt	80	4	0	100
map	52	2	부여해골굴7	map/부여해골굴7.map	map/부여해골굴7.txt	80	4	0	100
map	53	2	부여해골굴8	map/부여해골굴8.map	map/부여해골굴8.txt	80	4	0	100
map	54	2	부여해골굴9	map/부여해골굴9.map	map/부여해골굴9.txt	80	112	0	100
map	55	0	부여감옥	map/부여감옥.map	map/부여감옥.txt	15	168	0	100
map	56	0	부여지하감옥	map/부여지하감옥.map	map/부여지하감옥.txt	15	168	0	100
map	57	2	부여진입로	map/부여진입로.map	map/부여진입로.txt	1	2	0	100
map	58	0	천상계제일계	map/천상계제일계.map	map/천상계제일계.txt	1	117	0	100
map	59	0	천상계팔괘방	map/천상계팔괘방.map	map/천상계팔괘방.txt	1	120	0	100
map	60	0	도움의신전	map/도움의신전.map	map/도움의신전.txt	1	118	0	100
map	61	2	부여전갈굴1	map/부여전갈굴1.map	map/부여전갈굴1.txt	80	3	0	100
map	62	2	부여전갈굴2	map/부여전갈굴2.map	map/부여전갈굴2.txt	80	3	0	100
map	63	2	부여전갈굴3	map/부여전갈굴3.map	map/부여전갈굴3.txt	80	3	0	100
map	64	2	부여전갈굴4	map/부여전갈굴4.map	map/부여전갈굴4.txt	80	3	0	100
map	65	2	부여전갈굴5	map/부여전갈굴5.map	map/부여전갈굴5.txt	80	3	0	100
map	66	2	부여전갈굴6	map/부여전갈굴6.map	map/부여전갈굴6.txt	80	3	0	100
map	67	2	부여전갈굴7	map/부여전갈굴7.map	map/부여전갈굴7.txt	80	3	0	100
map	68	2	부여전갈굴8	map/부여전갈굴8.map	map/부여전갈굴8.txt	80	3	0	100
map	69	2	부여전갈굴9	map/부여전갈굴9.map	map/부여전갈굴9.txt	80	3	0	100
map	70	2	부여전갈굴10	map/부여전갈굴10.map	map/부여전갈굴10.txt	80	112	0	100
map	71	2	부여인형굴1	map/부여인형굴1.map	map/부여인형굴1.txt	80	3	0	100
map	72	2	부여인형굴2	map/부여인형굴2.map	map/부여인형굴2.txt	80	3	0	100
map	73	2	부여인형굴3	map/부여인형굴3.map	map/부여인형굴3.txt	80	3	0	100
map	74	2	부여인형굴4	map/부여인형굴4.map	map/부여인형굴4.txt	80	3	0	100
map	75	2	부여인형굴5	map/부여인형굴5.map	map/부여인형굴5.txt	80	3	0	100
map	76	2	부여인형굴6	map/부여인형굴6.map	map/부여인형굴6.txt	80	3	0	100
map	77	2	부여인형굴7	map/부여인형굴7.map	map/부여인형굴7.txt	80	3	0	100
map	78	2	부여인형굴8	map/부여인형굴8.map	map/부여인형굴8.txt	80	3	0	100
map	79	2	부여인형굴9	map/부여인형굴9.map	map/부여인형굴9.txt	80	112	0	100
map	80	2	부여소극장	map/부여소극장.map	map/부여소극장.txt	1	2	0	100
map	81	2	부여물망동1	map/부여물망동1.map	map/부여물망동1.txt	80	3	0	100
map	82	2	부여물망동2	map/부여물망동2.map	map/부여물망동2.txt	80	3	0	100
map	83	2	부여물망동3	map/부여물망동3.map	map/부여물망동3.txt	80	3	0	100
map	84	2	부여물망동4	map/부여물망동4.map	map/부여물망동4.txt	80	3	0	100
map	85	2	부여물망동5	map/부여물망동5.map	map/부여물망동5.txt	80	3	0	100
map	86	2	부여물망동6	map/부여물망동6.map	map/부여물망동6.txt	80	3	0	100
map	87	2	부여물망동7	map/부여물망동7.map	map/부여물망동7.txt	80	122	0	100
map	88	88	12지신의유적	map/12지신의유적.map	map/12지신의유적.txt	1	2	0	100
map	89	2	부여사슴굴1	map/부여사슴굴1.map	map/부여사슴굴1.txt	80	3	0	100
map	90	2	부여사슴굴10	map/부여사슴굴10.map	map/부여사슴굴10.txt	80	112	0	100
map	91	2	부여사슴굴2	map/부여사슴굴2.map	map/부여사슴굴2.txt	80	3	0	100
map	92	2	부여사슴굴3	map/부여사슴굴3.map	map/부여사슴굴3.txt	80	3	0	100
map	93	2	부여사슴굴4	map/부여사슴굴4.map	map/부여사슴굴4.txt	80	3	0	100
map	94	2	부여사슴굴5	map/부여사슴굴5.map	map/부여사슴굴5.txt	80	3	0	100
map	95	2	부여사슴굴6	map/부여사슴굴6.map	map/부여사슴굴6.txt	80	3	0	100
map	96	2	부여사슴굴7	map/부여사슴굴7.map	map/부여사슴굴7.txt	80	3	0	100
map	97	2	부여사슴굴8	map/부여사슴굴8.map	map/부여사슴굴8.txt	80	3	0	100
map	98	2	부여사슴굴9	map/부여사슴굴9.map	map/부여사슴굴9.txt	80	122	0	100
map	99	2	부여-일본선착장	map/부여-일본선착장.map	map/부여-일본선착장.txt	80	118	0	100
map	100	2	문파광장부여간통로	map/문파광장부여간통로.map	map/문파광장부여간통로.txt	1	2	0	100
map	101	2	부여문파광장	map/부여문파광장.map	map/부여문파광장.txt	1	132	0	100
map	102	2	문파대리인의처소	map/문파대리인의처소.map	map/문파대리인의처소.txt	1	998	0	100
map	103	2	부여사슴굴9	map/부여사슴굴9.map	map/부여사슴굴9.txt	80	3	0	100
map	104	88	천상계제이계1	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	105	88	천상계제이계2	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	106	88	천상계제이계3	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	107	88	애팬시아	map/천상계제이계.map	map/천상계제이계.txt	80	160	0	100
map	108	88	천상계제이계4	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	109	88	천상계제이계5	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	110	88	천상계제이계6	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	111	88	천상계제이계7	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	112	88	천상계제이계8	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	113	88	천상계제이계9	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	114	88	천상계제이계10	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	115	88	천상계제이계11	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	116	88	수룡.화룡의방	map/수룡.화룡의방.map	map/수룡.화룡의방.txt	80	160	0	100
map	117	2	우물터가는길1	map/우물터가는길1.map	map/우물터가는길1.txt	80	3	0	100
map	118	2	우물터가는길2	map/우물터가는길2.map	map/우물터가는길2.txt	80	3	0	100
map	119	2	우물터가는길3	map/우물터가는길3.map	map/우물터가는길3.txt	80	3	0	100
map	120	2	우물터가는길4	map/우물터가는길4.map	map/우물터가는길4.txt	80	3	0	100
map	121	2	우물터가는길5	map/우물터가는길5.map	map/우물터가는길5.txt	80	3	0	100
map	122	2	메마른우물터	map/메마른우물터.map	map/메마른우물터.txt	80	122	0	100
map	123	2	부여비밀세작의집1	map/부여비밀세작의집1.map	map/부여비밀세작의집1.txt	80	6	0	100
map	124	2	부여비밀세작의집2	map/부여비밀세작의집2.map	map/부여비밀세작의집2.txt	80	6	0	100
map	125	2	부여비밀세작의집3	map/부여비밀세작의집3.map	map/부여비밀세작의집3.txt	80	6	0	100
map	126	2	부여비밀세작의집4	map/부여비밀세작의집4.map	map/부여비밀세작의집4.txt	80	6	0	100
map	127	2	부여비밀세작의집5	map/부여비밀세작의집5.map	map/부여비밀세작의집5.txt	80	6	0	100
map	128	2	부여비밀세작의집6	map/부여비밀세작의집6.map	map/부여비밀세작의집6.txt	80	6	0	100
map	129	2	부여비밀세작의집7	map/부여비밀세작의집7.map	map/부여비밀세작의집7.txt	80	6	0	100
map	130	2	부여비밀세작의집8	map/부여비밀세작의집8.map	map/부여비밀세작의집8.txt	80	6	0	100
map	131	2	부여비밀세작의집9	map/부여비밀세작의집9.map	map/부여비밀세작의집9.txt	80	6	0	100
map	132	2	부여비밀세작의집10	map/부여비밀세작의집10.map	map/부여비밀세작의집10.txt	80	112	0	100
map	133	2	부여흉가1	map/부여흉가1.map	map/부여흉가1.txt	80	7	0	100
map	134	2	부여흉가2	map/부여흉가2.map	map/부여흉가2.txt	80	7	0	100
map	135	2	부여흉가3	map/부여흉가3.map	map/부여흉가3.txt	80	7	0	100
map	136	2	부여흉가4	map/부여흉가4.map	map/부여흉가4.txt	80	7	0	100
map	137	2	부여흉가5	map/부여흉가5.map	map/부여흉가5.txt	80	7	0	100
map	138	2	부여흉가6	map/부여흉가6.map	map/부여흉가6.txt	80	7	0	100
map	139	2	부여흉가7	map/부여흉가7.map	map/부여흉가7.txt	80	7	0	100
map	140	2	부여흉가8	map/부여흉가8.map	map/부여흉가8.txt	80	7	0	100
map	141	2	부여흉가9	map/부여흉가9.map	map/부여흉가9.txt	80	7	0	100
map	142	88	압록강	map/압록강.map	map/압록강.txt	1	2	0	100
map	143	88	국경지대	map/국경지대.map	map/국경지대.txt	1	2	0	100
map	144	88	선비족입구	map/선비족입구.map	map/선비족입구.txt	1	104	0	100
map	145	88	선비족1	map/선비족1.map	map/선비족1.txt	80	104	0	100
map	146	88	선비족1-1(1)	map/선비족1-1(1).map	map/선비족1-1(1).txt	80	104	0	100
map	147	88	선비족1-1(2)	map/선비족1-1(2).map	map/선비족1-1(2).txt	80	104	0	100
map	148	88	선비족1-1(3)	map/선비족1-1(3).map	map/선비족1-1(3).txt	80	104	0	100
map	149	88	선비족1-1(4)	map/선비족1-1(4).map	map/선비족1-1(4).txt	80	104	0	100
map	150	88	선비족1-1(5)	map/선비족1-1(5).map	map/선비족1-1(5).txt	80	104	0	100
map	151	88	선비족1-1(6)	map/선비족1-1(6).map	map/선비족1-1(6).txt	80	104	0	100
map	152	88	선비족1-1(7)	map/선비족1-1(7).map	map/선비족1-1(7).txt	80	104	0	100
map	153	88	선비대군장의방	map/선비대군장의방.map	map/선비대군장의방.txt	80	104	0	100
map	154	88	선비족1-2(1)	map/선비족1-2(1).map	map/선비족1-2(1).txt	80	104	0	100
map	155	88	선비족1-2(2)	map/선비족1-2(2).map	map/선비족1-2(2).txt	80	104	0	100
map	156	88	선비족1-2(3)	map/선비족1-2(3).map	map/선비족1-2(3).txt	80	104	0	100
map	157	88	선비족1-2(4)	map/선비족1-2(4).map	map/선비족1-2(4).txt	80	104	0	100
map	158	88	선비족1-2(5)	map/선비족1-2(5).map	map/선비족1-2(5).txt	80	104	0	100
map	159	88	선비족1-2(6)	map/선비족1-2(6).map	map/선비족1-2(6).txt	80	104	0	100
map	160	88	선비족1-2(7)	map/선비족1-2(7).map	map/선비족1-2(7).txt	80	104	0	100
map	161	88	선비족1-3(1)	map/선비족1-3(1).map	map/선비족1-3(1).txt	80	104	0	100
map	162	88	선비족1-3(2)	map/선비족1-3(2).map	map/선비족1-3(2).txt	80	104	0	100
map	163	88	선비족1-3(3)	map/선비족1-3(3).map	map/선비족1-3(3).txt	80	104	0	100
map	164	88	선비족1-3(4)	map/선비족1-3(4).map	map/선비족1-3(4).txt	80	104	0	100
map	165	88	선비족1-3(5)	map/선비족1-3(5).map	map/선비족1-3(5).txt	80	104	0	100
map	166	88	선비족1-3(6)	map/선비족1-3(6).map	map/선비족1-3(6).txt	80	104	0	100
map	167	88	선비족1-3(7)	map/선비족1-3(7).map	map/선비족1-3(7).txt	80	104	0	100
map	168	88	선비족1-4(1)	map/선비족1-4(1).map	map/선비족1-4(1).txt	80	104	0	100
map	169	88	선비족1-4(2)	map/선비족1-4(2).map	map/선비족1-4(2).txt	80	104	0	100
map	170	88	선비족1-4(3)	map/선비족1-4(3).map	map/선비족1-4(3).txt	80	104	0	100
map	171	88	선비족1-4(4)	map/선비족1-4(4).map	map/선비족1-4(4).txt	80	104	0	100
map	172	88	선비족1-4(5)	map/선비족1-4(5).map	map/선비족1-4(5).txt	80	104	0	100
map	173	88	선비족1-4(6)	map/선비족1-4(6).map	map/선비족1-4(6).txt	80	104	0	100
map	174	88	선비족1-4(7)	map/선비족1-4(7).map	map/선비족1-4(7).txt	80	104	0	100
map	175	88	선비족1-5(1)	map/선비족1-5(1).map	map/선비족1-5(1).txt	80	104	0	100
map	176	88	선비족1-5(2)	map/선비족1-5(2).map	map/선비족1-5(2).txt	80	104	0	100
map	177	88	선비족1-5(3)	map/선비족1-5(3).map	map/선비족1-5(3).txt	80	104	0	100
map	178	88	선비족1-5(4)	map/선비족1-5(4).map	map/선비족1-5(4).txt	80	104	0	100
map	179	88	선비족1-5(5)	map/선비족1-5(5).map	map/선비족1-5(5).txt	80	104	0	100
map	180	88	선비족1-5(6)	map/선비족1-5(6).map	map/선비족1-5(6).txt	80	104	0	100
map	181	88	선비족1-5(7)	map/선비족1-5(7).map	map/선비족1-5(7).txt	80	104	0	100
map	182	220	극지방입구	map/극지방입구.map	map/극지방입구.txt	1	116	0	100
map	183	220	극지방1	map/극지방1.map	map/극지방1.txt	80	116	0	100
map	184	220	극지방2	map/극지방2.map	map/극지방2.txt	80	116	0	100
map	185	220	극지방3	map/극지방3.map	map/극지방3.txt	80	116	0	100
map	186	220	극지방4	map/극지방4.map	map/극지방4.txt	80	116	0	100
map	187	220	극지방5	map/극지방5.map	map/극지방5.txt	80	116	0	100
map	188	220	극지방6	map/극지방6.map	map/극지방6.txt	80	116	0	100
map	189	220	극지방7	map/극지방7.map	map/극지방7.txt	80	116	0	100
map	190	220	극지방8	map/극지방8.map	map/극지방8.txt	80	116	0	100
map	191	220	극지방9	map/극지방9.map	map/극지방9.txt	80	116	0	100
map	192	2	방물장수의집	map/방물장수의집.map	map/방물장수의집.txt	1	2	0	100
map	193	2	부여성왕궁내부	map/부여성왕궁내부.map	map/부여성왕궁내부.txt	1	2	0	100
map	194	2	부여영혼사	map/부여영혼사.map	map/부여영혼사.txt	1	2	0	100
map	195	2	부여전통혼례식장	map/부여전통혼례식장.map	map/부여전통혼례식장.txt	1	2	0	100
map	196	2	재봉사의집	map/재봉사의집.map	map/재봉사의집.txt	1	2	0	100
map	197	197	길림성	map/길림성.map	map/길림성.txt	80	123	0	100
map	198	197	운랑의방	map/운랑의방.map	map/운랑의방.txt	80	133	0	100
map	199	197	길림동굴9	map/길림동굴9.map	map/길림동굴9.txt	80	133	0	100
map	200	197	동태극던전	map/동태극던전.map	map/동태극던전.txt	80	133	0	100
map	201	197	서태극던전	map/서태극던전.map	map/서태극던전.txt	80	133	0	100
map	202	197	암흑왕대기실	map/암흑왕대기실.map	map/암흑왕대기실.txt	80	131	0	100
map	203	197	암흑왕의방	map/암흑왕의방.map	map/암흑왕의방.txt	80	131	0	100
map	204	88	용의꼬리	map/용의꼬리.map	map/용의꼬리.txt	80	3	0	100
map	205	88	용의다리	map/용의다리.map	map/용의다리.txt	80	3	0	100
map	206	88	용의가슴	map/용의가슴.map	map/용의가슴.txt	80	3	0	100
map	207	88	용의팔	map/용의팔.map	map/용의팔.txt	80	3	0	100
map	208	88	용의목	map/용의목.map	map/용의목.txt	80	3	0	100
map	209	88	용의머리	map/용의머리.map	map/용의머리.txt	80	3	0	100
map	210	88	용의계곡	map/용의계곡.map	map/용의계곡.txt	80	3	0	100
map	211	88	흑룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	212	88	진룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	213	88	묵룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	214	88	감룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	215	88	건룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	216	88	용왕용마의침소	map/12지신용방통합.map	map/12지신용방통합.txt	80	112	0	100
map	217	88	용왕용천의침소	map/12지신용방통합.map	map/12지신용방통합.txt	80	112	0	100
map	218	88	용왕용랑의침소	map/12지신용방통합.map	map/12지신용방통합.txt	80	112	0	100
map	219	88	용왕용겸의침소	map/12지신용방통합.map	map/12지신용방통합.txt	80	112	0	100
map	220	220	북극마을1	map/북극마을1.map	map/북극마을1.txt	1	116	0	100
map	221	220	북극성황	map/성황당.map	map/성황당.txt	1	116	0	100
map	222	220	북극주막	map/북극주막.map	map/북극주막.txt	1	116	0	100
map	223	220	북극대장간	map/북극대장간.map	map/북극대장간.txt	1	116	0	100
map	224	88	용노인의방	map/용노인의방.map	map/용노인의방.txt	80	119	0	100
map	225	2	도적단의거처1	map/도적단의거처1.map	map/도적단의거처1.txt	80	7	0	100
map	226	2	도적단의거처2	map/도적단의거처2.map	map/도적단의거처2.txt	80	7	0	100
map	227	2	도적단의거처3	map/도적단의거처3.map	map/도적단의거처3.txt	80	7	0	100
map	228	2	도적단의거처4	map/도적단의거처4.map	map/도적단의거처4.txt	80	7	0	100
map	229	2	도적단의거처5	map/도적단의거처5.map	map/도적단의거처5.txt	80	7	0	100
map	230	2	도적단의거처6	map/도적단의거처6.map	map/도적단의거처6.txt	80	7	0	100
map	231	2	도적단장의방	map/도적단장의방.map	map/도적단장의방.txt	80	112	0	100
map	232	232	북방대초원01	map/북방대초원통합.map	map/북방대초원통합.txt	80	135	0	100
map	233	232	북방대초원02	map/북방대초원통합.map	map/북방대초원통합.txt	80	135	0	100
map	234	232	북방대초원03	map/북방대초원통합.map	map/북방대초원통합.txt	80	135	0	100
map	235	232	북방대초원04	map/북방대초원통합.map	map/북방대초원통합.txt	80	135	0	100
map	236	232	북방대초원05	map/북방대초원통합.map	map/북방대초원통합.txt	80	136	0	100
map	237	232	북방대초원06	map/북방대초원통합.map	map/북방대초원통합.txt	80	136	0	100
map	238	232	북방대초원07	map/북방대초원통합.map	map/북방대초원통합.txt	80	136	0	100
map	239	232	북방대초원08	map/북방대초원통합.map	map/북방대초원통합.txt	80	137	0	100
map	240	232	북방대초원09	map/북방대초원통합.map	map/북방대초원통합.txt	80	137	0	100
map	241	232	북방대초원10	map/북방대초원통합.map	map/북방대초원통합.txt	80	137	0	100
map	242	232	북방상점1	map/북방상점1.map	map/북방상점1.txt	80	137	0	100
map	243	232	북방상점2	map/북방상점2.map	map/북방상점2.txt	80	137	0	100
map	244	232	북방상점3	map/북방상점3.map	map/북방상점3.txt	80	137	0	100
map	245	232	북방상점4	map/북방상점4.map	map/북방상점4.txt	80	137	0	100
map	246	232	사천족움막	map/사천족움막.map	map/사천족움막.txt	80	137	0	100
map	247	232	북천황의봉인	map/북천황의봉인.map	map/북천황의봉인.txt	80	119	0	100
map	248	232	북천황의감옥	map/북천황의감옥.map	map/북천황의감옥.txt	80	138	0	100
map	249	232	북방좌성황	map/북방좌성황.map	map/북방좌성황.txt	80	128	0	100
map	250	232	북방우성황	map/북방우성황.map	map/북방우성황.txt	80	128	0	100
map	251	2	지하감옥입구	map/지하감옥입구.map	map/지하감옥입구.txt	80	111	0	100
map	252	2	지하감옥대기실	map/지하감옥대기실.map	map/지하감옥대기실.txt	80	111	0	100
map	253	2	지하감옥	map/지하감옥.map	map/지하감옥.txt	80	112	0	100
map	254	2	왕궁미로1	map/왕궁미로1.map	map/왕궁미로1.txt	80	191	0	100
map	255	2	왕궁미로2	map/왕궁미로2.map	map/왕궁미로2.txt	80	191	0	100
map	256	2	왕궁미로3	map/왕궁미로3.map	map/왕궁미로3.txt	80	191	0	100
map	257	2	왕궁미로4	map/왕궁미로4.map	map/왕궁미로4.txt	80	191	0	100
map	258	2	왕궁미로5	map/왕궁미로5.map	map/왕궁미로5.txt	80	191	0	100
map	259	2	왕궁미로6	map/왕궁미로6.map	map/왕궁미로6.txt	80	191	0	100
map	260	2	왕궁미로7	map/왕궁미로7.map	map/왕궁미로7.txt	80	191	0	100
map	261	2	왕궁미로의끝	map/왕궁미로의끝.map	map/왕궁미로의끝.txt	80	192	0	100
map	262	2	부여산동굴입구	map/부여산동굴입구.map	map/부여산동굴입구.txt	80	191	0	100
map	263	2	부여산동굴1층	map/부여산동굴1층.map	map/부여산동굴1층.txt	80	191	0	100
map	264	2	부여산동굴2층	map/부여산동굴2층.map	map/부여산동굴2층.txt	80	191	0	100
map	265	2	부여산동굴3층	map/부여산동굴3층.map	map/부여산동굴3층.txt	80	192	0	100
map	266	266	산적소굴대기실	map/산적소굴대기실.map	map/산적소굴대기실.txt	80	191	0	100
map	267	266	산적소굴1-1	map/산적소굴1-1.map	map/산적소굴1-1.txt	80	191	0	100
map	268	266	산적소굴1-2	map/산적소굴1-2.map	map/산적소굴1-2.txt	80	191	0	100
map	269	266	산적소굴1-3	map/산적소굴1-3.map	map/산적소굴1-3.txt	80	191	0	100
map	270	266	산적소굴1-4	map/산적소굴1-4.map	map/산적소굴1-4.txt	80	191	0	100
map	271	266	산적소굴2-1	map/산적소굴2-1.map	map/산적소굴2-1.txt	80	191	0	100
map	272	266	산적소굴2-2	map/산적소굴2-2.map	map/산적소굴2-2.txt	80	191	0	100
map	273	266	산적소굴2-3	map/산적소굴2-3.map	map/산적소굴2-3.txt	80	191	0	100
map	274	266	산적소굴2-4	map/산적소굴2-4.map	map/산적소굴2-4.txt	80	191	0	100
map	275	266	산적소굴2-5	map/산적소굴2-5.map	map/산적소굴2-5.txt	80	191	0	100
map	276	266	산적소굴2-6	map/산적소굴2-6.map	map/산적소굴2-6.txt	80	191	0	100
map	277	266	산적소굴3-1	map/산적소굴3-1.map	map/산적소굴3-1.txt	80	191	0	100
map	278	266	산적소굴3-2	map/산적소굴3-2.map	map/산적소굴3-2.txt	80	191	0	100
map	279	266	산적소굴4-1	map/산적소굴4-1.map	map/산적소굴4-1.txt	80	191	0	100
map	280	266	산적소굴4-2	map/산적소굴4-2.map	map/산적소굴4-2.txt	80	191	0	100
map	281	266	산적소굴5	map/산적소굴5.map	map/산적소굴5.txt	80	192	0	100
map	282	2	백삼의상점	map/백삼의상점.map	map/백삼의상점.txt	1	2	0	100
map	283	232	백의장인의집	map/백의장인의집.map	map/백의장인의집.txt	1	137	0	100
map	284	284	쾌속특등석	map/쾌속특등석.map	map/쾌속특등석.txt	1	118	0	100
map	285	2	부여수정굴입구	map/부여수정굴입구.map	map/부여수정굴입구.txt	80	3	0	100
map	286	2	부여수정굴1	map/부여수정굴1.map	map/부여수정굴1.txt	80	3	0	100
map	287	2	부여수정굴2	map/부여수정굴2.map	map/부여수정굴2.txt	80	3	0	100
map	288	2	부여수정굴3	map/부여수정굴3.map	map/부여수정굴3.txt	80	3	0	100
map	289	2	부여수정굴4	map/부여수정굴4.map	map/부여수정굴4.txt	80	3	0	100
map	290	2	부여수정굴5	map/부여수정굴5.map	map/부여수정굴5.txt	80	3	0	100
map	291	2	부여수정굴6	map/부여수정굴6.map	map/부여수정굴6.txt	80	3	0	100
map	292	2	부여수정굴7	map/부여수정굴7.map	map/부여수정굴7.txt	80	3	0	100
map	293	2	부여수정굴8	map/부여수정굴8.map	map/부여수정굴8.txt	80	160	0	100
map	294	0	부여지하미궁	map/부여지하미궁.map	map/부여지하미궁.txt	15	149	0	100
map	295	295	일본신궁	map/일본신궁.map	map/일본신궁.txt	1	141	0	100
map	296	295	일본주막	map/일본주막.map	map/일본주막.txt	1	141	0	100
map	297	295	일본대장간	map/일본대장간.map	map/일본대장간.txt	1	141	0	100
map	298	295	일본푸줏간	map/일본푸줏간.map	map/일본푸줏간.txt	1	141	0	100
map	299	295	일본포목상	map/일본포목상.map	map/일본포목상.txt	1	141	0	100
map	300	295	일본전설대장장이의집	map/일본전설대장장이의집.map	map/일본전설대장장이의집.txt	1	141	0	100
map	301	295	일본좌성황	map/일본성황당.map	map/일본성황당.txt	1	141	0	100
map	302	295	일본우성황	map/일본성황당.map	map/일본성황당.txt	1	141	0	100
map	303	295	일본-부여선착장	map/일본-부여선착장.map	map/일본-부여선착장.txt	80	141	0	100
map	304	295	숲지대1	map/숲지대1.map	map/숲지대1.txt	80	141	0	100
map	305	295	숲지대2	map/숲지대2.map	map/숲지대2.txt	80	141	0	100
map	306	295	숲지대3	map/숲지대3.map	map/숲지대3.txt	80	141	0	100
map	307	295	숲지대4	map/숲지대4.map	map/숲지대4.txt	80	141	0	100
map	308	284	일본배갑판	map/일본배갑판.map	map/일본배갑판.txt	80	118	0	100
map	309	295	이가닌자'병의집	map/이가닌자병의집.map	map/이가닌자병의집.txt	80	127	0	100
map	310	295	이가닌자'화의집	map/이가닌자화의집.map	map/이가닌자화의집.txt	80	127	0	100
map	311	295	이가닌자'마의집	map/이가닌자마의집.map	map/이가닌자마의집.txt	80	127	0	100
map	312	295	이가닌자'영의집	map/이가닌자영의집.map	map/이가닌자영의집.txt	80	127	0	100
map	313	295	이가닌자'수의집	map/이가닌자수의집.map	map/이가닌자수의집.txt	80	127	0	100
map	314	295	신궁내부1	map/신궁내부1.map	map/신궁내부1.txt	80	129	0	100
map	315	295	신궁내부2	map/신궁내부2.map	map/신궁내부2.txt	80	129	0	100
map	316	295	신궁내부3	map/신궁내부3.map	map/신궁내부3.txt	80	129	0	100
map	317	295	신궁내부4	map/신궁내부4.map	map/신궁내부4.txt	80	129	0	100
map	318	295	신궁내부5	map/신궁내부5.map	map/신궁내부5.txt	80	129	0	100
map	319	295	신궁내부6	map/신궁내부6.map	map/신궁내부6.txt	80	129	0	100
map	320	295	신궁내부7	map/신궁내부7.map	map/신궁내부7.txt	80	129	0	100
map	321	295	신궁특전실	map/신궁특전실.map	map/신궁특전실.txt	80	160	0	100
map	322	295	유성지의방	map/유성지의방.map	map/유성지의방.txt	80	160	0	100
map	323	295	해골왕의방	map/해골왕의방.map	map/해골왕의방.txt	80	179	0	100
map	324	295	파괴왕의제단	map/파괴왕의제단.map	map/파괴왕의제단.txt	80	179	0	100
map	325	295	비밀통로......	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	326	295	비밀통로.......	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	327	295	비밀통로........	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	328	295	비밀통로.........	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	329	295	비밀통로..........	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	330	295	비밀통로....	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	331	295	늑대인간의굴1	map/늑대인간의굴1.map	map/늑대인간의굴1.txt	80	113	0	100
map	332	295	늑대인간의굴2	map/늑대인간의굴2.map	map/늑대인간의굴2.txt	80	113	0	100
map	333	295	늑대인간의굴3	map/늑대인간의굴3.map	map/늑대인간의굴3.txt	80	113	0	100
map	334	295	늑대인간의굴4	map/늑대인간의굴4.map	map/늑대인간의굴4.txt	80	113	0	100
map	335	295	늑대인간의굴5	map/늑대인간의굴5.map	map/늑대인간의굴5.txt	80	113	0	100
map	336	295	늑대인간의굴6	map/늑대인간의굴6.map	map/늑대인간의굴6.txt	80	113	0	100
map	337	295	늑대인간의굴7	map/늑대인간의굴7.map	map/늑대인간의굴7.txt	80	113	0	100
map	338	295	늑대인간의굴8	map/늑대인간의굴8.map	map/늑대인간의굴8.txt	80	113	0	100
map	339	295	늑대인간의굴9	map/늑대인간의굴9.map	map/늑대인간의굴9.txt	80	113	0	100
map	340	295	늑대인간의굴10	map/늑대인간의굴10.map	map/늑대인간의굴10.txt	80	112	0	100
map	341	342	대방성입구	map/대방성입구.map	map/대방성입구.txt	1	101	0	100
map	342	342	대방성	map/대방성.map	map/대방성.txt	1	101	0	100
map	343	342	대방성주막	map/대방성주막.map	map/대방성주막.txt	1	101	0	100
map	344	342	대방성대장간	map/대방성대장간.map	map/대방성대장간.txt	1	101	0	100
map	345	342	대방성갑옷점	map/대방성갑옷점.map	map/대방성갑옷점.txt	1	101	0	100
map	346	342	대방성푸줏간	map/대방성푸줏간.map	map/대방성푸줏간.txt	1	101	0	100
map	347	342	대방성좌성황	map/대방성성황당.map	map/대방성성황당.txt	1	101	0	100
map	348	342	대방성우성황	map/대방성성황당.map	map/대방성성황당.txt	1	101	0	100
map	349	342	고양이굴1	map/고양이굴1.map	map/고양이굴1.txt	80	106	0	100
map	350	342	고양이굴2	map/고양이굴2.map	map/고양이굴2.txt	80	106	0	100
map	351	342	고양이굴3	map/고양이굴3.map	map/고양이굴3.txt	80	106	0	100
map	352	342	고양이굴4	map/고양이굴4.map	map/고양이굴4.txt	80	106	0	100
map	353	342	고양이굴5	map/고양이굴5.map	map/고양이굴5.txt	80	106	0	100
map	354	342	고양이굴6	map/고양이굴6.map	map/고양이굴6.txt	80	106	0	100
map	355	342	고양이굴7	map/고양이굴7.map	map/고양이굴7.txt	80	106	0	100
map	356	342	고양이굴8	map/고양이굴8.map	map/고양이굴8.txt	80	106	0	100
map	357	342	고양이굴9	map/고양이굴9.map	map/고양이굴9.txt	80	106	0	100
map	358	342	고양이굴10	map/고양이굴10.map	map/고양이굴10.txt	80	133	0	100
map	359	342	코뿔소굴1	map/코뿔소굴1.map	map/코뿔소굴1.txt	80	106	0	100
map	360	342	코뿔소굴2	map/코뿔소굴2.map	map/코뿔소굴2.txt	80	106	0	100
map	361	342	코뿔소굴3	map/코뿔소굴3.map	map/코뿔소굴3.txt	80	106	0	100
map	362	342	코뿔소굴4	map/코뿔소굴4.map	map/코뿔소굴4.txt	80	106	0	100
map	363	342	코뿔소굴5	map/코뿔소굴5.map	map/코뿔소굴5.txt	80	106	0	100
map	364	342	코뿔소굴6	map/코뿔소굴6.map	map/코뿔소굴6.txt	80	106	0	100
map	365	342	코뿔소굴7	map/코뿔소굴7.map	map/코뿔소굴7.txt	80	106	0	100
map	366	342	코뿔소굴8	map/코뿔소굴8.map	map/코뿔소굴8.txt	80	106	0	100
map	367	342	코뿔소굴9	map/코뿔소굴9.map	map/코뿔소굴9.txt	80	106	0	100
map	368	342	코뿔소굴10	map/코뿔소굴10.map	map/코뿔소굴10.txt	80	133	0	100
map	369	342	악어굴1	map/악어굴1.map	map/악어굴1.txt	80	106	0	100
map	370	342	악어굴2	map/악어굴2.map	map/악어굴2.txt	80	106	0	100
map	371	342	악어굴3	map/악어굴3.map	map/악어굴3.txt	80	106	0	100
map	372	342	악어굴4	map/악어굴4.map	map/악어굴4.txt	80	106	0	100
map	373	342	악어굴5	map/악어굴5.map	map/악어굴5.txt	80	106	0	100
map	374	342	악어굴6	map/악어굴6.map	map/악어굴6.txt	80	106	0	100
map	375	342	악어굴7	map/악어굴7.map	map/악어굴7.txt	80	106	0	100
map	376	342	악어굴8	map/악어굴8.map	map/악어굴8.txt	80	106	0	100
map	377	342	악어굴9	map/악어굴9.map	map/악어굴9.txt	80	106	0	100
map	378	342	악어굴10	map/악어굴10.map	map/악어굴10.txt	80	133	0	100
map	379	342	살쾡이굴1	map/살쾡이굴1.map	map/살쾡이굴1.txt	80	106	0	100
map	380	342	살쾡이굴2	map/살쾡이굴2.map	map/살쾡이굴2.txt	80	106	0	100
map	381	342	살쾡이굴3	map/살쾡이굴3.map	map/살쾡이굴3.txt	80	106	0	100
map	382	342	살쾡이굴4	map/살쾡이굴4.map	map/살쾡이굴4.txt	80	106	0	100
map	383	342	살쾡이굴5	map/살쾡이굴5.map	map/살쾡이굴5.txt	80	106	0	100
map	384	342	살쾡이굴6	map/살쾡이굴6.map	map/살쾡이굴6.txt	80	106	0	100
map	385	342	살쾡이굴7	map/살쾡이굴7.map	map/살쾡이굴7.txt	80	106	0	100
map	386	342	살쾡이굴8	map/살쾡이굴8.map	map/살쾡이굴8.txt	80	106	0	100
map	387	342	살쾡이굴9	map/살쾡이굴9.map	map/살쾡이굴9.txt	80	106	0	100
map	388	342	살쾡이굴10	map/살쾡이굴10.map	map/살쾡이굴10.txt	80	133	0	100
map	389	2	지하의계곡입구1	map/지하의계곡입구1.map	map/지하의계곡입구1.txt	80	189	0	100
map	390	2	지하의계곡입구2	map/지하의계곡입구2.map	map/지하의계곡입구2.txt	80	189	0	100
map	391	2	지하의계곡갈림길	map/지하의계곡갈림길.map	map/지하의계곡갈림길.txt	80	190	0	100
map	392	2	지하의계곡-서	map/지하의계곡-서.map	map/지하의계곡-서.txt	80	190	0	100
map	393	2	지하의계곡-동	map/지하의계곡-동.map	map/지하의계곡-동.txt	80	190	0	100
map	394	2	지하의계곡-북	map/지하의계곡-북.map	map/지하의계곡-북.txt	80	190	0	100
map	395	2	지하의계곡중심지	map/지하의계곡중심지.map	map/지하의계곡중심지.txt	80	190	0	100
map	396	2	어둠의방	map/어둠의방.map	map/어둠의방.txt	80	191	0	100
map	397	397	장안성	map/장안성.map	map/장안성.txt	1	101	0	100
map	398	397	장안성주막	map/장안성주막.map	map/장안성주막.txt	1	101	0	100
map	399	397	장안성대장간	map/장안성대장간.map	map/장안성대장간.txt	1	101	0	100
map	400	397	장안성갑옷점	map/장안성갑옷점.map	map/장안성갑옷점.txt	1	101	0	100
map	401	397	장안성푸줏간	map/장안성푸줏간.map	map/장안성푸줏간.txt	1	101	0	100
map	402	397	장안성좌성황	map/장안성성황당.map	map/장안성성황당.txt	1	101	0	100
map	403	397	장안성우성황	map/장안성성황당.map	map/장안성성황당.txt	1	101	0	100
map	404	397	장안성황궁내부1	map/장안성황궁내부1.map	map/장안성황궁내부1.txt	1	101	0	100
map	405	397	장안성황궁내부2	map/장안성황궁내부2.map	map/장안성황궁내부2.txt	1	101	0	100
map	406	397	장안성황궁내부3	map/장안성황궁내부3.map	map/장안성황궁내부3.txt	1	101	0	100
map	407	397	무타의집	map/무타의집.map	map/무타의집.txt	1	101	0	100
map	408	397	장안성강속1	map/장안성강속1.map	map/장안성강속1.txt	80	106	0	100
map	409	397	장안성강속10	map/장안성강속10.map	map/장안성강속10.txt	80	133	0	100
map	410	397	장안성강속2	map/장안성강속2.map	map/장안성강속2.txt	80	106	0	100
map	411	397	장안성강속3	map/장안성강속3.map	map/장안성강속3.txt	80	106	0	100
map	412	397	장안성강속4	map/장안성강속4.map	map/장안성강속4.txt	80	106	0	100
map	413	397	장안성강속5	map/장안성강속5.map	map/장안성강속5.txt	80	106	0	100
map	414	397	장안성강속6	map/장안성강속6.map	map/장안성강속6.txt	80	106	0	100
map	415	397	장안성강속7	map/장안성강속7.map	map/장안성강속7.txt	80	106	0	100
map	416	397	장안성강속8	map/장안성강속8.map	map/장안성강속8.txt	80	106	0	100
map	417	397	장안성강속9	map/장안성강속9.map	map/장안성강속9.txt	80	106	0	100
map	418	397	소림사가는길	map/소림사가는길.map	map/소림사가는길.txt	1	101	0	100
map	420	397	장안성신전통로	map/장안성신전통로.map	map/장안성신전통로.txt	80	128	0	100
map	421	397	장안성신전1	map/장안성신전1.map	map/장안성신전1.txt	80	191	0	100
map	422	397	장안성신전2	map/장안성신전2.map	map/장안성신전2.txt	80	191	0	100
map	423	397	장안성신전3	map/장안성신전3.map	map/장안성신전3.txt	80	191	0	100
map	424	397	장안성신전4	map/장안성신전4.map	map/장안성신전4.txt	80	191	0	100
map	425	397	장안성신전5	map/장안성신전5.map	map/장안성신전5.txt	80	191	0	100
map	426	397	장안성신전6	map/장안성신전6.map	map/장안성신전6.txt	80	191	0	100
map	427	397	장안성신전7	map/장안성신전7.map	map/장안성신전7.txt	80	191	0	100
map	428	397	장안성신전8	map/장안성신전8.map	map/장안성신전8.txt	80	191	0	100
map	429	397	장안성신전9	map/장안성신전9.map	map/장안성신전9.txt	80	191	0	100
map	430	397	소호의방	map/소호의방.map	map/소호의방.txt	80	192	0	100
map	431	431	국내성신전통로	map/국내성신전통로.map	map/국내성신전통로.txt	80	128	0	100
map	432	431	국내성신전1	map/국내성신전1.map	map/국내성신전1.txt	80	3	0	100
map	433	431	국내성신전2	map/국내성신전2.map	map/국내성신전2.txt	80	3	0	100
map	434	431	국내성신전3	map/국내성신전3.map	map/국내성신전3.txt	80	3	0	100
map	435	431	국내성신전4	map/국내성신전4.map	map/국내성신전4.txt	80	3	0	100
map	436	431	국내성신전5	map/국내성신전5.map	map/국내성신전5.txt	80	3	0	100
map	437	431	국내성신전6	map/국내성신전6.map	map/국내성신전6.txt	80	3	0	100
map	438	431	국내성신전7	map/국내성신전7.map	map/국내성신전7.txt	80	3	0	100
map	439	431	국내성신전8	map/국내성신전8.map	map/국내성신전8.txt	80	3	0	100
map	440	431	국내성신전9	map/국내성신전9.map	map/국내성신전9.txt	80	3	0	100
map	441	431	전욱의방	map/전욱의방.map	map/전욱의방.txt	80	112	0	100
map	442	2	부여성신전통로	map/부여성신전통로.map	map/부여성신전통로.txt	80	128	0	100
map	443	2	부여성신전1	map/부여성신전1.map	map/부여성신전1.txt	80	152	0	100
map	444	2	부여성신전2	map/부여성신전2.map	map/부여성신전2.txt	80	152	0	100
map	445	2	부여성신전3	map/부여성신전3.map	map/부여성신전3.txt	80	152	0	100
map	446	2	부여성신전4	map/부여성신전4.map	map/부여성신전4.txt	80	152	0	100
map	447	2	부여성신전5	map/부여성신전5.map	map/부여성신전5.txt	80	152	0	100
map	448	2	부여성신전6	map/부여성신전6.map	map/부여성신전6.txt	80	152	0	100
map	449	2	부여성신전7	map/부여성신전7.map	map/부여성신전7.txt	80	152	0	100
map	450	2	부여성신전8	map/부여성신전8.map	map/부여성신전8.txt	80	152	0	100
map	451	2	부여성신전9	map/부여성신전9.map	map/부여성신전9.txt	80	152	0	100
map	452	2	제곡의방	map/제곡의방.map	map/제곡의방.txt	80	153	0	100
map	453	295	일본신전통로	map/일본신전통로.map	map/일본신전통로.txt	80	149	0	100
map	454	295	일본신전1	map/일본신전1.map	map/일본신전1.txt	80	152	0	100
map	455	295	일본신전2	map/일본신전2.map	map/일본신전2.txt	80	152	0	100
map	456	295	일본신전3	map/일본신전3.map	map/일본신전3.txt	80	152	0	100
map	457	295	일본신전4	map/일본신전4.map	map/일본신전4.txt	80	152	0	100
map	458	295	일본신전5	map/일본신전5.map	map/일본신전5.txt	80	152	0	100
map	459	295	일본신전6	map/일본신전6.map	map/일본신전6.txt	80	152	0	100
map	460	295	일본신전7	map/일본신전7.map	map/일본신전7.txt	80	152	0	100
map	461	295	일본신전8	map/일본신전8.map	map/일본신전8.txt	80	152	0	100
map	462	295	일본신전9	map/일본신전9.map	map/일본신전9.txt	80	152	0	100
map	463	295	요제의방	map/요제의방.map	map/요제의방.txt	80	112	0	100
map	464	397	광동성신전통로	map/광동성신전통로.map	map/광동성신전통로.txt	80	128	0	100
map	465	397	순제의방	map/순제의방.map	map/순제의방.txt	80	138	0	100
map	466	397	반고의방	map/반고의방.map	map/반고의방.txt	80	154	0	100
map	467	2	천귀흉가가는길	map/천귀흉가가는길.map	map/천귀흉가가는길.txt	80	177	0	100
map	468	2	천귀흉가1층	map/천귀흉가1층.map	map/천귀흉가1층.txt	80	177	0	100
map	469	2	천귀흉가2층	map/천귀흉가2층.map	map/천귀흉가2층.txt	80	177	0	100
map	470	2	천귀흉가3층	map/천귀흉가3층.map	map/천귀흉가3층.txt	80	177	0	100
map	471	2	천귀의방	map/천귀의방.map	map/천귀의방.txt	80	179	0	100
map	472	397	흉노족1	map/흉노족1.map	map/흉노족1.txt	64	105	0	100
map	473	397	흉노족10	map/흉노족10.map	map/흉노족10.txt	64	105	0	100
map	474	397	흉노족11	map/흉노족11.map	map/흉노족11.txt	64	105	0	100
map	475	397	흉노족12	map/흉노족12.map	map/흉노족12.txt	64	105	0	100
map	476	397	흉노족13	map/흉노족13.map	map/흉노족13.txt	64	105	0	100
map	477	397	흉노족14	map/흉노족14.map	map/흉노족14.txt	64	105	0	100
map	478	397	흉노족15	map/흉노족15.map	map/흉노족15.txt	64	105	0	100
map	479	397	흉노족16	map/흉노족16.map	map/흉노족16.txt	64	105	0	100
map	480	397	흉노족17	map/흉노족17.map	map/흉노족17.txt	64	105	0	100
map	481	397	흉노족18	map/흉노족18.map	map/흉노족18.txt	64	105	0	100
map	482	397	흉노족19	map/흉노족19.map	map/흉노족19.txt	64	105	0	100
map	483	397	흉노족2	map/흉노족2.map	map/흉노족2.txt	64	105	0	100
map	484	397	흉노족20	map/흉노족20.map	map/흉노족20.txt	64	105	0	100
map	485	397	흉노족2-10	map/흉노족2-10.map	map/흉노족2-10.txt	64	105	0	100
map	486	397	흉노족2-11	map/흉노족2-11.map	map/흉노족2-11.txt	64	105	0	100
map	487	397	흉노족2-12	map/흉노족2-12.map	map/흉노족2-12.txt	64	105	0	100
map	488	397	흉노족2-13	map/흉노족2-13.map	map/흉노족2-13.txt	64	105	0	100
map	489	397	흉노족2-14	map/흉노족2-14.map	map/흉노족2-14.txt	64	105	0	100
map	490	397	흉노족2-15	map/흉노족2-15.map	map/흉노족2-15.txt	64	105	0	100
map	491	397	흉노족2-16	map/흉노족2-16.map	map/흉노족2-16.txt	64	105	0	100
map	492	397	흉노족2-17	map/흉노족2-17.map	map/흉노족2-17.txt	64	105	0	100
map	493	397	흉노족2-18	map/흉노족2-18.map	map/흉노족2-18.txt	64	105	0	100
map	494	397	흉노족2-19	map/흉노족2-19.map	map/흉노족2-19.txt	64	105	0	100
map	495	397	흉노족2-2	map/흉노족2-2.map	map/흉노족2-2.txt	64	105	0	100
map	496	397	흉노족2-20	map/흉노족2-20.map	map/흉노족2-20.txt	64	105	0	100
map	497	397	흉노족2-3	map/흉노족2-3.map	map/흉노족2-3.txt	64	105	0	100
map	498	397	흉노족2-4	map/흉노족2-4.map	map/흉노족2-4.txt	64	105	0	100
map	499	397	흉노족2-5	map/흉노족2-5.map	map/흉노족2-5.txt	64	105	0	100
map	500	397	흉노족2-6	map/흉노족2-6.map	map/흉노족2-6.txt	64	105	0	100
map	501	397	흉노족2-7	map/흉노족2-7.map	map/흉노족2-7.txt	64	105	0	100
map	502	397	흉노족2-8	map/흉노족2-8.map	map/흉노족2-8.txt	64	105	0	100
map	503	397	흉노족2-9	map/흉노족2-9.map	map/흉노족2-9.txt	64	105	0	100
map	504	397	흉노족3	map/흉노족3.map	map/흉노족3.txt	64	105	0	100
map	505	397	흉노족3-10	map/흉노족3-10.map	map/흉노족3-10.txt	64	105	0	100
map	506	397	흉노족3-11	map/흉노족3-11.map	map/흉노족3-11.txt	64	105	0	100
map	507	397	흉노족3-12	map/흉노족3-12.map	map/흉노족3-12.txt	64	105	0	100
map	508	397	흉노족3-13	map/흉노족3-13.map	map/흉노족3-13.txt	64	105	0	100
map	509	397	흉노족3-14	map/흉노족3-14.map	map/흉노족3-14.txt	64	105	0	100
map	510	397	흉노족3-15	map/흉노족3-15.map	map/흉노족3-15.txt	64	105	0	100
map	511	397	흉노족3-16	map/흉노족3-16.map	map/흉노족3-16.txt	64	105	0	100
map	512	397	흉노족3-17	map/흉노족3-17.map	map/흉노족3-17.txt	64	105	0	100
map	0	0	가상계	map/가상계.map	map/가상계.txt	1	998	0	100
map	366	342	코뿔소굴8	map/코뿔소굴8.map	map/코뿔소굴8.txt	80	106	0	100
map	313	295	이가닌자'수의집	map/이가닌자수의집.map	map/이가닌자수의집.txt	80	127	0	100
map	178	88	선비족1-5(4)	map/선비족1-5(4).map	map/선비족1-5(4).txt	80	104	0	100
map	380	342	살쾡이굴2	map/살쾡이굴2.map	map/살쾡이굴2.txt	80	106	0	100
map	513	397	흉노족3-18	map/흉노족3-18.map	map/흉노족3-18.txt	64	105	0	100
map	54	2	부여해골굴9	map/부여해골굴9.map	map/부여해골굴9.txt	80	112	0	100
map	493	397	흉노족2-18	map/흉노족2-18.map	map/흉노족2-18.txt	64	105	0	100
map	180	88	선비족1-5(6)	map/선비족1-5(6).map	map/선비족1-5(6).txt	80	104	0	100
map	336	295	늑대인간의굴6	map/늑대인간의굴6.map	map/늑대인간의굴6.txt	80	113	0	100
map	171	88	선비족1-4(4)	map/선비족1-4(4).map	map/선비족1-4(4).txt	80	104	0	100
map	75	2	부여인형굴5	map/부여인형굴5.map	map/부여인형굴5.txt	80	3	0	100
map	518	397	흉노족3-4	map/흉노족3-4.map	map/흉노족3-4.txt	64	105	0	100
map	250	232	북방우성황	map/북방우성황.map	map/북방우성황.txt	80	128	0	100
map	234	232	북방대초원03	map/북방대초원통합.map	map/북방대초원통합.txt	80	135	0	100
map	521	397	흉노족3-7	map/흉노족3-7.map	map/흉노족3-7.txt	64	105	0	100
map	16	2	부여궁사수련원	map/부여궁사수련원.map	map/부여궁사수련원.txt	1	2	0	100
map	523	397	흉노족3-9	map/흉노족3-9.map	map/흉노족3-9.txt	64	105	0	100
map	358	342	고양이굴10	map/고양이굴10.map	map/고양이굴10.txt	80	133	0	100
map	524	397	흉노족4	map/흉노족4.map	map/흉노족4.txt	64	105	0	100
map	516	397	흉노족3-20	map/흉노족3-20.map	map/흉노족3-20.txt	64	105	0	100
map	525	397	흉노족4-10	map/흉노족4-10.map	map/흉노족4-10.txt	64	105	0	100
map	3	2	주막연실이네	map/주막연실이네.map	map/주막연실이네.txt	1	2	0	100
map	365	342	코뿔소굴7	map/코뿔소굴7.map	map/코뿔소굴7.txt	80	106	0	100
map	605	578	인어장군굴10	map/인어장군굴10.map	map/인어장군굴10.txt	64	119	0	100
map	128	2	부여비밀세작의집6	map/부여비밀세작의집6.map	map/부여비밀세작의집6.txt	80	6	0	100
map	437	431	국내성신전6	map/국내성신전6.map	map/국내성신전6.txt	80	3	0	100
map	158	88	선비족1-2(5)	map/선비족1-2(5).map	map/선비족1-2(5).txt	80	104	0	100
map	521	397	흉노족3-7	map/흉노족3-7.map	map/흉노족3-7.txt	64	105	0	100
map	530	397	흉노족4-15	map/흉노족4-15.map	map/흉노족4-15.txt	64	105	0	100
map	167	88	선비족1-3(7)	map/선비족1-3(7).map	map/선비족1-3(7).txt	80	104	0	100
map	289	2	부여수정굴4	map/부여수정굴4.map	map/부여수정굴4.txt	80	3	0	100
map	533	397	흉노족4-18	map/흉노족4-18.map	map/흉노족4-18.txt	64	105	0	100
map	145	88	선비족1	map/선비족1.map	map/선비족1.txt	80	104	0	100
map	622	2	부여성장터	map/부여성장터.map	map/부여성장터.txt	1	2	0	100
map	408	397	장안성강속1	map/장안성강속1.map	map/장안성강속1.txt	80	106	0	100
map	576	397	흉노족상점5-1	map/흉노족상점5-1.map	map/흉노족상점5-1.txt	64	105	0	100
map	536	397	흉노족4-20	map/흉노족4-20.map	map/흉노족4-20.txt	64	105	0	100
map	324	295	파괴왕의제단	map/파괴왕의제단.map	map/파괴왕의제단.txt	80	179	0	100
map	337	295	늑대인간의굴7	map/늑대인간의굴7.map	map/늑대인간의굴7.txt	80	113	0	100
map	212	88	진룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	434	431	국내성신전3	map/국내성신전3.map	map/국내성신전3.txt	80	3	0	100
map	539	397	흉노족4-5	map/흉노족4-5.map	map/흉노족4-5.txt	64	105	0	100
map	35	2	부여살모사굴9	map/부여살모사굴9.map	map/부여살모사굴9.txt	80	3	0	100
map	240	232	북방대초원09	map/북방대초원통합.map	map/북방대초원통합.txt	80	137	0	100
map	416	397	장안성강속8	map/장안성강속8.map	map/장안성강속8.txt	80	106	0	100
map	130	2	부여비밀세작의집8	map/부여비밀세작의집8.map	map/부여비밀세작의집8.txt	80	6	0	100
map	252	2	지하감옥대기실	map/지하감옥대기실.map	map/지하감옥대기실.txt	80	111	0	100
map	543	397	흉노족4-9	map/흉노족4-9.map	map/흉노족4-9.txt	64	105	0	100
map	157	88	선비족1-2(4)	map/선비족1-2(4).map	map/선비족1-2(4).txt	80	104	0	100
map	499	397	흉노족2-5	map/흉노족2-5.map	map/흉노족2-5.txt	64	105	0	100
map	379	342	살쾡이굴1	map/살쾡이굴1.map	map/살쾡이굴1.txt	80	106	0	100
map	509	397	흉노족3-14	map/흉노족3-14.map	map/흉노족3-14.txt	64	105	0	100
map	546	397	흉노족5-11	map/흉노족5-11.map	map/흉노족5-11.txt	64	105	0	100
map	432	431	국내성신전1	map/국내성신전1.map	map/국내성신전1.txt	80	3	0	100
map	328	295	비밀통로.........	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	459	295	일본신전6	map/일본신전6.map	map/일본신전6.txt	80	152	0	100
map	549	397	흉노족5-14	map/흉노족5-14.map	map/흉노족5-14.txt	64	105	0	100
map	456	295	일본신전3	map/일본신전3.map	map/일본신전3.txt	80	152	0	100
map	67	2	부여전갈굴7	map/부여전갈굴7.map	map/부여전갈굴7.txt	80	3	0	100
map	551	397	흉노족5-16	map/흉노족5-16.map	map/흉노족5-16.txt	64	105	0	100
map	95	2	부여사슴굴6	map/부여사슴굴6.map	map/부여사슴굴6.txt	80	3	0	100
map	552	397	흉노족5-17	map/흉노족5-17.map	map/흉노족5-17.txt	64	105	0	100
map	179	88	선비족1-5(5)	map/선비족1-5(5).map	map/선비족1-5(5).txt	80	104	0	100
map	553	397	흉노족5-18	map/흉노족5-18.map	map/흉노족5-18.txt	64	105	0	100
map	602	578	인어장군굴05	map/인어장군굴05.map	map/인어장군굴05.txt	64	118	0	100
map	554	397	흉노족5-19	map/흉노족5-19.map	map/흉노족5-19.txt	64	105	0	100
map	591	578	문어장군굴02	map/문어장군굴02.map	map/문어장군굴02.txt	64	118	0	100
map	555	397	흉노족5-2	map/흉노족5-2.map	map/흉노족5-2.txt	64	105	0	100
map	259	2	왕궁미로6	map/왕궁미로6.map	map/왕궁미로6.txt	80	191	0	100
map	556	397	흉노족5-20	map/흉노족5-20.map	map/흉노족5-20.txt	64	105	0	100
map	557	397	흉노족5-3	map/흉노족5-3.map	map/흉노족5-3.txt	64	105	0	100
map	13	2	현자 처연	map/현자 처연.map	map/현자 처연.txt	1	2	0	100
map	558	397	흉노족5-4	map/흉노족5-4.map	map/흉노족5-4.txt	64	105	0	100
map	559	397	흉노족5-5	map/흉노족5-5.map	map/흉노족5-5.txt	64	105	0	100
map	275	266	산적소굴2-5	map/산적소굴2-5.map	map/산적소굴2-5.txt	80	191	0	100
map	332	295	늑대인간의굴2	map/늑대인간의굴2.map	map/늑대인간의굴2.txt	80	113	0	100
map	117	2	우물터가는길1	map/우물터가는길1.map	map/우물터가는길1.txt	80	3	0	100
map	520	397	흉노족3-6	map/흉노족3-6.map	map/흉노족3-6.txt	64	105	0	100
map	564	397	흉노족6	map/흉노족6.map	map/흉노족6.txt	64	105	0	100
map	249	232	북방좌성황	map/북방좌성황.map	map/북방좌성황.txt	80	128	0	100
map	565	397	흉노족7	map/흉노족7.map	map/흉노족7.txt	64	105	0	100
map	566	397	흉노족8	map/흉노족8.map	map/흉노족8.txt	64	105	0	100
map	131	2	부여비밀세작의집9	map/부여비밀세작의집9.map	map/부여비밀세작의집9.txt	80	6	0	100
map	217	88	용왕용천의침소	map/12지신용방통합.map	map/12지신용방통합.txt	80	112	0	100
map	568	397	흉노족상점1	map/흉노족상점1.map	map/흉노족상점1.txt	64	105	0	100
map	309	295	이가닌자'병의집	map/이가닌자병의집.map	map/이가닌자병의집.txt	80	127	0	100
map	83	2	부여물망동3	map/부여물망동3.map	map/부여물망동3.txt	80	3	0	100
map	132	2	부여비밀세작의집10	map/부여비밀세작의집10.map	map/부여비밀세작의집10.txt	80	112	0	100
map	10	2	부여도적의길	map/부여도적의길.map	map/부여도적의길.txt	1	2	0	100
map	571	397	흉노족상점2-2	map/흉노족상점2-2.map	map/흉노족상점2-2.txt	64	105	0	100
map	572	397	흉노족상점3-1	map/흉노족상점3-1.map	map/흉노족상점3-1.txt	64	105	0	100
map	428	397	장안성신전8	map/장안성신전8.map	map/장안성신전8.txt	80	191	0	100
map	110	88	천상계제이계6	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	139	2	부여흉가7	map/부여흉가7.map	map/부여흉가7.txt	80	7	0	100
map	574	397	흉노족상점4-1	map/흉노족상점4-1.map	map/흉노족상점4-1.txt	64	105	0	100
map	575	397	흉노족상점4-2	map/흉노족상점4-2.map	map/흉노족상점4-2.txt	64	105	0	100
map	122	2	메마른우물터	map/메마른우물터.map	map/메마른우물터.txt	80	122	0	100
map	576	397	흉노족상점5-1	map/흉노족상점5-1.map	map/흉노족상점5-1.txt	64	105	0	100
map	559	397	흉노족5-5	map/흉노족5-5.map	map/흉노족5-5.txt	64	105	0	100
map	577	397	흉노족상점5-2	map/흉노족상점5-2.map	map/흉노족상점5-2.txt	64	105	0	100
map	578	578	용궁	map/용궁.map	map/용궁.txt	1	121	0	100
map	579	578	복어장군의굴1	map/복어장군의굴1.map	map/복어장군의굴1.txt	64	118	0	100
map	106	88	천상계제이계3	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	580	578	복어장군의굴2	map/복어장군의굴2.map	map/복어장군의굴2.txt	64	118	0	100
map	581	578	복어장군의굴4	map/복어장군의굴4.map	map/복어장군의굴4.txt	64	118	0	100
map	326	295	비밀통로.......	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	583	578	복어장군의굴10	map/복어장군의굴10.map	map/복어장군의굴10.txt	64	133	0	100
map	109	88	천상계제이계5	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	168	88	선비족1-4(1)	map/선비족1-4(1).map	map/선비족1-4(1).txt	80	104	0	100
map	618	578	청의태자의동굴07	map/청의태자의동굴07.map	map/청의태자의동굴07.txt	64	118	0	100
map	585	578	게장군굴02	map/게장군굴02.map	map/게장군굴02.txt	64	118	0	100
map	452	2	제곡의방	map/제곡의방.map	map/제곡의방.txt	80	153	0	100
map	14	2	부여도사의길	map/부여도사의길.map	map/부여도사의길.txt	1	2	0	100
map	611	578	해파리장군굴04	map/해파리장군굴04.map	map/해파리장군굴04.txt	64	118	0	100
map	581	578	복어장군의굴4	map/복어장군의굴4.map	map/복어장군의굴4.txt	64	118	0	100
map	556	397	흉노족5-20	map/흉노족5-20.map	map/흉노족5-20.txt	64	105	0	100
map	588	578	게장군굴05	map/게장군굴05.map	map/게장군굴05.txt	64	118	0	100
map	589	578	게장군굴10	map/게장군굴10.map	map/게장군굴10.txt	64	133	0	100
map	590	578	문어장군굴01	map/문어장군굴01.map	map/문어장군굴01.txt	64	118	0	100
map	591	578	문어장군굴02	map/문어장군굴02.map	map/문어장군굴02.txt	64	118	0	100
map	386	342	살쾡이굴8	map/살쾡이굴8.map	map/살쾡이굴8.txt	80	106	0	100
map	41	2	부여유령굴5	map/부여유령굴5.map	map/부여유령굴5.txt	80	3	0	100
map	593	578	문어장군굴04	map/문어장군굴04.map	map/문어장군굴04.txt	64	118	0	100
map	91	2	부여사슴굴2	map/부여사슴굴2.map	map/부여사슴굴2.txt	80	3	0	100
map	198	197	운랑의방	map/운랑의방.map	map/운랑의방.txt	80	133	0	100
map	154	88	선비족1-2(1)	map/선비족1-2(1).map	map/선비족1-2(1).txt	80	104	0	100
map	596	578	해마장군의굴04	map/해마장군의굴04.map	map/해마장군의굴04.txt	64	118	0	100
map	383	342	살쾡이굴5	map/살쾡이굴5.map	map/살쾡이굴5.txt	80	106	0	100
map	597	578	해마장군의굴07	map/해마장군의굴07.map	map/해마장군의굴07.txt	64	118	0	100
map	598	578	해마장군의굴08	map/해마장군의굴08.map	map/해마장군의굴08.txt	64	118	0	100
map	599	578	해마장군의굴10	map/해마장군의굴10.map	map/해마장군의굴10.txt	64	133	0	100
map	600	578	인어장군굴01	map/인어장군굴01.map	map/인어장군굴01.txt	64	118	0	100
map	188	220	극지방6	map/극지방6.map	map/극지방6.txt	80	116	0	100
map	204	88	용의꼬리	map/용의꼬리.map	map/용의꼬리.txt	80	3	0	100
map	602	578	인어장군굴05	map/인어장군굴05.map	map/인어장군굴05.txt	64	118	0	100
map	603	578	인어장군굴08	map/인어장군굴08.map	map/인어장군굴08.txt	64	118	0	100
map	134	2	부여흉가2	map/부여흉가2.map	map/부여흉가2.txt	80	7	0	100
map	522	397	흉노족3-8	map/흉노족3-8.map	map/흉노족3-8.txt	64	105	0	100
map	519	397	흉노족3-5	map/흉노족3-5.map	map/흉노족3-5.txt	64	105	0	100
map	605	578	인어장군굴10	map/인어장군굴10.map	map/인어장군굴10.txt	64	119	0	100
map	544	397	흉노족5	map/흉노족5.map	map/흉노족5.txt	64	105	0	100
map	606	578	상어장군굴01	map/상어장군굴01.map	map/상어장군굴01.txt	64	118	0	100
map	607	578	상어장군굴02	map/상어장군굴02.map	map/상어장군굴02.txt	64	118	0	100
map	608	578	상어장군굴09	map/상어장군굴09.map	map/상어장군굴09.txt	64	118	0	100
map	163	88	선비족1-3(3)	map/선비족1-3(3).map	map/선비족1-3(3).txt	80	104	0	100
map	566	397	흉노족8	map/흉노족8.map	map/흉노족8.txt	64	105	0	100
map	555	397	흉노족5-2	map/흉노족5-2.map	map/흉노족5-2.txt	64	105	0	100
map	610	578	해파리장군굴01	map/해파리장군굴01.map	map/해파리장군굴01.txt	64	118	0	100
map	611	578	해파리장군굴04	map/해파리장군굴04.map	map/해파리장군굴04.txt	64	118	0	100
map	418	397	소림사가는길	map/소림사가는길.map	map/소림사가는길.txt	1	101	0	100
map	503	397	흉노족2-9	map/흉노족2-9.map	map/흉노족2-9.txt	64	105	0	100
map	50	2	부여해골굴5	map/부여해골굴5.map	map/부여해골굴5.txt	80	4	0	100
map	21	2	부여무한장	map/부여무한장.map	map/부여무한장.txt	1	2	0	100
map	451	2	부여성신전9	map/부여성신전9.map	map/부여성신전9.txt	80	152	0	100
map	32	2	부여살모사굴6	map/부여살모사굴6.map	map/부여살모사굴6.txt	80	3	0	100
map	616	578	청의태자의동굴01	map/청의태자의동굴01.map	map/청의태자의동굴01.txt	64	118	0	100
map	617	578	청의태자의동굴03	map/청의태자의동굴03.map	map/청의태자의동굴03.txt	64	118	0	100
map	618	578	청의태자의동굴07	map/청의태자의동굴07.map	map/청의태자의동굴07.txt	64	118	0	100
map	208	88	용의목	map/용의목.map	map/용의목.txt	80	3	0	100
map	251	2	지하감옥입구	map/지하감옥입구.map	map/지하감옥입구.txt	80	111	0	100
map	66	2	부여전갈굴6	map/부여전갈굴6.map	map/부여전갈굴6.txt	80	3	0	100
map	19	2	몽치네갑옷점	map/몽치네갑옷점.map	map/몽치네갑옷점.txt	1	2	0	100
map	621	578	용왕의방	map/용왕의방.map	map/용왕의방.txt	1	121	0	100
map	622	2	부여성장터	map/부여성장터.map	map/부여성장터.txt	1	2	0	100
map	316	295	신궁내부3	map/신궁내부3.map	map/신궁내부3.txt	80	129	0	100
map	623	2	미궁매표소	map/미궁매표소.map	map/미궁매표소.txt	1	2	0	100
map	563	397	흉노족5-9	map/흉노족5-9.map	map/흉노족5-9.txt	64	105	0	100
map	455	295	일본신전2	map/일본신전2.map	map/일본신전2.txt	80	152	0	100
map	396	2	어둠의방	map/어둠의방.map	map/어둠의방.txt	80	191	0	100
map	101	2	부여문파광장	map/부여문파광장.map	map/부여문파광장.txt	1	132	0	100
map	400	397	장안성갑옷점	map/장안성갑옷점.map	map/장안성갑옷점.txt	1	101	0	100
map	569	397	흉노족상점2	map/흉노족상점2.map	map/흉노족상점2.txt	64	105	0	100
map	90	2	부여사슴굴10	map/부여사슴굴10.map	map/부여사슴굴10.txt	80	112	0	100
map	542	397	흉노족4-8	map/흉노족4-8.map	map/흉노족4-8.txt	64	105	0	100
map	268	266	산적소굴1-2	map/산적소굴1-2.map	map/산적소굴1-2.txt	80	191	0	100
map	127	2	부여비밀세작의집5	map/부여비밀세작의집5.map	map/부여비밀세작의집5.txt	80	6	0	100
map	562	397	흉노족5-8	map/흉노족5-8.map	map/흉노족5-8.txt	64	105	0	100
map	230	2	도적단의거처6	map/도적단의거처6.map	map/도적단의거처6.txt	80	7	0	100
map	489	397	흉노족2-14	map/흉노족2-14.map	map/흉노족2-14.txt	64	105	0	100
map	470	2	천귀흉가3층	map/천귀흉가3층.map	map/천귀흉가3층.txt	80	177	0	100
map	47	2	부여해골굴2	map/부여해골굴2.map	map/부여해골굴2.txt	80	4	0	100
map	280	266	산적소굴4-2	map/산적소굴4-2.map	map/산적소굴4-2.txt	80	191	0	100
map	60	0	도움의신전	map/도움의신전.map	map/도움의신전.txt	1	118	0	100
map	220	220	북극마을1	map/북극마을1.map	map/북극마을1.txt	1	116	0	100
map	190	220	극지방8	map/극지방8.map	map/극지방8.txt	80	116	0	100
map	86	2	부여물망동6	map/부여물망동6.map	map/부여물망동6.txt	80	3	0	100
map	279	266	산적소굴4-1	map/산적소굴4-1.map	map/산적소굴4-1.txt	80	191	0	100
map	404	397	장안성황궁내부1	map/장안성황궁내부1.map	map/장안성황궁내부1.txt	1	101	0	100
map	120	2	우물터가는길4	map/우물터가는길4.map	map/우물터가는길4.txt	80	3	0	100
map	70	2	부여전갈굴10	map/부여전갈굴10.map	map/부여전갈굴10.txt	80	112	0	100
map	270	266	산적소굴1-4	map/산적소굴1-4.map	map/산적소굴1-4.txt	80	191	0	100
map	151	88	선비족1-1(6)	map/선비족1-1(6).map	map/선비족1-1(6).txt	80	104	0	100
map	39	2	부여유령굴3	map/부여유령굴3.map	map/부여유령굴3.txt	80	3	0	100
map	29	2	부여살모사굴3	map/부여살모사굴3.map	map/부여살모사굴3.txt	80	3	0	100
map	409	397	장안성강속10	map/장안성강속10.map	map/장안성강속10.txt	80	133	0	100
map	481	397	흉노족18	map/흉노족18.map	map/흉노족18.txt	64	105	0	100
map	329	295	비밀통로..........	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	615	578	해파리장군굴10	map/해파리장군굴10.map	map/해파리장군굴10.txt	64	133	0	100
map	392	2	지하의계곡-서	map/지하의계곡-서.map	map/지하의계곡-서.txt	80	190	0	100
map	177	88	선비족1-5(3)	map/선비족1-5(3).map	map/선비족1-5(3).txt	80	104	0	100
map	37	2	부여유령굴1	map/부여유령굴1.map	map/부여유령굴1.txt	80	3	0	100
map	31	2	부여살모사굴5	map/부여살모사굴5.map	map/부여살모사굴5.txt	80	3	0	100
map	8	2	부여전사의길	map/부여전사의길.map	map/부여전사의길.txt	1	2	0	100
map	0	0	가상계	map/가상계.map	map/가상계.txt	1	998	0	100
map	108	88	천상계제이계4	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	202	197	암흑왕대기실	map/암흑왕대기실.map	map/암흑왕대기실.txt	80	131	0	100
map	272	266	산적소굴2-2	map/산적소굴2-2.map	map/산적소굴2-2.txt	80	191	0	100
map	303	295	일본-부여선착장	map/일본-부여선착장.map	map/일본-부여선착장.txt	80	141	0	100
map	223	220	북극대장간	map/북극대장간.map	map/북극대장간.txt	1	116	0	100
map	38	2	부여유령굴2	map/부여유령굴2.map	map/부여유령굴2.txt	80	3	0	100
map	152	88	선비족1-1(7)	map/선비족1-1(7).map	map/선비족1-1(7).txt	80	104	0	100
map	415	397	장안성강속7	map/장안성강속7.map	map/장안성강속7.txt	80	106	0	100
map	25	2	부여무한준비실	map/부여무한준비실.map	map/부여무한준비실.txt	1	2	0	100
map	412	397	장안성강속4	map/장안성강속4.map	map/장안성강속4.txt	80	106	0	100
map	454	295	일본신전1	map/일본신전1.map	map/일본신전1.txt	80	152	0	100
map	77	2	부여인형굴7	map/부여인형굴7.map	map/부여인형굴7.txt	80	3	0	100
map	5	2	부여사냥명인의집	map/부여사냥명인의집.map	map/부여사냥명인의집.txt	1	2	0	100
map	561	397	흉노족5-7	map/흉노족5-7.map	map/흉노족5-7.txt	64	105	0	100
map	350	342	고양이굴2	map/고양이굴2.map	map/고양이굴2.txt	80	106	0	100
map	87	2	부여물망동7	map/부여물망동7.map	map/부여물망동7.txt	80	122	0	100
map	443	2	부여성신전1	map/부여성신전1.map	map/부여성신전1.txt	80	152	0	100
map	182	220	극지방입구	map/극지방입구.map	map/극지방입구.txt	1	116	0	100
map	599	578	해마장군의굴10	map/해마장군의굴10.map	map/해마장군의굴10.txt	64	133	0	100
map	287	2	부여수정굴2	map/부여수정굴2.map	map/부여수정굴2.txt	80	3	0	100
map	308	284	일본배갑판	map/일본배갑판.map	map/일본배갑판.txt	80	118	0	100
map	253	2	지하감옥	map/지하감옥.map	map/지하감옥.txt	80	112	0	100
map	114	88	천상계제이계10	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	243	232	북방상점2	map/북방상점2.map	map/북방상점2.txt	80	137	0	100
map	609	578	상어장군굴10	map/상어장군굴10.map	map/상어장군굴10.txt	64	133	0	100
map	506	397	흉노족3-11	map/흉노족3-11.map	map/흉노족3-11.txt	64	105	0	100
map	20	2	옥이네푸줏간	map/옥이네푸줏간.map	map/옥이네푸줏간.txt	1	2	0	100
map	48	2	부여해골굴3	map/부여해골굴3.map	map/부여해골굴3.txt	80	4	0	100
map	466	397	반고의방	map/반고의방.map	map/반고의방.txt	80	154	0	100
map	378	342	악어굴10	map/악어굴10.map	map/악어굴10.txt	80	133	0	100
map	586	578	게장군굴03	map/게장군굴03.map	map/게장군굴03.txt	64	118	0	100
map	197	197	길림성	map/길림성.map	map/길림성.txt	80	123	0	100
map	578	578	용궁	map/용궁.map	map/용궁.txt	1	121	0	100
map	121	2	우물터가는길5	map/우물터가는길5.map	map/우물터가는길5.txt	80	3	0	100
map	153	88	선비대군장의방	map/선비대군장의방.map	map/선비대군장의방.txt	80	104	0	100
map	74	2	부여인형굴4	map/부여인형굴4.map	map/부여인형굴4.txt	80	3	0	100
map	237	232	북방대초원06	map/북방대초원통합.map	map/북방대초원통합.txt	80	136	0	100
map	427	397	장안성신전7	map/장안성신전7.map	map/장안성신전7.txt	80	191	0	100
map	166	88	선비족1-3(6)	map/선비족1-3(6).map	map/선비족1-3(6).txt	80	104	0	100
map	295	295	일본신궁	map/일본신궁.map	map/일본신궁.txt	1	141	0	100
map	26	2	부여소무한장	map/부여소무한장.map	map/부여소무한장.txt	96	2	0	100
map	191	220	극지방9	map/극지방9.map	map/극지방9.txt	80	116	0	100
map	398	397	장안성주막	map/장안성주막.map	map/장안성주막.txt	1	101	0	100
map	550	397	흉노족5-15	map/흉노족5-15.map	map/흉노족5-15.txt	64	105	0	100
map	371	342	악어굴3	map/악어굴3.map	map/악어굴3.txt	80	106	0	100
map	582	578	복어장군의굴9	map/복어장군의굴9.map	map/복어장군의굴9.txt	64	118	0	100
map	100	2	문파광장부여간통로	map/문파광장부여간통로.map	map/문파광장부여간통로.txt	1	2	0	100
map	266	266	산적소굴대기실	map/산적소굴대기실.map	map/산적소굴대기실.txt	80	191	0	100
map	27	2	부여살모사굴1	map/부여살모사굴1.map	map/부여살모사굴1.txt	80	3	0	100
map	417	397	장안성강속9	map/장안성강속9.map	map/장안성강속9.txt	80	106	0	100
map	369	342	악어굴1	map/악어굴1.map	map/악어굴1.txt	80	106	0	100
map	76	2	부여인형굴6	map/부여인형굴6.map	map/부여인형굴6.txt	80	3	0	100
map	254	2	왕궁미로1	map/왕궁미로1.map	map/왕궁미로1.txt	80	191	0	100
map	2	2	부여성	map/부여성.map	map/부여성.txt	64	2	0	100
map	388	342	살쾡이굴10	map/살쾡이굴10.map	map/살쾡이굴10.txt	80	133	0	100
map	118	2	우물터가는길2	map/우물터가는길2.map	map/우물터가는길2.txt	80	3	0	100
map	421	397	장안성신전1	map/장안성신전1.map	map/장안성신전1.txt	80	191	0	100
map	537	397	흉노족4-3	map/흉노족4-3.map	map/흉노족4-3.txt	64	105	0	100
map	284	284	쾌속특등석	map/쾌속특등석.map	map/쾌속특등석.txt	1	118	0	100
map	368	342	코뿔소굴10	map/코뿔소굴10.map	map/코뿔소굴10.txt	80	133	0	100
map	45	2	부여유령굴9	map/부여유령굴9.map	map/부여유령굴9.txt	80	112	0	100
map	218	88	용왕용랑의침소	map/12지신용방통합.map	map/12지신용방통합.txt	80	112	0	100
map	140	2	부여흉가8	map/부여흉가8.map	map/부여흉가8.txt	80	7	0	100
map	485	397	흉노족2-10	map/흉노족2-10.map	map/흉노족2-10.txt	64	105	0	100
map	61	2	부여전갈굴1	map/부여전갈굴1.map	map/부여전갈굴1.txt	80	3	0	100
map	314	295	신궁내부1	map/신궁내부1.map	map/신궁내부1.txt	80	129	0	100
map	306	295	숲지대3	map/숲지대3.map	map/숲지대3.txt	80	141	0	100
map	430	397	소호의방	map/소호의방.map	map/소호의방.txt	80	192	0	100
map	276	266	산적소굴2-6	map/산적소굴2-6.map	map/산적소굴2-6.txt	80	191	0	100
map	580	578	복어장군의굴2	map/복어장군의굴2.map	map/복어장군의굴2.txt	64	118	0	100
map	411	397	장안성강속3	map/장안성강속3.map	map/장안성강속3.txt	80	106	0	100
map	571	397	흉노족상점2-2	map/흉노족상점2-2.map	map/흉노족상점2-2.txt	64	105	0	100
map	17	2	떡쇠네대장간	map/떡쇠네대장간.map	map/떡쇠네대장간.txt	1	2	0	100
map	112	88	천상계제이계8	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	370	342	악어굴2	map/악어굴2.map	map/악어굴2.txt	80	106	0	100
map	73	2	부여인형굴3	map/부여인형굴3.map	map/부여인형굴3.txt	80	3	0	100
map	192	2	방물장수의집	map/방물장수의집.map	map/방물장수의집.txt	1	2	0	100
map	93	2	부여사슴굴4	map/부여사슴굴4.map	map/부여사슴굴4.txt	80	3	0	100
map	554	397	흉노족5-19	map/흉노족5-19.map	map/흉노족5-19.txt	64	105	0	100
map	126	2	부여비밀세작의집4	map/부여비밀세작의집4.map	map/부여비밀세작의집4.txt	80	6	0	100
map	12	2	부여술사의길	map/부여술사의길.map	map/부여술사의길.txt	1	2	0	100
map	351	342	고양이굴3	map/고양이굴3.map	map/고양이굴3.txt	80	106	0	100
map	267	266	산적소굴1-1	map/산적소굴1-1.map	map/산적소굴1-1.txt	80	191	0	100
map	300	295	일본전설대장장이의집	map/일본전설대장장이의집.map	map/일본전설대장장이의집.txt	1	141	0	100
map	80	2	부여소극장	map/부여소극장.map	map/부여소극장.txt	1	2	0	100
map	40	2	부여유령굴4	map/부여유령굴4.map	map/부여유령굴4.txt	80	3	0	100
map	472	397	흉노족1	map/흉노족1.map	map/흉노족1.txt	64	105	0	100
map	331	295	늑대인간의굴1	map/늑대인간의굴1.map	map/늑대인간의굴1.txt	80	113	0	100
map	15	2	신선 선후	map/신선 선후.map	map/신선 선후.txt	1	2	0	100
map	478	397	흉노족15	map/흉노족15.map	map/흉노족15.txt	64	105	0	100
map	281	266	산적소굴5	map/산적소굴5.map	map/산적소굴5.txt	80	192	0	100
map	203	197	암흑왕의방	map/암흑왕의방.map	map/암흑왕의방.txt	80	131	0	100
map	36	2	부여살모사굴10	map/부여살모사굴10.map	map/부여살모사굴10.txt	80	112	0	100
map	384	342	살쾡이굴6	map/살쾡이굴6.map	map/살쾡이굴6.txt	80	106	0	100
map	361	342	코뿔소굴3	map/코뿔소굴3.map	map/코뿔소굴3.txt	80	106	0	100
map	232	232	북방대초원01	map/북방대초원통합.map	map/북방대초원통합.txt	80	135	0	100
map	413	397	장안성강속5	map/장안성강속5.map	map/장안성강속5.txt	80	106	0	100
map	4	2	주막연실이모네	map/주막연실이네.map	map/주막연실이네.txt	1	2	0	100
map	487	397	흉노족2-12	map/흉노족2-12.map	map/흉노족2-12.txt	64	105	0	100
map	531	397	흉노족4-16	map/흉노족4-16.map	map/흉노족4-16.txt	64	105	0	100
map	142	88	압록강	map/압록강.map	map/압록강.txt	1	2	0	100
map	68	2	부여전갈굴8	map/부여전갈굴8.map	map/부여전갈굴8.txt	80	3	0	100
map	334	295	늑대인간의굴4	map/늑대인간의굴4.map	map/늑대인간의굴4.txt	80	113	0	100
map	333	295	늑대인간의굴3	map/늑대인간의굴3.map	map/늑대인간의굴3.txt	80	113	0	100
map	51	2	부여해골굴6	map/부여해골굴6.map	map/부여해골굴6.txt	80	4	0	100
map	247	232	북천황의봉인	map/북천황의봉인.map	map/북천황의봉인.txt	80	119	0	100
map	463	295	요제의방	map/요제의방.map	map/요제의방.txt	80	112	0	100
map	310	295	이가닌자'화의집	map/이가닌자화의집.map	map/이가닌자화의집.txt	80	127	0	100
map	367	342	코뿔소굴9	map/코뿔소굴9.map	map/코뿔소굴9.txt	80	106	0	100
map	436	431	국내성신전5	map/국내성신전5.map	map/국내성신전5.txt	80	3	0	100
map	603	578	인어장군굴08	map/인어장군굴08.map	map/인어장군굴08.txt	64	118	0	100
map	290	2	부여수정굴5	map/부여수정굴5.map	map/부여수정굴5.txt	80	3	0	100
map	227	2	도적단의거처3	map/도적단의거처3.map	map/도적단의거처3.txt	80	7	0	100
map	226	2	도적단의거처2	map/도적단의거처2.map	map/도적단의거처2.txt	80	7	0	100
map	34	2	부여살모사굴8	map/부여살모사굴8.map	map/부여살모사굴8.txt	80	3	0	100
map	486	397	흉노족2-11	map/흉노족2-11.map	map/흉노족2-11.txt	64	105	0	100
map	149	88	선비족1-1(4)	map/선비족1-1(4).map	map/선비족1-1(4).txt	80	104	0	100
map	426	397	장안성신전6	map/장안성신전6.map	map/장안성신전6.txt	80	191	0	100
map	244	232	북방상점3	map/북방상점3.map	map/북방상점3.txt	80	137	0	100
map	44	2	부여유령굴8	map/부여유령굴8.map	map/부여유령굴8.txt	80	3	0	100
map	175	88	선비족1-5(1)	map/선비족1-5(1).map	map/선비족1-5(1).txt	80	104	0	100
map	148	88	선비족1-1(3)	map/선비족1-1(3).map	map/선비족1-1(3).txt	80	104	0	100
map	385	342	살쾡이굴7	map/살쾡이굴7.map	map/살쾡이굴7.txt	80	106	0	100
map	424	397	장안성신전4	map/장안성신전4.map	map/장안성신전4.txt	80	191	0	100
map	215	88	건룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	231	2	도적단장의방	map/도적단장의방.map	map/도적단장의방.txt	80	112	0	100
map	156	88	선비족1-2(3)	map/선비족1-2(3).map	map/선비족1-2(3).txt	80	104	0	100
map	344	342	대방성대장간	map/대방성대장간.map	map/대방성대장간.txt	1	101	0	100
map	535	397	흉노족4-2	map/흉노족4-2.map	map/흉노족4-2.txt	64	105	0	100
map	600	578	인어장군굴01	map/인어장군굴01.map	map/인어장군굴01.txt	64	118	0	100
map	517	397	흉노족3-3	map/흉노족3-3.map	map/흉노족3-3.txt	64	105	0	100
map	465	397	순제의방	map/순제의방.map	map/순제의방.txt	80	138	0	100
map	211	88	흑룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	488	397	흉노족2-13	map/흉노족2-13.map	map/흉노족2-13.txt	64	105	0	100
map	377	342	악어굴9	map/악어굴9.map	map/악어굴9.txt	80	106	0	100
map	311	295	이가닌자'마의집	map/이가닌자마의집.map	map/이가닌자마의집.txt	80	127	0	100
map	583	578	복어장군의굴10	map/복어장군의굴10.map	map/복어장군의굴10.txt	64	133	0	100
map	322	295	유성지의방	map/유성지의방.map	map/유성지의방.txt	80	160	0	100
map	341	342	대방성입구	map/대방성입구.map	map/대방성입구.txt	1	101	0	100
map	246	232	사천족움막	map/사천족움막.map	map/사천족움막.txt	80	137	0	100
map	63	2	부여전갈굴3	map/부여전갈굴3.map	map/부여전갈굴3.txt	80	3	0	100
map	297	295	일본대장간	map/일본대장간.map	map/일본대장간.txt	1	141	0	100
map	590	578	문어장군굴01	map/문어장군굴01.map	map/문어장군굴01.txt	64	118	0	100
map	624	220	북극점	map/북극점.map	map/북극점.txt	1	116	0	100
map	624	220	북극점	map/북극점.map	map/북극점.txt	1	116	0	100
map	338	295	늑대인간의굴8	map/늑대인간의굴8.map	map/늑대인간의굴8.txt	80	113	0	100
map	621	578	용왕의방	map/용왕의방.map	map/용왕의방.txt	1	121	0	100
map	620	578	청의태자의동굴10	map/청의태자의동굴10.map	map/청의태자의동굴10.txt	64	133	0	100
map	442	2	부여성신전통로	map/부여성신전통로.map	map/부여성신전통로.txt	80	128	0	100
map	146	88	선비족1-1(1)	map/선비족1-1(1).map	map/선비족1-1(1).txt	80	104	0	100
map	620	578	청의태자의동굴10	map/청의태자의동굴10.map	map/청의태자의동굴10.txt	64	133	0	100
map	283	232	백의장인의집	map/백의장인의집.map	map/백의장인의집.txt	1	137	0	100
map	278	266	산적소굴3-2	map/산적소굴3-2.map	map/산적소굴3-2.txt	80	191	0	100
map	364	342	코뿔소굴6	map/코뿔소굴6.map	map/코뿔소굴6.txt	80	106	0	100
map	619	578	청의태자의동굴09	map/청의태자의동굴09.map	map/청의태자의동굴09.txt	64	118	0	100
map	619	578	청의태자의동굴09	map/청의태자의동굴09.map	map/청의태자의동굴09.txt	64	118	0	100
map	474	397	흉노족11	map/흉노족11.map	map/흉노족11.txt	64	105	0	100
map	617	578	청의태자의동굴03	map/청의태자의동굴03.map	map/청의태자의동굴03.txt	64	118	0	100
map	468	2	천귀흉가1층	map/천귀흉가1층.map	map/천귀흉가1층.txt	80	177	0	100
map	616	578	청의태자의동굴01	map/청의태자의동굴01.map	map/청의태자의동굴01.txt	64	118	0	100
map	238	232	북방대초원07	map/북방대초원통합.map	map/북방대초원통합.txt	80	136	0	100
map	473	397	흉노족10	map/흉노족10.map	map/흉노족10.txt	64	105	0	100
map	615	578	해파리장군굴10	map/해파리장군굴10.map	map/해파리장군굴10.txt	64	133	0	100
map	614	578	해파리장군굴09	map/해파리장군굴09.map	map/해파리장군굴09.txt	64	118	0	100
map	614	578	해파리장군굴09	map/해파리장군굴09.map	map/해파리장군굴09.txt	64	118	0	100
map	613	578	해파리장군굴08	map/해파리장군굴08.map	map/해파리장군굴08.txt	64	118	0	100
map	155	88	선비족1-2(2)	map/선비족1-2(2).map	map/선비족1-2(2).txt	80	104	0	100
map	169	88	선비족1-4(2)	map/선비족1-4(2).map	map/선비족1-4(2).txt	80	104	0	100
map	549	397	흉노족5-14	map/흉노족5-14.map	map/흉노족5-14.txt	64	105	0	100
map	613	578	해파리장군굴08	map/해파리장군굴08.map	map/해파리장군굴08.txt	64	118	0	100
map	104	88	천상계제이계1	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	207	88	용의팔	map/용의팔.map	map/용의팔.txt	80	3	0	100
map	612	578	해파리장군굴07	map/해파리장군굴07.map	map/해파리장군굴07.txt	64	118	0	100
map	228	2	도적단의거처4	map/도적단의거처4.map	map/도적단의거처4.txt	80	7	0	100
map	612	578	해파리장군굴07	map/해파리장군굴07.map	map/해파리장군굴07.txt	64	118	0	100
map	205	88	용의다리	map/용의다리.map	map/용의다리.txt	80	3	0	100
map	189	220	극지방7	map/극지방7.map	map/극지방7.txt	80	116	0	100
map	395	2	지하의계곡중심지	map/지하의계곡중심지.map	map/지하의계곡중심지.txt	80	190	0	100
map	136	2	부여흉가4	map/부여흉가4.map	map/부여흉가4.txt	80	7	0	100
map	321	295	신궁특전실	map/신궁특전실.map	map/신궁특전실.txt	80	160	0	100
map	610	578	해파리장군굴01	map/해파리장군굴01.map	map/해파리장군굴01.txt	64	118	0	100
map	173	88	선비족1-4(6)	map/선비족1-4(6).map	map/선비족1-4(6).txt	80	104	0	100
map	315	295	신궁내부2	map/신궁내부2.map	map/신궁내부2.txt	80	129	0	100
map	609	578	상어장군굴10	map/상어장군굴10.map	map/상어장군굴10.txt	64	133	0	100
map	608	578	상어장군굴09	map/상어장군굴09.map	map/상어장군굴09.txt	64	118	0	100
map	79	2	부여인형굴9	map/부여인형굴9.map	map/부여인형굴9.txt	80	112	0	100
map	607	578	상어장군굴02	map/상어장군굴02.map	map/상어장군굴02.txt	64	118	0	100
map	317	295	신궁내부4	map/신궁내부4.map	map/신궁내부4.txt	80	129	0	100
map	604	578	인어장군굴09	map/인어장군굴09.map	map/인어장군굴09.txt	64	118	0	100
map	604	578	인어장군굴09	map/인어장군굴09.map	map/인어장군굴09.txt	64	118	0	100
map	22	2	부여부무한장	map/부여부무한장.map	map/부여부무한장.txt	96	2	0	100
map	601	578	인어장군굴02	map/인어장군굴02.map	map/인어장군굴02.txt	64	118	0	100
map	601	578	인어장군굴02	map/인어장군굴02.map	map/인어장군굴02.txt	64	118	0	100
map	258	2	왕궁미로5	map/왕궁미로5.map	map/왕궁미로5.txt	80	191	0	100
map	196	2	재봉사의집	map/재봉사의집.map	map/재봉사의집.txt	1	2	0	100
map	597	578	해마장군의굴07	map/해마장군의굴07.map	map/해마장군의굴07.txt	64	118	0	100
map	387	342	살쾡이굴9	map/살쾡이굴9.map	map/살쾡이굴9.txt	80	106	0	100
map	103	2	부여사슴굴9	map/부여사슴굴9.map	map/부여사슴굴9.txt	80	3	0	100
map	596	578	해마장군의굴04	map/해마장군의굴04.map	map/해마장군의굴04.txt	64	118	0	100
map	595	578	해마장군의굴01	map/해마장군의굴01.map	map/해마장군의굴01.txt	64	118	0	100
map	595	578	해마장군의굴01	map/해마장군의굴01.map	map/해마장군의굴01.txt	64	118	0	100
map	594	578	문어장군굴10	map/문어장군굴10.map	map/문어장군굴10.txt	64	133	0	100
map	594	578	문어장군굴10	map/문어장군굴10.map	map/문어장군굴10.txt	64	133	0	100
map	593	578	문어장군굴04	map/문어장군굴04.map	map/문어장군굴04.txt	64	118	0	100
map	88	88	12지신의유적	map/12지신의유적.map	map/12지신의유적.txt	1	2	0	100
map	391	2	지하의계곡갈림길	map/지하의계곡갈림길.map	map/지하의계곡갈림길.txt	80	190	0	100
map	181	88	선비족1-5(7)	map/선비족1-5(7).map	map/선비족1-5(7).txt	80	104	0	100
map	407	397	무타의집	map/무타의집.map	map/무타의집.txt	1	101	0	100
map	592	578	문어장군굴03	map/문어장군굴03.map	map/문어장군굴03.txt	64	118	0	100
map	260	2	왕궁미로7	map/왕궁미로7.map	map/왕궁미로7.txt	80	191	0	100
map	592	578	문어장군굴03	map/문어장군굴03.map	map/문어장군굴03.txt	64	118	0	100
map	589	578	게장군굴10	map/게장군굴10.map	map/게장군굴10.txt	64	133	0	100
map	588	578	게장군굴05	map/게장군굴05.map	map/게장군굴05.txt	64	118	0	100
map	587	578	게장군굴04	map/게장군굴04.map	map/게장군굴04.txt	64	118	0	100
map	587	578	게장군굴04	map/게장군굴04.map	map/게장군굴04.txt	64	118	0	100
map	406	397	장안성황궁내부3	map/장안성황궁내부3.map	map/장안성황궁내부3.txt	1	101	0	100
map	586	578	게장군굴03	map/게장군굴03.map	map/게장군굴03.txt	64	118	0	100
map	475	397	흉노족12	map/흉노족12.map	map/흉노족12.txt	64	105	0	100
map	164	88	선비족1-3(4)	map/선비족1-3(4).map	map/선비족1-3(4).txt	80	104	0	100
map	584	578	게장군굴01	map/게장군굴01.map	map/게장군굴01.txt	64	118	0	100
map	564	397	흉노족6	map/흉노족6.map	map/흉노족6.txt	64	105	0	100
map	584	578	게장군굴01	map/게장군굴01.map	map/게장군굴01.txt	64	118	0	100
map	582	578	복어장군의굴9	map/복어장군의굴9.map	map/복어장군의굴9.txt	64	118	0	100
map	55	0	부여감옥	map/부여감옥.map	map/부여감옥.txt	15	168	0	100
map	357	342	고양이굴9	map/고양이굴9.map	map/고양이굴9.txt	80	106	0	100
map	116	88	수룡.화룡의방	map/수룡.화룡의방.map	map/수룡.화룡의방.txt	80	160	0	100
map	214	88	감룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	508	397	흉노족3-13	map/흉노족3-13.map	map/흉노족3-13.txt	64	105	0	100
map	216	88	용왕용마의침소	map/12지신용방통합.map	map/12지신용방통합.txt	80	112	0	100
map	577	397	흉노족상점5-2	map/흉노족상점5-2.map	map/흉노족상점5-2.txt	64	105	0	100
map	89	2	부여사슴굴1	map/부여사슴굴1.map	map/부여사슴굴1.txt	80	3	0	100
map	113	88	천상계제이계9	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	301	295	일본좌성황	map/일본성황당.map	map/일본성황당.txt	1	141	0	100
map	402	397	장안성좌성황	map/장안성성황당.map	map/장안성성황당.txt	1	101	0	100
map	574	397	흉노족상점4-1	map/흉노족상점4-1.map	map/흉노족상점4-1.txt	64	105	0	100
map	573	397	흉노족상점3-2	map/흉노족상점3-2.map	map/흉노족상점3-2.txt	64	105	0	100
map	491	397	흉노족2-16	map/흉노족2-16.map	map/흉노족2-16.txt	64	105	0	100
map	572	397	흉노족상점3-1	map/흉노족상점3-1.map	map/흉노족상점3-1.txt	64	105	0	100
map	570	397	흉노족상점2-1	map/흉노족상점2-1.map	map/흉노족상점2-1.txt	64	105	0	100
map	183	220	극지방1	map/극지방1.map	map/극지방1.txt	80	116	0	100
map	547	397	흉노족5-12	map/흉노족5-12.map	map/흉노족5-12.txt	64	105	0	100
map	569	397	흉노족상점2	map/흉노족상점2.map	map/흉노족상점2.txt	64	105	0	100
map	538	397	흉노족4-4	map/흉노족4-4.map	map/흉노족4-4.txt	64	105	0	100
map	567	397	흉노족9	map/흉노족9.map	map/흉노족9.txt	64	105	0	100
map	567	397	흉노족9	map/흉노족9.map	map/흉노족9.txt	64	105	0	100
map	397	397	장안성	map/장안성.map	map/장안성.txt	1	101	0	100
map	563	397	흉노족5-9	map/흉노족5-9.map	map/흉노족5-9.txt	64	105	0	100
map	562	397	흉노족5-8	map/흉노족5-8.map	map/흉노족5-8.txt	64	105	0	100
map	561	397	흉노족5-7	map/흉노족5-7.map	map/흉노족5-7.txt	64	105	0	100
map	161	88	선비족1-3(1)	map/선비족1-3(1).map	map/선비족1-3(1).txt	80	104	0	100
map	560	397	흉노족5-6	map/흉노족5-6.map	map/흉노족5-6.txt	64	105	0	100
map	144	88	선비족입구	map/선비족입구.map	map/선비족입구.txt	1	104	0	100
map	414	397	장안성강속6	map/장안성강속6.map	map/장안성강속6.txt	80	106	0	100
map	558	397	흉노족5-4	map/흉노족5-4.map	map/흉노족5-4.txt	64	105	0	100
map	557	397	흉노족5-3	map/흉노족5-3.map	map/흉노족5-3.txt	64	105	0	100
map	560	397	흉노족5-6	map/흉노족5-6.map	map/흉노족5-6.txt	64	105	0	100
map	552	397	흉노족5-17	map/흉노족5-17.map	map/흉노족5-17.txt	64	105	0	100
map	420	397	장안성신전통로	map/장안성신전통로.map	map/장안성신전통로.txt	80	128	0	100
map	551	397	흉노족5-16	map/흉노족5-16.map	map/흉노족5-16.txt	64	105	0	100
map	550	397	흉노족5-15	map/흉노족5-15.map	map/흉노족5-15.txt	64	105	0	100
map	269	266	산적소굴1-3	map/산적소굴1-3.map	map/산적소굴1-3.txt	80	191	0	100
map	343	342	대방성주막	map/대방성주막.map	map/대방성주막.txt	1	101	0	100
map	374	342	악어굴6	map/악어굴6.map	map/악어굴6.txt	80	106	0	100
map	172	88	선비족1-4(5)	map/선비족1-4(5).map	map/선비족1-4(5).txt	80	104	0	100
map	548	397	흉노족5-13	map/흉노족5-13.map	map/흉노족5-13.txt	64	105	0	100
map	165	88	선비족1-3(5)	map/선비족1-3(5).map	map/선비족1-3(5).txt	80	104	0	100
map	273	266	산적소굴2-3	map/산적소굴2-3.map	map/산적소굴2-3.txt	80	191	0	100
map	125	2	부여비밀세작의집3	map/부여비밀세작의집3.map	map/부여비밀세작의집3.txt	80	6	0	100
map	548	397	흉노족5-13	map/흉노족5-13.map	map/흉노족5-13.txt	64	105	0	100
map	462	295	일본신전9	map/일본신전9.map	map/일본신전9.txt	80	152	0	100
map	229	2	도적단의거처5	map/도적단의거처5.map	map/도적단의거처5.txt	80	7	0	100
map	123	2	부여비밀세작의집1	map/부여비밀세작의집1.map	map/부여비밀세작의집1.txt	80	6	0	100
map	458	295	일본신전5	map/일본신전5.map	map/일본신전5.txt	80	152	0	100
map	547	397	흉노족5-12	map/흉노족5-12.map	map/흉노족5-12.txt	64	105	0	100
map	6	2	부여좌성황	map/성황당.map	map/성황당.txt	1	2	0	100
map	570	397	흉노족상점2-1	map/흉노족상점2-1.map	map/흉노족상점2-1.txt	64	105	0	100
map	546	397	흉노족5-11	map/흉노족5-11.map	map/흉노족5-11.txt	64	105	0	100
map	545	397	흉노족5-10	map/흉노족5-10.map	map/흉노족5-10.txt	64	105	0	100
map	312	295	이가닌자'영의집	map/이가닌자영의집.map	map/이가닌자영의집.txt	80	127	0	100
map	327	295	비밀통로........	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	464	397	광동성신전통로	map/광동성신전통로.map	map/광동성신전통로.txt	80	128	0	100
map	490	397	흉노족2-15	map/흉노족2-15.map	map/흉노족2-15.txt	64	105	0	100
map	545	397	흉노족5-10	map/흉노족5-10.map	map/흉노족5-10.txt	64	105	0	100
map	544	397	흉노족5	map/흉노족5.map	map/흉노족5.txt	64	105	0	100
map	184	220	극지방2	map/극지방2.map	map/극지방2.txt	80	116	0	100
map	225	2	도적단의거처1	map/도적단의거처1.map	map/도적단의거처1.txt	80	7	0	100
map	543	397	흉노족4-9	map/흉노족4-9.map	map/흉노족4-9.txt	64	105	0	100
map	542	397	흉노족4-8	map/흉노족4-8.map	map/흉노족4-8.txt	64	105	0	100
map	256	2	왕궁미로3	map/왕궁미로3.map	map/왕궁미로3.txt	80	191	0	100
map	382	342	살쾡이굴4	map/살쾡이굴4.map	map/살쾡이굴4.txt	80	106	0	100
map	541	397	흉노족4-7	map/흉노족4-7.map	map/흉노족4-7.txt	64	105	0	100
map	541	397	흉노족4-7	map/흉노족4-7.map	map/흉노족4-7.txt	64	105	0	100
map	209	88	용의머리	map/용의머리.map	map/용의머리.txt	80	3	0	100
map	540	397	흉노족4-6	map/흉노족4-6.map	map/흉노족4-6.txt	64	105	0	100
map	540	397	흉노족4-6	map/흉노족4-6.map	map/흉노족4-6.txt	64	105	0	100
map	460	295	일본신전7	map/일본신전7.map	map/일본신전7.txt	80	152	0	100
map	539	397	흉노족4-5	map/흉노족4-5.map	map/흉노족4-5.txt	64	105	0	100
map	538	397	흉노족4-4	map/흉노족4-4.map	map/흉노족4-4.txt	64	105	0	100
map	242	232	북방상점1	map/북방상점1.map	map/북방상점1.txt	80	137	0	100
map	568	397	흉노족상점1	map/흉노족상점1.map	map/흉노족상점1.txt	64	105	0	100
map	537	397	흉노족4-3	map/흉노족4-3.map	map/흉노족4-3.txt	64	105	0	100
map	536	397	흉노족4-20	map/흉노족4-20.map	map/흉노족4-20.txt	64	105	0	100
map	69	2	부여전갈굴9	map/부여전갈굴9.map	map/부여전갈굴9.txt	80	3	0	100
map	535	397	흉노족4-2	map/흉노족4-2.map	map/흉노족4-2.txt	64	105	0	100
map	194	2	부여영혼사	map/부여영혼사.map	map/부여영혼사.txt	1	2	0	100
map	534	397	흉노족4-19	map/흉노족4-19.map	map/흉노족4-19.txt	64	105	0	100
map	534	397	흉노족4-19	map/흉노족4-19.map	map/흉노족4-19.txt	64	105	0	100
map	533	397	흉노족4-18	map/흉노족4-18.map	map/흉노족4-18.txt	64	105	0	100
map	532	397	흉노족4-17	map/흉노족4-17.map	map/흉노족4-17.txt	64	105	0	100
map	532	397	흉노족4-17	map/흉노족4-17.map	map/흉노족4-17.txt	64	105	0	100
map	133	2	부여흉가1	map/부여흉가1.map	map/부여흉가1.txt	80	7	0	100
map	115	88	천상계제이계11	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	531	397	흉노족4-16	map/흉노족4-16.map	map/흉노족4-16.txt	64	105	0	100
map	530	397	흉노족4-15	map/흉노족4-15.map	map/흉노족4-15.txt	64	105	0	100
map	286	2	부여수정굴1	map/부여수정굴1.map	map/부여수정굴1.txt	80	3	0	100
map	529	397	흉노족4-14	map/흉노족4-14.map	map/흉노족4-14.txt	64	105	0	100
map	529	397	흉노족4-14	map/흉노족4-14.map	map/흉노족4-14.txt	64	105	0	100
map	528	397	흉노족4-13	map/흉노족4-13.map	map/흉노족4-13.txt	64	105	0	100
map	293	2	부여수정굴8	map/부여수정굴8.map	map/부여수정굴8.txt	80	160	0	100
map	96	2	부여사슴굴7	map/부여사슴굴7.map	map/부여사슴굴7.txt	80	3	0	100
map	162	88	선비족1-3(2)	map/선비족1-3(2).map	map/선비족1-3(2).txt	80	104	0	100
map	527	397	흉노족4-12	map/흉노족4-12.map	map/흉노족4-12.txt	64	105	0	100
map	187	220	극지방5	map/극지방5.map	map/극지방5.txt	80	116	0	100
map	527	397	흉노족4-12	map/흉노족4-12.map	map/흉노족4-12.txt	64	105	0	100
map	526	397	흉노족4-11	map/흉노족4-11.map	map/흉노족4-11.txt	64	105	0	100
map	494	397	흉노족2-19	map/흉노족2-19.map	map/흉노족2-19.txt	64	105	0	100
map	526	397	흉노족4-11	map/흉노족4-11.map	map/흉노족4-11.txt	64	105	0	100
map	94	2	부여사슴굴5	map/부여사슴굴5.map	map/부여사슴굴5.txt	80	3	0	100
map	524	397	흉노족4	map/흉노족4.map	map/흉노족4.txt	64	105	0	100
map	65	2	부여전갈굴5	map/부여전갈굴5.map	map/부여전갈굴5.txt	80	3	0	100
map	302	295	일본우성황	map/일본성황당.map	map/일본성황당.txt	1	141	0	100
map	403	397	장안성우성황	map/장안성성황당.map	map/장안성성황당.txt	1	101	0	100
map	186	220	극지방4	map/극지방4.map	map/극지방4.txt	80	116	0	100
map	522	397	흉노족3-8	map/흉노족3-8.map	map/흉노족3-8.txt	64	105	0	100
map	42	2	부여유령굴6	map/부여유령굴6.map	map/부여유령굴6.txt	80	3	0	100
map	520	397	흉노족3-6	map/흉노족3-6.map	map/흉노족3-6.txt	64	105	0	100
map	484	397	흉노족20	map/흉노족20.map	map/흉노족20.txt	64	105	0	100
map	519	397	흉노족3-5	map/흉노족3-5.map	map/흉노족3-5.txt	64	105	0	100
map	440	431	국내성신전9	map/국내성신전9.map	map/국내성신전9.txt	80	3	0	100
map	518	397	흉노족3-4	map/흉노족3-4.map	map/흉노족3-4.txt	64	105	0	100
map	502	397	흉노족2-8	map/흉노족2-8.map	map/흉노족2-8.txt	64	105	0	100
map	517	397	흉노족3-3	map/흉노족3-3.map	map/흉노족3-3.txt	64	105	0	100
map	516	397	흉노족3-20	map/흉노족3-20.map	map/흉노족3-20.txt	64	105	0	100
map	85	2	부여물망동5	map/부여물망동5.map	map/부여물망동5.txt	80	3	0	100
map	515	397	흉노족3-2	map/흉노족3-2.map	map/흉노족3-2.txt	64	105	0	100
map	515	397	흉노족3-2	map/흉노족3-2.map	map/흉노족3-2.txt	64	105	0	100
map	514	397	흉노족3-19	map/흉노족3-19.map	map/흉노족3-19.txt	64	105	0	100
map	82	2	부여물망동2	map/부여물망동2.map	map/부여물망동2.txt	80	3	0	100
map	213	88	묵룡의방	map/12지신용방통합.map	map/12지신용방통합.txt	80	4	0	100
map	514	397	흉노족3-19	map/흉노족3-19.map	map/흉노족3-19.txt	64	105	0	100
map	176	88	선비족1-5(2)	map/선비족1-5(2).map	map/선비족1-5(2).txt	80	104	0	100
map	513	397	흉노족3-18	map/흉노족3-18.map	map/흉노족3-18.txt	64	105	0	100
map	99	2	부여-일본선착장	map/부여-일본선착장.map	map/부여-일본선착장.txt	80	118	0	100
map	512	397	흉노족3-17	map/흉노족3-17.map	map/흉노족3-17.txt	64	105	0	100
map	200	197	동태극던전	map/동태극던전.map	map/동태극던전.txt	80	133	0	100
map	511	397	흉노족3-16	map/흉노족3-16.map	map/흉노족3-16.txt	64	105	0	100
map	510	397	흉노족3-15	map/흉노족3-15.map	map/흉노족3-15.txt	64	105	0	100
map	294	0	부여지하미궁	map/부여지하미궁.map	map/부여지하미궁.txt	15	149	0	100
map	467	2	천귀흉가가는길	map/천귀흉가가는길.map	map/천귀흉가가는길.txt	80	177	0	100
map	18	2	예쁜이네포목상	map/예쁜이네포목상.map	map/예쁜이네포목상.txt	1	2	0	100
map	353	342	고양이굴5	map/고양이굴5.map	map/고양이굴5.txt	80	106	0	100
map	49	2	부여해골굴4	map/부여해골굴4.map	map/부여해골굴4.txt	80	4	0	100
map	119	2	우물터가는길3	map/우물터가는길3.map	map/우물터가는길3.txt	80	3	0	100
map	330	295	비밀통로....	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	185	220	극지방3	map/극지방3.map	map/극지방3.txt	80	116	0	100
map	255	2	왕궁미로2	map/왕궁미로2.map	map/왕궁미로2.txt	80	191	0	100
map	193	2	부여성왕궁내부	map/부여성왕궁내부.map	map/부여성왕궁내부.txt	1	2	0	100
map	305	295	숲지대2	map/숲지대2.map	map/숲지대2.txt	80	141	0	100
map	24	2	부여문파대결장	map/부여문파대결장.map	map/부여문파대결장.txt	96	2	0	100
map	507	397	흉노족3-12	map/흉노족3-12.map	map/흉노족3-12.txt	64	105	0	100
map	335	295	늑대인간의굴5	map/늑대인간의굴5.map	map/늑대인간의굴5.txt	80	113	0	100
map	505	397	흉노족3-10	map/흉노족3-10.map	map/흉노족3-10.txt	64	105	0	100
map	222	220	북극주막	map/북극주막.map	map/북극주막.txt	1	116	0	100
map	245	232	북방상점4	map/북방상점4.map	map/북방상점4.txt	80	137	0	100
map	319	295	신궁내부6	map/신궁내부6.map	map/신궁내부6.txt	80	129	0	100
map	373	342	악어굴5	map/악어굴5.map	map/악어굴5.txt	80	106	0	100
map	425	397	장안성신전5	map/장안성신전5.map	map/장안성신전5.txt	80	191	0	100
map	292	2	부여수정굴7	map/부여수정굴7.map	map/부여수정굴7.txt	80	3	0	100
map	598	578	해마장군의굴08	map/해마장군의굴08.map	map/해마장군의굴08.txt	64	118	0	100
map	501	397	흉노족2-7	map/흉노족2-7.map	map/흉노족2-7.txt	64	105	0	100
map	500	397	흉노족2-6	map/흉노족2-6.map	map/흉노족2-6.txt	64	105	0	100
map	53	2	부여해골굴8	map/부여해골굴8.map	map/부여해골굴8.txt	80	4	0	100
map	497	397	흉노족2-3	map/흉노족2-3.map	map/흉노족2-3.txt	64	105	0	100
map	170	88	선비족1-4(3)	map/선비족1-4(3).map	map/선비족1-4(3).txt	80	104	0	100
map	299	295	일본포목상	map/일본포목상.map	map/일본포목상.txt	1	141	0	100
map	495	397	흉노족2-2	map/흉노족2-2.map	map/흉노족2-2.txt	64	105	0	100
map	496	397	흉노족2-20	map/흉노족2-20.map	map/흉노족2-20.txt	64	105	0	100
map	233	232	북방대초원02	map/북방대초원통합.map	map/북방대초원통합.txt	80	135	0	100
map	1	0	낙랑의방	map/낙랑의방.map	map/낙랑의방.txt	1	998	0	100
map	320	295	신궁내부7	map/신궁내부7.map	map/신궁내부7.txt	80	129	0	100
map	573	397	흉노족상점3-2	map/흉노족상점3-2.map	map/흉노족상점3-2.txt	64	105	0	100
map	62	2	부여전갈굴2	map/부여전갈굴2.map	map/부여전갈굴2.txt	80	3	0	100
map	46	2	부여해골굴1	map/부여해골굴1.map	map/부여해골굴1.txt	80	4	0	100
map	64	2	부여전갈굴4	map/부여전갈굴4.map	map/부여전갈굴4.txt	80	3	0	100
map	174	88	선비족1-4(7)	map/선비족1-4(7).map	map/선비족1-4(7).txt	80	104	0	100
map	347	342	대방성좌성황	map/대방성성황당.map	map/대방성성황당.txt	1	101	0	100
map	138	2	부여흉가6	map/부여흉가6.map	map/부여흉가6.txt	80	7	0	100
map	97	2	부여사슴굴8	map/부여사슴굴8.map	map/부여사슴굴8.txt	80	3	0	100
map	28	2	부여살모사굴2	map/부여살모사굴2.map	map/부여살모사굴2.txt	80	3	0	100
map	52	2	부여해골굴7	map/부여해골굴7.map	map/부여해골굴7.txt	80	4	0	100
map	483	397	흉노족2	map/흉노족2.map	map/흉노족2.txt	64	105	0	100
map	199	197	길림동굴9	map/길림동굴9.map	map/길림동굴9.txt	80	133	0	100
map	528	397	흉노족4-13	map/흉노족4-13.map	map/흉노족4-13.txt	64	105	0	100
map	360	342	코뿔소굴2	map/코뿔소굴2.map	map/코뿔소굴2.txt	80	106	0	100
map	482	397	흉노족19	map/흉노족19.map	map/흉노족19.txt	64	105	0	100
map	59	0	천상계팔괘방	map/천상계팔괘방.map	map/천상계팔괘방.txt	1	120	0	100
map	11	2	태성 마서	map/태성 마서.map	map/태성 마서.txt	1	2	0	100
map	480	397	흉노족17	map/흉노족17.map	map/흉노족17.txt	64	105	0	100
map	479	397	흉노족16	map/흉노족16.map	map/흉노족16.txt	64	105	0	100
map	56	0	부여지하감옥	map/부여지하감옥.map	map/부여지하감옥.txt	15	168	0	100
map	477	397	흉노족14	map/흉노족14.map	map/흉노족14.txt	64	105	0	100
map	105	88	천상계제이계2	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	585	578	게장군굴02	map/게장군굴02.map	map/게장군굴02.txt	64	118	0	100
map	453	295	일본신전통로	map/일본신전통로.map	map/일본신전통로.txt	80	149	0	100
map	224	88	용노인의방	map/용노인의방.map	map/용노인의방.txt	80	119	0	100
map	449	2	부여성신전7	map/부여성신전7.map	map/부여성신전7.txt	80	152	0	100
map	471	2	천귀의방	map/천귀의방.map	map/천귀의방.txt	80	179	0	100
map	9	2	검성 예백	map/검성 예백.map	map/검성 예백.txt	1	2	0	100
map	23	2	부여중앙무한장	map/부여중앙무한장.map	map/부여중앙무한장.txt	96	2	0	100
map	381	342	살쾡이굴3	map/살쾡이굴3.map	map/살쾡이굴3.txt	80	106	0	100
map	340	295	늑대인간의굴10	map/늑대인간의굴10.map	map/늑대인간의굴10.txt	80	112	0	100
map	523	397	흉노족3-9	map/흉노족3-9.map	map/흉노족3-9.txt	64	105	0	100
map	147	88	선비족1-1(2)	map/선비족1-1(2).map	map/선비족1-1(2).txt	80	104	0	100
map	431	431	국내성신전통로	map/국내성신전통로.map	map/국내성신전통로.txt	80	128	0	100
map	261	2	왕궁미로의끝	map/왕궁미로의끝.map	map/왕궁미로의끝.txt	80	192	0	100
map	606	578	상어장군굴01	map/상어장군굴01.map	map/상어장군굴01.txt	64	118	0	100
map	389	2	지하의계곡입구1	map/지하의계곡입구1.map	map/지하의계곡입구1.txt	80	189	0	100
map	461	295	일본신전8	map/일본신전8.map	map/일본신전8.txt	80	152	0	100
map	346	342	대방성푸줏간	map/대방성푸줏간.map	map/대방성푸줏간.txt	1	101	0	100
map	71	2	부여인형굴1	map/부여인형굴1.map	map/부여인형굴1.txt	80	3	0	100
map	457	295	일본신전4	map/일본신전4.map	map/일본신전4.txt	80	152	0	100
map	307	295	숲지대4	map/숲지대4.map	map/숲지대4.txt	80	141	0	100
map	84	2	부여물망동4	map/부여물망동4.map	map/부여물망동4.txt	80	3	0	100
map	271	266	산적소굴2-1	map/산적소굴2-1.map	map/산적소굴2-1.txt	80	191	0	100
map	143	88	국경지대	map/국경지대.map	map/국경지대.txt	1	2	0	100
map	72	2	부여인형굴2	map/부여인형굴2.map	map/부여인형굴2.txt	80	3	0	100
map	405	397	장안성황궁내부2	map/장안성황궁내부2.map	map/장안성황궁내부2.txt	1	101	0	100
map	221	220	북극성황	map/성황당.map	map/성황당.txt	1	116	0	100
map	257	2	왕궁미로4	map/왕궁미로4.map	map/왕궁미로4.txt	80	191	0	100
map	450	2	부여성신전8	map/부여성신전8.map	map/부여성신전8.txt	80	152	0	100
map	448	2	부여성신전6	map/부여성신전6.map	map/부여성신전6.txt	80	152	0	100
map	7	2	부여우성황	map/성황당.map	map/성황당.txt	1	2	0	100
map	623	2	미궁매표소	map/미궁매표소.map	map/미궁매표소.txt	1	2	0	100
map	160	88	선비족1-2(7)	map/선비족1-2(7).map	map/선비족1-2(7).txt	80	104	0	100
map	43	2	부여유령굴7	map/부여유령굴7.map	map/부여유령굴7.txt	80	3	0	100
map	446	2	부여성신전4	map/부여성신전4.map	map/부여성신전4.txt	80	152	0	100
map	263	2	부여산동굴1층	map/부여산동굴1층.map	map/부여산동굴1층.txt	80	191	0	100
map	445	2	부여성신전3	map/부여성신전3.map	map/부여성신전3.txt	80	152	0	100
map	476	397	흉노족13	map/흉노족13.map	map/흉노족13.txt	64	105	0	100
map	111	88	천상계제이계7	map/천상계제이계.map	map/천상계제이계.txt	80	168	0	100
map	325	295	비밀통로......	map/비밀통로.map	map/비밀통로.txt	80	131	0	100
map	444	2	부여성신전2	map/부여성신전2.map	map/부여성신전2.txt	80	152	0	100
map	441	431	전욱의방	map/전욱의방.map	map/전욱의방.txt	80	112	0	100
map	57	2	부여진입로	map/부여진입로.map	map/부여진입로.txt	1	2	0	100
map	356	342	고양이굴8	map/고양이굴8.map	map/고양이굴8.txt	80	106	0	100
map	439	431	국내성신전8	map/국내성신전8.map	map/국내성신전8.txt	80	3	0	100
map	206	88	용의가슴	map/용의가슴.map	map/용의가슴.txt	80	3	0	100
map	235	232	북방대초원04	map/북방대초원통합.map	map/북방대초원통합.txt	80	135	0	100
map	296	295	일본주막	map/일본주막.map	map/일본주막.txt	1	141	0	100
map	339	295	늑대인간의굴9	map/늑대인간의굴9.map	map/늑대인간의굴9.txt	80	113	0	100
map	33	2	부여살모사굴7	map/부여살모사굴7.map	map/부여살모사굴7.txt	80	3	0	100
map	433	431	국내성신전2	map/국내성신전2.map	map/국내성신전2.txt	80	3	0	100
map	248	232	북천황의감옥	map/북천황의감옥.map	map/북천황의감옥.txt	80	138	0	100
map	447	2	부여성신전5	map/부여성신전5.map	map/부여성신전5.txt	80	152	0	100
map	372	342	악어굴4	map/악어굴4.map	map/악어굴4.txt	80	106	0	100
map	285	2	부여수정굴입구	map/부여수정굴입구.map	map/부여수정굴입구.txt	80	3	0	100
map	264	2	부여산동굴2층	map/부여산동굴2층.map	map/부여산동굴2층.txt	80	191	0	100
map	438	431	국내성신전7	map/국내성신전7.map	map/국내성신전7.txt	80	3	0	100
map	30	2	부여살모사굴4	map/부여살모사굴4.map	map/부여살모사굴4.txt	80	3	0	100
map	318	295	신궁내부5	map/신궁내부5.map	map/신궁내부5.txt	80	129	0	100
map	435	431	국내성신전4	map/국내성신전4.map	map/국내성신전4.txt	80	3	0	100
map	492	397	흉노족2-17	map/흉노족2-17.map	map/흉노족2-17.txt	64	105	0	100
map	291	2	부여수정굴6	map/부여수정굴6.map	map/부여수정굴6.txt	80	3	0	100
map	429	397	장안성신전9	map/장안성신전9.map	map/장안성신전9.txt	80	191	0	100
map	362	342	코뿔소굴4	map/코뿔소굴4.map	map/코뿔소굴4.txt	80	106	0	100
map	342	342	대방성	map/대방성.map	map/대방성.txt	1	101	0	100
map	363	342	코뿔소굴5	map/코뿔소굴5.map	map/코뿔소굴5.txt	80	106	0	100
map	210	88	용의계곡	map/용의계곡.map	map/용의계곡.txt	80	3	0	100
map	150	88	선비족1-1(5)	map/선비족1-1(5).map	map/선비족1-1(5).txt	80	104	0	100
map	422	397	장안성신전2	map/장안성신전2.map	map/장안성신전2.txt	80	191	0	100
map	81	2	부여물망동1	map/부여물망동1.map	map/부여물망동1.txt	80	3	0	100
map	135	2	부여흉가3	map/부여흉가3.map	map/부여흉가3.txt	80	7	0	100
map	58	0	천상계제일계	map/천상계제일계.map	map/천상계제일계.txt	1	117	0	100
map	393	2	지하의계곡-동	map/지하의계곡-동.map	map/지하의계곡-동.txt	80	190	0	100
map	553	397	흉노족5-18	map/흉노족5-18.map	map/흉노족5-18.txt	64	105	0	100
map	410	397	장안성강속2	map/장안성강속2.map	map/장안성강속2.txt	80	106	0	100
map	323	295	해골왕의방	map/해골왕의방.map	map/해골왕의방.txt	80	179	0	100
map	399	397	장안성대장간	map/장안성대장간.map	map/장안성대장간.txt	1	101	0	100
map	565	397	흉노족7	map/흉노족7.map	map/흉노족7.txt	64	105	0	100
map	504	397	흉노족3	map/흉노족3.map	map/흉노족3.txt	64	105	0	100
map	394	2	지하의계곡-북	map/지하의계곡-북.map	map/지하의계곡-북.txt	80	190	0	100
map	201	197	서태극던전	map/서태극던전.map	map/서태극던전.txt	80	133	0	100
map	92	2	부여사슴굴3	map/부여사슴굴3.map	map/부여사슴굴3.txt	80	3	0	100
map	298	295	일본푸줏간	map/일본푸줏간.map	map/일본푸줏간.txt	1	141	0	100
map	376	342	악어굴8	map/악어굴8.map	map/악어굴8.txt	80	106	0	100
map	498	397	흉노족2-4	map/흉노족2-4.map	map/흉노족2-4.txt	64	105	0	100
map	236	232	북방대초원05	map/북방대초원통합.map	map/북방대초원통합.txt	80	136	0	100
map	107	88	애팬시아	map/천상계제이계.map	map/천상계제이계.txt	80	160	0	100
map	375	342	악어굴7	map/악어굴7.map	map/악어굴7.txt	80	106	0	100
map	159	88	선비족1-2(6)	map/선비족1-2(6).map	map/선비족1-2(6).txt	80	104	0	100
map	274	266	산적소굴2-4	map/산적소굴2-4.map	map/산적소굴2-4.txt	80	191	0	100
map	262	2	부여산동굴입구	map/부여산동굴입구.map	map/부여산동굴입구.txt	80	191	0	100
map	288	2	부여수정굴3	map/부여수정굴3.map	map/부여수정굴3.txt	80	3	0	100
map	390	2	지하의계곡입구2	map/지하의계곡입구2.map	map/지하의계곡입구2.txt	80	189	0	100
map	141	2	부여흉가9	map/부여흉가9.map	map/부여흉가9.txt	80	7	0	100
map	423	397	장안성신전3	map/장안성신전3.map	map/장안성신전3.txt	80	191	0	100
map	525	397	흉노족4-10	map/흉노족4-10.map	map/흉노족4-10.txt	64	105	0	100
map	239	232	북방대초원08	map/북방대초원통합.map	map/북방대초원통합.txt	80	137	0	100
map	575	397	흉노족상점4-2	map/흉노족상점4-2.map	map/흉노족상점4-2.txt	64	105	0	100
map	359	342	코뿔소굴1	map/코뿔소굴1.map	map/코뿔소굴1.txt	80	106	0	100
map	469	2	천귀흉가2층	map/천귀흉가2층.map	map/천귀흉가2층.txt	80	177	0	100
map	579	578	복어장군의굴1	map/복어장군의굴1.map	map/복어장군의굴1.txt	64	118	0	100
map	241	232	북방대초원10	map/북방대초원통합.map	map/북방대초원통합.txt	80	137	0	100
map	265	2	부여산동굴3층	map/부여산동굴3층.map	map/부여산동굴3층.txt	80	192	0	100
map	304	295	숲지대1	map/숲지대1.map	map/숲지대1.txt	80	141	0	100
map	355	342	고양이굴7	map/고양이굴7.map	map/고양이굴7.txt	80	106	0	100
map	354	342	고양이굴6	map/고양이굴6.map	map/고양이굴6.txt	80	106	0	100
map	352	342	고양이굴4	map/고양이굴4.map	map/고양이굴4.txt	80	106	0	100
map	219	88	용왕용겸의침소	map/12지신용방통합.map	map/12지신용방통합.txt	80	112	0	100
map	401	397	장안성푸줏간	map/장안성푸줏간.map	map/장안성푸줏간.txt	1	101	0	100
map	78	2	부여인형굴8	map/부여인형굴8.map	map/부여인형굴8.txt	80	3	0	100
map	348	342	대방성우성황	map/대방성성황당.map	map/대방성성황당.txt	1	101	0	100
map	345	342	대방성갑옷점	map/대방성갑옷점.map	map/대방성갑옷점.txt	1	101	0	100
map	129	2	부여비밀세작의집7	map/부여비밀세작의집7.map	map/부여비밀세작의집7.txt	80	6	0	100
map	137	2	부여흉가5	map/부여흉가5.map	map/부여흉가5.txt	80	7	0	100
map	349	342	고양이굴1	map/고양이굴1.map	map/고양이굴1.txt	80	106	0	100
map	102	2	문파대리인의처소	map/문파대리인의처소.map	map/문파대리인의처소.txt	1	998	0	100
map	282	2	백삼의상점	map/백삼의상점.map	map/백삼의상점.txt	1	2	0	100
map	124	2	부여비밀세작의집2	map/부여비밀세작의집2.map	map/부여비밀세작의집2.txt	80	6	0	100
map	195	2	부여전통혼례식장	map/부여전통혼례식장.map	map/부여전통혼례식장.txt	1	2	0	100
map	277	266	산적소굴3-1	map/산적소굴3-1.map	map/산적소굴3-1.txt	80	191	0	100
