mobspawn	토끼	부여성	8	144	4	154	20	60
mobspawn	다람쥐	부여성	8	144	4	154	20	60
mobspawn	소	부여성	8	144	4	154	20	60
mobspawn	암사슴	부여성	8	144	4	154	20	60
mobspawn	숫사슴	부여성	8	144	4	154	20	60
mobspawn	꽃사슴	부여성	8	144	4	154	20	60
mobspawn	반지황담비	부여성	8	144	4	154	5	60
mobspawn	좋은나무	부여성	65	65	109	109	1	60
mobspawn	좋은나무	부여성	63	63	118	118	1	60
mobspawn	좋은나무	부여성	68	65	109	109	1	60
mobspawn	좋은나무	부여성	62	62	121	121	1	60
mobspawn	모래청뱀	부여살모사굴1	3	16	4	17	15	300
mobspawn	모래청뱀	부여살모사굴2	1	6	4	17	15	300
mobspawn	모래청뱀	부여살모사굴3	3	12	3	28	15	300
mobspawn	모래청뱀	부여살모사굴4	1	28	2	28	20	300
mobspawn	모래백사	부여살모사굴5	1	18	4	17	20	300
mobspawn	모래백사	부여살모사굴6	1	10	4	18	10	300
mobspawn	모래백사	부여살모사굴6	19	26	2	17	10	300
mobspawn	모래백사	부여살모사굴7	1	17	4	17	20	300
mobspawn	모래백사	부여살모사굴8	1	17	4	17	20	300
mobspawn	모래청뱀	부여살모사굴9	1	17	4	17	20	300
mobspawn	모래백사	부여살모사굴9	1	17	4	17	20	300
mobspawn	모래청뱀	부여살모사굴10	2	17	4	17	5	300
mobspawn	모래백사	부여살모사굴10	2	17	4	17	5	300
mobspawn	사막살모사	부여살모사굴10	2	17	4	17	1	600
mobspawn	유령	부여유령굴1	4	25	4	24	10	300
mobspawn	초급유령	부여유령굴1	4	25	4	24	10	300
mobspawn	유령	부여유령굴2	3	20	4	20	8	300
mobspawn	초급유령	부여유령굴2	3	20	4	20	8	300
mobspawn	유령	부여유령굴3	4	15	4	21	7	300
mobspawn	초급유령	부여유령굴3	4	15	4	21	7	300
mobspawn	유령	부여유령굴4	3	26	6	25	8	300
mobspawn	초급유령	부여유령굴4	3	26	6	25	8	300
mobspawn	중급유령	부여유령굴5	4	20	4	20	8	300
mobspawn	고급유령	부여유령굴5	4	20	4	20	8	300
mobspawn	중급유령	부여유령굴6	3	17	2	17	8	300
mobspawn	고급유령	부여유령굴6	3	17	2	17	8	300
mobspawn	중급유령	부여유령굴7	2	17	6	46	13	300
mobspawn	고급유령	부여유령굴7	2	17	6	46	13	300
mobspawn	중급유령	부여유령굴8	4	15	3	15	8	300
mobspawn	고급유령	부여유령굴8	4	15	3	15	8	300
mobspawn	중급유령	부여유령굴9	3	21	2	21	7	300
mobspawn	고급유령	부여유령굴9	3	21	2	21	7	300
mobspawn	유령전사	부여유령굴9	3	21	2	21	1	600
mobspawn	유령도적	부여유령굴9	3	21	2	21	1	600
mobspawn	유령마법사	부여유령굴9	3	21	2	21	1	600
mobspawn	불연	부여유령굴9	3	21	2	21	1	600
mobspawn	흑해골	부여해골굴1	1	26	4	29	7	300
mobspawn	자해골	부여해골굴1	1	26	4	29	7	300
mobspawn	지해골	부여해골굴1	1	26	4	29	7	300
mobspawn	흑해골	부여해골굴2	1	28	1	28	7	300
mobspawn	자해골	부여해골굴2	1	28	1	28	7	300
mobspawn	지해골	부여해골굴2	1	28	1	28	7	300
mobspawn	흑해골	부여해골굴3	1	27	5	28	7	300
mobspawn	자해골	부여해골굴3	1	27	5	28	7	300
mobspawn	지해골	부여해골굴3	1	27	5	28	7	300
mobspawn	흑해골	부여해골굴4	1	28	1	28	7	300
mobspawn	자해골	부여해골굴4	1	28	1	28	7	300
mobspawn	지해골	부여해골굴4	1	28	1	28	7	300
mobspawn	자해골	부여해골굴5	6	28	3	28	7	300
mobspawn	지해골	부여해골굴5	6	28	3	28	7	300
mobspawn	주해골	부여해골굴5	6	28	3	28	7	300
mobspawn	자해골	부여해골굴6	1	28	1	28	7	300
mobspawn	지해골	부여해골굴6	1	28	1	28	7	300
mobspawn	주해골	부여해골굴6	1	28	1	28	7	300
mobspawn	자해골	부여해골굴7	1	28	1	28	7	300
mobspawn	지해골	부여해골굴7	1	28	1	28	7	300
mobspawn	주해골	부여해골굴7	1	28	1	28	7	300
mobspawn	지해골	부여해골굴8	1	28	1	28	7	300
mobspawn	주해골	부여해골굴8	1	28	1	28	7	300
mobspawn	사해골	부여해골굴8	1	28	1	28	7	300
mobspawn	지해골	부여해골굴9	1	28	1	28	7	300
mobspawn	주해골	부여해골굴9	1	28	1	28	7	300
mobspawn	사해골	부여해골굴9	1	28	1	28	7	300
mobspawn	원각	부여해골굴9	8	14	20	26	1	600
mobspawn	눈먼쥐왕	천상계팔괘방	19	28	9	15	1	300
mobspawn	눈먼토끼왕	천상계팔괘방	19	28	9	15	1	300
mobspawn	눈먼닭왕	천상계팔괘방	19	28	9	15	1	300
mobspawn	눈먼뱀왕	천상계팔괘방	19	28	9	15	1	300
mobspawn	눈먼돼지왕	천상계팔괘방	19	28	9	15	1	300
mobspawn	눈먼원숭이왕	천상계팔괘방	19	28	9	15	1	300
mobspawn	천상계소왕	천상계팔괘방	19	28	9	15	1	300
mobspawn	천상계백호왕	천상계팔괘방	19	28	9	15	1	300
mobspawn	가재	부여전갈굴1	1	29	2	26	15	300
mobspawn	가재장	부여전갈굴1	1	29	2	26	15	300
mobspawn	가재	부여전갈굴2	1	28	2	28	15	300
mobspawn	가재장	부여전갈굴2	1	28	2	28	15	300
mobspawn	가재	부여전갈굴3	1	28	1	28	15	300
mobspawn	가재장	부여전갈굴3	1	28	1	28	15	300
mobspawn	가재	부여전갈굴4	1	22	1	34	15	300
mobspawn	가재장	부여전갈굴4	1	22	1	34	15	300
mobspawn	가재	부여전갈굴5	1	28	1	28	15	300
mobspawn	가재장	부여전갈굴5	1	28	1	28	15	300
mobspawn	전갈	부여전갈굴6	1	26	2	28	15	300
mobspawn	전갈장	부여전갈굴6	1	26	2	28	15	300
mobspawn	전갈	부여전갈굴7	1	28	1	26	15	300
mobspawn	전갈장	부여전갈굴7	1	28	1	26	15	300
mobspawn	전갈	부여전갈굴8	1	22	1	27	15	300
mobspawn	전갈장	부여전갈굴8	1	22	1	27	15	300
mobspawn	전갈	부여전갈굴9	1	28	1	25	15	300
mobspawn	전갈장	부여전갈굴9	1	28	1	25	15	300
mobspawn	서현가재	부여전갈굴10	16	25	2	26	1	600
mobspawn	백현재	부여전갈굴10	16	25	2	26	1	600
mobspawn	백현장	부여전갈굴10	6	10	15	27	1	600
mobspawn	현랑장	부여전갈굴10	6	10	15	27	1	600
mobspawn	현랑전갈	부여전갈굴10	6	10	15	27	1	600
mobspawn	목각인형	부여인형굴1	2	27	4	27	10	300
mobspawn	양철인형	부여인형굴1	2	27	4	27	10	300
mobspawn	목각인형	부여인형굴2	2	28	3	28	10	300
mobspawn	양철인형	부여인형굴2	2	28	3	28	10	300
mobspawn	목각인형	부여인형굴3	4	27	4	27	10	300
mobspawn	양철인형	부여인형굴3	4	27	4	27	10	300
mobspawn	목각인형	부여인형굴4	3	27	2	27	10	300
mobspawn	양철인형	부여인형굴4	3	27	2	27	10	300
mobspawn	에메랄드인형	부여인형굴5	4	26	2	27	20	300
mobspawn	양철인형	부여인형굴6	2	27	2	27	10	300
mobspawn	에메랄드인형	부여인형굴6	2	27	2	27	10	300
mobspawn	양철인형	부여인형굴7	2	27	2	27	10	300
mobspawn	에메랄드인형	부여인형굴7	2	27	2	27	10	300
mobspawn	양철인형	부여인형굴8	3	27	4	15	10	300
mobspawn	에메랄드인형	부여인형굴8	3	27	4	15	10	300
mobspawn	양철인형	부여인형굴9	2	27	2	25	10	300
mobspawn	에메랄드인형	부여인형굴9	2	27	2	25	10	300
mobspawn	인형술사	부여인형굴9	2	27	2	25	1	600
mobspawn	도깨비	부여물망동1	3	28	4	30	10	300
mobspawn	도깨비불	부여물망동1	3	28	4	30	10	300
mobspawn	도깨비	부여물망동2	2	27	5	27	10	300
mobspawn	도깨비불	부여물망동2	2	27	5	27	10	300
mobspawn	도깨비	부여물망동3	3	28	2	25	10	300
mobspawn	도깨비불	부여물망동3	3	28	2	25	10	300
mobspawn	도깨비	부여물망동4	1	28	1	28	10	300
mobspawn	도깨비불	부여물망동4	1	28	1	28	10	300
mobspawn	도깨비	부여물망동5	6	26	4	18	10	300
mobspawn	도깨비불	부여물망동5	6	26	4	18	10	300
mobspawn	도깨비	부여물망동6	1	26	4	21	10	300
mobspawn	도깨비불	부여물망동6	1	26	4	21	10	300
mobspawn	도깨비	부여물망동7	1	28	3	27	10	300
mobspawn	도깨비불	부여물망동7	1	28	3	27	10	300
mobspawn	사명비	부여물망동7	1	28	3	27	1	600
mobspawn	적명비	부여물망동7	1	28	3	27	1	600
mobspawn	자명비	부여물망동7	1	28	3	27	1	600
mobspawn	청명비	부여물망동7	1	28	3	27	1	600
mobspawn	도깨비왕	부여물망동7	1	28	3	27	1	600
mobspawn	늑대	부여사슴굴1	2	14	4	16	1	10
mobspawn	청순록	부여사슴굴1	2	14	4	16	5	300
mobspawn	적순록	부여사슴굴1	2	14	4	16	5	300
mobspawn	청순록	부여사슴굴2	2	13	4	25	5	300
mobspawn	적순록	부여사슴굴2	2	13	4	25	5	300
mobspawn	청순록	부여사슴굴3	1	18	8	16	5	300
mobspawn	적순록	부여사슴굴3	1	18	8	16	5	300
mobspawn	청순록	부여사슴굴4	1	28	4	10	5	300
mobspawn	적순록	부여사슴굴4	1	28	4	10	5	300
mobspawn	청순록	부여사슴굴5	1	23	9	15	5	300
mobspawn	적순록	부여사슴굴5	1	23	9	15	5	300
mobspawn	흑광록	부여사슴굴6	2	17	4	26	5	300
mobspawn	백광록	부여사슴굴6	2	17	4	26	5	300
mobspawn	흑광록	부여사슴굴7	2	18	4	15	5	300
mobspawn	백광록	부여사슴굴7	2	18	4	15	5	300
mobspawn	흑광록	부여사슴굴8	2	21	4	19	5	300
mobspawn	백광록	부여사슴굴8	2	21	4	19	5	300
mobspawn	흑광록	부여사슴굴9	1	18	4	36	5	300
mobspawn	백광록	부여사슴굴9	1	18	4	36	5	300
mobspawn	흑광록	부여사슴굴10	2	22	4	20	10	300
mobspawn	백광록	부여사슴굴10	2	22	4	20	10	300
mobspawn	광록지수	부여사슴굴10	2	22	4	20	1	600
mobspawn	범증	천상계제이계1	3	26	6	23	10	300
mobspawn	범수	천상계제이계1	3	26	6	23	10	300
mobspawn	범증	천상계제이계2	3	26	6	23	10	300
mobspawn	범수	천상계제이계2	3	26	6	23	10	300
mobspawn	범증	천상계제이계3	3	26	6	23	10	300
mobspawn	범수	천상계제이계3	3	26	6	23	10	300
mobspawn	범증	애팬시아	3	26	6	23	10	300
mobspawn	범수	애팬시아	3	26	6	23	10	300
mobspawn	범증	천상계제이계4	3	26	6	23	10	300
mobspawn	범수	천상계제이계4	3	26	6	23	10	300
mobspawn	범증	천상계제이계5	3	26	6	23	10	300
mobspawn	범수	천상계제이계5	3	26	6	23	10	300
mobspawn	범수	천상계제이계6	3	26	6	23	10	300
mobspawn	범천	천상계제이계6	3	26	6	23	10	300
mobspawn	범수	천상계제이계7	3	26	6	23	10	300
mobspawn	범천	천상계제이계7	3	26	6	23	10	300
mobspawn	범수	천상계제이계8	3	26	6	23	10	300
mobspawn	범천	천상계제이계8	3	26	6	23	10	300
mobspawn	범수	천상계제이계9	3	26	6	23	10	300
mobspawn	범천	천상계제이계9	3	26	6	23	10	300
mobspawn	범수	천상계제이계10	3	26	6	23	10	300
mobspawn	범천	천상계제이계10	3	26	6	23	10	300
mobspawn	범수	천상계제이계11	3	26	6	23	10	300
mobspawn	범천	천상계제이계11	3	26	6	23	10	300
mobspawn	백호왕	천상계제이계11	3	26	6	23	1	600
mobspawn	수룡	수룡.화룡의방	2	40	2	36	20	600
mobspawn	화룡	수룡.화룡의방	2	40	2	36	20	600
mobspawn	파랑사마귀	우물터가는길1	4	14	5	14	5	300
mobspawn	우물독거미	우물터가는길1	4	14	5	14	5	300
mobspawn	파랑사마귀	우물터가는길2	4	11	5	18	5	300
mobspawn	우물독거미	우물터가는길2	4	11	5	18	5	300
mobspawn	파랑사마귀	우물터가는길3	3	16	6	12	5	300
mobspawn	우물독거미	우물터가는길3	3	16	6	12	5	300
mobspawn	파랑사마귀	우물터가는길4	3	11	7	14	5	300
mobspawn	우물독거미	우물터가는길4	3	11	7	14	5	300
mobspawn	파랑사마귀	우물터가는길5	7	16	4	17	5	300
mobspawn	우물독거미	우물터가는길5	7	16	4	17	5	300
mobspawn	파랑사마귀	메마른우물터	3	14	3	16	5	300
mobspawn	우물독거미	메마른우물터	3	14	3	16	5	300
mobspawn	만독왕	메마른우물터	3	14	3	16	1	600
mobspawn	일본밀정'검	부여비밀세작의집1	1	27	3	27	10	300
mobspawn	일본밀정'유	부여비밀세작의집1	1	27	3	27	10	300
mobspawn	일본밀정'검	부여비밀세작의집2	1	28	3	27	10	300
mobspawn	일본밀정'유	부여비밀세작의집2	1	28	3	27	10	300
mobspawn	일본밀정'검	부여비밀세작의집3	2	23	3	27	10	300
mobspawn	일본밀정'유	부여비밀세작의집3	2	23	3	27	10	300
mobspawn	일본밀정'검	부여비밀세작의집4	1	28	3	27	10	300
mobspawn	일본밀정'유	부여비밀세작의집4	1	28	3	27	10	300
mobspawn	일본밀정'검	부여비밀세작의집5	1	38	3	17	10	300
mobspawn	일본밀정'유	부여비밀세작의집5	1	38	3	17	10	300
mobspawn	일본밀정'유	부여비밀세작의집6	1	18	3	17	10	300
mobspawn	일본밀정'수	부여비밀세작의집6	1	18	3	17	10	300
mobspawn	일본밀정'유	부여비밀세작의집7	1	23	2	27	10	300
mobspawn	일본밀정'수	부여비밀세작의집7	1	23	2	27	10	300
mobspawn	일본밀정'유	부여비밀세작의집8	1	16	4	22	10	300
mobspawn	일본밀정'수	부여비밀세작의집8	1	16	4	22	10	300
mobspawn	일본밀정'유	부여비밀세작의집9	1	23	3	27	10	300
mobspawn	일본밀정'수	부여비밀세작의집9	1	23	3	27	10	300
mobspawn	일본밀정'유	부여비밀세작의집10	1	38	2	17	10	300
mobspawn	일본밀정'수	부여비밀세작의집10	1	38	2	17	10	300
mobspawn	일본밀정두목	부여비밀세작의집10	15	25	3	15	1	600
mobspawn	몽달귀신	부여흉가1	1	29	1	30	13	300
mobspawn	독충	부여흉가1	1	29	1	30	13	300
mobspawn	몽달귀신	부여흉가2	1	28	2	27	13	300
mobspawn	독충	부여흉가2	1	28	2	27	13	300
mobspawn	몽달귀신	부여흉가3	4	27	1	28	13	300
mobspawn	독충	부여흉가3	4	27	1	28	13	300
mobspawn	빗자루귀신	부여흉가4	2	27	3	27	13	300
mobspawn	처녀귀신	부여흉가4	2	27	3	27	13	300
mobspawn	빗자루귀신	부여흉가5	1	18	5	25	13	300
mobspawn	처녀귀신	부여흉가5	1	18	5	25	13	300
mobspawn	빗자루귀신	부여흉가6	1	28	2	27	13	300
mobspawn	처녀귀신	부여흉가6	1	28	2	27	13	300
mobspawn	달걀귀신	부여흉가7	1	28	1	28	13	300
mobspawn	불귀신	부여흉가7	1	28	1	28	13	300
mobspawn	달걀귀신	부여흉가8	1	28	5	27	13	300
mobspawn	불귀신	부여흉가8	1	28	5	27	13	300
mobspawn	달걀귀신	부여흉가9	1	22	5	21	13	300
mobspawn	불귀신	부여흉가9	1	22	5	21	13	300
mobspawn	탈옥수	지하감옥입구	10	19	8	17	20	180
mobspawn	중죄수	지하감옥대기실	5	20	7	18	15	180
mobspawn	대죄수이한	지하감옥	8	13	3	7	1	60
mobspawn	탈옥수	지하감옥	1	38	8	18	10	60
mobspawn	중죄수	지하감옥	1	38	8	18	10	60
mobspawn	선비평민	선비족1	1	29	1	19	10	300
mobspawn	선비검객	선비족1	1	29	1	19	10	300
mobspawn	선비평민	선비족1-1(1)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-1(1)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-1(2)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-1(2)	1	29	1	19	10	300
mobspawn	선비평민	선비족1-1(3)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-1(3)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-1(4)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-1(4)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-1(5)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-1(5)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-1(5)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-1(6)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-1(6)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-1(6)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-1(7)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-1(7)	1	19	1	29	10	300
mobspawn	선비대도독	선비족1-1(7)	1	19	1	29	4	300
mobspawn	선비평민	선비대군장의방	1	19	1	29	10	300
mobspawn	선비검객	선비대군장의방	1	19	1	29	10	300
mobspawn	선비대도독	선비대군장의방	1	19	1	29	4	300
mobspawn	선비대군장	선비대군장의방	1	19	1	29	1	600
mobspawn	선비평민	선비족1-2(1)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-2(1)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-2(2)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-2(2)	1	29	1	19	10	300
mobspawn	선비평민	선비족1-2(3)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-2(3)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-2(4)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-2(4)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-2(5)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-2(5)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-2(5)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-2(6)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-2(6)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-2(6)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-2(7)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-2(7)	1	19	1	29	10	300
mobspawn	선비대도독	선비족1-2(7)	1	19	1	29	4	300
mobspawn	선비평민	선비족1-3(1)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-3(1)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-3(2)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-1(7)	1	29	1	19	10	300
mobspawn	선비평민	선비족1-3(3)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-3(3)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-3(4)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-3(4)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-3(5)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-3(5)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-3(5)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-3(6)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-3(6)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-3(6)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-3(7)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-3(7)	1	19	1	29	10	300
mobspawn	선비대도독	선비족1-3(7)	1	19	1	29	4	300
mobspawn	선비평민	선비족1-4(1)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-4(1)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-4(2)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-4(2)	1	29	1	19	10	300
mobspawn	선비평민	선비족1-4(3)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-4(3)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-4(4)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-4(4)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-4(5)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-4(5)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-4(5)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-4(6)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-4(6)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-4(6)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-4(7)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-4(7)	1	19	1	29	10	300
mobspawn	선비대도독	선비족1-4(7)	1	19	1	29	4	300
mobspawn	선비평민	선비족1-5(1)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-5(1)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-5(2)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-5(2)	1	29	1	19	10	300
mobspawn	선비평민	선비족1-5(3)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-5(3)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-5(4)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-5(4)	1	19	1	29	10	300
mobspawn	선비평민	선비족1-5(5)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-5(5)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-5(5)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-5(6)	1	29	1	19	10	300
mobspawn	선비검객	선비족1-5(6)	1	29	1	19	10	300
mobspawn	선비대도독	선비족1-5(6)	1	29	1	19	4	300
mobspawn	선비평민	선비족1-5(7)	1	19	1	29	10	300
mobspawn	선비검객	선비족1-5(7)	1	19	1	29	10	300
mobspawn	선비대도독	선비족1-5(7)	1	19	1	29	4	300
mobspawn	눈괴물	극지방1	1	29	1	29	7	300
mobspawn	북극해골	극지방1	1	29	1	29	7	300
mobspawn	북극곰	극지방1	1	29	1	29	7	300
mobspawn	눈괴물	극지방2	1	29	1	29	7	300
mobspawn	북극해골	극지방2	1	29	1	29	7	300
mobspawn	북극곰	극지방2	1	29	1	29	7	300
mobspawn	눈괴물	극지방3	1	29	1	29	7	300
mobspawn	북극해골	극지방3	1	29	1	29	7	300
mobspawn	북극곰	극지방3	1	29	1	29	7	300
mobspawn	눈괴물	극지방4	1	29	1	29	7	300
mobspawn	북극해골	극지방4	1	29	1	29	7	300
mobspawn	북극곰	극지방4	1	29	1	29	7	300
mobspawn	눈괴물	극지방5	3	27	3	6	7	300
mobspawn	북극해골	극지방5	23	27	3	26	7	300
mobspawn	북극곰	극지방5	2	4	5	26	7	300
mobspawn	눈괴물	극지방6	1	29	1	29	7	300
mobspawn	북극해골	극지방6	1	29	1	29	7	300
mobspawn	북극곰	극지방6	1	29	1	29	7	300
mobspawn	눈괴물	극지방7	1	19	1	19	7	300
mobspawn	북극해골	극지방7	1	19	1	19	7	300
mobspawn	북극곰	극지방7	1	19	1	19	7	300
mobspawn	눈괴물	극지방8	1	19	1	39	7	300
mobspawn	북극해골	극지방8	1	19	1	39	7	300
mobspawn	북극곰	극지방8	1	19	1	39	7	300
mobspawn	눈괴물	극지방9	1	29	1	17	7	300
mobspawn	북극해골	극지방9	1	29	1	17	7	300
mobspawn	북극곰	극지방9	1	29	1	17	7	300
mobspawn	흑토끼	길림성	1	218	21	212	80	300
mobspawn	흑다람쥐	길림성	1	218	21	212	80	300
mobspawn	흑암사슴	길림성	1	218	21	212	80	300
mobspawn	흑숫사슴	길림성	1	218	21	212	80	300
mobspawn	운랑	운랑의방	4	15	4	9	1	300
mobspawn	수렴귀	길림동굴9	12	16	3	12	1	300
mobspawn	풍석	동태극던전	5	21	11	16	1	300
mobspawn	폭염귀	서태극던전	5	21	11	16	1	300
mobspawn	암흑왕	암흑왕의방	1	10	1	10	1	300
mobspawn	파석	길림성	54	54	168	168	1	300
mobspawn	파석	길림성	55	55	168	168	1	300
mobspawn	용겸	용의꼬리	1	29	1	29	5	300
mobspawn	용랑	용의꼬리	1	29	1	29	5	300
mobspawn	용천	용의꼬리	1	29	1	29	5	300
mobspawn	용마	용의꼬리	1	29	1	29	5	300
mobspawn	용겸	용의다리	18	54	1	54	5	300
mobspawn	용랑	용의다리	18	54	1	54	5	300
mobspawn	용천	용의다리	18	54	1	54	5	300
mobspawn	용마	용의다리	18	54	1	54	5	300
mobspawn	용겸	용의가슴	1	15	39	47	2	300
mobspawn	용랑	용의가슴	1	15	39	47	2	300
mobspawn	용천	용의가슴	1	15	39	47	2	300
mobspawn	용마	용의가슴	1	15	39	47	2	300
mobspawn	용겸	용의가슴	8	15	25	29	2	300
mobspawn	용랑	용의가슴	8	15	25	29	2	300
mobspawn	용천	용의가슴	8	15	25	29	2	300
mobspawn	용마	용의가슴	8	15	25	29	2	300
mobspawn	용겸	용의가슴	1	3	10	24	2	300
mobspawn	용랑	용의가슴	1	3	10	24	2	300
mobspawn	용천	용의가슴	1	3	10	24	2	300
mobspawn	용마	용의가슴	1	3	10	24	2	300
mobspawn	용겸	용의가슴	19	22	7	18	2	300
mobspawn	용랑	용의가슴	19	22	7	18	2	300
mobspawn	용천	용의가슴	19	22	7	18	2	300
mobspawn	용마	용의가슴	19	22	7	18	2	300
mobspawn	용겸	용의가슴	38	47	4	17	2	300
mobspawn	용랑	용의가슴	38	47	4	17	2	300
mobspawn	용천	용의가슴	38	47	4	17	2	300
mobspawn	용마	용의가슴	38	47	4	17	2	300
mobspawn	용겸	용의가슴	35	47	31	37	2	300
mobspawn	용랑	용의가슴	35	47	31	37	2	300
mobspawn	용천	용의가슴	35	47	31	37	2	300
mobspawn	용마	용의가슴	35	47	31	37	2	300
mobspawn	용겸	용의가슴	25	40	38	45	2	300
mobspawn	용랑	용의가슴	25	40	38	45	2	300
mobspawn	용천	용의가슴	25	40	38	45	2	300
mobspawn	용마	용의가슴	25	40	38	45	2	300
mobspawn	용겸	용의팔	1	29	1	29	5	300
mobspawn	용랑	용의팔	1	29	1	29	5	300
mobspawn	용천	용의팔	1	29	1	29	5	300
mobspawn	용마	용의팔	1	29	1	29	5	300
mobspawn	용겸	용의목	1	19	1	79	8	300
mobspawn	용랑	용의목	1	19	1	79	8	300
mobspawn	용천	용의목	1	19	1	79	8	300
mobspawn	용마	용의목	1	19	1	79	8	300
mobspawn	용겸	용의머리	1	18	1	47	6	300
mobspawn	용랑	용의머리	1	18	1	47	6	300
mobspawn	용천	용의머리	1	18	1	47	6	300
mobspawn	용마	용의머리	1	18	1	47	6	300
mobspawn	용겸	용의머리	31	47	1	46	6	300
mobspawn	용랑	용의머리	31	47	1	46	6	300
mobspawn	용천	용의머리	31	47	1	46	6	300
mobspawn	용마	용의머리	31	47	1	46	6	300
mobspawn	용겸	용의계곡	3	98	31	35	8	300
mobspawn	용랑	용의계곡	3	98	31	35	8	300
mobspawn	용천	용의계곡	3	98	31	35	8	300
mobspawn	용마	용의계곡	3	98	31	35	8	300
mobspawn	흑룡	흑룡의방	1	22	1	20	1	1800
mobspawn	진룡	진룡의방	1	22	1	20	1	1800
mobspawn	묵룡	묵룡의방	1	22	1	20	1	1800
mobspawn	감룡	감룡의방	1	22	1	20	1	1800
mobspawn	건룡	건룡의방	1	22	1	20	1	1800
mobspawn	용왕용마	용왕용마의침소	1	22	1	20	1	3600
mobspawn	용왕용천	용왕용천의침소	1	22	1	20	1	3600
mobspawn	용왕용랑	용왕용랑의침소	1	22	1	20	1	3600
mobspawn	용왕용겸	용왕용겸의침소	1	22	1	20	1	3600
mobspawn	하수도적	도적단의거처1	6	14	4	10	2	300
mobspawn	중수도적	도적단의거처1	2	10	8	20	2	300
mobspawn	하수도적	도적단의거처1	6	14	4	10	2	300
mobspawn	중수도적	도적단의거처1	2	10	8	20	2	300
mobspawn	하수도적	도적단의거처2	1	15	9	16	3	300
mobspawn	중수도적	도적단의거처2	21	28	3	16	3	300
mobspawn	하수도적	도적단의거처2	1	15	9	16	3	300
mobspawn	중수도적	도적단의거처2	21	28	3	16	3	300
mobspawn	하수도적	도적단의거처3	6	24	6	19	10	300
mobspawn	중수도적	도적단의거처3	6	24	6	19	10	300
mobspawn	하수도적	도적단의거처4	5	10	5	18	5	300
mobspawn	중수도적	도적단의거처4	5	10	5	18	5	300
mobspawn	하수도적	도적단의거처5	4	20	6	15	8	300
mobspawn	중수도적	도적단의거처5	4	20	6	15	8	300
mobspawn	하수도적	도적단의거처6	2	13	6	14	8	300
mobspawn	중수도적	도적단의거처6	2	13	6	14	8	300
mobspawn	하수도적	도적단장의방	4	19	6	18	8	300
mobspawn	중수도적	도적단장의방	4	19	6	18	8	300
mobspawn	도적단장	도적단장의방	4	19	6	18	1	600
mobspawn	인면충	북방대초원01	20	68	1	83	15	300
mobspawn	인면벌	북방대초원01	20	68	1	83	15	300
mobspawn	문비	북방대초원01	20	68	1	83	15	300
mobspawn	박가	북방대초원01	20	68	1	83	15	300
mobspawn	왕가	북방대초원01	20	68	1	83	15	300
mobspawn	대나무숲	북방대초원01	20	68	1	83	15	300
mobspawn	인면충	북방대초원02	20	68	1	83	15	300
mobspawn	인면벌	북방대초원02	20	68	1	83	15	300
mobspawn	문비	북방대초원02	20	68	1	83	15	300
mobspawn	박가	북방대초원02	20	68	1	83	15	300
mobspawn	왕가	북방대초원02	20	68	1	83	15	300
mobspawn	대나무숲	북방대초원02	20	68	1	83	15	300
mobspawn	인면충	북방대초원03	20	68	1	83	15	300
mobspawn	인면벌	북방대초원03	20	68	1	83	15	300
mobspawn	문비	북방대초원03	20	68	1	83	15	300
mobspawn	박가	북방대초원03	20	68	1	83	15	300
mobspawn	왕가	북방대초원03	20	68	1	83	15	300
mobspawn	대나무숲	북방대초원03	20	68	1	83	15	300
mobspawn	귀응	북방대초원04	20	68	1	83	15	300
mobspawn	태산	북방대초원04	20	68	1	83	15	300
mobspawn	백보	북방대초원04	20	68	1	83	15	300
mobspawn	최가	북방대초원04	20	68	1	83	15	300
mobspawn	청웅	북방대초원04	20	68	1	83	15	300
mobspawn	황웅	북방대초원04	20	68	1	83	15	300
mobspawn	귀응	북방대초원05	20	68	1	83	15	300
mobspawn	태산	북방대초원05	20	68	1	83	15	300
mobspawn	백보	북방대초원05	20	68	1	83	15	300
mobspawn	최가	북방대초원05	20	68	1	83	15	300
mobspawn	청웅	북방대초원05	20	68	1	83	15	300
mobspawn	황웅	북방대초원05	20	68	1	83	15	300
mobspawn	귀응	북방대초원06	20	68	1	83	15	300
mobspawn	태산	북방대초원06	20	68	1	83	15	300
mobspawn	백보	북방대초원06	20	68	1	83	15	300
mobspawn	최가	북방대초원06	20	68	1	83	15	300
mobspawn	청웅	북방대초원06	20	68	1	83	15	300
mobspawn	황웅	북방대초원06	20	68	1	83	15	300
mobspawn	철보장	북방대초원07	20	68	1	83	13	300
mobspawn	뇌랑	북방대초원07	20	68	1	83	13	300
mobspawn	천오	북방대초원07	20	68	1	83	13	300
mobspawn	독화	북방대초원07	20	68	1	83	13	300
mobspawn	신몽	북방대초원07	20	68	1	83	13	300
mobspawn	엽춘	북방대초원07	20	68	1	83	13	300
mobspawn	조왕	북방대초원07	20	68	1	83	13	300
mobspawn	철보장	북방대초원08	20	68	1	83	13	300
mobspawn	뇌랑	북방대초원08	20	68	1	83	13	300
mobspawn	천오	북방대초원08	20	68	1	83	13	300
mobspawn	독화	북방대초원08	20	68	1	83	13	300
mobspawn	신몽	북방대초원08	20	68	1	83	13	300
mobspawn	엽춘	북방대초원08	20	68	1	83	13	300
mobspawn	조왕	북방대초원08	20	68	1	83	13	300
mobspawn	길림장군	북방대초원09	20	68	1	83	13	300
mobspawn	중월장군	북방대초원09	20	68	1	83	13	300
mobspawn	마려	북방대초원09	20	68	1	83	13	300
mobspawn	소천대사	북방대초원09	20	68	1	83	13	300
mobspawn	암령	북방대초원09	20	68	1	83	13	300
mobspawn	야월진랑	북방대초원09	20	68	1	83	13	300
mobspawn	철거인	북방대초원09	20	68	1	83	13	300
mobspawn	길림장군	북방대초원10	20	68	1	83	13	300
mobspawn	중월장군	북방대초원10	20	68	1	83	13	300
mobspawn	마려	북방대초원10	20	68	1	83	13	300
mobspawn	소천대사	북방대초원10	20	68	1	83	13	300
mobspawn	암령	북방대초원10	20	68	1	83	13	300
mobspawn	야월진랑	북방대초원10	20	68	1	83	13	300
mobspawn	철거인	북방대초원10	20	68	1	83	13	300
mobspawn	북천황	북천황의감옥	5	13	4	17	1	3600
mobspawn	미로백귀신	왕궁미로1	1	19	3	6	8	300
mobspawn	미로흑귀신	왕궁미로1	15	19	3	23	8	300
mobspawn	미로백귀신	왕궁미로2	1	23	1	23	8	300
mobspawn	미로흑귀신	왕궁미로2	1	23	1	23	8	300
mobspawn	미로백귀신	왕궁미로3	1	18	2	17	8	300
mobspawn	미로흑귀신	왕궁미로3	1	18	2	17	8	300
mobspawn	미로백귀신	왕궁미로4	1	13	2	12	8	300
mobspawn	미로흑귀신	왕궁미로4	1	13	2	12	8	300
mobspawn	미로백귀신	왕궁미로5	3	27	2	27	8	300
mobspawn	미로흑귀신	왕궁미로5	3	27	2	27	8	300
mobspawn	미로백귀신	왕궁미로6	1	17	1	21	5	300
mobspawn	미로흑귀신	왕궁미로6	1	17	1	21	5	300
mobspawn	미로백귀신	왕궁미로7	7	13	2	20	5	300
mobspawn	미로흑귀신	왕궁미로7	7	13	2	20	5	300
mobspawn	미로백귀신	왕궁미로7	20	26	2	27	5	300
mobspawn	미로흑귀신	왕궁미로7	20	26	2	27	5	300
mobspawn	미로백귀신	왕궁미로의끝	1	18	2	16	10	300
mobspawn	미로흑귀신	왕궁미로의끝	1	18	2	16	10	300
mobspawn	미로궁녀	왕궁미로의끝	1	18	2	16	1	600
mobspawn	동굴새끼지주	부여산동굴입구	3	23	1	28	10	300
mobspawn	동굴양칼지주	부여산동굴입구	3	23	1	28	10	300
mobspawn	동굴새끼지주	부여산동굴1층	7	23	19	26	5	300
mobspawn	동굴야광지주	부여산동굴1층	7	23	19	26	5	300
mobspawn	동굴양칼지주	부여산동굴1층	7	23	19	26	5	300
mobspawn	동굴새끼지주	부여산동굴1층	2	17	5	8	3	300
mobspawn	동굴야광지주	부여산동굴1층	2	17	5	8	3	300
mobspawn	동굴양칼지주	부여산동굴1층	2	17	5	8	3	300
mobspawn	동굴새끼지주	부여산동굴2층	4	28	24	31	5	300
mobspawn	동굴야광지주	부여산동굴2층	4	28	24	31	5	300
mobspawn	동굴양칼지주	부여산동굴2층	4	28	24	31	5	300
mobspawn	동굴새끼지주	부여산동굴2층	17	22	3	15	3	300
mobspawn	동굴야광지주	부여산동굴2층	17	22	3	15	3	300
mobspawn	동굴양칼지주	부여산동굴2층	17	22	3	15	3	300
mobspawn	동굴새끼지주	부여산동굴3층	11	35	8	14	8	300
mobspawn	동굴야광지주	부여산동굴3층	11	35	8	14	8	300
mobspawn	동굴양칼지주	부여산동굴3층	11	35	8	14	8	300
mobspawn	동굴새끼지주	부여산동굴3층	3	7	15	25	3	300
mobspawn	동굴야광지주	부여산동굴3층	3	7	15	25	3	300
mobspawn	동굴양칼지주	부여산동굴3층	3	7	15	25	3	300
mobspawn	동굴야광지주	부여산동굴3층	31	43	16	20	3	300
mobspawn	동굴양칼지주	부여산동굴3층	31	43	16	20	3	300
mobspawn	동굴지주대왕	부여산동굴3층	33	40	3	6	1	600
mobspawn	두꺼비	부여-일본선착장	1	15	1	28	10	300
mobspawn	일본게	부여-일본선착장	1	15	1	28	10	300
mobspawn	두꺼비	부여-일본선착장	28	41	1	7	3	300
mobspawn	일본게	부여-일본선착장	28	41	1	7	3	300
mobspawn	두꺼비	부여-일본선착장	28	35	13	23	3	300
mobspawn	일본게	부여-일본선착장	28	35	13	23	3	300
mobspawn	청비	산적소굴1-1	6	23	5	22	10	300
mobspawn	적비	산적소굴1-1	6	23	5	22	10	300
mobspawn	청비	산적소굴1-2	21	39	5	22	10	300
mobspawn	적비	산적소굴1-2	21	39	5	22	10	300
mobspawn	청비	산적소굴1-3	2	7	10	15	3	300
mobspawn	청비	산적소굴1-3	11	16	10	15	3	300
mobspawn	청비	산적소굴1-3	20	25	10	15	3	300
mobspawn	적비	산적소굴1-3	2	7	10	15	3	300
mobspawn	적비	산적소굴1-3	11	16	10	15	3	300
mobspawn	적비	산적소굴1-3	20	25	10	15	3	300
mobspawn	청비	산적소굴1-4	2	29	5	7	10	300
mobspawn	적비	산적소굴1-4	2	29	5	7	10	300
mobspawn	청비	산적소굴2-1	2	22	5	18	10	300
mobspawn	적비	산적소굴2-1	2	22	5	18	10	300
mobspawn	청비	산적소굴2-2	2	19	5	12	10	300
mobspawn	적비	산적소굴2-2	2	19	5	12	10	300
mobspawn	청비	산적소굴2-3	5	8	5	44	13	300
mobspawn	적비	산적소굴2-3	5	8	5	44	13	300
mobspawn	청비	산적소굴2-4	12	19	11	31	9	300
mobspawn	적비	산적소굴2-4	12	19	11	31	9	300
mobspawn	흑비	산적소굴2-4	12	19	11	31	9	300
mobspawn	청비	산적소굴2-5	6	13	4	17	4	300
mobspawn	적비	산적소굴2-5	6	13	4	17	4	300
mobspawn	흑비	산적소굴2-5	6	13	4	17	4	300
mobspawn	겁살수	산적소굴2-5	6	13	4	17	4	300
mobspawn	청비	산적소굴2-6	9	17	4	13	4	300
mobspawn	적비	산적소굴2-6	9	17	4	13	4	300
mobspawn	흑비	산적소굴2-6	9	17	4	13	4	300
mobspawn	겁살수	산적소굴2-6	9	17	4	13	4	300
mobspawn	청비	산적소굴3-1	5	15	4	14	4	300
mobspawn	적비	산적소굴3-1	5	15	4	14	4	300
mobspawn	흑비	산적소굴3-1	5	15	4	14	4	300
mobspawn	겁살수	산적소굴3-1	5	15	4	14	4	300
mobspawn	청비	산적소굴3-2	1	13	4	16	4	300
mobspawn	적비	산적소굴3-2	1	13	4	16	4	300
mobspawn	흑비	산적소굴3-2	1	13	4	16	4	300
mobspawn	겁살수	산적소굴3-2	1	13	4	16	4	300
mobspawn	청비	산적소굴4-1	5	13	8	25	4	300
mobspawn	적비	산적소굴4-1	5	13	8	25	4	300
mobspawn	흑비	산적소굴4-1	5	13	8	25	4	300
mobspawn	겁살수	산적소굴4-1	5	13	8	25	4	300
mobspawn	청비	산적소굴4-2	2	20	4	8	4	300
mobspawn	적비	산적소굴4-2	2	20	4	8	4	300
mobspawn	흑비	산적소굴4-2	2	20	4	8	4	300
mobspawn	겁살수	산적소굴4-2	2	20	4	8	4	300
mobspawn	청비	산적소굴5	3	17	11	16	4	300
mobspawn	적비	산적소굴5	3	17	11	16	4	300
mobspawn	흑비	산적소굴5	3	17	11	16	4	300
mobspawn	겁살수	산적소굴5	3	17	11	16	4	300
mobspawn	겁살파수	산적소굴5	3	17	11	16	1	600
mobspawn	겁살파수꾼	산적소굴5	3	17	11	16	1	600
mobspawn	수정달팽이	부여수정굴1	1	40	1	25	15	300
mobspawn	수정달팽이	부여수정굴2	1	34	1	34	20	300
mobspawn	수정달팽이	부여수정굴3	1	39	1	39	20	300
mobspawn	수정달팽이	부여수정굴4	1	29	1	39	20	300
mobspawn	수정달팽이	부여수정굴5	1	39	1	46	20	300
mobspawn	수정달팽이	부여수정굴6	1	49	1	46	25	300
mobspawn	수정달팽이	부여수정굴7	1	49	1	46	25	300
mobspawn	수정달팽이	부여수정굴8	8	30	3	18	20	300
mobspawn	맹독해파리	부여수정굴1	1	40	1	25	15	300
mobspawn	맹독해파리	부여수정굴2	1	34	1	34	20	300
mobspawn	맹독해파리	부여수정굴3	1	39	1	39	20	300
mobspawn	맹독해파리	부여수정굴4	1	29	1	39	20	300
mobspawn	맹독해파리	부여수정굴5	1	39	1	46	20	300
mobspawn	맹독해파리	부여수정굴6	1	49	1	46	25	300
mobspawn	맹독해파리	부여수정굴7	1	49	1	46	25	300
mobspawn	맹독해파리	부여수정굴8	8	30	3	18	20	300
mobspawn	술사원숭이	부여수정굴8	10	17	5	10	1	600
mobspawn	고래	일본배갑판	1	18	13	13	1	21600
mobspawn	너구리	숲지대1	1	49	1	149	15	300
mobspawn	일본원숭이	숲지대1	1	49	1	149	15	300
mobspawn	은여우	숲지대1	1	49	1	149	15	300
mobspawn	아귀	숲지대1	1	49	1	149	15	300
mobspawn	어전	숲지대1	41	48	1	18	5	600
mobspawn	멧돼지	숲지대1	1	49	1	149	15	300
mobspawn	너구리	숲지대2	1	129	1	54	16	300
mobspawn	일본원숭이	숲지대2	1	129	1	54	16	300
mobspawn	은여우	숲지대2	1	129	1	54	16	300
mobspawn	아귀	숲지대2	1	129	1	54	16	300
mobspawn	멧돼지	숲지대2	1	129	1	54	16	300
mobspawn	너구리	숲지대3	1	169	1	44	16	300
mobspawn	일본원숭이	숲지대3	1	169	1	44	16	300
mobspawn	은여우	숲지대3	1	169	1	44	16	300
mobspawn	아귀	숲지대3	1	169	1	44	16	300
mobspawn	멧돼지	숲지대3	1	169	1	44	16	300
mobspawn	너구리	숲지대4	1	49	1	149	16	300
mobspawn	일본원숭이	숲지대4	1	49	1	149	16	300
mobspawn	은여우	숲지대4	1	49	1	149	16	300
mobspawn	아귀	숲지대4	1	49	1	149	16	300
mobspawn	멧돼지	숲지대4	1	49	1	149	16	300
mobspawn	이가닌자'병	이가닌자'병의집	1	38	4	47	40	600
mobspawn	이가닌자'화	이가닌자'화의집	1	23	4	57	40	600
mobspawn	이가닌자'마	이가닌자'마의집	1	33	3	22	40	600
mobspawn	이가닌자'영	이가닌자'영의집	1	38	3	17	40	600
mobspawn	이가닌자'수	이가닌자'수의집	1	48	4	22	40	600
mobspawn	신로	신궁내부1	1	38	4	47	10	300
mobspawn	마옥	신궁내부1	1	38	4	47	10	300
mobspawn	야문	신궁내부1	1	38	4	47	10	300
mobspawn	선월	신궁내부2	1	33	3	14	10	300
mobspawn	기보	신궁내부2	1	33	3	14	10	300
mobspawn	이광	신궁내부2	1	33	3	14	5	600
mobspawn	합연	신궁내부2	1	33	3	14	5	600
mobspawn	백발귀	신궁내부3	1	23	4	27	5	300
mobspawn	적두귀	신궁내부3	1	23	4	27	5	300
mobspawn	녹두귀	신궁내부3	1	23	4	27	5	300
mobspawn	사두귀	신궁내부3	1	23	4	27	5	300
mobspawn	청발귀	신궁내부3	1	23	4	27	5	300
mobspawn	흑발귀	신궁내부3	1	23	4	27	5	300
mobspawn	백향	신궁내부3	1	23	4	27	1	600
mobspawn	시오	신궁내부4	1	48	3	23	6	300
mobspawn	주오	신궁내부4	1	48	3	23	6	300
mobspawn	맹오	신궁내부4	1	48	3	23	6	300
mobspawn	달오	신궁내부4	1	48	3	23	6	300
mobspawn	문위	신궁내부4	1	48	3	23	1	600
mobspawn	문려	신궁내부4	1	48	3	23	5	300
mobspawn	주마관	신궁내부5	1	18	3	27	3	300
mobspawn	구마관	신궁내부5	1	18	3	27	3	300
mobspawn	바주겐	신궁내부5	1	18	3	27	3	300
mobspawn	나주겐	신궁내부5	1	18	3	27	3	300
mobspawn	헨주겐	신궁내부5	1	18	3	27	3	300
mobspawn	욘주겐	신궁내부5	1	18	3	27	3	300
mobspawn	하주겐	신궁내부5	1	18	3	27	3	300
mobspawn	에주겐	신궁내부5	1	18	3	27	3	300
mobspawn	코가닌자'식	신궁내부5	1	18	3	27	5	300
mobspawn	코가닌자'향	신궁내부5	1	18	3	27	1	600
mobspawn	파선녀	신궁내부6	1	38	3	37	5	300
mobspawn	단선녀	신궁내부6	1	38	3	37	5	300
mobspawn	하선녀	신궁내부6	1	38	3	37	5	300
mobspawn	견귀	신궁내부6	1	38	3	37	5	300
mobspawn	견인귀	신궁내부6	1	38	3	37	5	300
mobspawn	견원귀	신궁내부6	1	38	3	37	5	300
mobspawn	무면귀	신궁내부6	1	38	3	37	1	600
mobspawn	파연	신궁내부7	1	23	4	37	3	300
mobspawn	파성	신궁내부7	1	23	4	37	3	300
mobspawn	파단	신궁내부7	1	23	4	37	3	300
mobspawn	파염	신궁내부7	1	23	4	37	3	300
mobspawn	월연	신궁내부7	1	23	4	37	3	300
mobspawn	월지	신궁내부7	1	23	4	37	3	300
mobspawn	월선	신궁내부7	1	23	4	37	3	300
mobspawn	월정	신궁내부7	1	23	4	37	3	300
mobspawn	노정공	신궁내부7	1	23	4	37	3	300
mobspawn	노정비	신궁내부7	1	23	4	37	3	300
mobspawn	코가닌자'체	비밀통로......	1	22	11	16	1	300
mobspawn	코가닌자'기	비밀통로.......	1	22	11	16	1	300
mobspawn	코가닌자'약	비밀통로........	1	22	11	16	1	300
mobspawn	병사의망령	비밀통로.........	1	22	11	16	1	300
mobspawn	무사의망령	비밀통로..........	1	22	11	16	1	300
mobspawn	대장군의망령	비밀통로....	1	22	11	16	1	300
mobspawn	유성지	유성지의방	8	17	2	17	1	300
mobspawn	해골왕	해골왕의방	17	27	3	19	1	3600
mobspawn	녹묘	고양이굴1	2	18	2	18	5	300
mobspawn	흑묘	고양이굴1	2	18	2	18	5	300
mobspawn	청묘	고양이굴1	2	18	2	18	5	300
mobspawn	적묘	고양이굴1	2	18	2	18	5	300
mobspawn	녹묘	고양이굴2	2	18	2	18	5	300
mobspawn	흑묘	고양이굴2	2	18	2	18	5	300
mobspawn	청묘	고양이굴2	2	18	2	18	5	300
mobspawn	적묘	고양이굴2	2	18	2	18	5	300
mobspawn	녹묘	고양이굴3	2	18	2	18	5	300
mobspawn	흑묘	고양이굴3	2	18	2	18	5	300
mobspawn	청묘	고양이굴3	2	18	2	18	5	300
mobspawn	적묘	고양이굴3	2	18	2	18	5	300
mobspawn	녹묘	고양이굴4	2	18	2	18	5	300
mobspawn	흑묘	고양이굴4	2	18	2	18	5	300
mobspawn	청묘	고양이굴4	2	18	2	18	5	300
mobspawn	적묘	고양이굴4	2	18	2	18	5	300
mobspawn	녹묘	고양이굴5	2	18	2	18	5	300
mobspawn	흑묘	고양이굴5	2	18	2	18	5	300
mobspawn	청묘	고양이굴5	2	18	2	18	5	300
mobspawn	적묘	고양이굴5	2	18	2	18	5	300
mobspawn	녹묘	고양이굴6	2	18	2	18	5	300
mobspawn	흑묘	고양이굴6	2	18	2	18	5	300
mobspawn	청묘	고양이굴6	2	18	2	18	5	300
mobspawn	적묘	고양이굴6	2	18	2	18	5	300
mobspawn	문백야묘	고양이굴7	2	18	2	18	4	300
mobspawn	표황야묘	고양이굴7	2	18	2	18	4	300
mobspawn	흑대묘	고양이굴7	2	18	2	18	4	300
mobspawn	녹대묘	고양이굴7	2	18	2	18	4	300
mobspawn	적대묘	고양이굴7	2	18	2	18	4	300
mobspawn	문백야묘	고양이굴8	2	18	2	18	4	300
mobspawn	표황야묘	고양이굴8	2	18	2	18	4	300
mobspawn	흑대묘	고양이굴8	2	18	2	18	4	300
mobspawn	녹대묘	고양이굴8	2	18	2	18	4	300
mobspawn	적대묘	고양이굴8	2	18	2	18	4	300
mobspawn	문백야묘	고양이굴9	2	18	2	18	4	300
mobspawn	표황야묘	고양이굴9	2	18	2	18	4	300
mobspawn	흑대묘	고양이굴9	2	18	2	18	4	300
mobspawn	녹대묘	고양이굴9	2	18	2	18	4	300
mobspawn	적대묘	고양이굴9	2	18	2	18	4	300
mobspawn	문백야묘	고양이굴10	2	18	2	18	4	300
mobspawn	표황야묘	고양이굴10	2	18	2	18	4	300
mobspawn	흑대묘	고양이굴10	2	18	2	18	4	300
mobspawn	녹대묘	고양이굴10	2	18	2	18	4	300
mobspawn	적대묘	고양이굴10	2	18	2	18	4	300
mobspawn	인묘	고양이굴10	2	18	2	18	1	600
mobspawn	녹코뿔소	코뿔소굴1	2	18	2	18	7	300
mobspawn	흑코뿔소	코뿔소굴1	2	18	2	18	7	300
mobspawn	백코뿔소	코뿔소굴1	2	18	2	18	7	300
mobspawn	녹코뿔소	코뿔소굴2	2	18	2	18	7	300
mobspawn	흑코뿔소	코뿔소굴2	2	18	2	18	7	300
mobspawn	백코뿔소	코뿔소굴2	2	18	2	18	7	300
mobspawn	녹코뿔소	코뿔소굴3	2	18	2	18	7	300
mobspawn	흑코뿔소	코뿔소굴3	2	18	2	18	7	300
mobspawn	백코뿔소	코뿔소굴3	2	18	2	18	7	300
mobspawn	녹코뿔소	코뿔소굴4	2	18	2	18	7	300
mobspawn	흑코뿔소	코뿔소굴4	2	18	2	18	7	300
mobspawn	백코뿔소	코뿔소굴4	2	18	2	18	7	300
mobspawn	녹코뿔소	코뿔소굴5	2	18	2	18	7	300
mobspawn	흑코뿔소	코뿔소굴5	2	18	2	18	7	300
mobspawn	백코뿔소	코뿔소굴5	2	18	2	18	7	300
mobspawn	황선코뿔소	코뿔소굴6	2	18	2	18	10	300
mobspawn	녹선코뿔소	코뿔소굴6	2	18	2	18	10	300
mobspawn	황선코뿔소	코뿔소굴7	2	18	2	18	10	300
mobspawn	녹선코뿔소	코뿔소굴7	2	18	2	18	10	300
mobspawn	황선코뿔소	코뿔소굴8	2	18	2	18	10	300
mobspawn	녹선코뿔소	코뿔소굴8	2	18	2	18	10	300
mobspawn	황선코뿔소	코뿔소굴9	2	18	2	18	10	300
mobspawn	녹선코뿔소	코뿔소굴9	2	18	2	18	10	300
mobspawn	코뿔소제독	코뿔소굴9	2	18	2	18	1	300
mobspawn	황선코뿔소	코뿔소굴10	2	18	2	18	10	300
mobspawn	녹선코뿔소	코뿔소굴10	2	18	2	18	10	300
mobspawn	코뿔소대왕	코뿔소굴10	2	18	2	18	1	600
mobspawn	흑악어	악어굴1	2	18	2	18	5	300
mobspawn	진갈악어	악어굴1	2	18	2	18	5	300
mobspawn	녹악어	악어굴1	2	18	2	18	5	300
mobspawn	진녹악어	악어굴1	2	18	2	18	5	300
mobspawn	흑악어	악어굴2	2	18	2	18	5	300
mobspawn	진갈악어	악어굴2	2	18	2	18	5	300
mobspawn	녹악어	악어굴2	2	18	2	18	5	300
mobspawn	진녹악어	악어굴2	2	18	2	18	5	300
mobspawn	흑악어	악어굴3	2	18	2	18	5	300
mobspawn	진갈악어	악어굴3	2	18	2	18	5	300
mobspawn	녹악어	악어굴3	2	18	2	18	5	300
mobspawn	진녹악어	악어굴3	2	18	2	18	5	300
mobspawn	흑악어	악어굴4	2	18	2	18	5	300
mobspawn	진갈악어	악어굴4	2	18	2	18	5	300
mobspawn	녹악어	악어굴4	2	18	2	18	5	300
mobspawn	진녹악어	악어굴4	2	18	2	18	5	300
mobspawn	흑악어	악어굴5	2	18	2	18	5	300
mobspawn	진갈악어	악어굴5	2	18	2	18	5	300
mobspawn	녹악어	악어굴5	2	18	2	18	5	300
mobspawn	진녹악어	악어굴5	2	18	2	18	5	300
mobspawn	진회악어	악어굴6	2	18	2	18	10	300
mobspawn	진적악어	악어굴6	2	18	2	18	10	300
mobspawn	진회악어	악어굴7	2	18	2	18	10	300
mobspawn	진적악어	악어굴7	2	18	2	18	10	300
mobspawn	진회악어	악어굴8	2	18	2	18	10	300
mobspawn	진적악어	악어굴8	2	18	2	18	10	300
mobspawn	진회악어	악어굴9	2	18	2	18	10	300
mobspawn	진적악어	악어굴9	2	18	2	18	10	300
mobspawn	중간왕악어	악어굴9	1	8	4	14	1	300
mobspawn	진회악어	악어굴10	2	18	2	18	10	300
mobspawn	진적악어	악어굴10	2	18	2	18	10	300
mobspawn	악어대왕	악어굴10	2	18	2	18	1	600
mobspawn	흑살쾡이	살쾡이굴1	2	18	2	18	7	300
mobspawn	적살쾡이	살쾡이굴1	2	18	2	18	7	300
mobspawn	녹살쾡이	살쾡이굴1	2	18	2	18	7	300
mobspawn	흑살쾡이	살쾡이굴2	2	18	2	18	7	300
mobspawn	적살쾡이	살쾡이굴2	2	18	2	18	7	300
mobspawn	녹살쾡이	살쾡이굴2	2	18	2	18	7	300
mobspawn	흑살쾡이	살쾡이굴3	2	18	2	18	7	300
mobspawn	적살쾡이	살쾡이굴3	2	18	2	18	7	300
mobspawn	녹살쾡이	살쾡이굴3	2	18	2	18	7	300
mobspawn	흑살쾡이	살쾡이굴4	2	18	2	18	7	300
mobspawn	적살쾡이	살쾡이굴4	2	18	2	18	7	300
mobspawn	녹살쾡이	살쾡이굴4	2	18	2	18	7	300
mobspawn	흑살쾡이	살쾡이굴5	2	18	2	18	7	300
mobspawn	적살쾡이	살쾡이굴5	2	18	2	18	7	300
mobspawn	녹살쾡이	살쾡이굴5	2	18	2	18	7	300
mobspawn	표청살쾡이	살쾡이굴6	2	18	2	18	7	300
mobspawn	표황살쾡이	살쾡이굴6	2	18	2	18	7	300
mobspawn	표갈살쾡이	살쾡이굴6	2	18	2	18	7	300
mobspawn	표청살쾡이	살쾡이굴7	2	18	2	18	7	300
mobspawn	표황살쾡이	살쾡이굴7	2	18	2	18	7	300
mobspawn	표갈살쾡이	살쾡이굴7	2	18	2	18	7	300
mobspawn	표청살쾡이	살쾡이굴8	2	18	2	18	7	300
mobspawn	표황살쾡이	살쾡이굴8	2	18	2	18	7	300
mobspawn	표갈살쾡이	살쾡이굴8	2	18	2	18	7	300
mobspawn	표청살쾡이	살쾡이굴9	2	18	2	18	7	300
mobspawn	표황살쾡이	살쾡이굴9	2	18	2	18	7	300
mobspawn	표갈살쾡이	살쾡이굴9	2	18	2	18	7	300
mobspawn	살쾡이	살쾡이굴9	2	18	2	18	1	300
mobspawn	표청살쾡이	살쾡이굴10	2	18	2	18	7	300
mobspawn	표황살쾡이	살쾡이굴10	2	18	2	18	7	300
mobspawn	표갈살쾡이	살쾡이굴10	2	18	2	18	7	300
mobspawn	살쾡이왕	살쾡이굴10	2	18	2	18	1	600
mobspawn	진흙괴수	지하의계곡갈림길	16	21	47	55	3	300
mobspawn	진흙괴수	지하의계곡갈림길	35	43	47	55	3	300
mobspawn	진흙괴수	지하의계곡갈림길	18	39	53	57	3	300
mobspawn	진흙괴수	지하의계곡갈림길	24	35	30	43	3	300
mobspawn	진흙괴수	지하의계곡갈림길	2	7	27	44	5	300
mobspawn	진흙괴수	지하의계곡갈림길	4	19	25	30	3	300
mobspawn	진흙괴수	지하의계곡갈림길	32	46	22	26	3	300
mobspawn	진흙괴수	지하의계곡갈림길	50	60	36	40	3	300
mobspawn	진흙괴수	지하의계곡갈림길	19	40	5	9	3	300
mobspawn	진흙뱀	지하의계곡갈림길	16	21	47	55	3	300
mobspawn	진흙뱀	지하의계곡갈림길	35	43	47	55	3	300
mobspawn	진흙뱀	지하의계곡갈림길	18	39	53	57	3	300
mobspawn	진흙뱀	지하의계곡갈림길	24	35	30	43	3	300
mobspawn	진흙뱀	지하의계곡갈림길	2	7	27	44	5	300
mobspawn	진흙뱀	지하의계곡갈림길	4	19	25	30	3	300
mobspawn	진흙뱀	지하의계곡갈림길	32	46	22	26	3	300
mobspawn	진흙뱀	지하의계곡갈림길	50	60	36	40	3	300
mobspawn	진흙뱀	지하의계곡갈림길	19	40	5	9	3	300
mobspawn	심연의해골	지하의계곡-서	19	27	5	13	5	300
mobspawn	심연의해골	지하의계곡-서	2	11	20	31	5	300
mobspawn	심연의해골	지하의계곡-서	22	25	15	28	5	300
mobspawn	심연의해골	지하의계곡-서	9	32	31	36	5	300
mobspawn	심연의해골	지하의계곡-서	27	30	37	52	5	300
mobspawn	심연의해골	지하의계곡-서	5	10	47	51	5	300
mobspawn	심연의해골	지하의계곡-서	10	31	55	56	5	300
mobspawn	심연의궁수	지하의계곡-동	38	50	5	16	5	300
mobspawn	심연의궁수	지하의계곡-동	37	39	17	28	5	300
mobspawn	심연의궁수	지하의계곡-동	48	50	17	31	5	300
mobspawn	심연의궁수	지하의계곡-동	32	40	31	42	5	300
mobspawn	심연의궁수	지하의계곡-동	14	38	40	44	5	300
mobspawn	심연의궁수	지하의계곡-동	6	15	17	29	5	300
mobspawn	심연의궁수	지하의계곡-동	2	6	7	15	5	300
mobspawn	심연의궁수	지하의계곡-동	14	18	9	16	5	300
mobspawn	심연의법사	지하의계곡-북	13	24	9	16	5	300
mobspawn	심연의법사	지하의계곡-북	4	10	16	28	5	300
mobspawn	심연의법사	지하의계곡-북	21	23	18	28	5	300
mobspawn	심연의법사	지하의계곡-북	19	47	31	34	5	300
mobspawn	심연의법사	지하의계곡-북	43	75	21	25	5	300
mobspawn	심연의법사	지하의계곡-북	72	75	11	20	5	300
mobspawn	심연의법사	지하의계곡-북	84	87	10	22	3	300
mobspawn	심연의법사	지하의계곡-북	71	9	4	84	9	300
mobspawn	심연의해골	지하의계곡중심지	13	27	4	6	2	300
mobspawn	심연의해골	지하의계곡중심지	22	35	7	13	3	300
mobspawn	심연의해골	지하의계곡중심지	38	55	10	12	2	300
mobspawn	심연의해골	지하의계곡중심지	53	55	14	23	1	300
mobspawn	심연의해골	지하의계곡중심지	53	56	32	45	2	300
mobspawn	심연의해골	지하의계곡중심지	26	48	34	38	3	300
mobspawn	심연의해골	지하의계곡중심지	41	47	47	58	2	300
mobspawn	심연의해골	지하의계곡중심지	16	45	57	60	3	300
mobspawn	심연의해골	지하의계곡중심지	12	20	26	29	1	300
mobspawn	심연의해골	지하의계곡중심지	12	20	34	42	2	300
mobspawn	심연의해골	지하의계곡중심지	1	4	28	49	3	300
mobspawn	심연의궁수	지하의계곡중심지	13	27	4	6	2	300
mobspawn	심연의궁수	지하의계곡중심지	22	35	7	13	3	300
mobspawn	심연의궁수	지하의계곡중심지	38	55	10	12	2	300
mobspawn	심연의궁수	지하의계곡중심지	53	55	14	23	1	300
mobspawn	심연의궁수	지하의계곡중심지	53	56	32	45	2	300
mobspawn	심연의궁수	지하의계곡중심지	26	48	34	38	3	300
mobspawn	심연의궁수	지하의계곡중심지	41	47	47	58	2	300
mobspawn	심연의궁수	지하의계곡중심지	16	45	57	60	3	300
mobspawn	심연의궁수	지하의계곡중심지	12	20	26	29	1	300
mobspawn	심연의궁수	지하의계곡중심지	12	20	34	42	2	300
mobspawn	심연의궁수	지하의계곡중심지	1	4	28	49	3	300
mobspawn	심연의법사	지하의계곡중심지	13	27	4	6	2	300
mobspawn	심연의법사	지하의계곡중심지	22	35	7	13	3	300
mobspawn	심연의법사	지하의계곡중심지	38	55	10	12	2	300
mobspawn	심연의법사	지하의계곡중심지	53	55	14	23	1	300
mobspawn	심연의법사	지하의계곡중심지	53	56	32	45	2	300
mobspawn	심연의법사	지하의계곡중심지	26	48	34	38	3	300
mobspawn	심연의법사	지하의계곡중심지	41	47	47	58	2	300
mobspawn	심연의법사	지하의계곡중심지	16	45	57	60	3	300
mobspawn	심연의법사	지하의계곡중심지	12	20	26	29	1	300
mobspawn	심연의법사	지하의계곡중심지	12	20	34	42	2	300
mobspawn	심연의법사	지하의계곡중심지	1	4	28	49	3	300
mobspawn	심연의해골	어둠의방	3	14	4	12	2	300
mobspawn	심연의궁수	어둠의방	3	14	4	12	2	300
mobspawn	심연의법사	어둠의방	3	14	4	12	2	300
mobspawn	심연의어둠	어둠의방	3	14	4	12	1	600
mobspawn	부동명왕수련승	장안성신전1	2	15	5	27	5	300
mobspawn	부동명왕수련승	장안성신전1	24	37	13	29	5	300
mobspawn	부동명왕수련승	장안성신전2	2	6	7	21	5	300
mobspawn	부동명왕수련승	장안성신전2	2	7	26	38	5	300
mobspawn	부동명왕수련승	장안성신전3	1	38	6	15	8	300
mobspawn	부동명왕수련승	장안성신전3	1	38	25	28	8	300
mobspawn	부동명왕수련승	장안성신전4	1	28	4	26	10	300
mobspawn	부동명왕수련승	장안성신전5	1	38	11	17	10	300
mobspawn	부동명왕수련승	장안성신전6	1	5	4	37	5	300
mobspawn	부동명왕수련승	장안성신전6	24	28	5	37	5	300
mobspawn	부동명왕수련승	장안성신전7	1	27	4	8	7	300
mobspawn	부동명왕수련승	장안성신전7	3	28	24	28	5	300
mobspawn	부동명왕수련승	장안성신전8	20	27	5	24	5	300
mobspawn	부동명왕수련승	장안성신전8	4	10	19	38	5	300
mobspawn	부동명왕수련승	장안성신전9	1	38	14	18	5	300
mobspawn	부동명왕수련승	장안성신전9	1	38	24	18	5	300
mobspawn	부동명왕	장안성신전1	2	15	5	27	5	300
mobspawn	부동명왕	장안성신전1	24	37	13	29	5	300
mobspawn	부동명왕	장안성신전2	2	6	7	21	5	300
mobspawn	부동명왕	장안성신전2	2	7	26	38	5	300
mobspawn	부동명왕	장안성신전3	1	38	6	15	8	300
mobspawn	부동명왕	장안성신전3	1	38	25	28	8	300
mobspawn	부동명왕	장안성신전4	1	28	4	26	10	300
mobspawn	부동명왕	장안성신전5	1	38	11	17	10	300
mobspawn	부동명왕	장안성신전6	1	5	4	37	5	300
mobspawn	부동명왕	장안성신전6	24	28	5	37	5	300
mobspawn	부동명왕	장안성신전7	1	27	4	8	7	300
mobspawn	부동명왕	장안성신전7	3	28	24	28	5	300
mobspawn	부동명왕	장안성신전8	20	27	5	24	5	300
mobspawn	부동명왕	장안성신전8	4	10	19	38	5	300
mobspawn	부동명왕	장안성신전9	1	38	14	18	5	300
mobspawn	부동명왕	장안성신전9	1	38	24	18	5	300
mobspawn	소호	소호의방	9	20	1	6	1	600
mobspawn	장안성고양인어	장안성강속1	1	17	11	18	5	300
mobspawn	장안성이쁘니인어	장안성강속1	1	17	11	18	5	300
mobspawn	장안성고양인어	장안성강속1	12	28	3	9	5	300
mobspawn	장안성이쁘니인어	장안성강속1	12	28	3	9	5	300
mobspawn	장안성고양인어	장안성강속2	13	18	3	18	7	300
mobspawn	장안성이쁘니인어	장안성강속2	13	18	3	18	7	300
mobspawn	장안성고양인어	장안성강속2	1	5	3	18	3	300
mobspawn	장안성이쁘니인어	장안성강속2	1	5	3	18	3	300
mobspawn	장안성고양인어	장안성강속3	21	28	3	18	7	300
mobspawn	장안성이쁘니인어	장안성강속3	21	28	3	18	7	300
mobspawn	장안성고양인어	장안성강속3	14	17	3	18	3	300
mobspawn	장안성이쁘니인어	장안성강속3	14	17	3	18	3	300
mobspawn	장안성고양인어	장안성강속4	1	18	4	28	13	300
mobspawn	장안성이쁘니인어	장안성강속4	1	18	4	28	13	300
mobspawn	장안성고양인어	장안성강속5	1	28	12	18	10	300
mobspawn	장안성이쁘니인어	장안성강속5	1	28	12	18	10	300
mobspawn	장안성고양인어	장안성강속6	1	6	18	28	5	300
mobspawn	장안성이쁘니인어	장안성강속6	1	6	18	28	5	300
mobspawn	장안성고양인어	장안성강속6	1	6	2	13	5	300
mobspawn	장안성이쁘니인어	장안성강속6	1	6	2	13	5	300
mobspawn	장안성고양인어	장안성강속7	1	29	1	29	15	300
mobspawn	장안성이쁘니인어	장안성강속7	1	29	1	29	15	300
mobspawn	장안성고양인어	장안성강속8	1	18	3	18	10	300
mobspawn	장안성이쁘니인어	장안성강속8	1	18	3	18	10	300
mobspawn	장안성고양인어	장안성강속9	7	28	3	28	15	300
mobspawn	장안성이쁘니인어	장안성강속9	7	28	3	28	15	300
mobspawn	장안성고양인어	장안성강속10	1	29	3	18	10	300
mobspawn	장안성이쁘니인어	장안성강속10	1	29	3	18	10	300
mobspawn	장안성여왕인어	장안성강속10	1	29	3	18	1	600
mobspawn	화운동자	국내성신전1	3	10	5	23	7	300
mobspawn	운도사	국내성신전1	3	10	5	23	7	300
mobspawn	화운동자	국내성신전1	23	26	4	21	3	300
mobspawn	운도사	국내성신전1	23	26	4	21	3	300
mobspawn	화운동자	국내성신전2	6	11	8	25	5	300
mobspawn	운도사	국내성신전2	6	11	8	25	5	300
mobspawn	화운동자	국내성신전2	21	25	4	33	5	300
mobspawn	운도사	국내성신전2	21	25	4	33	5	300
mobspawn	화운동자	국내성신전3	9	24	6	11	5	300
mobspawn	운도사	국내성신전3	9	24	6	11	5	300
mobspawn	화운동자	국내성신전3	1	26	22	24	5	300
mobspawn	운도사	국내성신전3	1	26	22	24	5	300
mobspawn	화운동자	국내성신전4	1	38	8	11	10	300
mobspawn	운도사	국내성신전4	1	38	8	11	10	300
mobspawn	화운동자	국내성신전5	6	12	2	35	10	300
mobspawn	운도사	국내성신전5	6	12	2	35	10	300
mobspawn	화운동자	국내성신전6	2	8	6	27	5	300
mobspawn	운도사	국내성신전6	2	8	6	27	5	300
mobspawn	화운동자	국내성신전6	23	27	11	24	5	300
mobspawn	운도사	국내성신전6	23	27	11	24	5	300
mobspawn	화운동자	국내성신전7	12	16	1	13	4	300
mobspawn	운도사	국내성신전7	12	16	1	13	4	300
mobspawn	화운동자	국내성신전7	18	23	1	19	4	300
mobspawn	운도사	국내성신전7	18	23	1	19	4	300
mobspawn	화운동자	국내성신전7	25	30	2	25	6	300
mobspawn	운도사	국내성신전7	25	30	2	25	6	300
mobspawn	화운동자	국내성신전8	12	17	2	27	10	300
mobspawn	운도사	국내성신전8	12	17	2	27	10	300
mobspawn	화운동자	국내성신전9	10	12	2	36	5	300
mobspawn	운도사	국내성신전9	10	12	2	36	5	300
mobspawn	화운동자	국내성신전9	18	21	1	38	8	300
mobspawn	운도사	국내성신전9	18	21	1	38	8	300
mobspawn	화운동자	국내성신전9	17	29	2	36	5	300
mobspawn	운도사	국내성신전9	17	29	2	36	5	300
mobspawn	전욱	전욱의방	8	21	16	22	1	600
mobspawn	암수	부여성신전1	1	28	13	27	10	300
mobspawn	암수	부여성신전2	1	8	7	28	5	300
mobspawn	암수	부여성신전2	4	27	5	11	5	300
mobspawn	암수	부여성신전3	1	38	5	6	4	300
mobspawn	암수	부여성신전3	1	38	13	18	6	300
mobspawn	암수	부여성신전3	1	38	25	28	4	300
mobspawn	암수	부여성신전4	1	25	5	11	5	300
mobspawn	암수	부여성신전4	21	27	7	25	5	300
mobspawn	암수	부여성신전4	1	25	21	28	5	300
mobspawn	암수	부여성신전5	1	5	4	21	3	300
mobspawn	암수	부여성신전5	16	21	5	18	3	300
mobspawn	암수	부여성신전5	16	38	12	18	3	300
mobspawn	암수	부여성신전5	11	19	16	28	3	300
mobspawn	암수	부여성신전6	8	22	4	8	4	300
mobspawn	암수	부여성신전6	1	10	9	23	4	300
mobspawn	암수	부여성신전6	6	28	18	21	4	300
mobspawn	암수	부여성신전7	8	14	5	21	6	300
mobspawn	암수	부여성신전7	25	31	5	24	6	300
mobspawn	암수	부여성신전8	1	6	4	38	7	300
mobspawn	암수	부여성신전8	1	28	33	37	5	300
mobspawn	암수	부여성신전8	23	28	4	37	7	300
mobspawn	암수	부여성신전9	1	38	6	13	10	300
mobspawn	단	부여성신전1	1	28	13	27	10	300
mobspawn	단	부여성신전2	1	8	7	28	5	300
mobspawn	단	부여성신전2	4	27	5	11	5	300
mobspawn	단	부여성신전3	1	38	5	6	4	300
mobspawn	단	부여성신전3	1	38	13	18	6	300
mobspawn	단	부여성신전3	1	38	25	28	4	300
mobspawn	단	부여성신전4	1	25	5	11	5	300
mobspawn	단	부여성신전4	21	27	7	25	5	300
mobspawn	단	부여성신전4	1	25	21	28	5	300
mobspawn	단	부여성신전5	1	5	4	21	3	300
mobspawn	단	부여성신전5	16	21	5	18	3	300
mobspawn	단	부여성신전5	16	38	12	18	3	300
mobspawn	단	부여성신전5	11	19	16	28	3	300
mobspawn	단	부여성신전6	8	22	4	8	4	300
mobspawn	단	부여성신전6	1	10	9	23	4	300
mobspawn	단	부여성신전6	6	28	18	21	4	300
mobspawn	단	부여성신전7	8	14	5	21	6	300
mobspawn	단	부여성신전7	25	31	5	24	6	300
mobspawn	단	부여성신전8	1	6	4	38	7	300
mobspawn	단	부여성신전8	1	28	33	37	5	300
mobspawn	단	부여성신전8	23	28	4	37	7	300
mobspawn	단	부여성신전9	1	38	6	13	10	300
mobspawn	제곡	제곡의방	17	27	11	18	1	600
mobspawn	학도사	일본신전1	11	18	1	38	15	300
mobspawn	학도사	일본신전2	8	16	6	22	8	300
mobspawn	학도사	일본신전3	1	38	9	15	10	300
mobspawn	학도사	일본신전4	1	8	8	27	7	300
mobspawn	학도사	일본신전4	19	26	4	20	7	300
mobspawn	학도사	일본신전5	6	11	2	13	3	300
mobspawn	학도사	일본신전5	1	4	11	27	3	300
mobspawn	학도사	일본신전5	3	24	25	28	3	300
mobspawn	학도사	일본신전5	20	24	17	28	3	300
mobspawn	학도사	일본신전5	28	32	11	19	3	300
mobspawn	학도사	일본신전5	20	36	5	7	3	300
mobspawn	학도사	일본신전5	35	38	7	26	3	300
mobspawn	학도사	일본신전5	27	36	23	28	3	300
mobspawn	학도사	일본신전6	7	12	12	28	5	300
mobspawn	학도사	일본신전6	17	19	4	26	5	300
mobspawn	학도사	일본신전6	24	28	2	17	5	300
mobspawn	학도사	일본신전7	3	26	32	38	10	300
mobspawn	학도사	일본신전7	12	17	4	32	10	300
mobspawn	학도사	일본신전8	3	23	5	13	7	300
mobspawn	학도사	일본신전8	1	23	20	27	7	300
mobspawn	학도사	일본신전9	1	38	6	13	10	300
mobspawn	아권도사	일본신전1	11	18	1	38	15	300
mobspawn	아권도사	일본신전2	8	16	6	22	8	300
mobspawn	아권도사	일본신전3	1	38	9	15	10	300
mobspawn	아권도사	일본신전4	1	8	8	27	7	300
mobspawn	아권도사	일본신전4	19	26	4	20	7	300
mobspawn	아권도사	일본신전5	6	11	2	13	3	300
mobspawn	아권도사	일본신전5	1	4	11	27	3	300
mobspawn	아권도사	일본신전5	3	24	25	28	3	300
mobspawn	아권도사	일본신전5	20	24	17	28	3	300
mobspawn	아권도사	일본신전5	28	32	11	19	3	300
mobspawn	아권도사	일본신전5	20	36	5	7	3	300
mobspawn	아권도사	일본신전5	35	38	7	26	3	300
mobspawn	아권도사	일본신전5	27	36	23	28	3	300
mobspawn	아권도사	일본신전6	7	12	12	28	5	300
mobspawn	아권도사	일본신전6	17	19	4	26	5	300
mobspawn	아권도사	일본신전6	24	28	2	17	5	300
mobspawn	아권도사	일본신전7	3	26	32	38	10	300
mobspawn	아권도사	일본신전7	12	17	4	32	10	300
mobspawn	아권도사	일본신전8	3	23	5	13	7	300
mobspawn	아권도사	일본신전8	1	23	20	27	7	300
mobspawn	아권도사	일본신전9	1	38	6	13	10	300
mobspawn	요제	요제의방	2	13	10	19	1	600
mobspawn	순제	순제의방	9	20	5	11	1	600
mobspawn	반고	반고의방	10	14	10	14	1	600
mobspawn	원혼귀	천귀흉가가는길	1	7	69	73	4	300
mobspawn	원혼귀	천귀흉가가는길	17	27	65	72	6	300
mobspawn	원혼귀	천귀흉가가는길	22	52	64	67	8	300
mobspawn	원혼귀	천귀흉가가는길	22	26	60	64	4	300
mobspawn	원혼귀	천귀흉가가는길	3	11	58	60	3	300
mobspawn	원혼귀	천귀흉가가는길	4	5	48	57	3	300
mobspawn	원혼귀	천귀흉가가는길	5	6	41	47	3	300
mobspawn	원혼귀	천귀흉가가는길	10	22	38	38	3	300
mobspawn	원혼귀	천귀흉가가는길	24	28	41	44	2	300
mobspawn	원혼귀	천귀흉가가는길	30	31	54	60	2	300
mobspawn	원혼귀	천귀흉가가는길	16	19	45	47	2	300
mobspawn	원혼귀	천귀흉가가는길	17	20	54	54	1	300
mobspawn	원혼귀	천귀흉가가는길	36	42	49	52	5	300
mobspawn	원혼귀	천귀흉가가는길	57	60	44	58	7	300
mobspawn	원혼귀	천귀흉가가는길	65	72	38	40	3	300
mobspawn	원혼귀	천귀흉가가는길	72	74	42	61	8	300
mobspawn	원혼귀	천귀흉가가는길	30	47	34	36	5	300
mobspawn	원혼귀	천귀흉가가는길	13	16	24	31	5	300
mobspawn	원혼귀	천귀흉가가는길	3	5	21	35	5	300
mobspawn	원혼귀	천귀흉가가는길	0	2	2	29	3	300
mobspawn	원혼귀	천귀흉가가는길	11	55	1	3	10	300
mobspawn	원혼귀	천귀흉가가는길	59	62	5	13	3	300
mobspawn	원혼귀	천귀흉가가는길	73	74	15	30	5	300
mobspawn	원혼귀	천귀흉가가는길	55	62	27	28	3	300
mobspawn	원혼귀	천귀흉가가는길	37	57	27	29	5	300
mobspawn	원혼귀	천귀흉가가는길	11	23	8	17	8	300
mobspawn	원혼귀	천귀흉가가는길	18	50	18	21	15	300
mobspawn	적혼귀	천귀흉가1층	2	37	2	37	16	180
mobspawn	지박귀	천귀흉가1층	2	37	2	37	16	180
mobspawn	적혼귀	천귀흉가2층	2	37	2	37	16	180
mobspawn	지박귀	천귀흉가2층	2	37	2	37	16	180
mobspawn	적혼귀	천귀흉가3층	2	37	11	37	16	180
mobspawn	지박귀	천귀흉가3층	2	37	11	37	16	180
mobspawn	적혼귀	천귀의방	2	37	2	37	20	180
mobspawn	지박귀	천귀의방	2	37	2	37	20	180
mobspawn	천귀원령	천귀의방	2	37	2	37	1	600
mobspawn	흉노평민	흉노족2	24	35	4	36	8	180
mobspawn	흉노전사	흉노족2	24	35	4	36	4	180
mobspawn	흉노평민	흉노족2	4	21	4	11	5	180
mobspawn	흉노전사	흉노족2	4	21	4	11	3	180
mobspawn	흉노평민	흉노족3	4	37	35	37	5	180
mobspawn	흉노전사	흉노족3	4	37	35	37	3	180
mobspawn	흉노평민	흉노족3	3	12	4	37	8	180
mobspawn	흉노전사	흉노족3	3	12	4	37	4	180
mobspawn	흉노평민	흉노족4	3	15	4	37	12	180
mobspawn	흉노전사	흉노족4	3	15	4	37	8	180
mobspawn	흉노평민	흉노족5	4	27	25	27	3	180
mobspawn	흉노전사	흉노족5	4	27	25	27	2	180
mobspawn	흉노평민	흉노족5	3	14	15	23	4	180
mobspawn	흉노전사	흉노족5	3	14	15	23	2	180
mobspawn	흉노평민	흉노족6	3	6	4	27	3	180
mobspawn	흉노전사	흉노족6	3	6	4	27	2	180
mobspawn	흉노평민	흉노족6	9	27	4	6	3	180
mobspawn	흉노전사	흉노족6	9	27	4	6	2	180
mobspawn	흉노평민	흉노족7	4	15	5	36	13	180
mobspawn	흉노전사	흉노족7	4	15	5	36	7	180
mobspawn	흉노평민	흉노족8	3	6	4	36	5	180
mobspawn	흉노전사	흉노족8	3	6	4	36	2	180
mobspawn	흉노평민	흉노족8	9	37	4	6	3	180
mobspawn	흉노전사	흉노족8	9	37	4	6	2	180
mobspawn	흉노평민	흉노족9	2	36	35	37	5	180
mobspawn	흉노전사	흉노족9	2	36	35	37	2	180
mobspawn	흉노평민	흉노족9	33	36	4	32	3	180
mobspawn	흉노전사	흉노족9	33	36	4	32	2	180
mobspawn	흉노평민	흉노족12	3	35	4	16	10	180
mobspawn	흉노전사	흉노족12	3	35	4	16	7	180
mobspawn	흉노무사	흉노족12	3	35	4	16	3	180
mobspawn	흉노평민	흉노족13	7	22	4	27	8	180
mobspawn	흉노전사	흉노족13	7	22	4	27	6	180
mobspawn	흉노무사	흉노족13	7	22	4	27	3	180
mobspawn	흉노평민	흉노족14	4	15	4	36	9	180
mobspawn	흉노전사	흉노족14	4	15	4	36	6	180
mobspawn	흉노무사	흉노족14	4	15	4	36	3	180
mobspawn	흉노평민	흉노족15	9	29	8	36	11	180
mobspawn	흉노전사	흉노족15	9	29	8	36	7	180
mobspawn	흉노무사	흉노족15	9	29	8	36	3	180
mobspawn	흉노평민	흉노족16	4	17	5	35	8	180
mobspawn	흉노전사	흉노족16	4	17	5	35	6	180
mobspawn	흉노무사	흉노족16	4	17	5	35	1	180
mobspawn	흉노평민	흉노족16	21	35	4	19	5	180
mobspawn	흉노전사	흉노족16	21	35	4	19	3	180
mobspawn	흉노무사	흉노족16	21	35	4	19	2	180
mobspawn	흉노평민	흉노족17	3	25	4	17	7	180
mobspawn	흉노전사	흉노족17	3	25	4	17	5	180
mobspawn	흉노무사	흉노족17	3	25	4	17	2	180
mobspawn	흉노평민	흉노족17	3	25	25	36	5	180
mobspawn	흉노전사	흉노족17	3	25	25	36	4	180
mobspawn	흉노무사	흉노족17	3	25	25	36	1	180
mobspawn	흉노평민	흉노족18	3	15	25	36	6	180
mobspawn	흉노전사	흉노족18	3	15	25	36	4	180
mobspawn	흉노무사	흉노족18	3	15	25	36	1	180
mobspawn	흉노평민	흉노족18	4	16	4	13	5	180
mobspawn	흉노전사	흉노족18	4	16	4	13	3	180
mobspawn	흉노무사	흉노족18	4	16	4	13	2	180
mobspawn	흉노평민	흉노족19	3	15	19	26	5	180
mobspawn	흉노전사	흉노족19	3	15	19	26	3	180
mobspawn	흉노무사	흉노족19	3	15	19	26	1	180
mobspawn	흉노평민	흉노족19	3	16	4	8	3	180
mobspawn	흉노전사	흉노족19	3	16	4	8	2	180
mobspawn	흉노무사	흉노족19	3	16	4	8	2	180
mobspawn	흉노평민	흉노족20	3	16	12	16	3	180
mobspawn	흉노전사	흉노족20	3	16	12	16	2	180
mobspawn	흉노무사	흉노족20	3	16	12	16	2	180
mobspawn	흉노평민	흉노족20	3	16	4	6	3	180
mobspawn	흉노전사	흉노족20	3	16	4	6	2	180
mobspawn	흉노무사	흉노족20	3	16	4	6	1	180
mobspawn	흉노평민	흉노족2-2	25	35	4	36	9	180
mobspawn	흉노전사	흉노족2-2	25	35	4	36	5	180
mobspawn	흉노평민	흉노족2-2	4	21	4	11	4	180
mobspawn	흉노전사	흉노족2-2	4	21	4	11	2	180
mobspawn	흉노평민	흉노족2-3	4	37	35	37	5	180
mobspawn	흉노전사	흉노족2-3	4	37	35	37	3	180
mobspawn	흉노평민	흉노족2-3	3	12	4	37	8	180
mobspawn	흉노전사	흉노족2-3	3	12	4	37	4	180
mobspawn	흉노평민	흉노족2-4	3	15	4	37	12	180
mobspawn	흉노전사	흉노족2-4	3	15	4	37	8	180
mobspawn	흉노평민	흉노족2-5	4	27	25	27	3	180
mobspawn	흉노전사	흉노족2-5	4	27	25	27	2	180
mobspawn	흉노평민	흉노족2-5	3	14	15	23	4	180
mobspawn	흉노전사	흉노족2-5	3	14	15	23	2	180
mobspawn	흉노평민	흉노족2-6	3	6	4	27	3	180
mobspawn	흉노전사	흉노족2-6	3	6	4	27	2	180
mobspawn	흉노평민	흉노족2-6	9	27	4	6	3	180
mobspawn	흉노전사	흉노족2-6	9	27	4	6	2	180
mobspawn	흉노평민	흉노족2-7	4	15	5	36	13	180
mobspawn	흉노전사	흉노족2-7	4	15	5	36	7	180
mobspawn	흉노평민	흉노족2-8	3	6	4	36	5	180
mobspawn	흉노전사	흉노족2-8	3	6	4	36	2	180
mobspawn	흉노평민	흉노족2-8	9	37	4	6	3	180
mobspawn	흉노전사	흉노족2-8	9	37	4	6	2	180
mobspawn	흉노평민	흉노족2-9	2	36	35	37	5	180
mobspawn	흉노전사	흉노족2-9	2	36	35	37	2	180
mobspawn	흉노평민	흉노족2-9	33	36	4	32	3	180
mobspawn	흉노전사	흉노족2-9	33	36	4	32	2	180
mobspawn	흉노평민	흉노족2-12	3	35	4	16	10	180
mobspawn	흉노전사	흉노족2-12	3	35	4	16	7	180
mobspawn	흉노무사	흉노족2-12	3	35	4	16	3	180
mobspawn	흉노평민	흉노족2-13	7	22	4	27	8	180
mobspawn	흉노전사	흉노족2-13	7	22	4	27	6	180
mobspawn	흉노무사	흉노족2-13	7	22	4	27	3	180
mobspawn	흉노평민	흉노족2-14	4	15	4	36	9	180
mobspawn	흉노전사	흉노족2-14	4	15	4	36	6	180
mobspawn	흉노무사	흉노족2-14	4	15	4	36	3	180
mobspawn	흉노평민	흉노족2-15	9	29	8	36	11	180
mobspawn	흉노전사	흉노족2-15	9	29	8	36	7	180
mobspawn	흉노무사	흉노족2-15	9	29	8	36	3	180
mobspawn	흉노평민	흉노족2-16	4	17	5	35	8	180
mobspawn	흉노전사	흉노족2-16	4	17	5	35	6	180
mobspawn	흉노무사	흉노족2-16	4	17	5	35	1	180
mobspawn	흉노평민	흉노족2-16	21	35	4	19	5	180
mobspawn	흉노전사	흉노족2-16	21	35	4	19	3	180
mobspawn	흉노무사	흉노족2-16	21	35	4	19	2	180
mobspawn	흉노평민	흉노족2-17	3	25	4	17	7	180
mobspawn	흉노전사	흉노족2-17	3	25	4	17	5	180
mobspawn	흉노무사	흉노족2-17	3	25	4	17	2	180
mobspawn	흉노평민	흉노족2-17	3	25	25	36	5	180
mobspawn	흉노전사	흉노족2-17	3	25	25	36	4	180
mobspawn	흉노무사	흉노족2-17	3	25	25	36	1	180
mobspawn	흉노평민	흉노족2-18	3	15	25	36	6	180
mobspawn	흉노전사	흉노족2-18	3	15	25	36	4	180
mobspawn	흉노무사	흉노족2-18	3	15	25	36	1	180
mobspawn	흉노평민	흉노족2-18	4	16	4	13	5	180
mobspawn	흉노전사	흉노족2-18	4	16	4	13	3	180
mobspawn	흉노무사	흉노족2-18	4	16	4	13	2	180
mobspawn	흉노평민	흉노족2-19	3	15	19	26	5	180
mobspawn	흉노전사	흉노족2-19	3	15	19	26	3	180
mobspawn	흉노무사	흉노족2-19	3	15	19	26	1	180
mobspawn	흉노평민	흉노족2-19	3	16	4	8	3	180
mobspawn	흉노전사	흉노족2-19	3	16	4	8	2	180
mobspawn	흉노무사	흉노족2-19	3	16	4	8	2	180
mobspawn	흉노평민	흉노족2-20	3	16	12	16	3	180
mobspawn	흉노전사	흉노족2-20	3	16	12	16	2	180
mobspawn	흉노무사	흉노족2-20	3	16	12	16	2	180
mobspawn	흉노평민	흉노족2-20	3	16	4	6	3	180
mobspawn	흉노전사	흉노족2-20	3	16	4	6	2	180
mobspawn	흉노무사	흉노족2-20	3	16	4	6	1	180
mobspawn	흉노평민	흉노족3-2	25	35	4	36	9	180
mobspawn	흉노전사	흉노족3-2	25	35	4	36	5	180
mobspawn	흉노평민	흉노족3-2	4	21	4	11	4	180
mobspawn	흉노전사	흉노족3-2	4	21	4	11	2	180
mobspawn	흉노평민	흉노족3-3	4	37	35	37	5	180
mobspawn	흉노전사	흉노족3-3	4	37	35	37	3	180
mobspawn	흉노평민	흉노족3-3	3	12	4	37	8	180
mobspawn	흉노전사	흉노족3-3	3	12	4	37	4	180
mobspawn	흉노평민	흉노족3-4	3	15	4	37	12	180
mobspawn	흉노전사	흉노족3-4	3	15	4	37	8	180
mobspawn	흉노평민	흉노족3-5	4	27	25	27	3	180
mobspawn	흉노전사	흉노족3-5	4	27	25	27	2	180
mobspawn	흉노평민	흉노족3-5	3	14	15	23	4	180
mobspawn	흉노전사	흉노족3-5	3	14	15	23	2	180
mobspawn	흉노평민	흉노족3-6	3	6	4	27	3	180
mobspawn	흉노전사	흉노족3-6	3	6	4	27	2	180
mobspawn	흉노평민	흉노족3-6	9	27	4	6	3	180
mobspawn	흉노전사	흉노족3-6	9	27	4	6	2	180
mobspawn	흉노평민	흉노족3-7	4	15	5	36	13	180
mobspawn	흉노전사	흉노족3-7	4	15	5	36	7	180
mobspawn	흉노평민	흉노족3-8	3	6	4	36	5	180
mobspawn	흉노전사	흉노족3-8	3	6	4	36	2	180
mobspawn	흉노평민	흉노족3-8	9	37	4	6	3	180
mobspawn	흉노전사	흉노족3-8	9	37	4	6	2	180
mobspawn	흉노평민	흉노족3-9	2	36	35	37	5	180
mobspawn	흉노전사	흉노족3-9	2	36	35	37	2	180
mobspawn	흉노평민	흉노족3-9	33	36	4	32	3	180
mobspawn	흉노전사	흉노족3-9	33	36	4	32	2	180
mobspawn	흉노평민	흉노족3-12	3	35	4	16	10	180
mobspawn	흉노전사	흉노족3-12	3	35	4	16	7	180
mobspawn	흉노무사	흉노족3-12	3	35	4	16	3	180
mobspawn	흉노평민	흉노족3-13	7	22	4	27	8	180
mobspawn	흉노전사	흉노족3-13	7	22	4	27	6	180
mobspawn	흉노무사	흉노족3-13	7	22	4	27	3	180
mobspawn	흉노평민	흉노족3-14	4	15	4	36	9	180
mobspawn	흉노전사	흉노족3-14	4	15	4	36	6	180
mobspawn	흉노무사	흉노족3-14	4	15	4	36	3	180
mobspawn	흉노평민	흉노족3-15	9	29	8	36	11	180
mobspawn	흉노전사	흉노족3-15	9	29	8	36	7	180
mobspawn	흉노무사	흉노족3-15	9	29	8	36	3	180
mobspawn	흉노평민	흉노족3-16	4	17	5	35	8	180
mobspawn	흉노전사	흉노족3-16	4	17	5	35	6	180
mobspawn	흉노무사	흉노족3-16	4	17	5	35	1	180
mobspawn	흉노평민	흉노족3-16	21	35	4	19	5	180
mobspawn	흉노전사	흉노족3-16	21	35	4	19	3	180
mobspawn	흉노무사	흉노족3-16	21	35	4	19	2	180
mobspawn	흉노평민	흉노족3-17	3	25	4	17	7	180
mobspawn	흉노전사	흉노족3-17	3	25	4	17	5	180
mobspawn	흉노무사	흉노족3-17	3	25	4	17	2	180
mobspawn	흉노평민	흉노족3-17	3	25	25	36	5	180
mobspawn	흉노전사	흉노족3-17	3	25	25	36	4	180
mobspawn	흉노무사	흉노족3-17	3	25	25	36	1	180
mobspawn	흉노평민	흉노족3-18	3	15	25	36	6	180
mobspawn	흉노전사	흉노족3-18	3	15	25	36	4	180
mobspawn	흉노무사	흉노족3-18	3	15	25	36	1	180
mobspawn	흉노평민	흉노족3-18	4	16	4	13	5	180
mobspawn	흉노전사	흉노족3-18	4	16	4	13	3	180
mobspawn	흉노무사	흉노족3-18	4	16	4	13	2	180
mobspawn	흉노평민	흉노족3-19	3	15	19	26	5	180
mobspawn	흉노전사	흉노족3-19	3	15	19	26	3	180
mobspawn	흉노무사	흉노족3-19	3	15	19	26	1	180
mobspawn	흉노평민	흉노족3-19	3	16	4	8	3	180
mobspawn	흉노전사	흉노족3-19	3	16	4	8	2	180
mobspawn	흉노무사	흉노족3-19	3	16	4	8	2	180
mobspawn	흉노평민	흉노족3-20	3	16	12	16	3	180
mobspawn	흉노전사	흉노족3-20	3	16	12	16	2	180
mobspawn	흉노무사	흉노족3-20	3	16	12	16	2	180
mobspawn	흉노평민	흉노족3-20	3	16	4	6	3	180
mobspawn	흉노전사	흉노족3-20	3	16	4	6	2	180
mobspawn	흉노무사	흉노족3-20	3	16	4	6	1	180
mobspawn	흉노평민	흉노족4-2	24	35	6	36	9	180
mobspawn	흉노전사	흉노족4-2	24	35	6	36	5	180
mobspawn	흉노평민	흉노족4-2	4	20	30	37	4	180
mobspawn	흉노전사	흉노족4-2	4	20	30	37	2	180
mobspawn	흉노평민	흉노족4-3	4	37	35	37	5	180
mobspawn	흉노전사	흉노족4-3	4	37	35	37	3	180
mobspawn	흉노평민	흉노족4-3	3	12	4	37	8	180
mobspawn	흉노전사	흉노족4-3	3	12	4	37	4	180
mobspawn	흉노평민	흉노족4-4	3	15	4	37	12	180
mobspawn	흉노전사	흉노족4-4	3	15	4	37	8	180
mobspawn	흉노평민	흉노족4-5	4	27	25	27	3	180
mobspawn	흉노전사	흉노족4-5	4	27	25	27	2	180
mobspawn	흉노평민	흉노족4-5	3	14	15	23	4	180
mobspawn	흉노전사	흉노족4-5	3	14	15	23	2	180
mobspawn	흉노평민	흉노족4-6	3	6	4	27	3	180
mobspawn	흉노전사	흉노족4-6	3	6	4	27	2	180
mobspawn	흉노평민	흉노족4-6	9	27	4	6	3	180
mobspawn	흉노전사	흉노족4-6	9	27	4	6	2	180
mobspawn	흉노평민	흉노족4-7	4	15	5	36	13	180
mobspawn	흉노전사	흉노족4-7	4	15	5	36	7	180
mobspawn	흉노평민	흉노족4-8	3	6	4	36	5	180
mobspawn	흉노전사	흉노족4-8	3	6	4	36	2	180
mobspawn	흉노평민	흉노족4-8	9	37	4	6	3	180
mobspawn	흉노전사	흉노족4-8	9	37	4	6	2	180
mobspawn	흉노평민	흉노족4-9	2	36	35	37	5	180
mobspawn	흉노전사	흉노족4-9	2	36	35	37	2	180
mobspawn	흉노평민	흉노족4-9	33	36	4	32	3	180
mobspawn	흉노전사	흉노족4-9	33	36	4	32	2	180
mobspawn	흉노평민	흉노족4-12	3	35	4	16	10	180
mobspawn	흉노전사	흉노족4-12	3	35	4	16	7	180
mobspawn	흉노무사	흉노족4-12	3	35	4	16	3	180
mobspawn	흉노평민	흉노족4-13	7	22	4	27	8	180
mobspawn	흉노전사	흉노족4-13	7	22	4	27	6	180
mobspawn	흉노무사	흉노족4-13	7	22	4	27	3	180
mobspawn	흉노평민	흉노족4-14	4	15	4	36	9	180
mobspawn	흉노전사	흉노족4-14	4	15	4	36	6	180
mobspawn	흉노무사	흉노족4-14	4	15	4	36	3	180
mobspawn	흉노평민	흉노족4-15	9	29	8	36	11	180
mobspawn	흉노전사	흉노족4-15	9	29	8	36	7	180
mobspawn	흉노무사	흉노족4-15	9	29	8	36	3	180
mobspawn	흉노평민	흉노족4-16	4	17	5	35	8	180
mobspawn	흉노전사	흉노족4-16	4	17	5	35	6	180
mobspawn	흉노무사	흉노족4-16	4	17	5	35	1	180
mobspawn	흉노평민	흉노족4-16	21	35	4	19	5	180
mobspawn	흉노전사	흉노족4-16	21	35	4	19	3	180
mobspawn	흉노무사	흉노족4-16	21	35	4	19	2	180
mobspawn	흉노평민	흉노족4-17	3	25	4	17	7	180
mobspawn	흉노전사	흉노족4-17	3	25	4	17	5	180
mobspawn	흉노무사	흉노족4-17	3	25	4	17	2	180
mobspawn	흉노평민	흉노족4-17	3	25	25	36	5	180
mobspawn	흉노전사	흉노족4-17	3	25	25	36	4	180
mobspawn	흉노무사	흉노족4-17	3	25	25	36	1	180
mobspawn	흉노평민	흉노족4-18	3	15	25	36	6	180
mobspawn	흉노전사	흉노족4-18	3	15	25	36	4	180
mobspawn	흉노무사	흉노족4-18	3	15	25	36	1	180
mobspawn	흉노평민	흉노족4-18	4	16	4	13	5	180
mobspawn	흉노전사	흉노족4-18	4	16	4	13	3	180
mobspawn	흉노무사	흉노족4-18	4	16	4	13	2	180
mobspawn	흉노평민	흉노족4-19	3	15	19	26	5	180
mobspawn	흉노전사	흉노족4-19	3	15	19	26	3	180
mobspawn	흉노무사	흉노족4-19	3	15	19	26	1	180
mobspawn	흉노평민	흉노족4-19	3	16	4	8	3	180
mobspawn	흉노전사	흉노족4-19	3	16	4	8	2	180
mobspawn	흉노무사	흉노족4-19	3	16	4	8	2	180
mobspawn	흉노평민	흉노족4-20	3	16	12	16	3	180
mobspawn	흉노전사	흉노족4-20	3	16	12	16	2	180
mobspawn	흉노무사	흉노족4-20	3	16	12	16	2	180
mobspawn	흉노평민	흉노족4-20	3	16	4	6	3	180
mobspawn	흉노전사	흉노족4-20	3	16	4	6	2	180
mobspawn	흉노무사	흉노족4-20	3	16	4	6	1	180
mobspawn	흉노평민	흉노족5-2	24	35	6	36	9	180
mobspawn	흉노전사	흉노족5-2	24	35	6	36	5	180
mobspawn	흉노평민	흉노족5-2	4	20	30	37	4	180
mobspawn	흉노전사	흉노족5-2	4	20	30	37	2	180
mobspawn	흉노평민	흉노족5-3	4	37	35	37	5	180
mobspawn	흉노전사	흉노족5-3	4	37	35	37	3	180
mobspawn	흉노평민	흉노족5-3	3	12	4	37	8	180
mobspawn	흉노전사	흉노족5-3	3	12	4	37	4	180
mobspawn	흉노평민	흉노족5-4	3	15	4	37	12	180
mobspawn	흉노전사	흉노족5-4	3	15	4	37	8	180
mobspawn	흉노평민	흉노족5-5	4	27	25	27	3	180
mobspawn	흉노전사	흉노족5-5	4	27	25	27	2	180
mobspawn	흉노평민	흉노족5-5	3	14	15	23	4	180
mobspawn	흉노전사	흉노족5-5	3	14	15	23	2	180
mobspawn	흉노평민	흉노족5-6	3	6	4	27	3	180
mobspawn	흉노전사	흉노족5-6	3	6	4	27	2	180
mobspawn	흉노평민	흉노족5-6	9	27	4	6	3	180
mobspawn	흉노전사	흉노족5-6	9	27	4	6	2	180
mobspawn	흉노평민	흉노족5-7	4	15	5	36	13	180
mobspawn	흉노전사	흉노족5-7	4	15	5	36	7	180
mobspawn	흉노평민	흉노족5-8	3	6	4	36	5	180
mobspawn	흉노전사	흉노족5-8	3	6	4	36	2	180
mobspawn	흉노평민	흉노족5-8	9	37	4	6	3	180
mobspawn	흉노전사	흉노족5-8	9	37	4	6	2	180
mobspawn	흉노평민	흉노족5-9	2	36	35	37	5	180
mobspawn	흉노전사	흉노족5-9	2	36	35	37	2	180
mobspawn	흉노평민	흉노족5-9	33	36	4	32	3	180
mobspawn	흉노전사	흉노족5-9	33	36	4	32	2	180
mobspawn	흉노평민	흉노족5-12	3	35	4	16	10	180
mobspawn	흉노전사	흉노족5-12	3	35	4	16	7	180
mobspawn	흉노무사	흉노족5-12	3	35	4	16	3	180
mobspawn	흉노평민	흉노족5-13	7	22	4	27	8	180
mobspawn	흉노전사	흉노족5-13	7	22	4	27	6	180
mobspawn	흉노무사	흉노족5-13	7	22	4	27	3	180
mobspawn	흉노평민	흉노족5-14	4	15	4	36	9	180
mobspawn	흉노전사	흉노족5-14	4	15	4	36	6	180
mobspawn	흉노무사	흉노족5-14	4	15	4	36	3	180
mobspawn	흉노평민	흉노족5-15	9	29	8	36	11	180
mobspawn	흉노전사	흉노족5-15	9	29	8	36	7	180
mobspawn	흉노무사	흉노족5-15	9	29	8	36	3	180
mobspawn	흉노평민	흉노족5-16	4	17	5	35	8	180
mobspawn	흉노전사	흉노족5-16	4	17	5	35	6	180
mobspawn	흉노무사	흉노족5-16	4	17	5	35	1	180
mobspawn	흉노평민	흉노족5-16	21	35	4	19	5	180
mobspawn	흉노전사	흉노족5-16	21	35	4	19	3	180
mobspawn	흉노무사	흉노족5-16	21	35	4	19	2	180
mobspawn	흉노평민	흉노족5-17	3	25	4	17	7	180
mobspawn	흉노전사	흉노족5-17	3	25	4	17	5	180
mobspawn	흉노무사	흉노족5-17	3	25	4	17	2	180
mobspawn	흉노평민	흉노족5-17	3	25	25	36	5	180
mobspawn	흉노전사	흉노족5-17	3	25	25	36	4	180
mobspawn	흉노무사	흉노족5-17	3	25	25	36	1	180
mobspawn	흉노평민	흉노족5-18	3	15	25	36	6	180
mobspawn	흉노전사	흉노족5-18	3	15	25	36	4	180
mobspawn	흉노무사	흉노족5-18	3	15	25	36	1	180
mobspawn	흉노평민	흉노족5-18	4	16	4	13	5	180
mobspawn	흉노전사	흉노족5-18	4	16	4	13	3	180
mobspawn	흉노무사	흉노족5-18	4	16	4	13	2	180
mobspawn	흉노평민	흉노족5-19	3	15	19	26	5	180
mobspawn	흉노전사	흉노족5-19	3	15	19	26	3	180
mobspawn	흉노무사	흉노족5-19	3	15	19	26	1	180
mobspawn	흉노평민	흉노족5-19	3	16	4	8	3	180
mobspawn	흉노전사	흉노족5-19	3	16	4	8	2	180
mobspawn	흉노무사	흉노족5-19	3	16	4	8	2	180
mobspawn	흉노평민	흉노족5-20	3	16	12	16	3	180
mobspawn	흉노전사	흉노족5-20	3	16	12	16	2	180
mobspawn	흉노무사	흉노족5-20	3	16	12	16	2	180
mobspawn	흉노평민	흉노족5-20	3	16	4	6	3	180
mobspawn	흉노전사	흉노족5-20	3	16	4	6	2	180
mobspawn	흉노무사	흉노족5-20	3	16	4	6	1	180
mobspawn	선우	흉노족20	3	16	2	6	1	600
mobspawn	선중	흉노족2-20	3	16	2	6	1	600
mobspawn	선백	흉노족3-20	3	16	2	6	1	600
mobspawn	선궁	흉노족4-20	3	16	2	6	1	600
mobspawn	선계	흉노족5-20	3	16	2	6	1	600
mobspawn	복순이	복어장군의굴1	1	44	1	59	15	300
mobspawn	복수리	복어장군의굴1	1	44	1	59	15	300
mobspawn	복홍	복어장군의굴1	1	44	1	59	5	300
mobspawn	복순이	복어장군의굴2	1	69	1	33	15	300
mobspawn	복수리	복어장군의굴2	1	69	1	33	15	300
mobspawn	복홍	복어장군의굴2	1	69	1	33	5	300
mobspawn	복순이	복어장군의굴4	1	54	1	79	15	300
mobspawn	복수리	복어장군의굴4	1	54	1	79	15	300
mobspawn	복홍	복어장군의굴4	1	54	1	79	5	300
mobspawn	복순이	복어장군의굴9	1	59	1	44	15	300
mobspawn	복수리	복어장군의굴9	1	59	1	44	15	300
mobspawn	복홍	복어장군의굴9	1	59	1	44	5	300
mobspawn	복순이	복어장군의굴10	1	79	1	79	15	300
mobspawn	복수리	복어장군의굴10	1	79	1	79	15	300
mobspawn	복어장군	복어장군의굴10	38	38	41	41	1	600
mobspawn	게력사	게장군굴01	1	54	1	49	20	300
mobspawn	새끼게	게장군굴01	1	54	1	49	20	300
mobspawn	파산게	게장군굴01	1	54	1	49	5	300
mobspawn	사산게	게장군굴01	1	54	1	49	5	300
mobspawn	게력사	게장군굴02	1	29	1	44	20	300
mobspawn	새끼게	게장군굴02	1	29	1	44	20	300
mobspawn	파산게	게장군굴02	1	29	1	44	5	300
mobspawn	사산게	게장군굴02	1	29	1	44	5	300
mobspawn	게력사	게장군굴03	1	39	1	59	20	300
mobspawn	새끼게	게장군굴03	1	39	1	59	20	300
mobspawn	파산게	게장군굴03	1	39	1	59	5	300
mobspawn	사산게	게장군굴03	1	39	1	59	5	300
mobspawn	게력사	게장군굴04	1	49	1	29	20	300
mobspawn	새끼게	게장군굴04	1	49	1	29	20	300
mobspawn	파산게	게장군굴04	1	49	1	29	5	300
mobspawn	사산게	게장군굴04	1	49	1	29	5	300
mobspawn	게력사	게장군굴05	1	74	1	54	20	300
mobspawn	새끼게	게장군굴05	1	74	1	54	20	300
mobspawn	파산게	게장군굴05	1	74	1	54	5	300
mobspawn	사산게	게장군굴05	1	74	1	54	5	300
mobspawn	게력사	게장군굴10	1	79	1	49	20	300
mobspawn	새끼게	게장군굴10	1	79	1	49	20	300
mobspawn	파산게	게장군굴10	1	79	1	49	5	300
mobspawn	사산게	게장군굴10	1	79	1	49	5	300
mobspawn	게장군	게장군굴10	30	30	19	19	1	600
mobspawn	세발문어	문어장군굴01	1	24	1	29	10	300
mobspawn	대발문어	문어장군굴01	1	24	1	29	10	300
mobspawn	장간문어	문어장군굴01	1	24	1	29	5	300
mobspawn	세발문어	문어장군굴02	1	54	1	29	10	300
mobspawn	대발문어	문어장군굴02	1	54	1	29	10	300
mobspawn	장간문어	문어장군굴02	1	54	1	29	5	300
mobspawn	세발문어	문어장군굴03	1	19	4	39	10	300
mobspawn	대발문어	문어장군굴03	1	19	4	39	10	300
mobspawn	장간문어	문어장군굴03	1	19	4	39	5	300
mobspawn	세발문어	문어장군굴04	1	49	1	49	10	300
mobspawn	대발문어	문어장군굴04	1	49	1	49	10	300
mobspawn	장간문어	문어장군굴04	1	49	1	49	5	300
mobspawn	세발문어	문어장군굴10	6	47	2	45	10	300
mobspawn	대발문어	문어장군굴10	6	47	2	45	10	300
mobspawn	장간문어	문어장군굴10	6	47	2	45	5	300
mobspawn	문어장군	문어장군굴10	27	27	65	65	1	600
mobspawn	쥐방울해마	해마장군의굴01	1	49	1	34	20	300
mobspawn	해마병사	해마장군의굴01	1	49	1	34	20	300
mobspawn	꼬리해마	해마장군의굴01	1	49	1	34	5	300
mobspawn	쥐방울해마	해마장군의굴04	1	64	1	54	20	300
mobspawn	해마병사	해마장군의굴04	1	64	1	54	20	300
mobspawn	꼬리해마	해마장군의굴04	1	64	1	54	5	300
mobspawn	쥐방울해마	해마장군의굴07	1	54	1	39	20	300
mobspawn	해마병사	해마장군의굴07	1	54	1	39	20	300
mobspawn	꼬리해마	해마장군의굴07	1	54	1	39	5	300
mobspawn	쥐방울해마	해마장군의굴08	1	64	1	54	20	300
mobspawn	해마병사	해마장군의굴08	1	64	1	54	20	300
mobspawn	꼬리해마	해마장군의굴08	1	64	1	54	5	300
mobspawn	쥐방울해마	해마장군의굴10	1	46	1	48	20	300
mobspawn	해마병사	해마장군의굴10	1	46	1	48	20	300
mobspawn	꼬리해마	해마장군의굴10	1	46	1	48	5	300
mobspawn	해마장군	해마장군의굴10	35	35	27	27	1	600
mobspawn	고양이인어	인어장군굴01	1	24	1	44	10	300
mobspawn	이쁘니인어	인어장군굴01	1	24	1	44	10	300
mobspawn	고양이인어	인어장군굴02	1	49	1	29	10	300
mobspawn	이쁘니인어	인어장군굴02	1	49	1	29	10	300
mobspawn	고양이인어	인어장군굴05	1	49	1	49	10	300
mobspawn	이쁘니인어	인어장군굴05	1	49	1	49	10	300
mobspawn	고양이인어	인어장군굴08	5	39	5	39	10	300
mobspawn	이쁘니인어	인어장군굴08	5	39	5	39	10	300
mobspawn	고양이인어	인어장군굴09	1	39	1	39	10	300
mobspawn	이쁘니인어	인어장군굴09	1	39	1	39	10	300
mobspawn	고양이인어	인어장군굴10	1	24	1	69	10	300
mobspawn	이쁘니인어	인어장군굴10	1	24	1	69	10	300
mobspawn	인어장군	인어장군굴10	8	8	16	16	1	600
mobspawn	외칼이상어	상어장군굴01	1	24	1	34	20	300
mobspawn	쌍칼상어	상어장군굴01	1	24	1	34	20	300
mobspawn	외칼이상어	상어장군굴02	1	49	1	99	20	300
mobspawn	쌍칼상어	상어장군굴02	1	49	1	99	20	300
mobspawn	외칼이상어	상어장군굴09	1	34	1	49	20	300
mobspawn	쌍칼상어	상어장군굴09	1	34	1	49	20	300
mobspawn	외칼이상어	상어장군굴10	1	48	1	109	20	300
mobspawn	쌍칼상어	상어장군굴10	1	48	1	109	20	300
mobspawn	상어장군	상어장군굴10	16	16	44	44	1	600
mobspawn	상어장수	상어장군굴02	1	49	1	99	1	300
mobspawn	상어장수	상어장군굴09	1	34	1	49	1	300
mobspawn	해파리부하	해파리장군굴01	1	29	1	44	20	300
mobspawn	해파리수하	해파리장군굴01	1	29	1	44	20	300
mobspawn	해파리부하	해파리장군굴04	1	49	1	39	20	300
mobspawn	해파리수하	해파리장군굴04	1	49	1	39	20	300
mobspawn	해파리부하	해파리장군굴07	1	44	1	29	20	300
mobspawn	해파리수하	해파리장군굴07	1	44	1	29	20	300
mobspawn	해파리부하	해파리장군굴08	1	49	1	39	20	300
mobspawn	해파리수하	해파리장군굴08	1	49	1	39	20	300
mobspawn	해파리부하	해파리장군굴09	1	29	1	29	20	300
mobspawn	해파리수하	해파리장군굴09	1	29	1	29	20	300
mobspawn	해파리부하	해파리장군굴10	1	52	1	69	20	300
mobspawn	해파리수하	해파리장군굴10	1	52	1	69	20	300
mobspawn	해파리장군	해파리장군굴10	20	20	19	19	1	600
mobspawn	날수괴	청의태자의동굴01	1	44	1	29	20	300
mobspawn	날수괴	청의태자의동굴03	1	49	1	49	20	300
mobspawn	날수괴	청의태자의동굴07	1	44	1	49	20	300
mobspawn	날수괴	청의태자의동굴09	1	49	1	34	20	300
mobspawn	청의태자	청의태자의동굴10	50	50	50	50	1	3600
mobspawn	인화늑대인간	늑대인간의굴1	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴2	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴3	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴4	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴5	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴6	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴7	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴8	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴9	1	19	1	19	7	300
mobspawn	인화늑대인간	늑대인간의굴10	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴1	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴2	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴3	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴4	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴5	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴6	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴7	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴8	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴9	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴10	1	19	1	19	7	300
mobspawn	수화늑대인간	늑대인간의굴10	1	19	1	19	1	3600
