npc	1	낙랑	3	4	-
npc	2	사냥명인	910	0	-
npc	3	연실네	14	3	-
npc	4	연실이모	14	3	-
npc	5	소소	546	2	-
npc	6	떡쇠	6	3	-
npc	7	예쁜이	5	3	-
npc	8	몽치	10	3	-
npc	9	성황할매	9	3	-
npc	10	옥이	11	3	-
npc	11	예백	39	11	-
npc	12	태성	38	28	-
npc	13	처연	40	11	-
npc	14	선후	87	11	-
npc	15	도우미	81	0	-
npc	16	명치	86	3	-
npc	17	구륜	49	0	-
npc	18	은구륜	49	0	-
npc	19	부구륜	49	0	-
npc	20	정구륜	49	0	-
npc	21	선구륜	49	0	-
npc	22	사막살모사	617	22	-
npc	23	불연	167	24	-
npc	24	원각	31	10	-
npc	25	현랑전갈	171	31	-
npc	26	봇	776	0	-
npc	27	인형술사	193	10	-
npc	28	도깨비왕	185	8	-
npc	29	나무꾼	486	1	-
npc	30	광록지수	89	7	-
npc	31	새끼사슴	667	5	-
npc	32	문파등록대리인	53	2	-
npc	33	범결	130	27	-
npc	34	부주영	61	2	-
npc	35	만독왕	109	2	-
npc	36	일본밀정두목	188	0	-
npc	37	불귀신	112	0	-
npc	38	선비대도독	989	0	-
npc	39	선비족관병	491	0	-
npc	40	한빙장	6	3	-
npc	41	북극해골	118	0	-
npc	42	남영	563	0	-
npc	43	재봉사	86	3	-
npc	44	얼음돌이	86	3	-
npc	45	문파대리인	203	0	-
npc	46	천성현	219	0	-
npc	47	도호귀인	73	0	-
npc	48	부여왕	496	0	-
npc	49	부여경비대장	491	2	-
npc	50	부여경비병	492	2	-
npc	51	천금장인	202	28	-
npc	52	용노인	169	11	-
npc	53	주희	5	6	-
npc	54	소요	960	0	-
npc	55	제1북방상인	78	0	-
npc	56	제2북방상인	86	3	-
npc	57	제3북방상인	82	2	-
npc	58	제4북방상인	202	4	-
npc	59	북천황의봉인	252	0	-
npc	60	사천족제사장	1150	0	-
npc	61	인던도우미	493	0	-
npc	62	부여대부사자내관	562	0	-
npc	63	누에상인	962	0	-
npc	64	말단선원	425	27	-
npc	65	암표상	301	0	-
npc	66	부여뱃사공	304	0	-
npc	67	선박	320	0	-
npc	68	백삼	86	3	-
npc	69	백의장인	151	31	-
npc	70	옥부경	313	0	-
npc	71	외톨이바람의정령	654	2	-
npc	72	세시령	328	0	-
npc	73	일본뱃사공	304	0	-
npc	74	선원	304	0	-
npc	75	일본주모	14	3	-
npc	76	일본대장장이	6	3	-
npc	77	일본포목상	5	31	-
npc	78	일본푸주한	11	4	-
npc	79	바람원로	181	3	-
npc	80	수호무사	302	31	-
npc	81	파괴왕의제단	835	0	-
npc	82	전설의대장장이	559	0	-
npc	83	중국주모	485	0	-
npc	84	도광귀인	73	0	-
npc	85	중국대방갑옷상	488	0	-
npc	86	중국대방포목상	489	0	-
npc	87	중국대방대장장이	486	0	-
npc	88	중국대방푸주한	487	0	-
npc	89	중국성황	490	0	-
npc	90	고용상인	301	0	-
npc	91	중국도우미	438	0	-
npc	92	대방노인	61	4	-
npc	93	유태현	44	3	-
npc	94	부여자객	100	0	-
npc	95	임무도우미	1231	0	-
npc	96	중국공주	331	0	-
npc	97	중국황제	497	0	-
npc	98	부여무도가	299	0	-
npc	99	소림사승려	438	0	-
npc	100	비단장수	489	0	-
npc	101	천성랑	49	0	-
npc	102	무타	543	0	-
npc	103	승령	1540	0	-
npc	104	순승	439	0	-
npc	105	용왕	415	0	-
npc	106	좌선녀	413	0	-
npc	107	우선녀	414	0	-
npc	108	거북장군	397	0	-
npc	109	용궁행자	68	3	-
npc	110	무달	6	3	-
npc	111	야오	260	0	-
npc	112	바람도깨비	1099	0	-
