shop	1	노란비서:-	소환비서:-	전사길드비서:-	도적길드비서:-	술사길드비서:-	도사길드비서:-	천상계이동비서:-	
shop	2	파란색반지'1성:-	보라색반지'1성:-	퇴마반지'1성:-	
shop	3	노란비서:-	소환비서:-	파란색반지'1성:-	보라색반지'1성:-	퇴마반지'1성:-	
shop	4	체력회복영약1:-	체력회복영약3:-	체력회복영약5:-	
shop	5	마력회복영약1:-	마력회복영약3:-	마력회복영약5:-	
shop	6	체력회복영약1:-	체력회복영약3:-	체력회복영약5:-	마력회복영약1:-	마력회복영약3:-	마력회복영약5:-	
shop	7	망치:-	수련검'1성:-	수련봉'1성:-	떡갈나무방패'1성:-	선류'1성:-	속삭임팔찌'1성:-	현철장갑'1성:-	진마반지'1성:-	
shop	8	금여자갑주'1성:-	금비늘여자갑주'1성:-	
shop	9	금여자도복'1성:-	금여자갑옷'1성:-	
shop	10	금치마'1성:-	금통치마'1성:-	
shop	11	금여자통옷'1성:-	
shop	12	금여자갑주'1성:-	금비늘여자갑주'1성:-	금여자도복'1성:-	금여자갑옷'1성:-	금치마'1성:-	금통치마'1성:-	금여자통옷'1성:-	연두색투구'1성:-	초록색투구'1성:-	금장투구'1성:-	
shop	13	금남자갑주'1성:-	금비늘남자갑주'1성:-	
shop	14	금남자도복'1성:-	금남자갑옷'1성:-	
shop	15	금짧은도포'1성:-	금도포'1성:-	
shop	16	금장삼'1성:-	
shop	17	금남자갑주'1성:-	금비늘남자갑주'1성:-	금남자도복'1성:-	금남자갑옷'1성:-	금짧은도포'1성:-	금도포'1성:-	금장삼'1성:-	연두색투구'1성:-	초록색투구'1성:-	금장투구'1성:-	
shop	18	토끼고기:-	도토리:-	쇠고기:-	녹용:-	최고의녹용:-	사슴고기:-	
shop	19	노란비서:-	소환비서:-	파란색반지'1성:-	보라색반지'1성:-	퇴마반지'1성:-	체력회복영약1:-	체력회복영약3:-	체력회복영약5:-	마력회복영약1:-	마력회복영약3:-	마력회복영약5:-	동동주:-	막걸리:-	오십세주:-	팔십세주:-	백세주:-	홍주:-	설화의이슬:-	도적길드비서:-	술사길드비서:-	도사길드비서:-	천상계이동비서:-	
shop	20	동동주:-	막걸리:-	오십세주:-	팔십세주:-	백세주:-	홍주:-	설화의이슬:-	
shop	21	살모사두루마리:-	
shop	22	초급강화부적:-	중급강화부적:-	상급강화부적:-	필살강화부적:-	최고강화부적:-	
shop	23	수련검'1성:-	수련봉'1성:-	떡갈나무방패'1성:-	선류'1성:-	속삭임팔찌'1성:-	현철장갑'1성:-	진마반지'1성:-	초급강화부적:-	중급강화부적:-	상급강화부적:-	필살강화부적:-	최고강화부적:-	
shop	24	연두색투구'1성:-	초록색투구'1성:-	금장투구'1성:-	
shop	25	도절의갑주'1성:-	사비의갑주'1성:-	
shop	26	도절의갑옷'1성:-	사비의도복'1성:-	
shop	27	도절의도포'1성:-	사비의치마'1성:-	
shop	28	도절의장삼'1성:-	사비의통옷'1성:-	
shop	29	망치:-	수련검'1성:-	수련봉'1성:-	떡갈나무방패'1성:-	선류'1성:-	속삭임팔찌'1성:-	현철장갑'1성:-	진마반지'1성:-	초급강화부적:-	중급강화부적:-	상급강화부적:-	필살강화부적:-	최고강화부적:-	현철중검'1성:-	야월도'1성:-	영혼마령봉'1성:-	해골죽장'1성:-	살화검'1성:-	백현모'1성:-	현랑부'1성:-	보라방패'1성:-	철방패'1성:-	대마령봉'1성:-	백화검'1성:-	환두대도'1성:-	가시철단도'1성:-	삼촉현창'1성:-	도깨비방망이'1성:-	
shop	30	노란비서:-	소환비서:-	파란색반지'1성:-	보라색반지'1성:-	퇴마반지'1성:-	체력회복영약1:-	체력회복영약3:-	체력회복영약5:-	마력회복영약1:-	마력회복영약3:-	마력회복영약5:-	동동주:-	막걸리:-	오십세주:-	팔십세주:-	백세주:-	홍주:-	설화의이슬:-	도적길드비서:-	술사길드비서:-	도사길드비서:-	호박:-	진호박:-	천상계이동비서:-	
shop	31	토끼고기:-	도토리:-	쇠고기:-	녹용:-	최고의녹용:-	사슴고기:-	연청호박:-	연녹호박:-	연자호박:-	연갈호박:-	
shop	32	북방재료두루마리:-	도절의갑주'1성:-	사비의갑주'1성:-	
shop	33	북방재료두루마리:-	도절의갑옷'1성:-	사비의도복'1성:-	
shop	34	북방재료두루마리:-	도절의도포'1성:-	사비의치마'1성:-	
shop	35	북방재료두루마리:-	도절의장삼'1성:-	사비의통옷'1성:-	
shop	36	부여-일본특등승선권:-	빨간시약:-	초록시약:-	갈색시약:-	
shop	37	남자기모노'1성:-	여자기모노'1성:-	
shop	38	수련검'1성:-	수련봉'1성:-	떡갈나무방패'1성:-	선류'1성:-	속삭임팔찌'1성:-	현철장갑'1성:-	진마반지'1성:-	
shop	39	대방남자평복'1성:-	
shop	40	대방여자평복'1성:-	
shop	41	대방성비서:-	장안성비서:-	흉노족비서:-	강화확률구슬(+5%):-	
shop	42	부여비단:-	
shop	43	얼굴장식0:-	얼굴장식1:-	얼굴장식2:-	얼굴장식3:-	얼굴장식4:-	얼굴장식5:-	얼굴장식6:-	얼굴장식7:-	얼굴장식8:-	얼굴장식9:-	얼굴장식10:-	얼굴장식11:-	얼굴장식12:-	얼굴장식13:-	얼굴장식14:-	얼굴장식15:-	얼굴장식17:-	얼굴장식18:-	얼굴장식19:-	얼굴장식20:-	얼굴장식27:-	
shop	114	동굴두루마리:-	
shop	116	수정두루마리:-	
shop	118	코뿔소두루마리:-	
shop	120	살쾡이두루마리:-	
shop	101	해골두루마리:-	
shop	103	인형두루마리:-	
shop	105	사슴두루마리:-	
shop	107	우물두루마리:-	
shop	109	흉가두루마리:-	
shop	111	용굴두루마리:-	
shop	113	미로두루마리:-	
shop	115	산적퇴치(보통):-	산적퇴치(어려움):-	
shop	117	고양이두루마리:-	
shop	119	악어두루마리:-	
shop	100	유령두루마리:-	
shop	102	전갈두루마리:-	
shop	104	물망두루마리:-	
shop	106	천상계두루마리:-	
shop	108	세작두루마리:-	
shop	110	극지방두루마리:-	
shop	112	도적두루마리:-	
