;use	id	타입	이름		포맷		이미지	컬러	최대수	가격	옵션	사용스크립트	설명
;equip	id	타입	이름		이미지	컬러	착용이미지	착용컬러	착용컬러(캐1)	착용컬러(캐2)	착용옵션	무장	옵션	힘:민:지	체력:마력	체력:마력(%)	직업:승급	레벨	hit:dam		s데미지(min:max)l데미지(min:max)휘두를때소리	맞을때소리	가격	스크립트	설명
use	1	22	축지령서	%s		3095	0	1	1	0	item_teleport	-
use	4	20	노란비서	%s %d개		245	0	200	1	0	item_nobi	-
use	3	22	초상비령서	%s		3095	12	1	1	0	item_teleport2	-
;food	id	이름		이미지	컬러	최대수	체력	마력	가격	설명
food	1000	도토리		214	0	201	30	-	20	맛있는 도토리
food	1001	토끼고기	217	0	100	30	-	10	맛있는 토끼고기

$def	일반검	equip	$1	0	$2	$3	$4		$5		-1		-1		0		$6	2	$7		$8		$9		$10	$11		$12		$13		$14		331		349		$15	-	-



equip	5000	1	갑주		119	0	5		0		-1		-1		0		-5	2	1:1:1		1000:1000	10:10		0:0	0		2:2		0:0		0:0		0		0		1	-	-
equip	5001	0	백화검		58	0	4		0		-1		-1		0		0	2	1:1:1		1000:1000	10:10		0:0	0		2:2		500:700		550:750		331		349		1	item_weapon1	-
equip	5002	0	목궁		2674	0	20002		0		-1		-1		2		0	2	1:1:1		1000:1000	10:10		0:0	0		2:2		600:600		700:700		346		349		1	-	-
equip	5003	0	목노		2694	0	20003		0		-1		-1		3		0	2	1:1:1		1000:1000	10:10		0:0	0		2:2		500:500		600:600		346		349		1	-	-	
equip	5004	2	세전통		2714	0	10000		0		-1		-1		0		-5	2	1:1:1		1000:1000	10:10		0:0	0		2:2		0		0		0		0		1	-	-
use	5	22	임무두루마리	%s		19	0	1	1	0	item_dorumari	임무를 수행할수 있는 두루마리	
