;mobspawn	몹이름	맵이름	x1	x2	y1	y2	몹수	시간(초)

;mobspawn	병사	부여성	0	-	0	-	10	60
mobspawn	토끼	부여성	0	-	0	-	10	60
mobspawn	토끼	부여왕초보사냥터1	0	-	0	-	20	60
mobspawn	토끼	부여왕초보사냥터2	0	-	0	-	20	60
mobspawn	토끼	부여왕초보사냥터3	0	-	0	-	20	60
mobspawn	토끼	부여왕초보사냥터4	0	-	0	-	20	60
mobspawn	토끼	부여왕초보사냥터5	0	-	0	-	20	60
mobspawn	토끼	부여왕초보사냥터6	0	-	0	-	20	60
mobspawn	토끼	부여왕초보사냥터7	0	-	0	-	20	60
mobspawn	토끼	부여왕초보사냥터8	0	-	0	-	20	60
mobspawn	토끼	부여왕초보사냥터9	0	-	0	-	20	60
mobspawn	다람쥐	부여성	0	-	0	-	15	60
mobspawn	다람쥐	부여왕초보사냥터1	0	-	0	-	25	60
mobspawn	다람쥐	부여왕초보사냥터2	0	-	0	-	25	60
mobspawn	다람쥐	부여왕초보사냥터3	0	-	0	-	25	60
mobspawn	다람쥐	부여왕초보사냥터4	0	-	0	-	25	60
mobspawn	다람쥐	부여왕초보사냥터5	0	-	0	-	25	60
mobspawn	다람쥐	부여왕초보사냥터6	0	-	0	-	25	60
mobspawn	다람쥐	부여왕초보사냥터7	0	-	0	-	25	60
mobspawn	다람쥐	부여왕초보사냥터8	0	-	0	-	25	60
mobspawn	다람쥐	부여왕초보사냥터9	0	-	0	-	25	60
