강아지 	4	0	0	20	아직 이빨도 채 다 나지 않은 어린 강아지
곰	4	0	1	1000	평소에는 온순하나,\n건드리면 흉폭해진다
구렁이	4	0	2	1470	긴 세월을 사는 동안\n약간의 지능을 얻은 백사
구미호	4	0	3	28800	둔갑술로 사람을 홀리는\n꼬리 아홉개 달린 여우
노란박쥐	4	0	4	584	약간의 빛을 내는\n돌연변이 박쥐
누렁이 	4	0	5	150	주로 집을 지키기 위해\n사육된다
늑대	4	0	6	640	항상 홀로 다니는\n외로운 떠돌이 늑대
다람쥐	4	0	7	10	항상 입 안에 도토리를\n가지고 다니는 다람쥐
독사	4	0	8	391	독 송곳니를 가진\n사나운 뱀
말	4	0	9	1	사람을 태우고 달리도록\n사육된 온순한 말
박쥐	4	0	10	192	햇볕이 전혀 들지 않는\n동굴에 서식하는 박쥐
백사	4	0	11	606	영험있는 약초를 먹어\n흰 비늘을 가진 독사
백여우	4	0	12	6740	햇빛을 받으면 희게\n빛나는 가죽을 가진 여우
병든쥐	4	0	13	135	시궁창의 부패한 기운에\n오염된 쥐
보라박쥐	4	0	14	236	새벽에 활동하는 새들을\n노리는 박쥐
불구미호	4	0	15	56800	요력을 키우려고 다른\n구미호를 잡아먹는 여우
불여우	4	0	16	13800	불타는 듯한 붉은색의\n가죽을 가진 여우
빨간박쥐	4	0	17	327	동물의 피를 빨아먹는\n돌연변이 박쥐
산돼지	4	0	18	4260	험한 산속에 살면서\n강한 힘을 가지게 된 돼지
삽사리	4	0	19	120	보기보다 사나운 개\n북슬북슬한 털이 특징
서생원	4	0	20	433	오랜 세월을 살아\n지능이 생긴 병든쥐
서여우	4	0	21	8190	병든쥐들의 병균이\n옮아 오염된 여우
소	4	0	22	900	농가에서 많이 사육되나\n화가 나면 난폭하다
숫사슴	4	0	23	80	자신을 지키는 뿔 탓에\n사냥당하는 비운의 동물
숲돼지	4	0	24	6710	숲속을 헤치고 다니면서\n뛰어난 근력을 얻은 돼지
시궁쥐	4	0	25	97	주로 시궁창에 서식하다\n바깥으로 나온 쥐
시궁창쥐	4	0	26	124	시궁창의 음식 찌꺼기를\n먹고 살아가는 쥐
암사슴	4	0	27	80	몸집과는 달리\n매우 연약한 사슴
여우	4	0	28	320	교활하다고 하나,\n그다지 영리하지는 않다.
왕구렁이	4	0	29	4100	구렁이들의 혼이 모여\n환생한 구렁이
자생원	4	0	30	466	대낮에도 민가에서 돈과\n먹을 것들을 훔치는 쥐
쥐굴왕	4	0	31	3530	모든 쥐들의 왕으로\n쥐들의 단체 행동을 지휘한다
진백사	4	0	32	978	끈적끈적한 비늘 탓에\n가끔 금전이 몸에 붙는다
진웅	4	0	33	6720	나이가 들어 털 색깔이\n보라색으로 변한 평웅
진호	4	0	34	13300	나이가 들어 털 색깔이\n바뀌고 더 흉폭해진 평호
토끼	4	0	35	5	온순하나 재빠른 생물로\n위협하면 바로 도망친다
파란박쥐	4	0	36	656	고기를 먹고 사는\n육식성 박쥐
평웅	4	0	37	2850	호랑이와 어울려 사는\n희귀한 곰
평호	4	0	38	8680	곰과 어울려 사는\n희귀한 호랑이
호랑이	4	0	39	1500	날쌔고 용맹한 산의 왕
홍돼지	4	0	40	15700	항상 천적들과 싸워가며\n살아남은 산돼지들의 왕
황서생원	4	0	41	660	논밭을 헤쳐 놓아\n농작물에 피해를 주는 쥐
흑여우	4	0	42	5580	불길한 검은 색 가죽을\n지닌 여우
흡혈쥐	4	0	43	238	밤에 자고 있는 사람의\n피를 빨아먹고 사는 쥐
구자호	4	1	0	46900	성질이 급하여 자주\n앞으로 나서는 호랑이
녹명비	4	1	1	1780000	도깨비왕의 심복으로\n다른 도깨비들을 감시한다
도깨비	4	1	2	1050000	도깨비들의 마을 문을\n지키는 문지기 도깨비
도깨비불	4	1	3	1050000	도깨비가 죽으면 간혹\n도깨비불이 되기도 한다
도깨비왕	4	1	4	1770000	도깨비왕의 증표인\n도깨비방망이를 가진다
목각인형	4	1	5	302000	사악한 주술의 힘으로\n살아 움직이는 나무인형
몽달귀신	4	1	6	1230000	얼굴을 보이지 않게\n할 수 있는 귀신
백현귀	4	1	7	1860000	사악한 주술에 의해\n거대화된 거미
백현재	4	1	8	1850000	사악한 주술에 의해\n거대화한 가재
불산	4	1	9	1660000	살해당한 사람의 원혼이\n유골로부터 되살아난 괴물
불연	4	1	10	1200000	군대에게 토벌당한\n산적 두목의 유령
사명비	4	1	11	1810000	도깨비들 중에서도\n유난히 힘이 센 도깨비
양철인형	4	1	12	503000	사악한 주술로 살아\n움직이는 양철 인형
에메랄드인형	4	1	13	1020000	이국의 단단한 보석으로\n만들어진 인형
원각	4	1	14	1160000	검사들의 혼이\n해골로 되살아난 괴물
원령	4	1	15	1060000	억울하게 죽은 원혼이\n모여 생겨난 귀신
인형술사	4	1	16	1720000	홀로 은둔하며 사악한\n주술로 인형을 만든다
일본밀정'검	4	1	17	1190000	큰 길에서 사람들의\n동태를 살피는 일본밀정
일본밀정두목	4	1	18	2310000	일본에서 파견된\n밀정들의 지휘관
일본밀정'수	4	1	19	1250000	풀밭에 숨어 사람들의\n이야기를 엿듣는 일본밀정
일본밀정'유	4	1	20	1200000	농민들에게 가짜 소문을\n퍼뜨리는 일본밀정
자명비	4	1	21	2100000	민첩하고 재빠른\n움직임이 특기인 도깨비
자호	4	1	22	37300	보통 호랑이보다 사납고\n더욱 날렵한 호랑이
적명비	4	1	23	1990000	미약하나마 마력을\n가진 도깨비
적호	4	1	24	64400	타는 듯한 붉은 가죽을\n지닌 호랑이
처녀귀신	4	1	25	1230000	총각을 홀려서 잔인하게\n살해한다는 처녀귀신
청명비	4	1	26	1970000	다른 도깨비들의 상처를\n고치는 도깨비
친자호	4	1	27	46400	자호 아홉마리분의 힘을\n가진다고 한다
현랑귀	4	1	28	2100000	사악한 주술에 의해\n거대화된 사마귀
현랑전갈	4	1	29	2080000	사악한 주술에 의해\n거대화한 전갈
개왕	4	2	0	1140000	초록색 갑주와\n긴 창으로 무장
까만소	4	2	1	1120000	이름 그대로 까만 소
내가양	4	2	2	1120000	회색의 양
닭왕	4	2	3	2010000	닭왕굴의 두목
돼지왕	4	2	4	3420000	두발로 걸어다니는\n유일한 돼지
바마	4	2	5	1270000	검은색 옷을 입은 말
뱀왕	4	2	6	2110000	파란색 도포를 입고\n있는 뱀
범증	4	2	7	5900000	호격참, 혼마등을\n사용하는 무서운 호랑이
범천	4	2	8	7120000	범형제의 큰형으로\n조금 까다로움
불왕쥐	4	2	9	6410	번쩍이는 쥐
붉은쥐	4	2	10	2490	붉은색 쥐
소왕	4	2	11	2900000	파란색 나뭇가지를\n들고 있는 소
양왕	4	2	12	14800000	살색의 양
오랑우탄	4	2	13	400000	자주색의 커다란 원숭이
장로원숭이	4	2	14	1050000	회색의 원숭이
태돈	4	2	15	734000	번쩍이는 돼지
태마	4	2	16	1220000	하늘색 옷을 입은 말
토끼부하	4	2	17	5550	토끼왕의 부하
토끼왕	4	2	18	270000	옷을 차려입고 두발로\n걷는 토끼
토종뱀	4	2	19	315000	푸른색 짧은 뱀
흑병아리	4	2	20	91100	작고 까만 병아리
고양인어	4	3	0	1580000	인어장군 수하
꼬리해마	4	3	1	1750000	해마장군 수하
날수괴	4	3	2	8660000	청의태자 수하
대발문어	4	3	3	315000	문어장군 수하
복수리	4	3	4	102000	복어장군 수하
복순이	4	3	5	65700	복어장군 수하
사산게	4	3	6	469000	게장군 수하
새끼게	4	3	7	81900	게장군 수하
세발문어	4	3	8	228000	문어장군 수하
쌍칼상어	4	3	9	4200000	상어장군 수하
외칼이상어	4	3	10	5090000	상어장군 수하
이쁘니인어	4	3	11	1440000	인어장군 수하
장간문어	4	3	12	625000	문어장군 수하
쥐방울해마	4	3	13	1030000	해마장군 수하
파산게	4	3	14	469000	게장군 수하
해마병사	4	3	15	1010000	해마장군 수하
해파리부하	4	3	16	5100000	해파리장군 수하
해파리수하	4	3	17	4980000	해파리장군 수하
견원귀	4	4	0	1950000	파괴왕의 조화로\n만들어진 귀신
구마관	4	4	1	1280000	강한 공격력을\n지니고 있음
기보	4	4	2	524000	날카로운 검을\n사용하는 무사 
나주겐	4	4	3	1380000	단단한 갑옷과 장검을\n무장하고 있음
너구리	4	4	4	700000	손톱이 날카로운\n너구리
마옥	4	4	5	472000	일본신궁을\n관리하는 노인
멧돼지	4	4	6	1950000	파괴왕의 주술에\n걸린 멧돼지
무면귀	4	4	7	24400000	얼굴이 없는 귀신
무사의망령	4	4	8	3590000	일본신궁을 떠돌아\n다니는 망령
문려	4	4	9	17300000	활든 병사의 인형에\n혼을 불어 넣었다
백향	4	4	10	4490000	마음이 사악하며\n귀신을 부림
선월	4	4	11	277000	매일밤 달빛에\n나타남
시오	4	4	12	1510000	병사 인형에\n혼을 불어 넣었다
신로	4	4	13	105000	일본 신궁의 하인
아귀	4	4	14	1130000	초록머리의\n일본 괴물
야문	4	4	15	5360000	일본 신궁의 문지기
일본게	4	4	16	134000	파괴왕의 주술에\n걸린 게
일본원숭이	4	4	17	1020000	굉장히 사나운\n원숭이
청발귀	4	4	18	1130000	파괴왕의 조화로\n만들어진 귀신 
코가닌자'기	4	4	19	2370000	지존의 모습으로\n사람을 현혹함
코가닌자'식	4	4	20	53100000	은신과 암살을\n전문적으로 수행함
코가닌자'약	4	4	21	3760000	검황의 모습으로\n사람을 현혹함
코가닌자'체	4	4	22	731000	평민의 모습으로\n사람을 현혹함
코가닌자'향	4	4	23	53100000	은신과 암살을\n전문적으로 수행함
파선녀	4	4	24	1330000	사람의 혼을 뺏는다
합연	4	4	25	4970000	거대한 몸집의\n스모선수
녹악어	4	5	0	116000	녹색 새끼 악어
녹혈후	4	5	1	1190000	녹색의 후
백코뿔소	4	5	2	40200	흰색의 못생긴\n코뿔소
살쾡이	4	5	3	1060000	살쾡이들의\n중간 왕
살쾡이왕	4	5	4	6260000	살쾡이들의 왕
아기강시	4	5	5	1470000	마법을 사용하는\n무서운 아기강시
악어대왕	4	5	6	10300000	마법을 사용하는\n악어들의 왕
외눈자천구	4	5	7	1110000	붉은색의 천구
외눈청천구	4	5	8	1110000	파란색의 천구
외눈황천신	4	5	9	1250000	천구들의 중간 왕
인묘	4	5	10	125000	고양이들의 왕
적대묘	4	5	11	30200	빨간색 사나운\n고양이
중간왕악어	4	5	12	2260000	악어들의 중간 왕
진적악어	4	5	13	601000	빨간 줄무니 악어
청묘	4	5	14	5870	파란색 고양이
코뿔소대왕	4	5	15	1300000	갑옷과 무기로 무장한\n코뿔소들의 왕
코뿔소제독	4	5	16	193000	커다란 뿔로\n공격한다
표갈살쾡이	4	5	17	774000	갈색 줄무늬 살쾡이
황선코뿔소	4	5	18	65600	황색 줄무늬 코뿔소
흑묘	4	5	19	5580	검은색 고양이
흑발강시	4	5	20	1560000	'흑령마주'를 걸며\n공격하는 강시
흑살쾡이	4	5	21	393000	검은 살쾡이
흑선문후	4	5	22	1220000	검은색 줄무늬의 후
흡혈강시	4	5	23	1360000	사람의 피를\n좋아하는 강시
흡혈비후	4	5	24	1720000	피를 빨아먹는\n후들의 중간 왕
검랑	4	6	0	352000	거대하고 사나운\n보라색 늑대
낭아독사	4	6	1	1260000	코브라처럼 생긴\n무서운 독사
독사여왕	4	6	2	5750000	독사들의 대왕
딱총파리	4	6	3	15900	몰려다니며 공격하는\n사나운 파리
마비가시말미잘	4	6	4	32300	귀엽지만 사나운\n말미잘
병사지주	4	6	5	1130000	무섭게 생긴\n사나운 거미
시녀지주	4	6	6	1060000	작고 귀여운 거미
식인종전사	4	6	7	1170000	창을 들고 공격하는\n식인종
식인종추장후계자	4	6	8	1280000	매우 강력한 식인종
열대독사	4	6	9	1160000	작지만 사나운 독사
원랑	4	6	10	133000	가장 약한\n녹색의 늑대
종성인성초	4	6	11	2310000	인성초들의 대왕
중성인성초	4	6	12	130000	사람 모양으로\n조금은 센 식물
진여왕지주	4	6	13	4850000	폐허동굴의 대왕
진인랑	4	6	14	2240000	늑대들의 대왕
철갑거북	4	6	15	74700	해변 던전의 대장
초성인성초	4	6	16	15200	사람 모양으로\n상당히 약한 식물
폭염룡	4	6	17	1410000	입에서 불을 뿜는\n거대한 도마뱀
해적선원의망령	4	6	18	2160000	난파선의 해적 유령
