07004001001	22	가위사나이	1	가위사나이	00	40	0	0	0	0	0	0	0	가위사나이	가위사나이	극지방	가위사나이의집	신북극지방	가위사나이의집	l/ScissorsHand/=1	l/ScissorsHand/>1=e	없음	가위사나이가 조각상을 만들 수 있도록 얼음을 구해주어야 한다.
07004001002	22	얼음덩어리	2	가위사나이	00	40	0	0	0	0	0	0	0	가위사나이	가위사나이	극지방	가위사나이의집	가위사나이의집	가위사나이의집	l/ScissorsHand/=2	l/ScissorsHanda/>2=e	없음	얼음이 굳을 때 까지 한 시간만 기다린다.
07004001003	22	날 다듬기	3	가위사나이	00	40	0	0	0	0	0	0	0	가위사나이	가위사나이	극지방	가위사나이의집	극지방,국내,부여성	가위사나이의집	l/ScissorsHand/=3	l/ScissorsHand/>3=e	없음	손의 날을 다듬을 수 있도록 단단한숫돌을 구해오고, 얼음조각을 10개 깎아야 한다.
07004001004	22	얼음조각상 전하기	4	가위사나이	00	40	0	0	0	0	0	0	3600	가위사나이	마을여인	극지방	가위사나이의집	북극마을	북극마을	l/ScissorsHand/=4	l/ScissorsHand/>4=e	없음	마을에 있는 여인에게 가위사나이가 깎은 조각을 전해주자.
07004001005	22	여인의 답례	5	가위사나이	00	40	0	0	0	0	0	0	0	마을여인	가위사나이	극지방	북극마을	가위사나이의집	가위사나이의집	l/ScissorsHand/=5	l/ScissorsHand/=e	가위손헤어이용권, 경험치1400000	마을여인의 답례를 가위사나이에게 전하다.
07004002001	22	얼음정령의 근심(1)	1	극지방의얼음정령	00	40	0	0	0	0	0	0	0	극지방얼음정령	극지방얼음정령	극지방	북극마을	극지방	북극마을	l/IceElement/=1	l/IceElement/>1=e	없음	얼음정령의 이야기를 듣고 극지방 곳곳을 조사한다.
07004002002	22	얼음정령의 근심(2)	2	극지방의얼음정령	00	40	0	0	0	0	0	0	0	극지방얼음정령	극지방얼음정령	극지방	북극마을	극지방	북극마을	l/IceElement/=2	l/IceElement/>2=e	없음	북극마을에서 얼음정령의 기운을 어지럽히는 자를 찾아야 한다.
07004002003	22	얼음정령 돕기	3	극지방의얼음정령	00	40	0	0	0	0	0	0	0	극지방얼음정령	극지방얼음정령	극지방	북극마을	극지방	북극마을	l/IceElement/=3	l/IceElement/=e	얼음정령의반지, 경험치1400000	맑은 얼음을 구하고, 기운을 어지럽히는 자들에게 본때를 보여주자.
08004001001	22	고양이의 이야기	1	고양이의원한	00	40	0	0	0	0	0	0	0	수상한고양이	수상한고양이	12지신의유적	12지신의유적	닭왕굴,돼지왕굴,백두촌	12지신의유적	l/CatGrudge/=1	l/CatGrudge/>1=e	없음	고양이를 도와 대지의혼과 얇은종이를 구한다.
08004001002	22	대지의 부적	2	고양이의원한	00	40	0	0	0	0	0	0	0	수상한고양이	수상한고양이	12지신의유적	12지신의유적	각 지신굴	12지신의유적	l/CatGrudge/=2	l/CatGrudge/>2=e	없음	대지의부적을 각 굴에 가서 한 번씩 사용한다.
08004001003	22	시간을 되돌리기 위한 도구	3	고양이의원한	00	40	0	0	0	0	0	0	0	수상한고양이	수상한고양이	12지신의유적	12지신의유적	대방성,오녀산성	12지신의유적	l/CatGrudge/=3	l/CatGrudge/>3=e	없음	회중시계를 구하고 시간의 기운을 얻어야 한다.
08004001004	22	시순도인?	4	고양이의원한	00	40	0	0	0	0	0	0	0	수상한고양이	시순도인	12지신의유적	12지신의유적	백두산	백두산	l/CatGrudge/=4	l/CatGrudge/>4=e	없음	시순도인을 찾아야 한다.
08004001005	22	어리석은 고양이	5	고양이의원한	00	40	0	0	0	0	0	0	0	시순도인	수상한고양이	12지신의유적	백두산	12지신의유적	12지신의유적	l/CatGrudge/=5	l/CatGrudge/>5=e	없음	고양이에게 시순도인의 말을 전하고 고양이를 깨우쳐주자.
08004001006	22	고양이의 반성?	6	고양이의원한	00	40	0	0	0	0	0	0	0	수상한고양이	수상한고양이	12지신의유적	12지신의유적	12지신의유적	12지신의유적	l/CatGrudge/=6	l/CatGrudge/=e	멈춰진회중시계, 경험치1400000	고양이는 자신의 잘못을 깨우쳤을까..
08004002001	22	돼지의 야욕	1	돼지의야욕	00	40	0	0	0	0	0	0	0	해랑	해랑	12지신의유적	돼지왕굴10	돼지왕굴,닭왕굴,소연지봉	돼지왕굴10	l/PigGrudge/=1	l/PigGrudge/>1=e	없음	돼지의 그릇 만들기에 필요한 흙과 물을 구해주자.
08004002002	22	영혼의 그릇?	2	돼지의야욕	00	40	0	0	0	0	0	0	0	해랑	해랑	12지신의유적	돼지왕굴10	돼지왕굴	돼지왕굴10	l/PigGrudge/=2	l/PigGrudge/=e	돼지밥, 경험치1400000	돼지도감을 참고해서 각 돼지의 영혼을 모아야 한다.
08004003001	22	치즈를 구해와!	1	십이지신의이야기	00	40	0	0	0	0	0	0	0	자랑	자랑	12지신의유적	쥐왕굴9	중국푸주한	쥐왕굴9	l/12Animals/=1	l/12Animals/>1=e	맛있는치즈, 경험치30000	자랑에게 치즈를 구해주자.
08004003002	22	묘량에게로.	2	십이지신의이야기	00	40	0	0	0	0	0	0	0	자랑	묘량	12지신의유적	쥐왕굴9	토끼왕굴8	토끼왕굴8	l/12Animals/=2	l/12Animals/>2=e	없음	묘량을 찾아라.
08004003003	22	불면증에 걸린 묘량	3	십이지신의이야기	00	40	0	0	0	0	0	0	0	묘량	시약상인	12지신의유적	토끼왕굴8	시약상점	시약상점	l/12Animals/=3	l/12Animals/>3=e	없음	시약상인을 찾아 잠이 오게 도와주는 약을 구해야 한다.
08004003004	22	잠이 잘 오게 하는 약	4	십이지신의이야기	00	40	0	0	0	0	0	0	0	시약상인	묘량	12지신의유적	시약상점	토끼왕굴8	토끼왕굴8	l/12Animals/=4	l/12Animals/>4=e	없음	수면제를 묘량에게 전해주자.
08004003005	22	잘 듣는 수면제	5	십이지신의이야기	00	40	0	0	0	0	0	0	0	묘량	묘량	12지신의유적	토끼왕굴8	토끼왕굴8	토끼왕굴8	l/12Animals/=5	l/12Animals/>5=e	없음	토끼가 깰 때까지 1시간 가량 기다려야 한다.
08004003006	22	닭?	6	십이지신의이야기	00	40	0	0	0	0	0	0	0	묘량	유랑	12지신의유적	토끼왕굴8	닭왕굴9	닭왕굴9	l/12Animals/=6	l/12Animals/>6=e	없음	닭왕굴의 유랑에게 토끼의 말을 전한다.
08004003007	22	날아 날아	7	십이지신의이야기	00	40	0	0	0	0	0	0	0	유랑	유랑	12지신의유적	닭왕굴9	망천후	닭왕굴9	l/12Animals/=7	l/12Animals/>7=e	없음	올빼미의깃털 20개를 구해 유랑에게 전해주자.
08004003008	22	닭의 도전	8	십이지신의이야기	00	40	0	0	0	0	0	0	0	유랑	묘량	12지신의유적	닭왕굴9	토끼왕굴8	토끼왕굴8	l/12Animals/=8	l/12Animals/>8=e	없음	닭의 서신을 묘량에게 전해주자.
08004003009	22	뱀의 부탁	9	십이지신의이야기	00	40	0	0	0	0	0	0	0	묘량	사랑	12지신의유적	토끼왕굴8	뱀왕굴9	뱀왕굴9	l/12Animals/=9	l/12Animals/>9=e	없음	뱀왕굴의 사랑을 찾아야 한다.
08004003010	22	뱀의 고민	10	십이지신의이야기	00	40	0	0	0	0	0	0	0	사랑	자랑	12지신의유적	뱀왕굴9	쥐왕굴9	쥐왕굴9	l/12Animals/=10	l/12Animals/>10=e	없음	쥐왕굴의 자랑에게 뱀의 고민을 전해준다.
08004003011	22	간단한 문제	11	십이지신의이야기	00	40	0	0	0	0	0	0	0	자랑	사랑	12지신의유적	쥐왕굴9	뱀왕굴9	뱀왕굴9	l/12Animals/=11	l/12Animals/>11=e	뱀가죽완갑, 경험치60000	사랑에게 자랑의 해결책을 전해주자.
08004003012	22	다음은… 돼지?	12	십이지신의이야기	00	40	0	0	0	0	0	0	0	사랑	해랑	12지신의유적	뱀왕굴9	돼지왕굴10	돼지왕굴10	l/12Animals/=12	l/12Animals/>12=e	없음	돼지왕굴의 해랑을 찾아가자
08004003013	22	엄청난 식욕	13	십이지신의이야기	00	40	0	0	0	0	0	0	0	해랑	해랑	12지신의유적	돼지왕굴10	고균도절벽	돼지왕굴10	l/12Animals/=13	l/12Animals/>13=e	없음	늑대고기 50개를 구해주자.
08004003014	22	원숭이를 찾아서.	14	십이지신의이야기	00	40	0	0	0	0	0	0	0	해랑	신랑	12지신의유적	돼지왕굴10	원숭이왕굴10	원숭이왕굴10	l/12Animals/=14	l/12Animals/>14=e	없음	원숭이왕굴의 신랑을 찾아가자.
08004003015	22	재경기!	15	십이지신의이야기	00	40	0	0	0	0	0	0	0	신랑	자랑	12지신의유적	원숭이왕굴10	쥐왕굴9	쥐왕굴9	l/12Animals/=15	l/12Animals/>15=e	없음	쥐왕굴의 자랑에게 원숭이의 도전을 전하자.
08004003016	22	현명한 판단	16	십이지신의이야기	00	40	0	0	0	0	0	0	0	자랑	신랑	12지신의유적	쥐왕굴9	원숭이왕굴10	원숭이왕굴10	l/12Animals/=16	l/12Animals/>16=e	없음	원숭이왕굴의 신랑에게 쌀떡과 쥐의 말을 전하자.
08004003017	22	견원지간	17	십이지신의이야기	00	40	0	0	0	0	0	0	0	신랑	술랑	12지신의유적	원숭이왕굴10	구명곡10	구명곡10	l/12Animals/=17	l/12Animals/>17=e	없음	구명곡의 술랑에게 신랑의 말을 전한다.
08004003018	22	화해모드?	18	십이지신의이야기	00	40	0	0	0	0	0	0	0	술랑	신랑	12지신의유적	구명곡10	원숭이왕굴10	원숭이왕굴10	l/12Animals/=18	l/12Animals/>18=e	없음	원숭이왕굴의 신랑에게 술랑의 선물을 전하자.
08004003019	22	작은 진전.	19	십이지신의이야기	00	40	0	0	0	0	0	0	0	신랑	술랑	12지신의유적	원숭이왕굴10	구명곡10	구명곡10	l/12Animals/=19	l/12Animals/>19=e	없음	구명곡의 술랑에게 신랑의 말을 전한다.
08004003020	22	말의 부탁	20	십이지신의이야기	00	40	0	0	0	0	0	0	0	술랑	오랑	12지신의유적	구명곡10	말왕굴10	말왕굴10	l/12Animals/=20	l/12Animals/>20=e	없음	말왕굴의 오랑을 찾아가자.
08004003021	22	편자를 만드는 법	21	십이지신의이야기	00	40	0	0	0	0	0	0	0	오랑	털보,떡쇠	12지신의유적	말왕굴10	일반성	일반성대장간	l/12Animals/=21	l/12Animals/>21=e	없음	일반성의 대장장이에게 편자 제작을 의뢰하자.
08004003022	22	편자의 재료.	22	십이지신의이야기	00	40	0	0	0	0	0	0	0	털보,떡쇠	털보,떡쇠	12지신의유적	일반성대장간	일반성	일반성대장간	l/12Animals/=22	l/12Animals/>22=e	없음	편자의 재료를 구해 대장장이에게 전해주자.
08004003023	22	완성!	23	십이지신의이야기	00	40	0	0	0	0	0	0	0	털보,떡쇠	오랑	12지신의유적	일반성대장간	말왕굴10	말왕굴10	l/12Animals/=23	l/12Animals/>23=e	없음	말왕굴의 오랑에게 편자를 전해주자.
08004003024	22	양왕굴로.	24	십이지신의이야기	00	40	0	0	0	0	0	0	0	오랑	미랑	12지신의유적	말왕굴10	양왕굴9	양왕굴9	l/12Animals/=24	l/12Animals/>24=e	없음	양왕굴의 미랑을 찾아간다.
08004003025	22	미랑의 부탁	25	십이지신의이야기	00	40	0	0	0	0	0	0	0	미랑	미랑	12지신의유적	양왕굴9	환상의섬	양왕굴9	l/12Animals/=25	l/12Animals/>25=e	없음	환상의 섬에서 참빗을 구해오자.
08004003026	22	100만년만의 털 빗기	26	십이지신의이야기	00	40	0	0	0	0	0	0	0	미랑	미랑	12지신의유적	양왕굴9	양왕굴	양왕굴9	l/12Animals/=26	l/12Animals/>26=e	없음	양왕굴을 돌아다니면서 양들의 털을 빗겨주자.
08004003027	22	축랑	27	십이지신의이야기	00	40	0	0	0	0	0	0	0	미랑	축랑	12지신의유적	양왕굴9	소왕굴11	소왕굴11	l/12Animals/=27	l/12Animals/>27=e	없음	소왕굴의 축랑을 만나자.
08004003028	22	준비.	28	십이지신의이야기	00	40	0	0	0	0	0	0	0	축랑	축랑	12지신의유적	소왕굴11	중국푸주한	소왕굴11	l/12Animals/=28	l/12Animals/>28=e	없음	축랑에게 치즈를 구해주어야 한다.
08004003029	22	골탕먹이기	29	십이지신의이야기	00	40	0	0	0	0	0	0	0	축랑	자랑	12지신의유적	소왕굴11	쥐왕굴9	쥐왕굴9	l/12Animals/=29	l/12Animals/>29=e	없음	쥐왕굴의 자랑에게 먹음직스러운치즈를 전한다.
08004003030	22	성공!	30	십이지신의이야기	00	40	0	0	0	0	0	0	0	자랑	축랑	12지신의유적	쥐왕굴9	소왕굴11	소왕굴11	l/12Animals/=30	l/12Animals/>30=e	없음	축랑에게 결과를 전해주자.
08004003031	22	호랑이에게로.	31	십이지신의이야기	00	40	0	0	0	0	0	0	0	축랑	인량	12지신의유적	소왕굴11	천상계제이계1	천상계제이계1	l/12Animals/=31	l/12Animals/>31=e	없음	인량을 찾아라.
08004003032	22	자명종	32	십이지신의이야기	00	40	0	0	0	0	0	0	0	인량	인량	12지신의유적	천상계제이계1	대방성	천상계제이계1	l/12Animals/=32	l/12Animals/>32=e	없음	대방성의 대장장이에게서 자명종을 구한다.
08004003033	22	마지막 여정	33	십이지신의이야기	00	40	0	0	0	0	0	0	0	인량	진랑	12지신의유적	천상계제이계1	용의꼬리	용의꼬리	l/12Animals/=33	l/12Animals/>33=e	없음	진랑을 찾아가자.
08004003034	22	모두에게 전하는 선물	34	십이지신의이야기	00	40	0	0	0	0	0	0	0	진랑	진랑	12지신의유적	용의꼬리	12지신의유적	용의꼬리	l/12Animals/=34	l/12Animals/>34=e	십이지신의반지, 경험치1200000	각 지신들에게 진랑의 선물을 전하자.
09000101001	22	정화의비서	1	용궁정화	00	1	0	0	0	0	0	0	0	우선녀	랑구균	용궁	용왕의방	천상계	천상계	l/Clsh/0/1	l/Clsh/0/3	/정화의비서/1	랑구륜에게 홍옥을 주고 정화의 비서를 구하자
09000101002	22	숯의정화	2	용궁정화	00	1	0	0	0	0	0	0	0	우선녀	우선녀	용궁	용왕의방	용왕의방	천상계	l/Clsh/0/4	l/Clsh/0/e	/정화의방패/1	숯의정화는 [참나무조각+불의수정2개]를 조합하면 구할수 있다.
09003601001	22	뇌진도 구하기	1	별주부	00	36	0	0	0	0	0	0	0	거북장군	장돌뱅이	용궁	용왕의방	장터	장터	l/Rabbit/0/=1	 l/Rabbit2/0/=1	없음	토끼의 간을 구하기 위해 장돌뱅이에게 뇌진도를 구해주자
09003601002	22	토끼의간 전하기	2	별주부	00	36	0	0	0	0	0	0	0	토깽이	거북장군	12지신유적지	한고개	한고개	용왕의방	l/Rabbit2/0/=1	 lt/Rabbit3/0/=1	/주홍투구/1	토끼의 간을 얻어 거북장군에게 전해주자
09003602000	22	용왕의 보약	0	용왕의 보약	00	36	0	0	0	0	0	0	0	좌선녀	좌선녀	용궁	용왕의방	용궁	용왕의방	0	i/게집게,i/게등껍질,i/문어다리,i/해마꼬리	/인어반지/1	용왕의 보약을 만들기 위한 재료를 구하자
09004001001	22	복홍의 정보	1	용궁	00	40	0	0	0	0	0	0	0	용왕	복홍	용궁	용왕의방	복어장군굴	용궁	l/Bok/1	k/복홍	없음	복홍에게 복어대장의 정보를 알아내자
09004001002	22	태자전음문서	2	용궁	00	40	0	0	0	0	0	0	0	복어장군	복어장군	용궁	용궁	복어장군굴	용궁	l/Bok/2	k/복어장군	/태자전음문서/1	복어대장을 물리치고 태자전음문서를 얻자.
09004001003	22	문서 전하기	3	용궁	00	40	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	용궁	용궁	i/태자전음문서	l/Bok/e	힘,민,지 중 택 1	용왕에게 문서 전달.
09004001004	22	게장군생포	4	용궁	00	50	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	게장군굴	용궁	i/Ge/1	l/Ge/e	/산해진미/1	게장군을 생포하자.
09004001005	22	문어장군생포	5	용궁	00	60	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	문어장군굴	용궁	i/Mun/1	l/Mun/e	/다문창/1	문어장군을 생포하자.
09004001006	22	해마장군퇴치	6	용궁	00	70	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	해마장군굴	용궁	i/Hea/1	l/Hea/e	/진주반지/1	해마장군을 물리치자.
09004001007	22	해마병사퇴치	7	용궁	00	70	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	해마장군굴	용궁	i/Heakill/1	l/Heakill/4	/진주반지/1	해마병사들을 물리치자.
09004001008	22	인어장군퇴치	8	용궁	00	80	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	인어장군굴	용궁	i/Inl/1	i/내통문서	없음	인어장군을 물리치자.
09004001009	22	내통문서번역	9	용궁	00	80	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	용궁	용궁	i/내통문서	i/번역된내통문서	/인어장군지팡이/1	내통문서를 번역하자.
09004001010	22	상어장군퇴치	10	용궁	00	90	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	상어장군굴	용궁	l/sa/1	l/sa/e	체력200,마력100	상어장군을 물리치자.
09009901001	22	한빙장의재료	1	상어장군무기	00	99	0	0	0	0	0	0	0	거북장군	한빙장대장장이	용궁	용왕의방	용궁	한빙장	l/SaSpear/1	l/SaSpear/3	없음	한빙장이 원하는 재료를 모으자
09009901002	22	용궁의정기	2	상어장군무기	00	99	0	0	0	0	0	0	0	무두	무달	고구려,부여	국내성무한장	부여성무한장	부여성무한장	l/SaSpear/3	l/SaSpear/4	없음	무달을 만나 용궁의정기에 대해 물어보자
09009901003	22	무두에게 전하기	3	상어장군무기	00	99	0	0	0	0	0	0	0	무달	무두	고구려,부여	부여성무한장	용궁	국내성무한장	l/SaSpear/4	l/SaSpear/11	/무기제조법	용궁의정기를 모아 무두에게 전하자.
09009901004	22	상어의핵과 불의수정	4	상어장군무기	00	99	0	0	0	0	0	0	0	거북장군	거북장군	용궁	용왕의방	용궁	용왕의방	l/SaSpear/11	l/SaSpear/e	/괴력선창	상어의핵과 불의수정을 모으자.
09009902011	22	해파리장군 퇴치	11	용궁	00	99	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	해파리장군굴	용궁	l/Heap/1	l/Heap/e	/용왕의반지/1	해파리장군을 물리치자.
09009902012	22	청의태자퇴치	12	용궁	00	99	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	청의태자굴	용궁	l/Ch/1	i/여의주	없음	청의태자를 물리치자.
09009902013	22	이계의 청의태자	13	용궁	00	99	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	청의태자굴	용궁	l/Ch/3	l/Ch/4	/용왕의투구/1	이계에서 돌아온 청의태자를 물리치자.
09009903001	22	뇌진도구하기	1	용왕의보물	00	99	0	0	0	0	0	0	0	용왕	장돌뱅이	용궁	용궁	부여성장터	용궁	l/YongDone/1	i/뇌진도	없음	뇌진도를 구하여 장돌뱅이에게 가져가자.
09009903002	22	미궁무기상	2	용왕의보물	00	99	0	0	0	0	0	0	0	장돌뱅이	미궁무기상	부여	부여성장터	부여대미궁	부여대미궁	l/YongDone/4	l/YongDone/5	/용궁의보물/1	미궁무기상에게 용궁의보물을 받자.
09009903003	22	심판의낫	3	용왕의보물	00	99	0	0	0	0	0	0	0	용왕	용왕	용궁	용궁	12지신유적	용궁	l/YongDone/5	l/YongDone/e	/심판의낫/1	수정과 크리스탈을 모으자
