17000001000	22	문신깍지	0	문신깍지	00	0	0	0	0	0	0	1	0	원주민주술사	원주민주술사	환상의섬	원주민주술사의집	원주민주술사의집	원주민주술사의집	i/문신깍지/>0,i/향로/>0,i/기름/>0	i/주술깍지/>0	주술깍지	문신방어구 업그레이드
17000002000	22	문신반지	0	문신반지	00	0	0	0	0	0	0	1	0	원주민주술사	원주민주술사	환상의섬	원주민주술사의집	원주민주술사의집	원주민주술사의집	i/문신반지/>0,i/향로/>0,i/기름/>0	i/주술반지/>0	주술반지	문신방어구 업그레이드
17000003000	22	문신방패	0	문신방패	00	0	0	0	0	0	0	1	0	원주민주술사	원주민주술사	환상의섬	원주민주술사의집	원주민주술사의집	원주민주술사의집	i/문신방패/>0,i/향로/>0,i/기름/>0	i/주술방패/>0	주술방패	문신방어구 업그레이드
17000004000	22	문신선류	0	문신선류	00	0	0	0	0	0	0	1	0	원주민주술사	원주민주술사	환상의섬	원주민주술사의집	원주민주술사의집	원주민주술사의집	i/문신선류/>0,i/향로/>0,i/기름/>0	i/주술선류/>0	주술선류	문신방어구 업그레이드
17000005000	22	문신장갑	0	문신장갑	00	0	0	0	0	0	0	1	0	원주민주술사	원주민주술사	환상의섬	원주민주술사의집	원주민주술사의집	원주민주술사의집	i/문신장갑/>0,i/향로/>0,i/기름/>0	i/주술장갑/>0	주술장갑	문신방어구 업그레이드
17000006000	22	문신투구	0	문신투구	00	0	0	0	0	0	0	0	0	원주민주술사	원주민주술사	환상의섬	원주민주술사의집	원주민주술사의집	원주민주술사의집	i/문신선류/>0,i/향로/>0,i/기름/>0	i/주술투구/>0	주술투구	문신방어구 업그레이드
17000007000	22	문신팔찌	0	문신팔찌	00	0	0	0	0	0	0	1	0	원주민주술사	원주민주술사	환상의섬	원주민주술사의집	원주민주술사의집	원주민주술사의집	i/문신팔찌/>0,i/향로/>0,i/기름/>0	i/주술팔찌/>0	주술팔찌	문신방어구 업그레이드
17000008001	22	난파선의 선장	1	선장의 일기	00	0	0	0	0	0	0	0	0	조염	전백랑	환상의섬	고균도선착장	가릉도난파선	난파선선장의방	l/getbook	l/captainstart	없음	선장의 일기
17000008002	22	선장의 일기 수집	2	선장의 일기	00	0	0	0	0	0	0	0	0	전백랑	전백랑	환상의섬	난파선선장의방	고균도/가릉도/폭염도	난파선선장의방	l/captainstart	l/captainend	선장의일기장, 등대빛의검	선장의 일기
17000009001	22	제물 구하기	1	영웅의 무기	00	0	0	0	0	0	0	0	0	원주민장로	원주민장로	환상의섬	원주민장로의집	고균도	원주민장로의집	l/heroweapon0	l/heroweapon1	1차 영웅의 무기	영웅의 무기
17000009002	22	영웅의 칼	2	영웅의 무기	00	0	0	0	0	0	0	0	0	원주민장로	직접 조합	환상의섬	원주민장로의집	고균도/가릉도/폭염도	고균도/가릉도/폭염도	l/heroweapon1	l/heropresent	진정한 영웅의 무기	영웅의 무기
17000010001	22	정령의 옷	1	정령의 옷	00	0	0	0	0	0	0	0	0	원주민정령사	원주민정령사	환상의섬	폭염도	환상의섬	폭염도	l/elemental0	l/elemental1	없음	정령의 옷
17000010002	22	여신의 이슬	2	정령의 옷	00	0	0	0	0	0	0	0	0	원주민정령사	원주민정령사	환상의섬	폭염도	환상의섬	폭염도	l/elemental1	l/goddessdew	여신의이슬	정령의 옷
17000010003	22	자연의 인장	3	정령의 옷	00	0	0	0	0	0	0	0	0	원주민정령사	원주민정령사	환상의섬	폭염도	환상의섬	폭염도	l/goddessdew	l/elemental2	정령의 옷	정령의 옷
17000011001	22	환상의 섬으로	1	정령인형	00	0	0	0	0	0	0	0	0	주막행자	고균도선착장행자	일반성	주막왈숙네/주막연실이네	국내성/부여성	고균도선착장	l/travel01/0/=1	l/travel02/0/=1	없음	정령인형
17000011002	22	환상의 섬 여행	2	정령인형	00	0	0	0	0	0	0	0	0	고균도선착장행자	주막행자	환상의섬	고균도선착장	국내성/부여성	주막왈숙네/주막연실이네	l/travel02/0/=1	l/travel03/0/=1	없음	정령인형
17000011003	22	다시 환상의 섬으로	3	정령인형	00	0	0	0	0	0	0	0	0	주막행자	고균도선착장행자	일반성	주막왈숙네/주막연실이네	국내성/부여성	고균도선착장	l/travel03/0/=1	l/travel04/0/=1	정령인형	정령인형
17000012000	22	토템 회수-가시나무봉	0	토템 회수-가시나무봉	00	0	0	0	0	0	0	1	0	준준	준준	환상의섬	가릉도	가릉도	가릉도	l/captain5yes	l/captaintotem/0/>14	가시나무봉	문화재 보호
17000013000	22	토템 회수-반룡곤	0	토템 회수-반룡곤	00	0	0	0	0	0	0	1	0	준준	준준	환상의섬	가릉도	가릉도	가릉도	l/captain5yes	l/captaintotem/0/>9	반룡곤	문화재 보호
17000014000	22	토템 회수-선장의일기	0	토템 회수-선장의일기	00	0	0	0	0	0	0	0	0	준준	준준	환상의섬	가릉도	가릉도	가릉도	l/captain5yes	l/captaintotem/0/>4	선장의일기5	문화재 보호
17002001001	22	정보 얻기	1	명수사관	00	20	0	0	0	0	0	0	0	두만	조염	환상의섬	고균도	고균도	고균도선착장	l/beingdetector	l/uwasa01,l/uwasa02	없음	명수사관
17002001002	22	보고하기	2	명수사관	00	20	0	0	0	0	0	0	0	조염	두만	환상의섬	고균도선착장	고균도	고균도	l/uwasa01,l/uwasa02	l/mayproof01,l/mayproof02	없음	명수사관
17002001003	22	확증 얻기	3	명수사관	00	20	0	0	0	0	0	0	0	두만	조염	환상의섬	고균도	고균도선착장	고균도선착장	l/mayproof01,l/mayproof02	l/getproof01	없음	명수사관
17002001004	22	정보원 찾기1	4	명수사관	00	20	0	0	0	0	0	0	0	두만	돌돌이	환상의섬	고균도	고균도	고균도	l/beingdetector	l/doldolinfo	없음	명수사관
17002001005	22	정보원의 보고1	5	명수사관	00	20	0	0	0	0	0	0	0	돌돌이	돌돌이	환상의섬	고균도	고균도	고균도	l/doldolinfo	l/mayproof03	없음	명수사관
17002001006	22	정보 얻기	6	명수사관	00	20	0	0	0	0	0	0	0	통통대감	돌돌이	환상의섬	가릉도	고균도	고균도	l/mayproof03	l/mayproof04	없음	명수사관
17002001007	22	확증 얻기	7	명수사관	00	20	0	0	0	0	0	0	0	돌돌이	진진	환상의섬	고균도	고균도	고균도	l/mayproof03,l/mayproof04	l/getproof02	없음	명수사관
17002001008	22	정보원 찾기1	8	명수사관	00	20	0	0	0	0	0	0	0	두만	돌순이	환상의섬	고균도	고균도	고균도	l/beingdetector	l/dolsuninfo	없음	명수사관
17002001009	22	정보원의 보고2	9	명수사관	00	20	0	0	0	0	0	0	0	돌순이	돌순이	환상의섬	고균도	고균도	고균도	l/dolsuninfo	l/mayproof05	없음	명수사관
17002001010	22	정보 얻기	10	명수사관	00	20	0	0	0	0	0	0	0	돌순이	원주민정령사	환상의섬	고균도	폭염도	폭염도	l/mayproof05	l/mayproof06	없음	명수사관
17002001011	22	확증 얻기	11	명수사관	00	20	0	0	0	0	0	0	0	원주민정령사	찬찬	환상의섬	폭염도	고균도	고균도	l/mayproof05,l/mayproof06	l/getproof03	없음	명수사관
17002001012	22	체포 약속	12	명수사관	00	20	0	0	0	0	0	0	0	두만	조염	환상의섬	고균도	고균도	고균도	l/getproof01,l/getproof02,l/getproof03	l/caseclear	없음	명수사관
17002001013	22	정당한 보상	13	명수사관	00	20	0	0	0	0	0	0	0	조염	두만	환상의섬	고균도	고균도	고균도	l/caseclear	l/cooldetector	10만전	명수사관
17002002000	22	적심토 찾기	0	적심토	00	20	0	0	0	0	0	1	0	한상약	한상약	환상의섬	가릉도	환상의섬	가릉도	l/redsoil	l/redsoil/>0	적심토 1개당 5000전	적심토 찾기
17003501001	22	요술놀이구슬을 찾아서	1	요술놀이구슬	00	35	0	0	0	0	0	0	0	돌돌이	비밀	환상의섬	고균도	고균도	고균도	l/ps2000	l/makeps0	없음	요술놀이구슬
17003501002	22	요술놀이구슬 만들기	2	요술놀이구슬	00	35	0	0	0	0	0	1	0	비밀	비밀	환상의섬	고균도	고균도	고균도	l/makeps0	i/상하막대/>0,i/좌우막대/>0,i/누름막대/>0,i/요술구슬/>0	요술놀이구슬	요술놀이구슬
17003501003	22	요술놀이구슬 선물	3	요술놀이구슬	00	35	0	0	0	0	0	0	0	비밀	돌돌이	환상의섬	고균도	고균도	고균도	l/makeps0	l/ps2001	1차도시락	요술놀이구슬
17003501004	22	요술놀이구슬 판매	4	요술놀이구슬	00	35	0	0	0	0	0	1	0	돌돌이	비밀	환상의섬	고균도	고균도	고균도	l/ps2001	l/ps2001	15만전	요술놀이구슬
19107001001	22	은밀한 거래	1	아수라의 음모	00	70	0	0	0	0	0	0	0	염라대왕	진광대왕	지옥	염라대왕의방	진광대왕의방	진광대왕의방	l/DoSan_SecretDeal/=1	l/DoSan_SecretDeal/>1=e	없음	도산지옥의 진광대왕을 찾아가 무뎌진 칼 보수 공사의 진척도를 확인한다.
19107001002	22	은밀한 거래	2	아수라의 음모	00	70	0	0	0	0	0	0	0	진광대왕	노호차사	지옥	진광대왕의방	지옥	지옥	l/DoSan_SecretDeal/=2	l/DoSan_SecretDeal/>2=e	없음	노호차사를 찾아가 도산지옥의 무뎌진 칼을 갈 수 있는 특별한 숫돌에 대해 묻는다.
19107001003	22	은밀한 거래	3	아수라의 음모	00	70	0	0	0	0	0	0	0	노호차사	노호차사	지옥	지옥	도산로	지옥	l/DoSan_SecretDeal/=3	l/DoSan_SecretDeal/>3=e	없음	도산의숫돌을 만들기 위한 재료인 지옥석 30개를 구해야 한다.\n도산로에 가면 지옥석무더기가 있고, 채광술을 익히고 있다면 지옥석을 얻을 수 있다.
19107001004	22	은밀한 거래	4	아수라의 음모	00	70	0	0	0	0	0	0	0	노호차사	무뎌진칼	지옥	지옥	도산지옥	도산지옥	l/DoSan_SecretDeal/=4	l/DoSan_SecretDeal/>4=e	없음	도산지옥에 있는 무뎌진칼 앞에서 도산의숫돌을 사용하면 무뎌진칼을 수리 할 수 있다.\n무뎌진칼날을 수리하다 보면 수상한 자들의 은밀한 거래를 목격할 수 있다.
19107001005	22	은밀한 거래	5	아수라의 음모	00	70	0	0	0	0	0	0	0	무뎌진칼	진광대왕	지옥	도산지옥	도산지옥	진광대왕의방	l/DoSan_SecretDeal/=5	l/DoSan_SecretDeal/=e	경험치:18,400,000	진광대왕을 찾아가 도산지옥에서 목격한 은밀한 거래에 대해 보고한다.
19107001006	22	은밀한 거래	6	아수라의 음모	00	70	0	0	0	0	0	0	0	진광대왕	염라대왕	지옥	진광대왕의방	염라대왕의방	염라대왕의방	l/DoSan_SecretDeal/=e	l/GeomSu_Maze/=1=e	없음	염라대왕을 찾아간다.
19107001007	22	검수지옥의 미로	7	아수라의 음모	00	99	0	0	0	0	0	0	0	염라대왕	오관대왕	지옥	염라대왕의방	오관대왕의방	오관대왕의방	l/GeomSu_Maze/=1	l/GeomSu_Maze/>1=e	없음	오관대왕을 찾아가 첫번째 시험에 대한 설명을 듣는다.
19107001008	22	검수지옥의 미로	8	아수라의 음모	00	99	0	0	0	0	0	0	0	오관대왕	검수미로	지옥	오관대왕의방	검수미로	검수미로	l/GeomSu_Maze/=2	l/GeomSu_Maze/>2=e	없음	검수미로에 들어가 미로의증표를 찾아 나와야 한다.
19107001009	22	검수지옥의 미로	9	아수라의 음모	00	99	0	0	0	0	0	0	0	검수미로	오관대왕	지옥	검수미로	검수미로	오관대왕의방	l/GeomSu_Maze/=3	l/GeomSu_Maze/=e	경험치:39,500,000	미로의증표를 오관대왕에게 가져간다.
19107001010	22	검수지옥의 미로	10	아수라의 음모	00	99	0	0	0	0	0	0	0	오관대왕	염라대왕	지옥	오관대왕의방	염라대왕의방	염라대왕의방	l/GeomSu_Maze/=e	l/HwaTang_Thief/=1=e	없음	염라대왕을 찾아간다.
19107001011	22	전설의 도둑	11	아수라의 음모	00	99	0	0	0	0	0	0	0	염라대왕	초강대왕	지옥	염라대왕의방	초강대왕의방	초강대왕의방	l/HwaTang_Thief/=1	l/HwaTang_Thief/>1=e	없음	초강대왕을 찾아가 두번째 시험에 대한 설명을 듣는다.
19107001012	22	전설의 도둑	12	아수라의 음모	00	99	0	0	0	0	0	0	0	초강대왕	도척	지옥	초강대왕의방	화탕지옥	화탕지옥	l/HwaTang_Thief/=2	l/HwaTang_Thief/>2=e	경험치:70,300,000	화탕지옥 깊숙한 곳에 있는 도척과 대결해 그의 오만함을 꺽어야 한다.
19107001013	22	전설의 도둑	13	아수라의 음모	00	99	0	0	0	0	0	0	0	도척	초강대왕	지옥	화탕지옥	초강대왕의방	초강대왕의방	l/HwaTang_Thief/=3	l/HwaTang_Thief/>3=e	없음	도척이 자신의 오만함을 깨닫게된 일에 대해 초강대왕에게 보고 한다.
19107001014	22	전설의 도둑	14	아수라의 음모	00	99	0	0	0	0	0	0	0	초강대왕	염라대왕	지옥	초강대왕의방	염라대왕의방	염라대왕의방	l/HwaTang_Thief/=e	l/DokSa_Threat/=1=e	없음	염라대왕을 찾아간다.
19107001015	22	독사의 위협	15	아수라의 음모	00	99	0	0	0	0	0	0	0	염라대왕	변성대왕	지옥	염라대왕의방	변성대왕의방	변성대왕의방	l/DokSa_Threat/=1	l/DokSa_Threat/>1=e	없음	변성대왕을 찾아가 세번째 시험에 대한 설명을 듣는다.
19107001016	22	독사의 위협	16	아수라의 음모	00	99	0	0	0	0	0	0	0	변성대왕	독사그물	지옥	변성대왕의방	독사지옥	독사지옥	l/DokSa_Threat/=2	l/DokSa_Threat/>2=e	없음	지옥독사 30마리를 생포해야 한다.\n지옥독사의 체력이 다해갈쯤 독사그물을 사용하면 독사를 생포할 수 있다. 단, 지옥독사에게 뒤를 보이면 그물을 뺏길 수 있다.
19107001017	22	독사의 위협	17	아수라의 음모	00	99	0	0	0	0	0	0	0	독사그물	변성대왕	지옥	독사지옥	독사지옥	변셩대왕의방	l/DokSa_Threat/=3	l/DokSa_Threat/=e	경험치:128,000,000	생포한 지옥독사를 변성대왕에게 보여준다.
19107001018	22	독사의 위협	18	아수라의 음모	00	99	0	0	0	0	0	0	0	변성대왕	염라대왕	지옥	변성대왕의방	염라대왕의방	염라대왕의방	l/DokSa_Threat/=e	l/HanBing_MeltingIce/=1=e	직업별 무기 1단계/암흑지옥일도^^/극빙지옥일장^^/대붕지옥일노^^	염라대왕을 찾아간다.
19107001019	22	녹아내리는 얼음	19	아수라의 음모	00	100	0	0	0	0	0	0	0	염라대왕	염라대왕	지옥	염라대왕의방	염라대왕의방	염라대왕의방	l/HanBing_MeltingIce/=1	l/HanBing_MeltingIce/>1=e	없음	한빙지옥의 얼음이 녹아내리는 이유에 대해 조사하라는 명령을 받는다.
19107001020	22	녹아내리는 얼음	20	아수라의 음모	00	100	0	0	0	0	0	0	0	염라대왕	송제대왕	지옥	염라대왕의방	송제대왕의방	송제대왕의방	l/HanBing_MeltingIce/=2	l/HanBing_MeltingIce/>2=e	없음	송제대왕을 찾아가 얼음이 녹아내리는 것에 대해 묻는다.
19107001021	22	녹아내리는 얼음	21	아수라의 음모	00	100	0	0	0	0	0	0	0	송제대왕	추위에떠는한빙귀	지옥	송제대왕의방	한빙지옥입구	한빙지옥입구	l/HanBing_MeltingIce/=3	l/HanBing_MeltingIce/>3=e	없음	추위에떠는 한빙귀를 만나 정보를 얻는다.
19107001022	22	녹아내리는 얼음	22	아수라의 음모	00	100	0	0	0	0	0	0	0	추위에떠는한빙귀	자리비운송제대왕	지옥	한빙지옥입구	한빙비밀통로	한빙비밀통로	l/HanBing_MeltingIce/=4	l/HanBing_MeltingIce/>4=e	없음	자리비운 송제대왕의 뒤를 밟는다.\n송제대왕은 게임시간으로 자정이되면 한빙비밀통로로 자리를 비운다.
19107001023	22	녹아내리는 얼음	23	아수라의 음모	00	100	0	0	0	0	0	0	0	자리비운송제대왕	염라대왕	지옥	한빙비밀통로	한빙비밀의방	염라대왕의방	l/HanBing_MeltingIce/=5	l/HanBing_MeltingIce/=e	경험치:245,000,000	한빙비밀의방에서 지옥국방문서를 찾아 염라대왕에게 가져간다.
19107001024	22	녹아내리는 얼음	24	아수라의 음모	00	100	0	0	0	0	0	0	0	염라대왕	염라대왕	지옥	염라대왕의방	염라대왕의방	염라대왕의방	l/HanBing_MeltingIce/=e	l/PungDo_Conspiracy/=1=e	없음	염라대왕과 다시 이야기 한다.
19107001025	22	밝혀지는 음모	25	아수라의 음모	00	200	0	0	0	0	0	0	0	염라대왕	풍도차사	지옥	염라대왕의방	풍도지옥입구	풍도지옥입구	l/PungDo_Conspiracy/=1	l/PungDo_Conspiracy/>1=e	없음	풍도차사를 찾아가 정보를 얻는다.
19107001026	22	밝혀지는 음모	26	아수라의 음모	00	200	0	0	0	0	0	0	0	풍도차사	염라대왕	지옥	풍도지옥입구	염라대왕의방	염라대왕의방	l/PungDo_Conspiracy/=2	l/PungDo_Conspiracy/>2=e	없음	수상한 돌조각 200개를 모아 염라대왕에게 가져간다.
19107001027	22	밝혀지는 음모	27	아수라의 음모	00	200	0	0	0	0	0	0	0	염라대왕	진미차사	지옥	염라대왕의방	풍도주방	풍도주방	l/PungDo_Conspiracy/=3	l/PungDo_Conspiracy/>3=e	없음	진미차사를 찾아가 음식에 수상한 돌이 들어간 연유를 묻는다.
19107001028	22	밝혀지는 음모	28	아수라의 음모	00	200	0	0	0	0	0	0	0	진미차사	염라대왕	지옥	풍도주방	염라대왕의방	염라대왕의방	l/PungDo_Conspiracy/=4	l/PungDo_Conspiracy/>4=e	없음	염라대왕을 찾아가 부조진판관이 음모와 연관되어 있는 사실을 알린다.
19107001029	22	밝혀지는 음모	29	아수라의 음모	00	200	0	0	0	0	0	0	0	염라대왕	석조차사	지옥	염라대왕의방	지옥	지옥	l/PungDo_Conspiracy/=5	l/PungDo_Conspiracy/>5=e	없음	석조차사를 찾아가 수상한 돌조각에 대해 자세하게 묻는다.
19107001030	22	밝혀지는 음모	30	아수라의 음모	00	200	0	0	0	0	0	0	0	석조차사	염라대왕	지옥	지옥	염라대왕의방	염라대왕의방	l/PungDo_Conspiracy/=6	l/PungDo_Conspiracy/=e	경험치:9,770,000,000	염라대왕을 찾아가 석조차사에게 들었던 이야기를 전한다.
19107001031	22	밝혀지는 음모	31	아수라의 음모	00	200	0	0	0	0	0	0	0	염라대왕	염라대왕	지옥	염라대왕의방	염라대왕의방	염라대왕의방	l/PungDo_Conspiracy/=e	l/CheolSang_Alliance/=1	없음	염라대왕과 다시 이야기 한다.
19107001032	22	동맹	32	아수라의 음모	00	200	0	0	0	0	0	0	0	염라대왕	평등대왕	지옥	염라대왕의방	평등대왕의방	평등대왕의방	l/CheolSang_Alliance/=1	l/CheolSang_Alliance/>1=e	없음	평등대왕을 찾아가 이야기 한다.
19107001033	22	동맹	33	아수라의 음모	00	200	0	0	0	0	0	0	0	평등대왕	바유	지옥	평등대왕의방	철상지옥	철상지옥	l/CheolSang_Alliance/=2	l/CheolSang_Alliance/>2=e	없음	철상지옥을 침략한 바유를 물리쳐야 한다.
19107001034	22	동맹	34	아수라의 음모	00	200	0	0	0	0	0	0	0	바유	평등대왕	지옥	철상지옥	철상지옥	평등대왕의방	l/CheolSang_Alliance/=3	l/CheolSang_Alliance/>3=e	없음	평등대왕에게 돌아가 바유를 무찌른 것에 대해 이야기한다.
19107001035	22	동맹	35	아수라의 음모	00	200	0	0	0	0	0	0	0	평등대왕	초강대왕	지옥	평등대왕의방	초강대왕의방	초강대왕의방	l/CheolSang_Alliance/=4	l/CheolSang_Alliance/>4=e	없음	철상지옥의 복구를 도와야한다.\n초강대왕을 찾아가 화탕지옥의 불을 빌린다.
19107001036	22	동맹	36	아수라의 음모	00	200	0	0	0	0	0	0	0	초강대왕	아그니	지옥	초강대왕의방	얼어붙은강가	얼어붙은강가	l/CheolSang_Alliance/=5	l/CheolSang_Alliance/>5=e	없음	한빙지옥 얼어붙은 강가에 가서 한빙수레를 구해야 한다.\n한빙수레를 가져가지 못하게 방해하는 아그니를 물리친다.
19107001037	22	동맹	37	아수라의 음모	00	200	0	0	0	0	0	0	0	아그니	한빙수레	지옥	얼어붙은강가	얼어붙은강가	얼어붙은강가	l/CheolSang_Alliance/=6	l/CheolSang_Alliance/>6=e	없음	한빙수레를 클릭해 비어있는 한빙수레를 얻는다.
19107001038	22	동맹	38	아수라의 음모	00	200	0	0	0	0	0	0	0	한빙수레	초강대왕	지옥	얼어붙은강가	초강대왕의방	초강대왕의방	l/CheolSang_Alliance/=7	l/CheolSang_Alliance/>7=e	없음	초강대왕을 찾아가 비어있는 한빙수레에 화탕지옥의 불을 실는다.
19107001039	22	동맹	39	아수라의 음모	00	200	0	0	0	0	0	0	0	초강대왕	평등대왕	지옥	초강대왕의방	평등대왕의방	평등대왕의방	l/CheolSang_Alliance/=8	l/CheolSang_Alliance/=e	경험치:7,940,000,000	불 실은 한빙수레를 평등대왕에게 가져다 준다.
19107001040	22	동맹	40	아수라의 음모	00	200	0	0	0	0	0	0	0	평등대왕	염라대왕	지옥	평등대왕의방	염라대왕의방	염라대왕의방	l/CheolSang_Alliance/=e	l/GeoHe_Ready/>1=e	직업별 무기 2단계/암흑지옥이도^^/극빙지옥이장^^/대붕지옥이노^^	염라대왕을 찾아간다.
19107001041	22	전쟁준비	41	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	태산대왕	지옥	염라대왕의방	태산대왕의방	태산대왕의방	l/GeoHe_Ready/=1	l/GeoHe_Ready/>1=e	없음	태산대왕을 찾아가 방어구 , 무기 제작에 관해 이야기한다.
19107001042	22	전쟁준비	42	아수라의 음모	00	300	0	0	0	0	0	0	0	태산대왕	태산대왕	지옥	태산대왕의방	거해지옥	태산대왕의방	l/GeoHe_Ready/=2	l/GeoHe_Ready/>2=e	없음	거해철덩이 100개를 구해야한다.\n거해철덩이는 거해지옥의톱 앞에서 태산의망치를 사용해 분리해 낼 수 있는 거해철을 5개 조합해서 만들 수 있다.
19107001043	22	전쟁준비	43	아수라의 음모	00	300	0	0	0	0	0	0	0	태산대왕	태산대왕	지옥	태산대왕의방	태산대왕의방	태산대왕의방	l/GeoHe_Ready/=3	l/GeoHe_Ready/>3=e	없음	다시 태산대왕과 이야기 한다.
19107001044	22	전쟁준비	44	아수라의 음모	00	300	0	0	0	0	0	0	0	태산대왕	바루나	지옥	태산대왕의방	수미산	수미산	l/GeoHe_Ready/=4	l/GeoHe_Ready/>4=e	없음	무기를 운반하던 차사를 습격한 바루나를 뒤쫒아야 한다.\n수미산으로 가면 도망치는 바루나를 만날 수 있다.
19107001045	22	전쟁준비	45	아수라의 음모	00	300	0	0	0	0	0	0	0	바루나	태산대왕	지옥	수미산	태산대왕의방	태산대왕의방	l/GeoHe_Ready/=5	l/GeoHe_Ready/=e	경험치:55,000,000,000	바루나를 물리쳐 되찾은 방어구와 무기를 태산대왕에게 전달한다.
19107001046	22	전쟁준비	46	아수라의 음모	00	300	0	0	0	0	0	0	0	태산대왕	염라대왕	지옥	태산대왕의방	염라대왕의방	염라대왕의방	l/GeoHe_Ready/=e	l/HeukAm_Meeting/>1=e	직업별 무기 3단계/암흑지옥삼도^^/극빙지옥삼장^^/대붕지옥삼노^^	염라대왕을 찾아가 이야기 한다.
19107001047	22	전략회의	47	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	전륜대왕	지옥	염라대왕의방	전륜대왕의방	전륜대왕의방	l/HeukAm_Meeting/=1	l/HeukAm_Meeting/>1=e	없음	전륜대왕을 찾아가 염라대왕과 함께 아수라의 침략을 대비한 전략을 상의해야 한다.
19107001048	22	전략회의	48	아수라의 음모	00	300	0	0	0	0	0	0	0	전륜대왕	전륜대왕	지옥	전륜대왕의방	흑암지옥	전륜대왕의방	l/HeukAm_Meeting/=2	l/HeukAm_Meeting/>2=e	없음	영혼의기름을 10개 이상 구해 전륜대왕을 찾아간다.
19107001049	22	전략회의	49	아수라의 음모	00	300	0	0	0	0	0	0	0	전륜대왕	전륜대왕	지옥	전륜대왕의방	지옥	전륜대왕의방	l/HeukAm_Meeting/=3	l/HeukAm_Meeting/=e	경험치:15,200,000,000	전륜대왕이 알려준 장소에 영혼의기름을 부어야 한다.
19107001050	22	전략회의	50	아수라의 음모	00	300	0	0	0	0	0	0	0	전륜대왕	염라대왕	지옥	전륜대왕의방	염라대왕의방	염라대왕의방	l/HeukAm_Meeting/=e	l/BalSeol_War/>1=e	없음	염라대왕을 찾아가 이야기 한다.
19107001051	22	지옥전쟁	51	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=1	l/BalSeol_War/>1=e	없음	전방이원차사를 찾아가 아수군의 동태를 살핀다.
19107001052	22	지옥전쟁	52	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=2	l/BalSeol_War/>2=e	없음	아수라의 군대가 후방으로 쳐들어왔다. 위급한 상황을 염라대왕에게 알려야 한다.
19107001053	22	지옥전쟁	53	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=3	l/BalSeol_War/>3=e	없음	염라대왕이 전륜대왕와 새로운 전략을 상의할 동안 지옥전쟁터-후방으로가 상황을 살핀다.
19107001054	22	지옥전쟁	54	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=4	l/BalSeol_War/>4=e	없음	염라대왕을 찾아가 지옥전쟁터-후방의 상황을 알린다.
19107001055	22	지옥전쟁	55	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=5	l/BalSeol_War/>5=e	없음	흑암지옥지하에서 쏟아져 나오는 아수라의 군대를 제압해야 한다.
19107001056	22	지옥전쟁	56	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=6	l/BalSeol_War/>6=e	없음	바리를 무찌른 사실을 염라대왕에게 보고한다.
19107001057	22	지옥전쟁	57	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=7	l/BalSeol_War/>7=e	없음	지옥전쟁터-후방으로가 이원차사를 만난다.
19107001058	22	지옥전쟁	58	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=8	l/BalSeol_War/>8=e	없음	마르투스를 물리친다.
19107001059	22	지옥전쟁	59	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=9	l/BalSeol_War/>9=e	없음	아수라를 물리친다.
19107001060	22	지옥전쟁	60	아수라의 음모	00	300	0	0	0	0	0	0	0	염라대왕	이원차사	지옥	염라대왕의방	지옥전쟁터-전방	지옥전쟁터-전방	l/BalSeol_War/=10	l/Hell_Complete	직업별 무기 4단계/암흑지옥사도^/극빙지옥사장^/대붕지옥사노^경험치:65,500,000,000	염라대왕을 찾아간다.
19204001000	22	위태로운지옥	0	명부차사의부탁	00	40	0	0	0	0	0	0	0	명부차사	진광대왕	지옥	지옥입구	진광대왕의집무실	진광대왕의집무실	l/BHell_mchasa/0/>0	l/BHell_mchasa/0/>1	경험치:460000, 금전:5000	명부차사의 서신을 진광대왕에게 전한다.
19204002000	22	진귀한요리 얻기	0	진귀한향신료와사탕	00	40	0	0	0	0	0	1	0	피곤한수문장	피곤한수문장	지옥	지옥	환상의섬	지옥	l/issu_pepero/>0	l/issu_pepero/>1	다음중 택 /철갑의막대사탕,용기의향신료,폭풍의향신료 중/1	11월에만 맛볼수 있는 수문장의 특별한 요리 재료를 모아라.
19209901001	22	지옥수문장	1	낡은족자와해명태자	00	99	0	0	0	0	0	1	0	낡은족자	지옥수문장	지옥	발설지옥	발설지옥	발설지옥	l/BHell_hamyoun/0/>0	k/분노한지옥수문장/>0	없음	지옥수문장을 쓰러뜨려라.
19209901002	22	감옥수문장	2	낡은족자와해명태자	00	99	0	0	0	0	0	1	0	지옥수문장	감옥수문장	지옥	발설지옥	발설지옥	발설지옥	l/BHell_hamyoun/0/>1	k/분노한감옥수문장/>0	없음	감옥수문자을 쓰러뜨려라.
19209901003	22	족자전달	3	낡은족자와해명태자	00	99	0	0	0	0	0	1	0	감옥수문장	해명태자	지옥	발설지옥	발설지옥	발설지옥	l/BHell_hamyoun/0/>2	l/BHell_hamyoun/0/>2	경험치:65500000, 금전:20000	해명에게 낡은 족자를 전달한다.
19209902000	22	몇백년만의식사	0	아귀대장의부탁	00	99	0	0	0	0	0	1	0	아귀대장	아귀대장	지옥	독사지옥	독사지옥	독사지옥	l/BHell_aguidajang/0/=1	i/독사귀영혼/>19	경험치:65800000, 금전:20000	배고픈 아귀대장에게 독사귀의영혼을 구해주자.
19210001001	22	거대한뱀	1	마하데비의뢰	00	100	0	0	0	0	0	1	0	마하데비	마하데비	지옥	독사지옥	독사지옥	독사지옥	l/BHell_mahadevi/0/>0	i/거대한뱀비늘	없음	마하데비의 애완뱀인 거대한뱀 아난타를 찾아보자.
19210001002	22	거대한뱀의 비늘	2	마하데비의뢰	00	100	0	0	0	0	0	1	0	마하데비	마하데비	지옥	독사지옥	독사지옥	독사지옥	i/거대한뱀비늘	l/BHell_mahadevi/0/>1	없음	거대한뱀비늘'을 마하데비에게 가져가자.
19210001003	22	변성대왕	3	마하데비의뢰	00	100	0	0	0	0	0	1	0	변성대왕	변성대왕	지옥	변성대왕의집무실	독사지옥	변성대왕의집무실	l/BHell_mahadevi/0/>1	l/BHell_mahadevi/0/>2	경험치:233000000, 금전:20000	변성대왕에게 마하데비의 일을 알린다.
19210002000	22	무적의마히샤	0	무적의마히샤	00	100	0	0	0	0	0	1	0	초강대왕	초강대왕	지옥	초강대왕의집무실	화탕지옥	초강대왕의집무실	k/마히샤/<1	k/마히샤/>0	경험치:498000000, 금전:50000	초강대왕에게 마히샤를 무찔렀음을 알린다.
19210003001	22	가사시약만들기	1	지친농부의부탁	00	100	0	0	0	0	0	1	0	지친농부	죽은약물제조사	지옥	국내성	삼도천-현세	삼도천-현세	l/BHell_river/0/<2	l/BHell_river/0/=2	없음	죽은모습이 되기위해 가사시약을 만들어라
19210003002	22	시약의재료	2	지친농부의부탁	00	100	0	0	0	0	0	1	0	죽은약물제조사	죽은약물제조사	지옥	삼도천-현세	삼도천-현세	삼도천-현세	l/BHell_river/0/=2	l/BHell_river/0/=3	/가사시약/1	가사시약을 만들기 위해 재료를 구하자.
19210003003	22	지옥가는배	3	지친농부의부탁	00	100	0	0	0	0	0	1	0	가사시약	지옥뱃사공	지옥	삼도천-현세	삼도천-현세	0	l/BHell_river/0/=3	l/BHell_river/0/>3	없음	가사시약을 사용하여 지옥으로 가는배를 타자.
19210003004	22	영혼해방	4	지친농부의부탁	00	100	0	0	0	0	0	1	0	지옥뱃사공	영혼담긴구슬	지옥	삼도천-현세	거짓지옥배	거짓지옥배	l/BHell_river/0/>3	k/포악한지옥뱃사공/>0	/영혼담긴구슬/1	지옥뱃사공을 물리쳐 영혼을 영혼을 구해내자.
19210003005	22	지친농부에게	5	지친농부의부탁	00	100	0	0	0	0	0	1	0	영혼담긴구슬	지친농부	지옥	삼도천-현세	국내성	l/BHell_river/0/>5	l/BHell_river/0/=6	경험치:88300000, 금전:20000	 /뱃사공의목걸이/1,뱃사공의장갑	 지친농부에게 해방된 아들의 영혼에 대해 알려주자.
19220001001	22	흉포한긴나라	1	악신긴나라	00	200	0	0	0	0	0	1	0	송제대왕	송제대왕	지옥	송제대왕집무실	한빙지옥	한빙지옥	l/BHell_ginara/0/<2	l/BHell_ginara/0/=2	없음	긴나라를 찾아 흉폭해진 이유를 들어보자.
19220001002	22	긴나라의비파	2	악신긴나라	00	200	0	0	0	0	0	1	0	송제대왕	악신긴나라	지옥	송제대왕집무실	화탕지옥	한빙지옥	l/BHell_ginara/0/=2	l/BHell_ginara/0/>3	/긴나라의서신/1	긴나라의 비파에 쓰일 마히샤의 힘줄을 구해라.
19220001003	22	긴나라의서신	3	악신긴나라	00	200	0	0	0	0	0	1	0	악신긴나라	송제대왕	지옥	한빙지옥	송제대왕집무실	송제대왕집무실	l/BHell_ginara/0/>3	l/BHell_ginara/0/>4	경험치:4950000000, 금전:20000	송제대왕에게 긴나라의 서신을 전달하자.
19230001001	22	수크라	1	진광대왕의영혼찾기	00	300	0	0	0	0	0	1	0	진광대왕	수크라	지옥	진광대왕의집무실	도산지옥	도산지옥	l/BHell_sukra/0/>0	l/BHell_sukra/0/>1	없음	수크라를 찾아라.
19230001002	22	락샤샤와 락시시	2	진광대왕의영혼찾기	00	300	0	0	0	0	0	1	0	수크라	수크라	지옥	도산지옥	도산지옥	도산지옥	l/BHell_sukra/0/>1	l/BHell_sukra/0/>2	/영혼의구슬/1	수크라의 부탁으로 락샤샤, 락시시 20마리를 처치해라.
19230001003	22	영혼의구슬	3	진광대왕의영혼찾기	00	300	0	0	0	0	0	1	0	수크라	진광대왕	지옥	도산지옥	도산지옥	진광대왕의집무실	l/BHell_sukra/0/2	l/BHell_sukra/0/>2	경험치:2170000000, 금전:20000	수크라에게 받은 '영혼의구슬'을 진관대왕에게 전달.
19240001001	22	가루다의깃	1	도시대왕의의뢰-스칸다	00	400	0	0	0	0	0	1	0	도시대왕	스칸다	지옥	도시대왕의집무실	풍도지옥	풍도지옥	l/BHell_scanda/0/<2	l/BHell_scanda/0/>1	없음	스칸다의 부탁으로 가루다의 깃을 구하자
19240001002	22	지옥비누	2	도시대왕의의뢰-스칸다	00	400	0	0	0	0	0	1	0	스칸다	가루다	지옥	풍도지옥	화탕지옥	화탕지옥	l/BHell_scanda/0/<3	l/BHell_scanda/0/>2	없음	가루다의 부탁으로 케유리의 지옥비누를 구하자
19240001003	22	케유리의재료	3	도시대왕의의뢰-스칸다	00	400	0	0	0	0	0	1	0	가루다	케유리	지옥	화탕지옥	흑암지옥	흑암지옥	l/BHell_scanda/0/<4	l/BHell_scanda/0/>3	/지옥비누/1	지옥비누를 만들기 위해 케유리가 말한 재료를 구하자.
19240001004	22	가루다의보답	4	도시대왕의의뢰-스칸다	00	400	0	0	0	0	0	1	0	케유리	가루다	지옥	흑암지옥	화탕지옥	화탕지옥	l/BHell_scanda/0/<5	l/BHell_scanda/0/>4	/가루다의깃/1	지옥비누로 가루다의 깃을 얻자.
19240001005	22	스칸다의약속	5	도시대왕의의뢰-스칸다	00	400	0	0	0	0	0	1	0	가루다	스칸다	지옥	화탕지옥	풍도지옥	풍도지옥	l/BHell_scanda/0/<6	l/BHell_scanda/0/>5	없음	가루다의깃을 스칸다에게 전하자.
19240001006	22	도시대왕에게	6	도시대왕의의뢰-스칸다	00	400	0	0	0	0	0	1	0	스칸다	도시대왕	지옥	풍도지옥	도시대왕의집무실	도시대왕의집무실	l/BHell_scanda/0/<7	l/BHell_scanda/0/=7	경험치:12800000000, 금전:20000	스칸다에게 약속을 받고 이를 도시대왕에게 알린다.
19240002001	22	흩어진 인형조각	1	라후의부탁	00	400	0	0	0	0	0	1	0	라후의인형머리	수크라	지옥	거해지옥	흑암지옥,독사지옥,화탕지옥	거해지옥	l/BHell_Lahoo/=1	l/BHell_Lahoo/=2	없음	흩어져 버린 라후의인형조각들을 모으자.
19240002002	22	라후의 배신	2	라후의부탁	00	400	0	0	0	0	0	1	0	라후의인형머리	수크라	지옥	거해지옥	거해지옥	거해지옥	l/BHell_Lahoo/=2	l/BHell_Lahoo/=3	경험치:15200000000, 금전:20000	완성된 라후를 물리치자.
19240003001	22	부정한계약자	1	악마와의계약	00	400	0	0	0	0	0	1	0	염라대왕	염라대왕	지옥	염라대왕집무실	국내비밀세작	염라대왕집무실	l/BHell_contract/=1	l/BHell_contract/=2	/어둠의계약서/1	부정한계약자를 만나 잘못된 명부에 대해 알아보자.
19240003002	22	시따	2	악마와의계약	00	400	0	0	0	0	0	1	0	봉인된어둠의계약서	염라대왕	지옥	염라대왕집무실	화탕지옥	염라대왕집무실	l/BHell_contract/=2	k/시따의심장/>0	경험치:117000000, 금전:20000 /시따의귀걸이1성/1	시따를 찾아 부정한계약을 막자.
19240004001	22	만월의거울조각	1	염라대왕의보물의뢰	00	400	0	0	0	0	0	1	0	염라대왕	염라대왕	지옥	염라대왕집무실	발설지옥	염라대왕집무실	l/BHell_treasure/0/>0	l/BHell_treasure/0/>1	/민월의거울'궁/1	수르파니카'궁을 찾아 만월의거울 조각을 되찾자.
19240004002	22	잃어버인거울	2	염라대왕의보물의뢰	00	400	0	0	0	0	0	1	0	염라대왕	염라대왕	지옥	염라대왕집무실	12지신유적지,도산지옥,고균도,흑암지옥	염라대왕집무실	l/BHell_treasure/0/>1	i/만월의거울'상,i/만월의거울'각,i/만월의거울'치,i/만월의거울'우	경험치:7640000000, /수르파니카투구/1	세계도처의 수루파니카의 분신들에게서 만월의 거울을 되찾아 염라대왕에게 되돌려 주자.
19240005001	22	요리재료	1	지옥맛요리	00	400	0	0	0	0	0	1	0	피곤한수문장	삐룡	지옥	도산지옥	환상의섬	도산지옥	l/BHell_cook/0/=1	l/BHell_cook/0/=3	없음	지옥맛요리의 재료를 찾아보자
19240005002	22	선약의재료	2	지옥맛요리	00	400	0	0	0	0	0	1	0	삐룡	삐룡	지옥	도산지옥	흑암지옥	도산지옥	l/BHell_cook/0/=3	l/BHell_cook/0/=4	/삐룡의선약/1	선약을 재료를 모으자.
19240005003	22	요리의참맛	3	지옥맛요리	00	400	0	0	0	0	0	1	0	피곤한수문장	피곤한구문장	지옥	도산지옥	도산지옥	도산지옥	l/BHell_cook/0/=4	l/BHell_cook/0/>4	경험치:1710000000,/지옥맛요리/1, /오급수문장의투구/1	선약을 피곤한수문장에게 전달하자.
19240006001	22	지옥아귀퇴치	1	케유리의의뢰	00	400	0	0	0	0	0	1	0	케유리	케유리	지옥	흑암지옥	흑암지옥	흑암지옥	l/BHell_keuri/0/=1	k/지옥아귀/>19	금전:20000	지옥아귀 20마리를 처치한다.
19240006002	22	거대뱀의공격	2	케유리의의뢰	00	400	0	0	0	0	0	1	0	케유리	케유리	지옥	흑암지옥	독사지옥	흑암지옥	l/BHell_keuri/0/=2	l/BHell_keuri/0/=3	경험치:2880000000, 금전:20000	지옥아귀를 이곳으로 쫓은 거대뱀을 물리치자.
19304001001	22	개과천선	1	개과천선	00	40	0	0	0	0	0	0	0	수미산노인	하리티	지옥	수미산	수미산	수미산	l/BHell_Hariti/=1	l/BHell_Hariti/>1=e	없음	개과천선
19304001002	22	지옥여행	2	개과천선	00	40	0	0	0	0	0	0	0	하리티	관리차사	지옥	수미산	지옥	수미산내부	l/BHell_Hariti/=2	l/BHell_Hariti/>2=e	없음	개과천선
19304001003	22	차사와의 만남	3	개과천선	00	40	0	0	0	0	0	0	0	관리차사	차사관리인	지옥	수미산내부	지옥	염라대왕의방	l/BHell_Hariti/=3	l/BHell_Hariti/>3=e	없음	개과천선
19304001004	22	영매를 찾아서	4	개과천선	00	40	0	0	0	0	0	0	0	차사관리인	영매	지옥	염라대왕의방	수미산	수미산	l/BHell_Hariti/=4	l/BHell_Hariti/>4=e	없음	개과천선
19304001005	22	원인찾기1	5	개과천선	00	40	0	0	0	0	0	0	0	영매	하리티	지옥	수미산	수미산	수미산	l/BHell_Hariti/=5	l/BHell_Hariti/>5=e	없음	개과천선
19304001006	22	원인찾기2	6	개과천선	00	40	0	0	0	0	0	0	0	하리티	영매	지옥	수미산	수미산	수미산	l/BHell_Hariti/=6	l/BHell_Hariti/>6=e	없음	개과천선
19304001007	22	재료찾기	7	개과천선	00	40	0	0	0	0	0	0	0	영매	영매	지옥	수미산	수미산	수미산	l/BHell_Hariti/=7	l/BHell_Hariti/>7=e	경험치:33500000, 혼령의반지	개과천선
19309901001	22	사건 조사	1	악마의 저녁식사	00	99	0	0	0	0	0	1	0	오관대왕	검수차사	지옥	오관대왕의방	오관대왕의방	오관대왕의방	l/BHell_Gilutimuca/=1	l/BHell_Gilutimuca/>1=e	없음	악마의 저녁식사
19309901002	22	기르티무카	2	악마의 저녁식사	00	99	0	0	0	0	0	1	0	검수차사	기르티무카	지옥	오관대왕의방	검수지옥	검수지옥	l/BHell_Gilutimuca/=2	l/BHell_Gilutimuca/2>=e	없음	악마의 저녁식사
19309901003	22	약해진 기르티무카	3	악마의 저녁식사	00	99	0	0	0	0	0	1	0	기르티무카	검수차사	지옥	검수지옥	검수지옥	오관대왕의방	l/BHell_Gilutimuca/=3	l/BHell_Gilutimuca/3>=e	없음	악마의 저녁식사
19309901004	22	기르티무카	4	악마의 저녁식사	00	99	0	0	0	0	0	1	0	검수차사	오관대왕	지옥	오관대왕의방	오관대왕의방	오관대왕의방	l/BHell_Gilutimuca/=4	l/BHell_Gilutimuca/4>=e	경험치:90800000	악마의 저녁식사
19309902001	22	사건 현장으로	1	지옥석탄을 사수하라	00	99	0	0	0	0	0	1	0	화탕차사	화탕지옥관리인	지옥	초강대왕의방	화탕지옥	화탕지옥	l/BHell_Sangsang/=1	l/BHell_Sangsang/>1=e	없음	지옥석탄을 사수하라
19309902002	22	실태 조사	2	지옥석탄을 사수하라	00	99	0	0	0	0	0	1	0	화탕지옥현장감독	샹샹의수하	지옥	화탕지옥	화탕지옥	화탕지옥	l/BHell_Sangsang/=2	l/BHell_Sangsang/>2=e	없음	지옥석탄을 사수하라
19309902003	22	사건의 실마리	3	지옥석탄을 사수하라	00	99	0	0	0	0	0	1	0	샹샹의수하	화탕지옥현장감독	지옥	화탕지옥	화탕지옥	화탕지옥	l/BHell_Sangsang/=3	l/BHell_Sangsang/>3=e	없음	지옥석탄을 사수하라
19309902004	22	현장감독에게 돌아가기	4	지옥석탄을 사수하라	00	99	0	0	0	0	0	1	0	화탕지옥현장감독	샹샹	지옥	화탕지옥	화탕지옥	화탕지옥	l/BHell_Sangsang/=4	l/BHell_Sangsang/>4=e	없음	지옥석탄을 사수하라
19309902005	22	샹샹 처치	5	지옥석탄을 사수하라	00	99	0	0	0	0	0	1	0	샹샹	화탕지옥현장감독	지옥	화탕지옥	화탕지옥	화탕지옥	l/BHell_Sangsang/=5	l/BHell_Sangsang/>5=e	없음	지옥석탄을 사수하라
19309902006	22	화탕차사에게 돌아가기	6	지옥석탄을 사수하라	00	99	0	0	0	0	0	1	0	화탕지옥현장감독	화탕차사	지옥	화탕지옥	화탕지옥	초강대왕의방	l/BHell_Sangsang/=6	l/BHell_Sangsang/>6=e	없음	지옥석탄을 사수하라
19309902007	22	초강대왕의 답례	7	지옥석탄을 사수하라	00	99	0	0	0	0	0	1	0	화탕차사	초강대왕	지옥	초강대왕의방	초강대왕의방	초강대왕의방	l/BHell_Sangsang/=7	l/BHell_Sangsang/>7=e	경험치:15400000	지옥석탄을 사수하라
19309903001	22	사건 조사	1	천 개의 손	00	99	0	0	0	0	0	1	0	한빙차사	카르타비리아	지옥	송제대왕의방	한빙지옥	한빙지옥	l/BHell_Caluta/=1	l/BHell_Caluta/>1=e	없음	천 개의 손
19309903002	22	카르타비리아	2	천 개의 손	00	99	0	0	0	0	0	1	0	카르타비리아	한빙차사	지옥	한빙지옥	한빙지옥	송제대왕의방	l/BHell_Caluta/=2	l/BHell_Caluta/>2=e	없음	천 개의 손
19309903003	22	문제 해결하기	3	천 개의 손	00	99	0	0	0	0	0	1	0	한빙차사	카르타비리아	지옥	송제대왕의방	한빙지옥	한빙지옥	l/BHell_Caluta/=3	l/BHell_Caluta/>3=e	없음	천 개의 손
19309903004	22	풀리지 않는 의문	4	천 개의 손	00	99	0	0	0	0	0	1	0	카르타비리아	한빙차사	지옥	한빙지옥	한빙지옥	송제대왕의방	l/BHell_Caluta/=4	l/BHell_Caluta/>4=e	경험치:11500000, 지옥바람반지	천 개의 손
19310001001	22	사건 조사	1	거대한 물소	00	100	0	0	0	0	0	1	0	발설차사	발설지옥형집행자	지옥	염라대왕의방	발설지옥	발설지옥	l/BHell_Mahisa/=1	l/BHell_Mahisa/>1=e	없음	거대한 물소
19310001002	22	유능한 대장장이	2	거대한 물소	00	100	0	0	0	0	0	1	0	발설지옥형집행자	노호차사	지옥	발설지옥	지옥	지옥	l/BHell_Mahisa/=2	l/BHell_Mahisa/>2=e	없음	거대한 물소
19310001003	22	지옥강철톱	3	거대한 물소	00	100	0	0	0	0	0	1	0	노호차사	노호차사	지옥	지옥	지옥	지옥	l/BHell_Mahisa/=3	l/BHell_Mahisa/>3=e	없음	거대한 물소
19310001004	22	돌아가기	4	거대한 물소	00	100	0	0	0	0	0	1	0	노호차사	발설지옥형집행자	지옥	지옥	지옥	발설지옥	l/BHell_Mahisa/=4	l/BHell_Mahisa/>4=e	없음	거대한 물소
19310001005	22	마히샤 제압하기	5	거대한 물소	00	100	0	0	0	0	0	1	0	발설지옥형집행자	마히샤	지옥	발설지옥	발설지옥	발설지옥	l/BHell_Mahisa/=5	l/BHell_Mahisa/>5=e	없음	거대한 물소
19310001006	22	제압 완료!!	6	거대한 물소	00	100	0	0	0	0	0	1	0	마히샤	발설지옥형집행자	지옥	발설지옥	발설지옥	발설지옥	l/BHell_Mahisa/=6	l/BHell_Mahisa/>6=e	없음	거대한 물소
19310001007	22	문제 해결	7	거대한 물소	00	100	0	0	0	0	0	1	0	발설지옥형집행자	발설차사	지옥	발설지옥	염라대왕의방	염라대왕의방	l/BHell_Mahisa/=7	l/BHell_Mahisa/>7=e	경험치:10100000, 칼날의목걸이	거대한 물소
19320001001	22	독사지옥의 문제	1	독사지옥	00	200	0	0	0	0	0	1	0	변성대왕	독사차사	지옥	변성대왕의방	변성대왕의방	변성대왕의방	l/BHell_Ananta/=1	l/BHell_Ananta/>1=e	없음	독사지옥
19320001002	22	수상한솥단지	2	독사지옥	00	200	0	0	0	0	0	1	0	독사차사	독사차사	지옥	변성대왕의방	독사지옥	변성대왕의방	l/BHell_Ananta/=2	l/BHell_Ananta/>2=e	없음	독사지옥
19320001003	22	아난타	3	독사지옥	00	200	0	0	0	0	0	1	0	독사차사	아난타	지옥	변성대왕의방	독사지옥	독사지옥	l/BHell_Ananta/=3	l/BHell_Ananta/>3=e	없음	독사지옥
19320001004	22	임무 완료!!	4	독사지옥	00	200	0	0	0	0	0	1	0	아난타	독사차사	지옥	독사지옥	변성대왕의방	변성대왕의방	l/BHell_Ananta/=4	l/BHell_Ananta/>4=e	없음	독사지옥
19320001005	22	변성대왕의 보답	5	독사지옥	00	200	0	0	0	0	0	1	0	독사차사	변성대왕	지옥	변성대왕의방	변성대왕의방	변성대왕의방	l/BHell_Ananta/=5	l/BHell_Ananta/>5=e	경험치:76400000	독사지옥
19330001001	22	태산대왕의 첩보	1	전쟁을 막아라	00	300	0	0	0	0	0	1	0	태산대왕	나찰	지옥	태산대왕의방	거해지옥	거해지옥	l/BHell_Nachal/=1	l/BHell_Nachal/>1=e	없음	전쟁을 막아라
19330001002	22	거해지옥공격계획서	2	전쟁을 막아라	00	300	0	0	0	0	0	1	0	나찰	태산대왕	지옥	거해지옥	거해지옥	태산대왕의방	l/BHell_Nachal/=2	l/BHell_Nachal/>2=e	없음	전쟁을 막아라
19330001003	22	락샤량고와 락시링고	3	전쟁을 막아라	00	300	0	0	0	0	0	1	0	태산대왕	태산대왕	지옥	태산대왕의방	거해지옥	태산대왕의방	l/BHell_Nachal/=3	l/BHell_Nachal/>3=e	경험치:2220000000	전쟁을 막아라
19340001001	22	풍도차사의 귀뜸	1	뿌리친 유혹	00	400	0	0	0	0	0	1	0	풍도차사	수르파나차	지옥	태산대왕의방	거해지옥	거해지옥	l/BHell_Surupanacha/=1	l/BHell_Surupanacha/>1=e	없음	뿌리친 유혹
19340001002	22	풍도지옥의 문제 해결	2	뿌리친 유혹	00	400	0	0	0	0	0	1	0	수르파나차	풍도차사	지옥	거해지옥	거해지옥	태산대왕의방	l/BHell_Surupanacha/=2	l/BHell_Surupanacha/>2=e	경험치:3300000000	뿌리친 유혹
