12000101001	22	부적사용	1	명석부	00	1	0	0	0	0	0	0	0	안도	안도	일본	귀기서린집	귀기서린집	귀기서린집	l/houseevil01/1	l/houseevil01/2	없음	귀신의 기운이 강하게 느껴지는곳에 부적을 사용하자
12000101002	22	마타의부적	2	명석부	00	1	0	0	0	0	0	0	0	안도	마타	중국남부	귀기서린집	광동성	광동성	l/houseevil01/2	l/houseevil01/3	없음	마타에게서 부적을 받자
12000101003	22	또 한번 부적사용	3	명석부	00	1	0	0	0	0	0	0	0	안도	안도	일본	귀기서린집	귀기서린집	귀기서린집	l/houseevil01/3	l/houseevilend	/명석부/1	귀신의 기운이 강하게 느껴지는곳에 부적을 사용하자
12005000001	22	점프 연습 돕기	0	닌자가 되고 싶은 아이	00	99	0	0	0	0	0	1	0	닌자수련생	닌자수련생	일본	일본신궁	서쪽해안가	일본신궁	0	l/WantNinJa1	경험치:13,200,000	닌자가 되고 싶어하는 아이의 닌자 수련을 도와야 한다. 점프 연습에 사용할 모래주머니를 만들 수 있도록 일본해안가모래 10개와 무명천 2개를 구해 주자.
12005000002	22	수리검 연습 돕기	0	닌자가 되고 싶은 아이	00	99	0	0	0	0	0	1	0	닌자수련생	닌자수련생	일본	일본신궁	이가닌자의집	일본신궁	0	l/WantNinJa2	경험치:22,600,000	닌자가 되고 싶어하는 아이의 닌자 수련을 도와야 한다. 수리검 던지기 연습을 할 수 있도록 이가닌자으집에서 수리검 3개를 구해다 주자.
12005000003	22	집중력 향상 돕기	0	닌자가 되고 싶은 아이	00	99	0	0	0	0	0	1	0	닌자수련생	닌자수련생	일본	일본신궁	일본본궁-입구	일본신궁	0	l/WantNinJa3	경험치:32,100,000	닌자가 되고 싶어하는 아이의 닌자 수련을 도와야 한다. 수리검을 던질때 명중률을 높일 수 있게 집중력향상제를 구해다 줘야한다. 집중력향상제는 야문의눈물 신로의머리카락 초록시약을 조합하면 만들 수 있다.
12005000004	22	분신술 연습 돕기	0	닌자가 되고 싶은 아이	00	99	0	0	0	0	0	1	0	닌자수련생	닌자수련생	일본	일본신궁	일본본궁-비밀통로	일본신궁	0	l/WantNinJa4	경험치:40,500,000	닌자가 되고 싶어하는 아이의 닌자 수련을 도와야 한다. 분신술에 비법이 적힌 분신술법서를 구해다 달라고 하는데, 코가닌자를 물리치면 얻을 수 있다.
12005000005	22	해독제 제조 돕기	0	닌자가 되고 싶은 아이	00	99	0	0	0	0	0	1	0	닌자수련생	닌자수련생	일본	일본신궁	일본본궁-백향의방	일본신궁	0	l/WantNinJa5	경험치:309,000,000	닌자가 되고 싶어하는 아이의 닌자 수련을 도와야 한다. 백향이 가지고 있는 해독제를 구해다 주자.
12005000006	22	맹독 제조 돕기	0	닌자가 되고 싶은 아이	00	99	0	0	0	0	0	1	0	닌자수련생	닌자수련생	일본	일본신궁	일본본궁-백향의방	일본신궁	0	l/WantNinJa6	경험치:1,600,000,000	닌자가 되고 싶어하는 아이의 닌자 수련을 도와야 한다. 백향에 방에 있는 귀신들이 가지고 있는 백,녹,청,적,흑,황 6가지 독을 각각 10개씩 가져다 주자.
12010001001	22	대장군의 일기	1	대장군의일기	00	100	0	0	0	0	0	0	0	표신궁역사가	표신궁역사가	일본	표신궁역사가의집	표신궁	표신궁역사가의집	0	l/pyohistory01	금전 5000전	표신궁 역사가에게 를 받는다.
12010001002	22	표신궁고문서1	2	대장군의일기	00	100	0	0	0	0	0	0	0	표신궁역사가	표신궁역사가	일본	표신궁역사가의집	표신궁	표신궁역사가의집	l/pyohistory01	l/pyohistory02	금전 2000전	동장군의 망령을 물리쳐라.
12010001003	22	표신궁고문서2	3	대장군의일기	00	100	0	0	0	0	0	0	0	표신궁역사가	표신궁역사가	일본	표신궁역사가의집	표신궁	표신궁역사가의집	l/pyohistory02	l/pyohistory03	금전 4000전	서장군의 망령을 물리쳐라.
12010001004	22	표신궁고문서3	4	대장군의일기	00	100	0	0	0	0	0	0	0	표신궁역사가	표신궁역사가	일본	표신궁역사가의집	표신궁	표신궁역사가의집	l/pyohistory03	l/pyohistory04	금전 6000전	남장군의 망령을 물리쳐라.
12010001005	22	표신궁고문서4	5	대장군의일기	00	100	0	0	0	0	0	0	0	표신궁역사가	표신궁역사가	일본	표신궁역사가의집	표신궁	표신궁역사가의집	l/pyohistory05	l/pyohistory06	금전 10000전	중앙장군의 망령을 물리쳐라.
12010001006	22	표신궁고문서5	6	대장군의일기	00	100	0	0	0	0	0	0	0	표신궁역사가	표신궁역사가	일본	표신궁역사가의집	표신궁	표신궁역사가의집	l/pyohistory06	l/pyohistory07	금전 12000전	닌자의 방을 조사해라.
12010001007	22	대장군의 일기 통합본	7	대장군의일기	00	100	0	0	0	0	0	0	0	표신궁역사가	표신궁역사가	일본	표신궁역사가의집	표신궁	표신궁역사가의집	l/pyohistory07	l/pyohistory08	/대장군의일기통합본/1	대장군의일기와 대장군의일기겉표지를 조합한다.
12010001008	22	금강석조각	8	대장군의일기	00	100	0	0	0	0	0	0	0	표신궁역사가	표신궁역사가	일본	표신궁역사가의집	표신궁	표신궁역사가의집	l/pyohistory08	l/pyohistory09	/금강석조각/1	5개를 조합하면 금강석을 만들수 있다.
13009000001	22	북방의 성년식1	1	북방의 성년식	00	90	0	0	0	0	0	1	0	명인족족장	명인족족장	북방대초원	명인족족장집	명인족족장집	명인족족장집	0	l/SeongInSik	모두 완료시 경험치	명인족은 민족 고유의 관습과 문화를 보존하기 위해 애쓰고 있다. 얼마 후에 치뤄진 명인족 성년식에 준비할 일이 많아 도움을 부탁받는다.
13009000002	22	북방의 성년식2	2	북방의 성년식	00	90	0	0	0	0	0	1	0	명인족아버지	명인족아버지	북방대초원	명인족움막	북방대초원1~10층	명인족움막	l/SeongInSik/=1	l/SeongInSik/>1	모두 완료시 경험치	성년식에 필요한 전통 모자와 전통의상을 준비해야 하는데, 전통 모자를 만들기 위해서는 대나무가지가 1개가 필요하다고 한다.
13009000003	22	북방의 성년식3	3	북방의 성년식	00	90	0	0	0	0	0	1	0	명인족아버지	명인족아버지	북방대초원	명인족움막	북방대초원1~10층	명인족움막	l/SeongInSik/=2	l/SeongInSik/>2	모두 완료시 경험치	명인족은 전통 의상에 구미호 꼬리로 장식을 하고 있다고 한다. 북방대초원에서 구미호꼬리 1개를 구해다 주자.
13009000004	22	북방의 성년식4	4	북방의 성년식	00	90	0	0	0	0	0	1	0	명인족족장	명인족족장	북방대초원	명인족족장집	북방대초원1~10층	명인족족장집	l/SeongInSik/=3	l/SeongInSik/>3	모두 완료시 경험치	성년식 행사에 흥을 돋구기 위해 음악을 연주할 악기가 필요하다고 한다. 악기를 만들기 위해 쇠가루 5개와 쇠조각 2개를 구해야 한다.
13009000005	22	북방의 성년식5	5	북방의 성년식	00	90	0	0	0	0	0	1	0	명인족족장	명인족족장	북방대초원	명인족족장집	북방대초원1~10층	명인족족장집	l/SeongInSik/=4	l/SeongInSik/>4	모두 완료시 경험치	성년식 때 조상님들에게 제사를 드리게 되는데, 제단을 장식할 조각상을 만들기 위해 나무막대 5개가 필요하다고 한다.
13009000006	22	북방의 성년식6	6	북방의 성년식	00	90	0	0	0	0	0	1	0	명인족족장	명인족족장	북방대초원	명인족족장집	북방대초원1~10층	명인족족장집	l/SeongInSik/=5	l/SeongInSik/>6	모두 완료시 경험치	성년식 준비 완료!
13009900001	22	전염병1	1	전염병	00	99	0	0	0	0	0	1	0	무가족어머니	무가족어머니	북방대초원	무가족움막	무가족움막	무가족움막	0	l/JeonYeomByeong	모두 완료시 경험치	무가족 아이들에게 원인모를 전염병이 돌고 있다. 듣기론 오래전 명인족에도 비슷한 일이 있었다고 들었는데, 그들은 어떻게 병을 치료했는지 물어봐 달라는 부탁을 받는다.
13009900002	22	전염병2	2	전염병	00	99	0	0	0	0	0	1	0	명인족족장	명인족족장	북방대초원	명인족족장집	북방대초원11~20층	명인족족장집	l/JeonYeomByeong/=1	l/JeonYeomByeong/>1	모두 완료시 경험치	명인족에 돌았던 전염병은 북방대초원의 괴수 중 청웅과 산에게 감염되는 병균이 원인이었다고 한다. 적령초,월로초,일양초를 조합해서 만들 수 있는 만지초로 치료약을 만들 수 있다고 한다.
13009900003	22	전염병3	3	전염병	00	99	0	0	0	0	0	1	0	명인족족장	무가족어머니	북방대초원	명인족족장집	무가족움막	무가족움막	l/JeonYeomByeong/=2	l/JeonYeomByeong/>2	모두 완료시 경험치	병에걸린 아이를 한명 치료할 수 있게됐지만 여전히 많은 아이들이 전염병으로 고통 받고 있다.
13009901002	22	신성한 나무	0	신성한 나무	00	99	0	0	0	0	0	1	0	사천족제사장	사천족제사장	북방대초원	사천족움막	북방대초원21~30층	사천족움막	0	0	백현목=경험치:926000000, 자현목=경험치:1350000000, 노송의가지=경험치:1550000000, 천년묵은가지=경험치:2400000000	사천족제사장은 최근 몇 년간 흉년이 계속되고 있어 마을을 위한 제를 지내기 위해 신성한 나무 가지를 구하고 있다. 북방대초원에 있는 백현목,자현목,노송의가지,천년묵은가지와 같이 신성한 기운이 깃든 나무 가지들을 구해다 주자.
14000101000	22	잃어버린 반지	0	잃어버린 반지	00	1	0	0	0	0	0	0	0	중국공주	중국공주	중국북부	장안성	장안성 강가	장안성	l/chinaring	l/chinaringend	/청옥반지/1	중국공주의 잃어버린 반지를 되찾자
14000102000	22	만리장성 수리	0	만리장성 수리	00	1	0	0	0	0	0	1	0	서천좌상	서천좌상	중국북부	장안성 황궁	만리장성 3	장안성 황궁	l/chinamanli0	l/chinamanli1	10번 장안성비서5장,국내성비서5장/50번 의태시약5개/100번 토깽이변신시약/1000번 회호박결정/10000번 천풍선	만리장성 수리 하자.
14000103001	22	선비족장	1	불로불사의 영단	00	1	0	0	0	0	0	1	0	동천좌상	선비족장로	중국북부	장안성	황궁	국경지대	0	l/chinabulnobulsa0	없음	선비족장을 찾아라.
14000103002	22	살쾡이대왕 처치	2	불로불사의 영단	00	1	0	0	0	0	0	1	0	선비족장로	선비족장로	중국북부	국경지대	대방성,낙양성,현도성 살쾡이굴	국경지대	l/chinabulnobulsa0	l/chinabulnobulsa1	없음	살쾡이왕가죽을 구하자.
14000103003	22	코뿔소대왕 처치	3	불로불사의 영단	00	1	0	0	0	0	0	1	0	선비족장로	선비족장로	중국북부	국경지대	대방성 코뿔소굴	국경지대	l/chinabulnobulsa1	l/chinabulnobulsa2	/불로불사의영단/1	코뿔소대왕의 뿔을 구하자.
14000103004	22	불로불사영단을 전달	4	불로불사의 영단	00	1	0	0	0	0	0	1	0	선비족장로	동천좌상	중국북부	국경지대	장안성 황궁	장안성 황궁	l/chinabulnobulsa2	l/chinabulnobulsa3	/백년설한주/1	동천좌상에게 영단을 전하자.
14000104001	22	소림사의 승려	1	소림비기	00	1	0	0	0	0	0	0	0	무사	스님	고구려	국내성 전사수련원	만리장성 3	만리장성 3	l/chinasolim1	l/chinasolim2	없음	소림사의 승려를 만나자.
14000104002	22	고구려비단	2	소림비기	00	1	0	0	0	0	0	0	0	스님	스님	중국북부	만리장성 3	국내성 포목상	만리장성 3	l/chinasolim2	l/chinasolim3	없음	고구려비단을 구하자.
14000104003	22	소림비기 전수	3	소림비기	00	1	0	0	0	0	0	0	0	스님	무사	중국북부	만리장성 3	국내성 전사수련원	국내성 전사수련원	l/chinasolim3	l/chinasolim4	/청동손목보호대/1	고구려 무사에게 비기 전수.
14000106000	22	압록강 정화	0	압록강 정화	00	1	0	0	0	0	0	0	0	수선도사	수선도사	중국북부	압록강	대방성,낙양성 악어굴	압록강	l/aprokkang0	l/aprokkangend	/수선도사의머리띠/1	악어의피 3개를 구하자.
14000107001	22	북천좌상	1	진황보검	00	1	0	0	0	0	0	0	0	장안성백성	북천좌상	중국북부	장안성	장안성 황궁	장안성 황궁	l/chinajinhwang0	l/chinajinhwang1	없음	북천좌상에게 진황보검에 대해 말하자.
14000107002	22	천상복숭아	2	진황보검	00	1	0	0	0	0	0	0	0	간수	부여성북문지기	중국북부	장안성감옥	장안성감옥	부여성	l/chinajinhwang1	l/chinajinhwang2	없음	감옥을 나가 천상복숭아를 구하자.
14000107003	22	흉노족장로	3	진황보검	00	1	0	0	0	0	0	0	0	간수	흉노족장로	중국북부	부여성	흉노족장로집	흉노족장로집	l/chinajinhwang2	l/chinajinhwang3	/진랑검/1	천상복숭아와 진랑검을 교환하자.
14000107004	22	영환도사	4	진황보검	00	1	0	0	0	0	0	0	0	장안성백성	영환도사	중국북부	장안성	장안성 영환도사의집	장안성영환도사의집	l/chinajinhwang3	l/chinajinhwang4	없음	영환도사를 만나자.
14000107005	22	강시처리	5	진황보검	00	1	0	0	0	0	0	0	0	영환도사	영환도사	중국북부	장안성	장안성 진시황릉	장안성영환도사의집	l/chinajinhwang4	l/chinajinhwang5	없음	강시를 처리하고 강시손톱 100개를 모으자.
14000107006	22	만년원귀	6	진황보검	00	1	0	0	0	0	0	0	0	영환도사	영환도사	중국북부	장안성	장안성 진시황릉	장안성영환도사의집	l/chinajinhwang5	l/chinajinhwang7	/혈황검/1	만년원귀를 처리하고 만년원기의손톱을 구하자.
14000107007	22	진황보검	7	진황보검	00	1	0	0	0	0	0	0	0	영환도사	북천좌상	중국북부	장안성	장안성 황궁	장안성 황궁	l/chinajinhwang7	l/chinajinhwang8	/강철손목보호대/1	진랑검과 혈황검을 북천좌상에게 전하자.
14000109001	22	달인을 찾아라	1	화기삼동충초돈유합	00	1	0	0	0	0	0	0	0	조왕의동생	돈유합의달인	중국북부	압록강	장안성	장안성푸줏간	0	l/chinahwagi0	없음	장안성의 푸줏산 사내를 만나자.
14000109002	22	재료구하기 1	2	화기삼동충초돈유합	00	1	0	0	0	0	0	0	0	돈유합의달인	돈유합의달인	중국북부	장안성	장안성	장안성푸줏간	l/chinahwagi0	l/chinahwagi1	없음	인삼과 동충하초를 구하자.
14000109003	22	재료구하기 2	3	화기삼동충초돈유합	00	1	0	0	0	0	0	0	0	돈유합의달인	돈유합의달인	중국북부	장안성	장안성	장안성푸줏간	l/chinahwagi1	l/chinahwagi2	없음	비둘기고기,인삼,동충하초,구기자를 구하자.
14000109004	22	유합만들기	4	화기삼동충초돈유합	00	1	0	0	0	0	0	0	0	돈유합의달인	돈유합의달인	중국북부	장안성	장안성	장안성푸줏간	l/chinahwagi2	l/chinahwagi3	없음	화기삼동충초돈유합만들기.
14000109005	22	유합전달	5	화기삼동충초돈유합	00	1	0	0	0	0	0	0	0	돈유합의달인	조왕의동생	중국북부	장안성	장안성	압록강	l/chinahwagi3	l/chinahwagi4	/자양강장요리/1	화기삼동충초돈유합 전달.
14000110001	22	후 말살 임무	1	후 말살	00	1	0	0	0	0	0	0	0	남천좌상	남천좌상	중국북부	장안성 황궁	현도성 후굴	장안성 황궁	l/chinahukill0	l/chinahukill1	없음	후를 말살하고 그 뼈를 500개 모으자.
14000110002	22	마계천신 퇴치	2	후 말살	00	1	0	0	0	0	0	0	0	남천좌상	남천좌상	중국북부	장안성 황궁	현도성 후굴	장안성 황궁	l/chinahukill1	l/chinahukill2	/강철투구/1	마계천신을 말살하고 그 뼈를 구하자.
15000101000	22	고대의 유물	0	고대의 유물	00	1	0	0	0	0	0	0	0	고대유물연구가	고대유물연구가	중국남부	고대유물가의 집	남양	고대유물가의집	0	l/ancient	/금속결정/1	고대유물 연구가를 도와주자.
15000102001	22	봉마병재료구하기	1	봉마병	00	1	0	0	0	0	0	0	0	마타	마타	중국남부	광동성	장안성,압록강,복건성	광동성	l/ghostbongin0	l/ghostbongin1	/봉마병/1	봉마병재료를 모으자.
15000102002	22	귀신가두기	2	봉마병	00	1	0	0	0	0	0	0	0	마타	마타	중국남부	광동성	원혼의집	광동성	l/ghostbongin1	l/ghostbongin2	없음	원혼의집의 천년원혼을 봉마병에 가두자.
15000102003	22	봉마병전달	3	봉마병	00	1	0	0	0	0	0	0	0	마타	마타	중국남부	광동성	광동성	광동성	l/ghostbongin2	l/ghostbonginend	/금편의목걸이/1	귀신을 가둔 봉마병을 마타에게 전하자.
15000103001	22	연청산소	1	산소소탕작전	00	1	0	0	0	0	0	0	0	산소소탕대장	산소소탕대장	중국남부	남양	남양	남양	l/sansokill0	l/sansokill1	금전 3000전	연청산소의뿔 50개를 구하자.
15000103002	22	백산소	2	산소소탕작전	00	1	0	0	0	0	0	0	0	산소소탕대장	산소소탕대장	중국남부	남양	남양	남양	l/sansokill1	l/sansokill2	금전 5000전	백산소의뿔 50개를 구하자.
15000103003	22	황산소	3	산소소탕작전	00	1	0	0	0	0	0	0	0	산소소탕대장	산소소탕대장	중국남부	남양	남양	남양	l/sansokill2	l/sansokill3	금전 10000전	황산소의뿔 50개를 구하자.
15000103004	22	청산소괴	4	산소소탕작전	00	1	0	0	0	0	0	0	0	산소소탕대장	산소소탕대장	중국남부	남양	남양	남양	l/sansokill3	l/sansokill4	금전 15000전	청산소괴의뿔 30개를 구하자.
15000103005	22	적산소괴	5	산소소탕작전	00	1	0	0	0	0	0	0	0	산소소탕대장	산소소탕대장	중국남부	남양	남양	남양	l/sansokill4	l/sansokill5	금전 20000전	적산소괴의뿔 30개를 구하자.
15000103006	22	녹산소괴	6	산소소탕작전	00	1	0	0	0	0	0	0	0	산소소탕대장	산소소탕대장	중국남부	남양	남양	남양	l/sansokill5	l/sansokill6	금전 30000전	녹산소괴의뿔 30개를 구하자.
15000103007	22	산소괴왕	7	산소소탕작전	00	1	0	0	0	0	0	0	0	산소소탕대장	산소소탕대장	중국남부	남양	남양	남양	l/sansokill6	l/sansokillend	/흑영패도/1	산소괴왕을 처리하자.
15000104001	22	장안성 보약의 달인	1	삼전신보탕	00	1	0	0	0	0	0	0	0	병든아이어머니	돈유합의달인	중국남부	강서성	장안성	장안성	l/samjunsin1	l/samjunsin2	없음	보약의 달인을 만나자.
15000104002	22	보약재료 구하기	2	삼전신보탕	00	1	0	0	0	0	0	0	0	돈유합의달인	장안성 푸줏간	중국남부	장안성	광동성푸줏간, 부여대미궁	장안성	l/samjunsin2	l/samjunsin3	없음	보약재료모으기.
15000104003	22	삼전보신탕 전하기	3	삼전신보탕	00	1	0	0	0	0	0	0	0	장안성 푸줏간	병든아이어머니	중국남부	장안성	장안성	장안성	l/samjunsin3	l/samjunsinend	/청자다람쥐인형/1	삼전보신탕 전하기.
15000105001	22	지남침 장인	1	지남침	00	1	0	0	0	0	0	0	0	선원	자철공	중국남부	상해	현도성 대장간	현도성 대장간	l/zinamchim0	l/zinamchim1	없음	지남침의장인을 만나자.
15000105002	22	지남침의 재료	2	지남침	00	1	0	0	0	0	0	0	0	자철공	자철공	중국남부	현도성 대장간	무슈후슈굴, 괴성굴	현도성 대장간	l/zinamchim1	l/zinamchim2	없음	지남침의 재료를 구하자
15000105003	22	지남침 만들기	3	지남침	00	1	0	0	0	0	0	0	0	자철공	자철공	중국남부	현도성 대장간	현도성 대장간	현도성 대장간	l/zinamchim2	l/zinamchim3	없음	지남침을 만들자.
15000105004	22	지남침 전달	4	지남침	00	1	0	0	0	0	0	0	0	자철공	선원	중국남부	현도성 대장간	상해	상해주민	l/zinamchim3	l/zinamchimend	/청옥의 귀걸이/1	지남침을 선원에게 전달하자.
15000106001	22	뱀술의재료 1	1	청심사주	00	1	0	0	0	0	0	0	0	주경원	주경원	중국남부	남양 주경원의집	0	남양주경원의집	l/snakesul0	l/snakesul1	없음	뱀술의 재료를 모아주자.
15000106002	22	뱀술의재료 2	2	청심사주	00	1	0	0	0	0	0	0	0	주경원	주경원	중국남부	남양 주경원의집	강서성 기린굴	남양주경원의집	l/snakesul1	l/snakesul2	없음	나머지 뱀술의 재료를 모아주자.
15000106003	22	청심사주전달	3	청심사주	00	1	0	0	0	0	0	0	0	주경원	천선도사	중국남부	남양 주경원의집	압록강	압록강	l/snakesul2	l/snakesul3	/고대금속조각'음/1	청심사주를 천선도사에게 전달하자.
15000107000	22	태자의 장난감	0	태자의 장난감	00	1	0	0	0	0	0	0	0	복건성태자	복건성태자	중국남부	복건성	복건성	복건성	l/jangnangaming	l/jangnangamend	1개 중국만두, 2개 튀긴통닭, 3개 팔과탕	잃어버린 태자의 장난감을 찾자.
15000108001	22	파마의 피리 찾기	1	파마의피리	00	1	0	0	0	0	0	0	0	마타제자	피리부는소년	중국남부	광동성	광동성	광동성	l/pama1	l/pama2	없음	마타제자의 의뢰
15000108002	22	꿀사탕 구하기	2	파마의피리	00	1	0	0	0	0	0	0	0	피리부는소년	복건성태자	중국남부	광동성	복건성	광동성	l/pama2	l/pama3	/꿀사탕/1	꿀사탕구하기
15000108003	22	피리교환	3	파마의피리	00	1	0	0	0	0	0	0	0	피리부는소년	피리부는소년	중국남부	광동성	광동성	광동성	l/pama3	l/pama4	/파마의피리/1	꿀사탕과 피리교환
15000108004	22	피리전달	4	파마의피리	00	1	0	0	0	0	0	0	0	피리부는소년	마타제자	중국남부	광동성	광동성	광동성	l/pama4	l/pamaend	/마반경/1	마타제자에게 피리를 전하자.
15000109001	22	황비연찾기	1	황비연	00	1	0	0	0	0	0	0	0	장안성장군	상해주민	중국남부	장안성 황궁	상해	상해주민	l/hwang01	l/hwang01	없음	황비연을 찾아 상해로 가자.
15000109002	22	상해주민의부탁	2	황비연	00	1	0	0	0	0	0	0	0	상해주민	도재영	중국남부	상해	도삭산	도삭산	l/hwang02	l/hwang03	/노비문서/1	도재영에게 노비문서를 전달하자.
15000109003	22	도재영의부탁	3	황비연	00	1	0	0	0	0	0	0	0	도재영	상해주민	중국남부	도삭산	상해	상해주민	l/hwang03	l/hwang04	/보패/1	상해주민에게 보패를 전달하자.
15000109004	22	황비연의머리띠	4	황비연	00	1	0	0	0	0	0	0	0	상해주민	장안성장군	중국남부	상해	장안성왕궁	장안성왕궁	l/hwang04	l/hwangend	금전 20000전	황비연의 머리띠를 장안성장군에게 전하자.
16000101001	22	약초 얻기	1	도삭산 100층	00	1	0	0	0	0	0	0	0	도재영	도재영	도삭산	도삭산100층	도삭산 150~200층	도삭산100층	l/d100th1	l/d100th2	없음	도재영에게 약초를 구해주자.
16000101002	22	약초 전하기	2	도삭산 100층	00	1	0	0	0	0	0	0	0	도재영	도재영	도삭산	도삭산100층	도삭산 100층	도삭산100층	l/d100th2	l/dosak100th	/강철의구두/1	도재영에게 약초를 전해주자.
16000102001	22	인어의방울찾기	1	도삭산 200층	00	1	0	0	0	0	0	0	0	도성연	도재영	도삭산	도삭산200층	도삭산 251~300층	도삭산200층	l/d200th1	l/d200th3	없음	도성연에게 인어의 방울을 구해주자.
16000102002	22	인어의거울찾기	2	도삭산 200층	00	1	0	0	0	0	0	0	0	도성연	도재영	도삭산	도삭산200층	도삭산 251~300층	도삭산200층	l/d200th3	l/d200th4	없음	도성연에게 인어의 거울을 구해주자.
16000102003	22	인어의보물전하기	3	도삭산 200층	00	1	0	0	0	0	0	0	0	도성연	도재영	도삭산	도삭산200층	도삭산 200층	도삭산200층	l/d200th4	l/d200th5	/봉마의목걸이/1	도성연에게 인어의 보물을 전하자.
16000103000	22	만리향 씨앗심기	0	도삭산 300층	00	1	0	0	0	0	0	1	0	도주영	도주영	도삭산	도삭산300층	도삭산 351~400층	도삭산300층	l/d300thstart	l/d300thdone	10개이상 동인각,100개이상 은인각,1000개이상 금인각	해파리부하와 해파리 수하를 잡아 만리향씨앗을 구하자.
16000104000	22	도삭산 코뿔소	0	도삭산 400층	00	1	0	0	0	0	0	0	0	도태연	도태연	도삭산	도삭산400층	도삭산	도삭산400층	l/d400thstart	l/dosak400end	/도삭산황금봉/1	도삭산 코뿔소의 발톱,이빨,뿔을 구하자.
16000105000	22	도삭산살쾡이, 도삭산악어 퇴치	0	도삭산 500층	00	1	0	0	0	0	0	0	0	황만령	황만령	도삭산	도삭산500층	도삭산	도삭산500층	l/d500thstart	l/dosak500end	/수정의귀걸이/1	도삭산살쾡이 가죽 300개, 도삭산악어비늘 200개를 모으자.
16000106000	22	도삭산문비도둑잡기	0	도삭산 600층	00	1	0	0	0	0	0	0	0	우가풍	우가풍	도삭산	도삭산600층	도삭산 651층이상	도삭산600층	l/d600thstart	l/dosak600end	/수정해골/1	도삭산문비도둑을 잡아 어머니의호롱불을 구하자.
16000107000	22	나무가면 모으기	0	도삭산 700층	00	1	0	0	0	0	0	0	0	하태현	하태현	도삭산	도삭산700층	도삭산 750층이하	도삭산700층	l/d700thstart	l/dosak700end	직업별(다음중 1개)/진비투구^/경비투구^/법비모^/격비모^/중비투구	선비족을 잡아 나무가면을 구하자.
16000108001	22	산신의보물지도찾기	1	도삭산 800층	00	1	0	0	0	0	0	0	0	마석주	마석주	도삭산	도삭산800층	도삭산 800층이상	도삭산800층	l/d800th01	l/d800th02	없음	산신의보물지도를 찾자.
16000108002	22	산신의보물 찾기	2	도삭산 800층	00	1	0	0	0	0	0	0	0	보물지도	0	도삭산	도삭산800층	도삭산 800층이상	도삭산800층	l/d800thextra	l/d800thextra1	/산신의비단/1	보물지도로 산신의비단을 얻자.
16000108003	22	산신의바늘	3	도삭산 800층	00	1	0	0	0	0	0	0	0	마석주	마석주	도삭산	도삭산800층	도삭산 800층이상	도삭산800층	l/d800th02	l/d800th03	없음	산신의바늘을 찾자.
16000108004	22	산신의옷만들기	4	도삭산 800층	00	1	0	0	0	0	0	0	0	마석주	마석주	도삭산	도삭산800층	도삭산 800층	도삭산800층	l/d800th03	l/d800th04	직업별,남녀별(다음중 1개)/산신의천수,산신의수령^/산신의정화,산신의정령^/산신의인풍,산신의인령^/산신의비설,산신의비령^/산신의천기,산신의천향	산신의바늘로 산신의옷을 만들자.
16000109001	22	황금문서모으기	1	도삭산 900층	00	1	0	0	0	0	0	0	0	도재천	도재천	도삭산	도삭산900층	도삭산	도삭산900층	l/d900th01	l/d900th02	/산신의책/1	황금문서를 모아 산신의책을 만들자
16000109002	22	신선찾기	2	도삭산 900층	00	1	0	0	0	0	0	0	0	도재천	도삭산신선	도삭산	도삭산900층	도삭산 800층 북쪽	도삭산900층	l/d900th02	l/d900th03	/도삭산의서/1	도삭산신선을 만나자.
