215	12	경원팔찌	1	19	4	곰가죽	5	경원의문장	1	화살통나무	2	황저포	1
216	12	죽원방패	4	39	4	더덕잎	1	쪽잎	1	중급청동괴	1	대나무판자	1
217	14	갑옷장식1	6	87	5	아교	1	구리여자갑주	1	구리남자갑주	1	중급은괴	2	중급금강송판자	2
218	8	황저포	1	14	2	삼베천	1	황마실	2
219	12	화관	2	22	4	상급새끼줄	2	소나무잎	1	쪽꽃	1	아마실	3
220	12	꽃장식여자갑옷	2	28	4	황동괴	1	연두색여자갑주	1	꽃장식	1	아마천	1
221	12	청동장검	6	38	4	흑담비가죽	1	중급아마천	1	황옥가루	2	구리조각	1
222	14	금강투구	3	79	5	매의깃털	1	양가죽	1	금강의문장	1	상급떡갈나무판자	2	금강송판자	2
223	12	청향의환유	2	59	4	문어의심장	3	철광결정	2	상급대나무판자	1	무명천	2
224	14	금장패	5	99	5	적옥	1	황금구슬	1	황금보주	1	상급금강송판자	3	황금조각	2
225	8	은행나무판자	3	23	2	소나무판자	1	은행통나무	3
226	12	추사체족자	2	36	4	아교	1	중급새끼줄	1	대나무판자	1	상급황저포	1
227	10	돌화살통(소)	4	8	3	박쥐고기	3	돌촉	2	화살나무판자	1
228	12	경원갑옷	2	19	4	여우모피	5	경원의문장	1	황동가루	1	중급황저포	1
