0	1	분홍색
1	1	밝은빨강
2	1	짙은분홍
3	1	탁한빨강
4	1	주황색
5	1	밝은노랑
6	1	짙은주황
7	1	짙은노랑
8	1	밝은노랑
9	1	연두색
10	1	탁한노랑
11	1	짙은연두
12	1	밝은녹색
13	1	밝은쑥색
14	1	녹색
15	1	쑥색
16	1	하늘색
17	1	밝은파랑
18	1	짙은하늘
19	1	탁한파랑
20	1	밝은남색
21	1	밝은보라
22	1	남색
23	1	보라색
24	1	빨강색
25	1	노랑색
26	1	파랑색
27	1	꽃보라색
28	1	맑은노랑
29	1	맑은분홍
30	1	검정색
31	1	흰색
32	1	얼음색
33	1	복숭아색
34	1	여름바람색
35	1	개나리색
36	1	감귤색
37	1	살구색
38	1	루비색
39	1	당근색
40	1	맑은빨강색
41	1	연한고동색
42	1	밝은연두색
43	1	어린풀색
44	1	맑은파랑
45	1	어린풀색
46	1	배추색
47	1	가을하늘색
48	1	맑은보라
49	1	연한흙색
50	1	분홍색
51	1	제비꽃색
52	1	연한회색
53	1	진한회색
54	1	진한재색
55	1	밤하늘색
56	1	신비한파랑색
57	1	신비한유령색
58	1	신비한포도색
59	1	신비한보라색
60	1	신비한회색
61	1	신비한주황색
62	1	신비한남색
63	1	신비한하늘색
64	1	천연검정
65	1	천연흰색
66	1	천연검정
67	1	천연흰색
68	1	천연진재색
69	1	천연진회색
70	1	천연재색
71	1	천연회색
72	1	천연진노랑
73	1	천연연회색
74	1	천연빨강
75	1	천연파랑
76	1	천연초록 
77	1	천연주황
78	1	천연보라
79	1	천연하늘
80	1	천연진빨강
81	1	천연진파랑
82	1	천연빨강
83	1	천연파랑
84	1	천연연빨강
85	1	천연연파랑
86	1	천연진초록
87	1	천연진재색
88	1	천연초록
89	1	천연회색
90	1	천연연두
91	1	천연연회색
92	1	천연황금
93	1	천연자주
94	1	천연노랑
95	1	천연연자주
96	1	태극의조화
100	1	여명의빛
104	1	무지개
108	1	파스텔
112	1	황금
116	1	다채의신비
120	1	불의춤
124	1	파도의노래
