01000101001	22	도끼주기	1	강건부	00	1	0	0	0	0	0	0	0	나무꾼	좋은나무	고구려,부여	고구려신성,부여상곡	신성,상곡	신성,상곡	i/쇠도끼	l/goldenaxe01	없음	나무꾼에게 도끼받기
01000101002	22	강건부	2	강건부	00	1	0	0	0	0	0	0	0	신령	신령	고구려,부여	신성,상곡	신성,상곡	신성,상곡	l/goldenaxe02	l/goldenaxe03	/강건부/1	신령의 시험
01000102001	22	낙랑의두루마리1	1	낙랑의두루마리	10	1	0	0	0	0	0	0	0	낙랑의두루마리1	낙랑의두루마리1	고구려,부여	낙랑의방	낙랑의방	낙랑의방	i/낙랑의두루마리1	l/nakrangdone	/낙랑의두루마리2^/노란비서	낙랑의두루마리 
01000102002	22	낙랑의두루마리2	2	낙랑의두루마리	10	1	0	0	0	0	0	0	0	낙랑의두루마리2	낙랑의두루마리2	어디서든	어디서든	어디서든	어디서든	i/낙랑의두루마리2	l/nakrangdone	/낙랑의두루마리3^/목도^ 경험치 50	낙랑의두루마리 
01000102003	22	낙랑의두루마리3	3	낙랑의두루마리	10	1	0	0	0	0	0	0	0	낙랑의두루마리3	낙랑의두루마리3	어디서든	어디서든	어디서든	어디서든	i/낙랑의두루마리3	l/nakrangdone	/낙랑의두루마리4^/초심자의여자갑주^또는^/초심자의남자갑주^경험치 50	낙랑의두루마리 
01000102004	22	낙랑의두루마리4	4	낙랑의두루마리	10	1	0	0	0	0	0	0	0	낙랑의두루마리4	낙랑의두루마리4	어디서든	어디서든	왕초보사냥터	어디서든	i/낙랑의두루마리4	l/nakrangdone	/낙랑의두루마리5^/노란비서/10^경험치 100	낙랑의두루마리 
01000102005	22	낙랑의두루마리5	5	낙랑의두루마리	10	1	0	0	0	0	0	0	0	낙랑의두루마리5	낙랑의두루마리5	어디서든	어디서든	왕초보사냥터	어디서든	i/낙랑의두루마리5	l/nakrangdone	/낙랑의두루마리6^/초심자의귀마개^경험치 200	낙랑의두루마리 
01000102006	22	낙랑의두루마리6	6	낙랑의두루마리	10	3	0	0	0	0	0	0	0	낙랑의두루마리6	낙랑의두루마리6	어디서든	어디서든	어디서든	어디서든	i/낙랑의두루마리6	l/nakrangdone	/낙랑의두루마리7^/초심자의반지^경험치 400	낙랑의두루마리 
01000102007	22	낙랑의두루마리7	7	낙랑의두루마리	10	5	0	0	0	0	0	0	0	낙랑의두루마리7	낙랑의두루마리7	어디서든	어디서든	어디서든	어디서든	i/낙랑의두루마리7	l/nakrangdone	/낙랑의두루마리8^/초심자의방패	낙랑의두루마리 
01000102008	22	낙랑의두루마리8	8	낙랑의두루마리	10	5	0	0	0	0	0	0	0	낙랑의두루마리8	낙랑의두루마리8	어디서든	어디서든	어디서든	어디서든	i/낙랑의두루마리8	l/nakrangdone	/새로운두루마리	낙랑의두루마리 
01000103000	22	낡은금고	0	낡은금고	00	1	0	0	0	0	0	0	0	금고주인	금고주인	고구려,부여	국내성,부여성	장안성	국내성,부여성	l/vault01/1	l/vault03/1	/흑장단검/1	무쇠망치를 구하여 낡은금고를 열고 그 내용물을 주인에게 돌려주자.
01000104001	22	회복의샘물	1	뢰진도	00	1	0	0	0	0	0	0	0	오동나무	오동나무	고구려	국내성	국내성,곰굴	국내성	i/물병	i/벼락맞은가지	/벼락맞은가지/1	방물장수에게 물병을 구입하여 소생천의 물을 구하고 벼락맞은가지를 얻자.
01000104002	22	뢰진도만들기	2	뢰진도	00	1	0	0	0	0	0	0	0	오동나무	떡쇠	고구려	국내성	국내성,곰굴	국내성	i/벼락맞은가지	0	/뢰진도/1	떡쇠에게 뢰진도 제작을 의뢰하자.
01000105000	22	방천화극 만들기	0	방천화극 만들기	00	1	0	0	0	0	0	0	0	국내성감옥간수	미궁무기상	고구려	국내성감옥간수	부여대미궁	부여대미궁	0	i/작약주,i/신작약주	/방천화극/신방천화극/1	작약주나 신작약주로 미궁무기상에게 방천화극을 제조하자.
01000106001	22	한수 찾기	1	용의골무	00	1	0	0	0	0	0	0	0	기선	한수	고구려	국내성기원	부여성놀이방	부여성놀이방	0	0	없음	한수찾기
01000106002	22	초왕과 한왕	2	용의골무	00	1	0	0	0	0	0	0	0	한수	한수	부여	부여성놀이방	12지신원숭이굴	부여성놀이방	0	i/초왕, i/한왕	없음	초왕, 한왕 구하기
01000106003	22	장기두기	3	용의골무	00	1	0	0	0	0	0	0	0	간수	간수	부여	부여성놀이방	부여성놀이방	부여성놀이방	0	0	/황매주/1	간수와 장기두기
01000106004	22	용의 골무	4	용의골무	00	1	0	0	0	0	0	0	0	간수	기선	부여	부여성놀이방	국내성기원	국내성기원	0	0	/용의골무/1	기선에게 용의골무 받기
01000107001	21	낡은상자 구하기	1	황금열쇠	11	1	0	0	0	0	0	0	0	봇짐장수	봇짐장수	고구려,부여	국내성,부여성	국내성,부여성	국내성,부여성	l/AttractiveItem/<2	i/낡은상자	/낡은상자/1
01000107002	21	낡은상자 열기	2	황금열쇠	11	1	0	0	0	0	0	1	0	황금열쇠	황금열쇠	어디서든	0	0	0	i/황금열쇠	0	?
01003001001	22	백지지령서 얻기	1	괴수 퇴치	00	30	0	0	0	0	0	1	0	고구려왕,부여왕,중국황제,왈숙네,연실네	고구려왕,부여왕,중국황제,왈숙네,연실네	고구려,부여	국내성왕궁내부,부여성왕궁내부,장안성황궁내부1,왈숙네,연실네	국내성왕궁내부,부여성왕궁내부,장안성황궁내부1,왈숙네,연실네	국내성왕궁내부,부여성왕궁내부,장안성황궁내부1,왈숙네,연실네	0	i/백지지령서	/백지지령서/1	<도전사냥>을 하기 위해 <백지지령서>를 구하자!
01003001002	22	도전사냥	2	괴수 퇴치	00	30	0	0	0	0	0	1	80	백지지령서	백지지령서	무소속	어디서든	모든 사냥터	어디서든	i/백지지령서	0	보상경험치	<백지지령서>로 <도전사냥> 진행중
01003301001	21	첫번째 시험	1	33무기 받기	00	33	0	0	0	0	0	0	0	마로,마서	마로,마서	고구려,부여	여우굴	여우굴	여우굴	l/weapon33/1	l/weapon33/>1	경험치:270000
01003301002	21	두번째 시험	2	33무기 받기	00	33	0	0	0	0	0	0	0	마로,마서	마로,마서	대방성	고양이굴	고양이굴	고양이굴	l/weapon33/2	l/weapon33end	직업별 무기(다음 중 1개)/적철검^/비늘단도^/홍옥지팡이^/은십자막대^/작우궁^/묘익노
01004001001	22	천문학자?	1	천문학자의의뢰	00	40	99	0	0	0	0	0	0	천문학자	천문학자	일반성	고구려, 부여	고구려, 부여성	고구려, 부여	l/Astornomy/=1	l/Astornomy/>1=e	없음	천문학자에게 망원경을 만들어주자.
01004001002	22	북극성의 그림	2	천문학자의의뢰	00	40	99	0	0	0	0	0	0	천문학자	천문학자	일반성	고구려, 부여	북극점	고구려, 부여	l/Astornomy/=2	l/Astornomy/=e	경험치 1400000	북극점의 그림을 그려 천문학자에게 가져가자.
01005601000	22	해골무기-궁사	0	해골무기-궁사	00	56	0	0	0	5	0	0	0	대장장이	대장장이	고구려,부여	일반성	해골굴	일반성대장간	i/인각궁,i/현철중검	0	/영월마궁/1	궁사-해골무기업그레이드
01005601000	22	해골무기-궁사	0	해골무기-궁사	00	56	0	0	0	5	0	0	0	대장장이	대장장이	고구려,부여	일반성	해골굴	일반성대장간	i/인각궁,i/야월도	0	/영월마노/1	궁사-해골무기업그레이드
01005602000	22	해골무기-도사	0	해골무기-도사	00	56	0	0	0	4	0	0	0	대장장이	대장장이	고구려,부여	일반성	해골굴	일반성대장간	i/해골죽장,i/영혼마령봉	0	/영혼죽장/1	도사-해골무기업그레이드
01005603000	22	해골무기-도적	0	해골무기-도적	00	56	0	0	0	2	0	0	0	대장장이	대장장이	고구려,부여	일반성	해골굴	일반성대장간	i/야월도,i/현철중검	0	/흑월도/1	도적-해골무기업그레이드
01005604000	22	해골무기-전사	0	해골무기-전사	00	56	0	0	0	1	0	0	0	대장장이	대장장이	고구려,부여	일반성	해골굴	일반성대장간	i/현철중검,i/야월도	0	/흑철중검/1	전사-해골무기업그레이드
01005605000	22	해골무기-주술사	0	해골무기-주술사	00	56	0	0	0	3	0	0	0	대장장이	대장장이	고구려,부여	일반성	해골굴	일반성대장간	i/영혼마령봉,i/해골죽장	0	/원혼마령봉/1	주술사-해골무기업그레이드
01006601001	21	첫번째 시험	1	66무기 받기	00	66	0	0	0	0	0	0	0	마로,마서	마로,마서	고구려,부여	흑령굴	흑령굴	흑령굴	l/weapon66/1	l/weapon66/>1	경험치:3300000
01006601002	21	두번째 시험	2	66무기 받기	00	66	0	0	0	0	0	0	0	마로,마서	마로,마서	일본	일본숲지대	일본숲지대	일본숲지대	l/weapon66/2	l/weapon66end	직업별 무기(다음 중 1개)/현월창^/철태도^/해골흑장^/남월곡장^/녹강궁^/엽랑노
01007001001	22	바보 온달1	1	바보 온달	00	70	0	0	0	0	0	0	0	응래	왕궁신하	일반성	응래의집	응래의집	응래의집	l/fool_ondal/=1	l/fool_ondal/>1	-	온달마을의 응래와 평양성내부 왕궁 신하에게 온달과 평강공주에 대한 이야기를 들을 수 있다.
01007001002	22	바보 온달2	2	바보 온달	00	70	0	0	0	0	0	0	0	왕궁신하	평강공주	일반성	평양성왕궁내부	평양성왕궁내부	평양성왕궁내부	l/fool_ondal/=2	l/fool_ondal/>2	-	왕궁신하에게 평강공주의 어릴적 이야기를 들은 뒤 왕궁내부를 돌아다니다 보면 평강공주를 만날 수 있다.
01007001003	22	바보 온달3	3	바보 온달	00	70	0	0	0	0	0	0	0	평강공주	성현	일반성	평양성왕궁내부	성현의집	성현의집	l/fool_ondal/=3	l/fool_ondal/>2	-	평강공주는 원치 않는 혼인을 강요하는 아버지의 곁을 떠나게 됐다며, 온달의집 약도를 가져다 달라고 부탁한다. 온달마을에 성현을 찾아가서 온달의 집을 아는지 물어보자.
01007001004	22	바보 온달4	4	바보 온달	00	70	0	0	0	0	0	0	0	성현	종이장인	일반성	성현의집	종이장인의집	종이장인의집	l/fool_ondal/=4	l/fool_ondal/>4	-	온달마을에 성현이 온달의 집을 잘 알고 있다고 한다. 약도를 그리기 위한 재료 종이(전통한지), 붓(도깨비털붓)을 구해야 한다. 먼저 종이장인을 찾아가 종이를 구하자.
01007001005	22	바보 온달5	5	바보 온달	00	70	0	0	0	0	0	0	0	종이장인	성현	일반성	종이장인의집	흑해골굴,흑령굴,도깨비굴	성현의집	l/fool_ondal/=5	l/fool_ondal/>5	-	종이장인은 흑해골굴,흑령굴에서 구할 수 있는 한지용닥나무가지를 10개 가져오면 종이를 줄 수 있다고 한다. 종이를 얻었으면 도깨비굴에서 얻을 수 있는 대나무몸통과 도깨비털 10개를 조합해서 붓을 만들고 성현을 찾아가자.
01007001006	22	바보 온달6	6	바보 온달	00	70	0	0	0	0	0	0	0	성현	왕궁신하	일반성	성현의집	평양성왕궁내부	평양성왕궁내부	l/fool_ondal/=6	l/fool_ondal/>6	-	성현이 그려준 약도를 왕궁신하에게 전달해 줘야 한다.
01007001007	22	바보 온달7	7	바보 온달	00	70	0	0	0	0	0	0	0	왕궁신하	온달의노모	일반성	평양성왕궁내부	온달의집	온달의집	l/fool_ondal/=7	l/fool_ondal/>6	-	온달의집에가서 온달의 노모를 만나면 평가공주와 온달이 혼인하게되는 이야기를 들을 수 있다.
01007001008	22	바보 온달8	8	바보 온달	00	70	0	0	0	0	0	0	0	온달의노모	온달의노모	일반성	온달의집	온달의집	온달의집	l/fool_ondal/=8	l/fool_ondal/>7	-	혼인한 온달을 찾아가면 평강공주가 말을 사오라 했는데, 병든말을 사오라 했다며 의아해 한다.
01007001009	22	바보 온달9	9	바보 온달	00	70	0	0	0	0	0	0	0	바보온달	바보온달	일반성	온달마을	환상의섬,일반성	온달마을	l/fool_ondal/=9	l/fool_ondal/>9	-	온달이 병든 말에게 먹일 음식을 구해달라고 부탁한다. 감자,고구마,당근을 각각 10개씩 구해 온달에게 전해주도록 한다. 환상의섬과 일반성에 상인을 찾아가면 구할 수 있다.
01007001010	22	바보 온달10	10	바보 온달	00	70	0	0	0	0	0	0	0	바보온달	평강공주	일반성	온달마을	온달의집	온달의집	l/fool_ondal/=10	l/fool_ondal/>10	-	평강공주는 온달에게 사오도록한 말이 사실은 궁에서 우위를 다투던 명마라는 사실을 알려준다. 온달에게 사실을 알리자.
01007001011	22	바보 온달11	11	바보 온달	00	70	0	0	0	0	0	0	0	평강공주	바보온달	일반성	온달의집	온달마을	온달마을	l/fool_ondal/=11	l/fool_ondal/>11	-	온달은 평강공주의 지혜에 놀라고 자신을 향한 마음에 감동한다. 더욱 더 열심히 무공을 연마하겠다는 온달의 말을 듣고 다시 평강공주를 찾아가자.
01007001012	22	바보 온달12	12	바보 온달	00	70	0	0	0	0	0	0	0	평강공주	평강공주	일반성	온달의집	온달의집	온달의집	l/foll_ondal/=12	l/fool_ondal/>11	-	평강공주는 온달의 무예실력을 검증해 보고 싶어한다. 온달과 대결해 온달의 무예실력을 평가해 보자.
01007001013	22	바보 온달13	13	바보 온달	00	70	0	0	0	0	0	0	0	바보온달	바보온달	일반성	온달마을	온달마을	온달마을	l/foll_ondal/=13	l/fool_ondal/>13	-	대련에서 패한 온달은 깊은 시련에 빠져있다. 하지만 평강공주가 전해준 왕궁의 비기에 감동해 다시 마음을 다잡고 무예 연습에 매진한다.
01007001014	22	바보 온달14	14	바보 온달	00	70	0	0	0	0	0	0	0	평강공주	평강공주	일반성	온달의집	비밀세작의집	온달의집	l/fool_ondal/=14	l/fool_ondal/>14	-	평강공주를 찾아가면 온달에게 비밀스러운 선물을 준비하고 있다고 한다. 선물을 만들기 위해서는 연갈호박이 필요하다고 하는데, 세작의집에 있는 일본밀정두목을 물리치면 얻을 수 있다.
01007001015	22	바보 온달15	15	바보 온달	00	70	0	0	0	0	0	0	0	평강공주	바보온달	일반성	온달의집	온달마을	온달마을	l/fool_ondal/=15	l/fool_ondal/>15	-	얼마후면 열릴 사냥대회에 온달이 참가한다고 한다. 왕에게 자신의 실력을 인정 받고자 함인데, 온달을 찾아가 무예 연습에 문제는 없는지 살피자.
01007001016	22	바보 온달16	16	바보 온달	00	70	0	0	0	0	0	0	0	바보온달	바보온달	일반성	온달마을	온달마을	온달마을	l/fool_ondal/=16	l/fool_ondal/>16	온달의머리띠,경험치	드디어 사냥대회의 막이 오른다. 사냥대회에서 뛰어난 사냥실력으로 왕의 눈에 든 온달은 당당히 사위로 인정받게 된다.
01007501000	22	도깨비방망이 만들기	0	도깨비방망이 만들기	00	75	0	0	0	0	0	0	0	부여무기장인	부여무기장인	부여	부여성대장간	백륜동,물망동,산적굴	부여성대장간	0	i/도깨비방망이 3개	/극경도깨비봉/1	도깨비방망이 업그레이드
01007502000	22	현랑부 업그레이드	0	현랑부 업그레이드	00	75	0	0	0	0	0	0	0	송원성무기장인	송원성무기장인	부여	송원성대장간	사마귀굴,전갈굴	송원성대장간	0	i/현랑부 3개	/무쌍현랑부/1	현랑부 업그레이드
01007503000	22	백화검 업그레이드	0	백화검 업그레이드	00	75	0	0	0	0	0	0	0	동부여무기장인	동부여무기장인	동부여	동부여성대장간	인형굴	동부여성대장간	0	i/백화검 3개	/염인백화검/1	백화검 업그레이드
01007504000	22	백현모 업그레이드	0	백현모 업그레이드	00	75	0	0	0	0	0	0	0	장훈성무기장인	장훈성무기장인	부여	장훈성대장간	사마귀굴,전갈굴	장훈성대장간	0	i/백현모 3개	/청명백현모/1	백현모 업그레이드
01009001000	22	두목의증표	0	두목의증표	00	90	0	0	0	0	0	0	0	금원왕	금원왕	고구려,부여	용성,어양성/진원관	용성,어양성/진원관	용성, 어양성/진원관	l/monkeymedalgo/1	l/monkeymedalend	/사각방패/1	금원왕에게 잃어버린 두목의증표찾아주자.
01009002000	22	깨끗한 얼음	0	깨끗한 얼음	00	90	0	0	0	0	0	0	0	대원왕	대원왕	고구려,부여	평양성,동부여성/진원관	극지방	평양성,동부여성/진원관	l/monkeyicego/1	l/monkeyiceend	/오도독망고과편/1	얼음돌이는 얼음을 깨끗한 얼음으로 만들어준다.
01009003000	22	특제원숭이 술	0	특제원숭이 술	00	90	0	0	0	0	0	0	0	목원왕	화원왕	고구려,부여	후연성,관령성/진원관	집안성,만번한/진원관	후연성,관련성/진원관	l/monkeydrinkgo/1	l/monkeydrinkend	/거울방패/1	화원왕에게 특제원숭이술을 전하자.
01009004000	22	호박구하기	0	호박구하기	00	90	0	0	0	0	0	0	0	성원왕	성원왕	고구려,부여	선양성,읍루성/진원관	일반성	선양성,읍루성/진원관	l/monkeyhobakgo/1	l/monkeyhobakend	/바다거북의알/1	성원왕에게 호박 80개를 구해주자.
01009005000	22	편지전달	0	편지전달	00	90	0	0	0	0	0	0	0	소원왕	토원왕	고구려,부여	졸본성,송원성/진원관	신성,상곡	신성,상곡성/진원관	l/monkeymailgo/1	l/monkeymailend	/비철단도/1	토원왕에게 편지를 전달하자
01009006000	22	원숭이 편지	0	원숭이 편지	00	90	0	0	0	0	0	0	0	수원왕	수원왕	고구려,부여	개주성,범안성/진원관	개주성,범안성/진원관	개주성,범안성/진원관	l/monkeymbackgo/1	l/monkeymbackend	/바나나다발/1	수원왕에게 원숭이편지를 되찾아주자.
01009007000	22	아기원숭이	0	아기원숭이	00	90	0	0	0	0	0	0	0	중원왕	수원왕	고구려,부여	숙군성,장훈성/진원관	개주성,범안성	개주성,범안성/진원관	l/monkeybabygo/1	l/monkeybabyend	/진원창/1	수원왕에게 아기원숭이를 데려다 주자.
01009008001	22	참원왕안면트기	1	참원왕진원관	00	90	0	0	0	0	0	0	0	참원왕	참원왕	고구려,부여	산해관,천안궁/진원관	일반성	산해관,천안궁/진원관	l/monkeyfinalgo/1	l/monkeydustgo/1	없음	참원왕을 만나 이야기하자.
01009008002	22	약만들기	2	참원왕진원관	00	90	0	0	0	0	0	0	0	참원왕	참원왕	고구려,부여	산해관,천안궁/진원관	개주성진원관	산해관,천안궁/진원관	l/monkeydustgo/1	l/monkeydustend	없음	가루약 공급 약속을 받자.
01009008003	22	진원비전탕만들기	3	참원왕진원관	00	90	0	0	0	0	0	0	0	참원왕	참원왕	고구려,부여	산해관,천안궁/진원관	기린굴,악어굴	산해관,천안궁/진원관	l/monkeyelixgo/1	l/monkeyelixgoing	없음	병을 고칠약에 대해서 알아내자.
01009008004	22	책구하기	4	참원왕진원관	00	90	0	0	0	0	0	0	0	대원왕	참원왕	고구려,부여	평양성,동부여성/진원관	부여성	산해관,천안궁/진원관	l/monkeybookgo/1	l/monkeybookend	없음	참원왕에게 문자책을 전하자.
01009008005	22	진원비전탕만들기	5	참원왕진원관	00	90	0	0	0	0	0	0	0	참원왕	참원왕	고구려,부여	산해관,천안궁/진원관	평양성,동부여성/산해관,천안궁	산해관,천안궁/진원관	l/monkeybookend/1	l/monkeyelixend	없음	특효약을 만들자.
01009008006	22	원숭이수련	6	참원왕진원관	00	90	0	0	0	0	0	0	0	참원왕	금원왕	고구려,부여	산해관,천안궁/진원관	해골굴,여우굴,전갈굴	용성,어양성/진원관	l/monkeyequigo/1	l/monkeyequiend	없음	원숭이들의 수련을 돕자.
01009008007	22	횃불구하기	7	참원왕진원관	00	90	0	0	0	0	0	0	0	참원왕	성원왕	고구려,부여	산해관,천안궁/진원관	일본신궁	선양성,읍루성/진원관	l/monkeyfirego/1	l/monkeyfireend	없음	횃불을 구하자.
01009008008	22	갈대 나눠주기	8	참원왕진원관	00	90	0	0	0	0	0	0	0	참원왕	화원왕	고구려,부여	산해관,천안궁/진원관	모든진원관	집안성/만번안	l/monkeygalgo/1	l/monkeygalend	없음	갈대를 구하여 원숭이들에게 나누어주자.
01009008009	22	참원왕만나기	9	참원왕진원관	00	90	0	0	0	0	0	0	0	참원왕	참원왕	고구려,부여	산해관,천안궁/진원관	일반성	산해관,천안궁/진원관	l/monkeygive	l/monkeyfinished	/해골목걸이/1	모든 갈대를 나누어준뒤 참원왕을 만나자.
01009009000	22	토원왕의 부탁	0	토원왕의 부탁	00	90	0	0	0	0	0	0	0	토원왕	토원왕	고구려,부여	신성,상곡성/진원관	개주성 진원관	신성,상곡성/진원관	l/monkeykusurigo/1	l/monkeykusuriend	/과일나라/1	토원왕에게 좌황활력환을 구해주자.
01009010000	22	화원왕의 부탁	0	화원왕의 부탁	00	90	0	0	0	0	0	0	0	화원왕	대원왕	고구려,부여	집안성,만번한/진원관	평양성,동부여성	평양성,동부여성/진원관	l/monkeycoldgo/1	l/monkeycoldend	/초코바나나/1	아픈원숭이를 대원왕에게 데려다주자.
01009901001	21	첫번째 시험	1	99무기 받기	00	99	0	0	0	0	0	0	0	마로,마서	마로,마서	극지방	신극지방	신극지방	신극지방	l/weapon99/1	l/weapon99/>1	경험치:68000000
01009901002	21	두번째 시험	2	99무기 받기	00	99	0	0	0	0	0	0	0	마로,마서	마로,마서	환상의섬	환상의섬	환상의섬(유적,화산굴)	환상의섬	l/weapon99/2	l/weapon99end	직업별 무기(다음 중 1개)/참마도^/각암추^/흑단화염장^/백운장^/흑단태궁^/벽사홍노
03000501001	22	백세인의부탁	1	차례상재료모으기	00	5	0	0	0	0	0	1	0	백세인	가을풍물장수	세시마을	추석집	세시마을	세시마을	l/sesi_fruit/>0	l/sesi_fruit/>1	없음	백세인의 부탁으로 추석차례상에 놓일 햇과일을 구하자.
03000501002	22	풍물장수의부탁	2	차례상재료모으기	00	5	0	0	0	0	0	1	0	가을풍물장수	가을풍물장수	세시마을	세시마을	사냥터	세시마을	l/sesi_fruit/>1	l/sesi_fruit/>2	/포장된 과실/1	모아온 물품으로 포장된 과실을 교환하자.
03000501003	22	포장된과실	3	차례상재료모으기	00	5	0	0	0	0	0	1	0	가을풍물장수	백세인	세시마을	세시마을	세시마을	추석집	l/sesi_fruit/>2	i/잘익은대추/0/>0,i/잘익은밤/0/>0,i/잘익은감/0/>0,i/잘익은배/0/>0	/허수아비모자/1	모아온 과실을 백세인에게 전하자.
03000502001	22	무쇠가마 구하기	1	가마만들기	00	5	0	0	0	0	0	1	0	백세인	털보	국내성	세시마을	국내성	국내성 무기상점	l/sesi_gama/>0	l/sesi_gama/>1	없음	무쇠가마를 구하기 위해 털보를 만나보자.
03000502002	22	철괴구하기	2	가마만들기	00	5	0	0	0	0	0	1	0	털보	털보	국내성	국내성	국내성	국내성 무기상점	l/sesi_gama/>1	l/sesi_gama/>2	/무쇠가마/1	철괴를 구하자.
03000502003	22	새끼줄과 소나무판자	3	가마만들기	00	5	0	0	0	0	0	1	0	백세인	백세인	세시마을	세시마을	세시마을	추석집	l/sesi_gama/>2	l/sesi_gama/>3	없음	백세인에게 돌아가기.
03000502004	22	완성된 무쇠가마	4	가마만들기	00	5	0	0	0	0	0	1	0	백세인	백세인	세시마을	세시마을	세시마을	추석집	l/sesi_gama/>3	i/소나무판자/0/>3,i/새끼줄/0/>1	/탈것:무쇠가마/1	백세인에게 무쇠가마 받기.
03000503001	22	자단향 구하기	1	제올리기	00	5	0	0	0	0	0	1	0	백남신	백몽연	세시마을	중구집	세시마을	중화집	l/issu_jadan/>0	l/issu_jadan/>1	/백몽연의도끼/1	백몽연에게 자단향을 얻자.
03000503002	22	백몽연의 부탁	2	제올리기	00	5	0	0	0	0	0	1	0	백몽연	백몽연	세시마을	중화집	세시마을-묘지	중화집	l/issu_jadan/>1	l/issu_jadan/>2	/자단향/1	백몽연의 도끼를 이용하여 자단향을 구하자.
03000503003	22	자단향 전달	3	제올리기	00	5	0	0	0	0	0	1	0	백몽연	백남신	세시마을	중화집	세시마을	중구집	l/issu_jadan/>2	l/issu_jadan/>3	/웅녀의마늘/1	자단향을 백남신에게 전하자.
03000504001	22	원혼성불시키기	0	원혼달래기	00	5	0	0	0	0	0	1	0	백남신	백남신	세시마을	중구집	세시마을-논밭	중구집	l/issu_fire/>0	k/불쌍한원혼/>19,k/측은한원혼/>19	/영혼의방울/1	불쌍한원혼들과 측은한원혼들을 성불시키자.
03002001001	22	가신의증표 구하기	0	상달고사	00	20	0	0	0	0	0	1	0	가을풍물장수	가을풍물장수	세시마을	세시마을	가신의집	세시마을	l/sesi_sangdal/>0	l/sesi_sangdal/>1	/가신의홍옥반지/1	가신을 도와 증표 3개 얻은 후 가을풍물장수에게 전하자.
03002002001	22	호박엿 전하기	0	파이팅! 수능이벤트	00	20	0	0	0	0	0	1	0	개성댁	수험준비생	세시마을	세시마을	문안집	문안집	l/issu_2008exam/>0	l/issu_2008exam/>1	금전, 경험치	어머니의 정성이 담긴 호박엿을 수험준비생에게 전하자.
03004001001	22	손돌풍옷 만들기	0	손돌풍	00	40	0	0	0	0	0	1	0	백수인	백수인	세시마을	동지집	세시마을	동지집	l/sesi_sondol/>0	l/sesi_sondol/>1	/손돌풍옷/1	백수인이 말해준 재료를 모아 손돌풍옷을 만들자.
03005001001	22	할로윈사탕	0	변신사탕	00	50	0	0	0	0	0	1	0	가을풍물장수	가을풍물장수	세시마을	세시마을	사냥터	세시마을	l/issu_halo/>0	l/issu_halo/>1	/할로윈사탕/10	진혼의물약과 호박을 구해 할로윈사탕을 만들자.
04006001001	22	천부연과의 인연	1	천부연	00	60	0	0	0	0	0	0	0	초도	산예	백두산	대각봉10	백두산	소연지봉10	l/chodopass	l/innoru	없음	천부연
04006001002	22	천부연과의 인연(2)	2	천부연	00	60	0	0	0	0	0	0	0	산예	애차	백두산	소연지봉10	백두산	대연지봉10	l/innoru	l/sanyepass	없음	천부연
04006001003	22	사건의 실마리	3	천부연	00	60	0	0	0	0	0	0	0	애차	애차	백두산	대연지봉10	백두산	대연지봉10	l/sanyepass	l/aechastart	없음	천부연
04006001004	22	이야기를 듣다	4	천부연	00	60	0	0	0	0	0	0	0	애차	애차	백두산	대연지봉10	백두산	대연지봉10	l/aechastart	l/9weaponstart	없음	천부연
04006001005	22	쓸만한 무기	5	천부연	00	60	0	0	0	0	0	0	0	애차	애차	백두산	대연지봉10	백두산	대연지봉10	l/9weaponstart	l/aechapass,l/9weapon1	일식천부연무기	천부연
04006001006	22	옳고 그름	6	천부연	00	60	0	0	0	0	0	0	0	애차	공하	백두산	대연지봉10	백두산	청석봉10	l/aechapass	l/samjistart	없음	천부연
04006001007	22	무기에 힘을 불어넣기	7	천부연	00	60	0	0	0	0	0	0	0	공하	공하	백두산	청석봉10	삼지연	청석봉10	l/samjistart	l/gonghapass,l/9weapon2	이식천부연무기	천부연
04006001008	22	도시락 배달	8	천부연	00	60	0	0	0	0	0	0	0	공하	도철	백두산	청석봉10	백두산	백운봉10	l/gonghalunch	l/dochulstart	없음	천부연
04006001009	22	도철의 이야기 듣기	9	천부연	00	60	0	0	0	0	0	0	0	도철	도철	백두산	백운봉10	백두산	백운봉10	l/dochulstart	l/blackpt	없음	천부연
04006001010	22	흑표범을 찾아서	10	천부연	00	60	0	0	0	0	0	0	0	도철	도철	백두산	백운봉10	백두산	백운봉10	l/blackpt	l/dochulpass,l/9weapon3	삼식천부연무기	천부연
04006001011	22	폐한	11	천부연	00	60	0	0	0	0	0	0	0	도철	중독된폐한	백두산	백운봉10	백두산	녹명봉오솔길	l/dochulpass	l/pyehanpoison	없음	천부연
04006001012	22	중독된 폐한	12	천부연	00	60	0	0	0	0	0	0	0	중독된폐한	산예	백두산	녹명봉오솔길	백두산	소연지봉10	l/pyehanpoison	l/pyehanantidote1	없음	천부연
04006001013	22	뱀용해독제	13	천부연	00	60	0	0	0	0	0	0	0	산예	산예	백두산	소연지봉10	백두산	소연지봉10	l/pyehanantidote1	l/antidotecomp,l/9weapon3	사식천부연무기	천부연
04006001014	22	해독제 배달	14	천부연	00	60	0	0	0	0	0	0	0	산예	중독된폐한	백두산	소연지봉10	백두산	녹명봉오솔길	l/antidotecomp	l/pyehanpass	없음	천부연
04006001015	22	답례	15	천부연	00	60	0	0	0	0	0	0	0	중독된폐한	폐한	백두산	녹명봉오솔길	백두산	녹명봉10	l/pyehanpass	l/chunbugift,l/9weapon5	오식천부연무기,천부연방어구	천부연
04006001016	22	포뢰 형님	16	천부연	00	60	0	0	0	0	0	0	0	폐한	포뢰	백두산	녹명봉10	백두산	천문봉9	l/pyehanpass	l/poroypaper	없음	천부연
04006001017	22	글로 쓰기	17	천부연	00	60	0	0	0	0	0	0	0	포뢰	포뢰	백두산	천문봉9	백두산	천문봉9	l/poroypaper	l/poroystart	없음	천부연
04006001018	22	공하에게 물어보기	18	천부연	00	60	0	0	0	0	0	0	0	포뢰	공하	백두산	천문봉9	백두산	청석봉10	l/poroystart	l/giryonggo	없음	천부연
04006001019	22	기룡고	19	천부연	00	60	0	0	0	0	0	0	0	공하	포뢰	백두산	청석봉10	백두산	천문봉9	l/giryonggo	l/giryonggocomp	없음	천부연
04006001020	22	포뢰의 사정	20	천부연	00	60	0	0	0	0	0	0	0	포뢰	포뢰	백두산	천문봉9	백두산	천문봉9	l/giryonggocomp	l/bdsbear	없음	천부연
04006001021	22	요괴곰의가죽	21	천부연	00	60	0	0	0	0	0	0	0	포뢰	포뢰	백두산	천문봉9	천문봉10	천문봉9	l/bdsbear	l/bdsbearkill	없음	천부연
04006001022	22	포뢰의 답례	22	천부연	00	60	0	0	0	0	0	0	0	포뢰	포뢰	백두산	천문봉9	백두산	천문봉9	l/bdsbearkill	l/poroypass,l/9weapon6	육식천부연무기	천부연
04006001023	22	이문	23	천부연	00	60	0	0	0	0	0	0	0	포뢰	이문	백두산	천문봉9	백두산	망천후10	l/poroypass	l/emunstart	없음	천부연
04006001024	22	골무 만들기	24	천부연	00	60	0	0	0	0	0	0	0	이문	이문	백두산	망천후10	백두산	망천후10	l/emunstart	l/emuntest	없음	천부연
04006001025	22	이문의 시험	25	천부연	00	60	0	0	0	0	0	0	0	이문	이문	백두산	망천후10	백두산	망천후10	l/emuntest	l/emunpass,l/9weapon7	칠식천부연무기	천부연
04006001026	22	비희	26	천부연	00	60	0	0	0	0	0	0	0	이문	비희	백두산	망천후10	백두산	백두봉10	l/emunpass	l/bhestart	없음	천부연
04006001027	22	초도	27	천부연	00	60	0	0	0	0	0	0	0	비희	초도	백두산	백두봉10	백두산	대각봉10	l/bhestart	l/chodostart	없음	천부연
04006001028	22	진정한 용사	28	천부연	00	60	0	0	0	0	0	0	0	초도	초도	백두산	대각봉10	백두산	대각봉10	l/chodostart	l/chodoend	없음	천부연
04006001029	22	시험	29	천부연	00	60	0	0	0	0	0	0	0	초도	초도	백두산	대각봉10	백두산	대각봉10	l/chodoend	l/chodocomp,l/9weapon8	팔식천부연무기	천부연
04006001030	22	여정의 종료	30	천부연	00	60	0	0	0	0	0	0	0	초도	비희	백두산	대각봉10	백두산	백두봉10	l/chodocomp	l/bhebaekam	천부연	천부연
04006001031	22	전음석의 이야기	31	천부연	00	60	0	0	0	0	0	0	0	전음석	비희	백두산	백두봉10	백두산	백두봉10	l/bhebaekam	l/bhestone	천부연	천부연
04006001032	22	비희의 이야기	32	천부연	00	60	0	0	0	0	0	0	0	비희	비희	백두산	백두봉10	백두산	백두봉10	l/bhestone	l/bhequest,l/9weapon9	진천부연무기,천부연투구	천부연
04006001033	22	마지막 준비-천부연의옷	33	천부연	00	60	0	0	0	0	0	0	0	도철	도철	백두산	백운봉10	백두산	백운봉10	l/bhequest	l/chunbuarmor	천부연의옷	천부연
