1	10	깃발1	6	26	3	아교	1	중급황저포	1	청동괴	1
2	10	곤지	1	27	3	황마잎	2	빛나는돌가루	2	쪽꽃	1
3	14	파천갑주	2	49	5	복어의심장	1	작약잎	1	파천의문장	1	상급소나무판자	1	모시천	2
4	8	백송판자	3	82	2	금강송판자	1	백송쪽	5
5	8	은괴	5	73	2	강철쇠조각	1	은광석	5
6	14	바람제일식선류	1	99	5	황금실	1	황금호박	10	바람의문장	1	상급강철괴	3	상급비단	3
7	8	돌촉	5	7	2	연옥	1	단단한돌	2
8	14	삼화청랑	2	89	5	녹류산신의털	1	붉은실	1	황옥	1	중급금강송판자	2	상급양모천	2
9	14	바람제일식반지	1	99	5	천금조각	1	황금호박	10	바람의문장	1	상급강철괴	3	상급비단	3
10	8	화살나무판자	3	3	2	삼베실	1	화살통나무	2
11	12	강철장검	6	68	4	거미의이빨	3	상급새끼줄	2	양모천	1	강철괴	2
12	8	청동괴	5	23	2	황동괴	1	청동석	3
13	10	도롱이	2	9	3	담비고기	3	쪽잎	1	새끼줄	2
14	12	경원갑주	2	19	4	여우모피	5	경원의문장	1	연옥가루	1	중급황저포	1
15	12	초급재료보호부적	8	9	4	웅담	5	영혼의물약	1	삼나무잎	2	곡물가루	2
16	8	양모천	1	63	2	무명천	1	양모실	5
17	10	사슴뿔	2	16	3	녹용	10	쪽잎	1	중급삼베천	1
18	12	중급재료보호부적	8	36	4	여우모피	5	선혼의물약	1	대나무잎	2	작약말린것	1
19	14	반하보혈탕	7	79	5	백현목	1	황기썬것	1	청옥	2	양가죽	1	산양삼약제	2
20	14	갓	3	69	5	도삭산살쾡이가죽	1	철가루	1	연옥가루	1	중급떡갈나무판자	2	중급무명천	2
21	8	철괴	5	42	2	구리조각	1	철광석	5
22	12	해독제	7	48	4	황기썬것	1	대나무잎	1	연옥	2	인삼약제	2
23	14	꽃무늬복면	1	57	5	적옥가루	2	적옥	1	중급모시천	2	황마꽃	1	쪽꽃	1
24	10	작약보혈탕	7	39	3	감초썬것	1	구리조각	2	작약	4
25	8	금괴	5	93	2	은조각	1	금광석	5
26	8	황동괴	5	13	2	연옥	2	황동석	2
27	8	단풍나무판자	3	42	2	대나무판자	1	단풍통나무	5
28	14	금강방패	4	79	5	물소뿔	1	양가죽	1	금강의문장	1	상급강철괴	2	금강송판자	2
29	14	금촛대	3	88	5	아교	1	금가루	1	황동촛등	1	강철쇠조각	2	백송판자	2
30	12	강화슬롯부적	8	8	4	사슴고기	10	영혼의물약	1	화살나무잎	2	연옥	1
31	12	오색머리띠	6	63	4	적옥가루	1	청옥가루	1	강철쇠조각	1	중급무명천	2
32	12	연꽃화관	1	69	4	연꽃	1	영지버섯	2	무명천	3	상급대나무판자	1
33	12	파천장갑	1	49	4	게등껍질	5	파천의문장	1	구리조각	1	모시천	2
34	12	금강깍지	1	79	4	백현목	1	금강의문장	1	금강송판자	2	중급양모천	2
35	12	꽃장식남자갑옷	2	28	4	황동괴	1	연두색남자갑주	1	꽃장식	1	아마천	1
36	10	황동촛등	4	3	3	쥐고기	3	새끼줄	1	화살나무판자	1
37	14	고급공격강화부적	8	79	5	강시의손톱	1	은광석	5	정혼의물약	1	금강송잎	2	중급비단조각	2
38	14	바람제일식궁	6	99	5	황금보주	1	은가루	2	바람의문장	1	상급금강송판자	3	중급금괴	3
39	14	바람제일식검	6	99	5	황금보주	1	백옥가루	2	바람의문장	1	상급금강송판자	3	상급은괴	3
40	10	육각창문	4	71	3	아교	1	중급떡갈나무판자	2	중급반송판자	2
41	14	바람제일식도	6	99	5	연황금보주	1	금가루	1	바람의문장	1	상급비단	3	상급은괴	3
42	10	청동단검	6	38	3	흑담비가죽	1	중급황저포	1	단단한돌가루	3
43	8	산양삼약제	7	72	2	산인삼약제	1	산양삼	5
44	10	한시등	3	57	3	아교	1	중급철괴	1	중급단풍나무판자	2
45	12	경원장갑	1	19	4	곰가죽	5	경원의문장	1	연옥가루	1	황저포	1
46	10	반창고	1	35	3	쑥가루	2	아마실	2	중급아마천	2
47	14	파천투구	3	49	5	살쾡이왕의가죽	1	중급아마천	1	파천의문장	1	상급청동괴	1	단풍나무판자	1
48	14	금강비궁	6	79	5	도삭산묘피	2	양가죽	2	금강의문장	1	중급금강송판자	2	은괴	2
49	12	사각창문	4	43	4	상급새끼줄	1	아교	1	중급대나무판자	1	중급은행나무판자	2
50	12	금강비검	6	79	4	도삭산묘피	2	금강의문장	1	중급비단	2	은괴	2
51	10	밀짚모자	3	13	3	중급새끼줄	1	쪽잎	1	중급삼나무판자	1
52	10	인삼약제	7	43	3	더덕가루	1	곡물가루	5	어린인삼	5
53	12	금강비도	6	79	4	매의깃털	1	금강의문장	1	중급금강송판자	2	은괴	2
54	8	무명천	1	54	2	모시천	1	무명실	5
55	14	보중청심환	7	89	5	물소뿔	1	은광결정	2	반송잎	2	백옥	2	산장뇌삼약제	2
56	14	풍류진향	2	69	5	도삭산코뿔소발톱	2	어린인삼잎	1	적옥	1	상급철괴	1	양모천	2
57	14	방패방어강화부적	8	69	5	인어의심장	1	반송쪽	5	정혼의물약	1	산인삼잎	2	중급양모천조각	2
58	12	오공머리띠	6	55	4	원숭이털	1	철광결정	1	상급황저포	1	떡갈나무판자	2
59	14	삼기탕	7	69	5	코뿔소발톱	5	철가루	2	상급삼베천	1	적옥	1	산인삼약제	2
60	14	금강선류	1	79	5	자현목	1	반송잎	1	금강의문장	1	중급반송판자	2	비단	2
61	12	경원투구	3	19	4	숲돼지고기	5	경원의문장	1	빛나는돌가루	1	중급소나무판자	1
62	14	금강반지	1	79	5	자현목	1	산인삼잎	1	금강의문장	1	은괴	2	중급양모천	2
63	12	사각복면	1	86	4	산양삼잎	2	은광결정	2	백옥	2	중급비단	2
64	12	강철단검	6	68	4	거미의이빨	3	상급새끼줄	2	반송판자	1	강철괴	2
65	12	익기탕	7	39	4	녹용가루	1	곡물가루	1	황옥	2	당귀	4
66	12	산타수염	4	56	4	너구리털	1	상급모시천	1	산타수염뭉치	1	떡갈나무판자	2
67	12	선장수염	3	55	4	해마꼬리	1	선장수염뭉치	1	상급아마천	1	떡갈나무판자	2
68	14	바람제일식팔찌	1	99	5	황금실	1	황금호박	10	바람의문장	1	상급떡갈나무판자	3	상급비단	3
69	14	바람제일식곤	6	99	5	연황금보주	1	금가루	1	바람의문장	1	상급비단	3	상급금강송판자	3
70	14	상급필살강화부적	8	76	5	도삭산살쾡이가죽	1	금강송쪽	5	정혼의물약	1	목화잎	2	산양삼약제	4
71	14	바람제일식봉	6	99	5	황금보주	1	백옥가루	2	바람의문장	1	상급은괴	3	상급금강송판자	3
72	12	인영보혈탕	7	59	4	문어의심장	1	모시풀잎	2	적옥	1	영지약제	2
73	10	죽제고비	4	33	3	아교	1	구리조각	1	중급은행나무판자	1
74	14	바람제일식갑옷	2	99	5	황금보주	1	붉은실	2	바람의문장	1	상급금강송판자	3	상급비단	3
75	12	구리패	5	39	4	당귀가루	1	모시실	2	청동결정	1	구리조각	2
76	12	상급명중강화부적	8	57	4	철광석	5	진혼의물약	1	목화잎	2	중급떡갈나무조각	2
77	12	복면	1	64	4	도삭산묘피	1	떡갈나무잎	2	강철쇠조각	1	양모천	2
78	8	금강송판자	3	72	2	반송판자	1	금강송쪽	5
79	14	금강비곤	6	79	5	매의깃털	1	적옥	1	금강의문장	1	중급양모천	2	중급강철괴	2
80	14	청옥노리개	5	79	5	거미의이빨	2	중급대나무판자	1	상급무명천	1	상급강철괴	1	청옥	2
81	6	삼베실	3	2	1	삼통나무	2
82	12	청심환	7	59	4	인어의심장	1	잎사귀가루	1	상급모시천	1	영지약제	2
83	14	금강비봉	6	79	5	도삭산묘피	2	황옥	1	금강의문장	1	중급비단	2	중급강철괴	2
84	10	금강산도족자	2	73	3	아교	1	금강송판자	2	비단	2
85	10	곡물가루	7	3	3	밀가루	1	흰쌀가루	1	보리가루	1
86	14	파천방패	4	49	5	살쾡이왕의가죽	1	중급청동괴	1	파천의문장	1	상급아마천	1	단풍나무판자	1
87	12	초급필살강화부적	8	48	4	어린인삼	5	진혼의물약	1	단풍나무잎	3	인삼약제	4
88	14	빗접	4	94	5	은가루	1	아교	1	금가루	1	황금조각	2	상급금강송판자	3
89	14	중급필살강화부적	8	69	5	해마의심장	1	청옥석	5	정혼의물약	1	반송잎	2	산인삼약제	4
90	12	천강청심환	7	99	4	운모	1	금광결정	2	은조각	2	천뇌삼약제	3
91	14	파천깍지	1	49	5	게등껍질	5	연옥	1	파천의문장	1	구리조각	1	대나무판자	2
92	14	바람제일식갑주	2	99	5	황금보주	1	붉은실	2	바람의문장	1	상급비단	3	상급은괴	3
93	8	삼베천	1	4	2	새끼줄	1	삼베실	1
94	12	적향의환희	2	59	4	인어의심장	3	철광결정	2	상급대나무판자	1	무명천	2
95	12	강철패	5	69	4	양모실	1	상급모시천	1	상급청동괴	1	강철쇠조각	2
96	10	주먹밥	7	8	3	밀가루	1	굵은소금	1	곡물가루	2
97	12	황옥노리개	5	39	4	연옥	2	아마실	3	청동결정	1	황옥	2
98	12	초급명중강화부적	8	30	4	황옥석	5	선혼의물약	1	더덕잎	2	중급은행나무조각	1
99	10	적옥노리개	5	59	3	상급황동괴	1	상급모시천	1	적옥	2
100	12	중급명중강화부적	8	38	4	황옥석	5	선혼의물약	1	모시풀잎	2	중급대나무조각	4
101	8	대나무판자	3	36	2	은행나무판자	1	대나무쪽	4
102	10	맹독가루	7	26	3	독가루	1	뱀독	3	맹독버섯	3
103	14	산양기탕	7	79	5	자현목	1	황기썬것	1	중급양모천	2	버섯가루	1	산양삼약제	2
104	14	상급성공강화부적	8	77	5	산소괴왕의뿔	1	명주실	5	정혼의물약	1	산양삼잎	2	은괴조각	2
105	10	족두리	2	29	3	황동결정	1	은행나무판자	1	중급황저포	1
106	10	작은대나무발	4	31	3	아교	1	중급새끼줄	2	상급소나무판자	2
107	10	해바라기화관	2	38	3	상급황동괴	1	해바라기꽃장식	2	모시천	1
108	12	경원방패	4	19	4	숲돼지고기	5	빛나는돌가루	1	경원의문장	1	중급황동괴	1
109	12	호랑이머리장식	3	39	4	호랑이가죽	20	청동결정	1	구리조각	1	중급은행나무판자	1
110	8	황옥	5	26	2	연옥	3	황옥석	3
111	14	긴수염	3	87	5	강시의손톱	1	은가루	1	산양삼잎	2	백옥	2	중급금강송판자	2
112	10	수면제	7	29	3	곡물가루	1	독가루	1	수면가루	1
113	12	황금비녀족두리	2	95	4	금가루	2	연옥	2	황금송판자	2	상급양모천	3
114	12	초급방어강화부적	8	28	4	자호의가죽	10	선혼의물약	1	은행나무잎	2	청동괴조각	1
115	12	경원깍지	1	19	4	곰가죽	5	경원의문장	1	삼통나무	2	황저포	1
116	14	파천비궁	6	49	5	코뿔소발톱	5	대나무잎	1	파천의문장	1	중급청동괴	2	철괴	1
117	8	황금송판자	3	93	2	백송판자	1	황금송쪽	5
118	6	연옥	5	3	1	연옥석	2
119	10	사군자6폭병풍	1	26	3	아교	1	중급소나무판자	1	아마천	1
120	14	파천비검	6	49	5	원숭이털	2	청동결정	1	파천의문장	1	중급아마천	2	철괴	1
121	8	영지약제	7	53	2	인삼약제	1	영지버섯	5
122	8	천뇌삼약제	7	95	2	산장뇌삼약제	1	천뇌삼	5
123	12	2단문갑	4	85	4	아교	1	은광결정	1	중급은괴	2	백송판자	2
124	14	파천비도	6	49	5	원숭이털	2	청동결정	1	파천의문장	1	중급은행나무판자	2	구리조각	1
125	8	구리조각	5	33	2	황동결정	1	청동괴	1
126	14	철투구장식	6	87	5	아교	1	초록색여자투구	1	초록색남자투구	1	상급강철괴	2	백송판자	2
127	10	백옥	5	82	3	연옥	1	청옥	1	백옥석	5
128	8	강철쇠조각	5	64	2	철광결정	1	강철괴	1
129	12	하루기른수염	4	53	4	은여우털	1	어린인삼잎	1	강철괴	1	중급단풍나무판자	2
130	10	갈모	2	7	3	뱀고기	3	삼베실	1	새끼줄	1
131	8	산장뇌삼약제	7	84	2	산양삼약제	1	산장뇌삼	5
132	12	초급성공강화부적	8	18	4	여우모피	5	영혼의물약	1	황마잎	2	인진쑥가루	1
133	12	파천선류	1	49	4	문어의심장	1	파천의문장	1	중급모시천	1	중급아마천	2
134	8	반송판자	3	62	2	떡갈나무판자	1	반송쪽	5
135	10	양눈창문	4	28	3	아교	1	청동괴	1	중급소나무판자	1
136	12	중급성공강화부적	8	47	4	대나무쪽	5	진혼의물약	1	어린인삼잎	3	철괴조각	1
137	14	파천반지	1	49	5	게등껍질	5	연옥	1	파천의문장	1	중급대나무판자	1	중급아마천	2
138	12	경원비궁	6	19	4	호랑이가죽	5	경원의문장	1	소나무잎	1	황동괴	1
139	14	우황청심환	7	69	5	도삭산묘피	1	청옥가루	1	상급화살나무판자	1	청옥	1	산인삼약제	2
140	14	금강팔찌	1	79	5	백현목	1	산인삼잎	1	금강의문장	1	강철쇠조각	2	비단	2
141	14	선녀머리띠	6	84	5	녹류산신의털	1	적류산신의털	1	붉은실	2	은조각	2	중급비단	2
142	12	경원비검	6	19	4	호랑이가죽	5	경원의문장	1	황마잎	1	황동괴	1
143	14	바람제일식장갑	1	99	5	황금조각	1	황금호박	10	바람의문장	1	상급무명천	3	상급비단	3
144	10	작은창문	4	27	3	아교	1	중급황동괴	1	은행나무판자	1
145	12	경원비도	6	19	4	호랑이가죽	5	경원의문장	1	인진쑥	1	황동괴	1
146	14	오봉산도6폭병풍	1	87	5	적옥가루	2	청옥가루	2	중급은괴	2	아교	1	비단	2
147	14	은장패	5	89	5	물소뿔	1	붉은실	2	목화잎	2	산장뇌삼약제	2	은조각	2
148	14	금강갑옷	2	79	5	산소괴왕의뿔	1	황옥	1	금강의문장	1	상급떡갈나무판자	2	중급양모천	2
149	10	연옥노리개	5	18	3	황마실	1	빛나는돌가루	1	연옥	3
150	12	루비왕관	4	88	4	백옥석	2	중급비단	2	루비	1	은조각	2
151	12	연상	4	68	4	아교	1	중급황동괴	1	상급단풍나무판자	1	반송판자	2
152	12	경원선류	1	19	4	곰가죽	5	경원의문장	1	쑥가루	1	황저포	1
153	8	떡갈나무판자	3	52	2	단풍나무판자	1	떡갈통나무	5
154	8	소나무판자	3	12	2	화살나무판자	1	소나무쪽	2
155	12	경원반지	1	19	4	곰가죽	5	경원의문장	1	연옥석	2	황저포	1
156	14	파천비곤	6	49	5	코뿔소발톱	5	모시풀잎	1	파천의문장	1	중급아마천	2	구리조각	1
157	12	죽장함	4	35	4	아교	1	연옥	1	상급황동괴	1	대나무판자	1
158	8	황금조각	5	95	2	은광결정	1	금괴	1
159	14	파천비봉	6	49	5	코뿔소발톱	5	모시풀잎	1	파천의문장	1	중급은행나무판자	2	철괴	1
160	8	새끼줄	1	3	2	볏짚	2	보리볏짚	2
161	14	바람제일식투구	3	99	5	황금구슬	1	백옥	1	바람의문장	1	상급은괴	3	황금송판자	2
162	14	풍류인향	2	69	5	도삭산코뿔소이빨	2	영지버섯	1	적옥	1	상급단풍나무판자	1	양모천	2
163	8	산인삼약제	7	63	2	영지약제	1	산인삼	5
164	12	상급공격강화부적	8	59	4	무명실	5	진혼의물약	1	떡갈나무잎	2	영지버섯말린것	2
165	8	묵죽도족자	2	55	2	단풍나무판자	1	상급모시천	2
166	8	비단	1	74	2	양모천	1	명주실	5
167	14	금강갑주	2	79	5	산소괴왕의뿔	1	황옥	1	금강의문장	1	상급강철괴	2	중급양모천	2
168	10	삼층책장	4	58	3	아교	1	구리조각	2	상급대나무판자	2
169	10	돌단검	6	8	3	새끼줄	1	화살통나무	1	돌촉	1
170	10	미투리	2	5	3	연옥	1	쇠고기	3	새끼줄	1
171	14	각게수리	4	84	5	산양삼잎	2	아교	1	상급아마천	1	중급은괴	2	상급반송판자	2
172	12	투구방어강화부적	8	50	4	적옥석	5	진혼의물약	1	당귀잎	3	중급모시천조각	1
173	10	적옥	5	46	3	황옥	1	연옥	1	적옥석	5
174	12	경원비곤	6	19	4	호랑이가죽	5	경원의문장	1	인진쑥	1	황동괴	1
175	10	금테족두리	2	63	3	백두목황금잎	2	강철쇠조각	1	중급무명천	2
176	10	호박비녀족두리	2	34	3	호박	3	중급청동괴	1	모시천	1
177	12	경원비봉	6	19	4	호랑이가죽	5	경원의문장	1	황마잎	1	황동괴	1
178	10	금테머리띠	6	23	3	백두목황금잎	1	중급황동괴	1	아마천	1
179	12	신선도6폭병풍	1	38	4	아교	1	청동결정	1	중급은행나무판자	1	모시천	1
180	12	초급공격강화부적	8	20	4	뱀고기	10	영혼의물약	1	소나무잎	2	황동괴조각	1
181	12	홍실쌍검장식	6	57	4	아교	1	철검	1	중급단풍나무판자	1	강철괴	2
182	8	강철조각	5	95	2	은광결정	1	강철괴	1
183	12	중급공격강화부적	8	40	4	은행통나무	5	선혼의물약	1	당귀잎	2	중급청동괴조각	1
184	12	산양뿔	4	65	4	목화잎	2	청옥	1	산양뿔조각	1	양모천	2
185	14	고급필살강화부적	8	99	5	토요지석	1	금광석	5	천혼의물약	1	치자나무잎	2	천뇌삼약제	4
186	12	청동명궁	6	38	4	흑담비가죽	1	중급은행나무판자	1	더덕가루	2	중급청동괴	1
187	12	검정비녀족두리	2	83	4	백옥가루	1	금강송잎	1	은조각	2	상급양모천	2
188	14	갑옷방어강화부적	8	89	5	강시의손톱	2	백옥석	5	천혼의물약	1	산장뇌삼잎	2	백옥조각	2
189	12	쑥절편	7	19	4	숲돼지고기	5	삼나무잎	1	곡물가루	3	쑥	2
190	14	고급명중강화부적	8	89	5	매의깃털	2	백송쪽	5	천혼의물약	1	홍화잎	2	중급백송조각	2
191	8	아마천	1	24	2	황저포	1	아마실	3
192	12	반닫이	4	67	4	상급새끼줄	1	아교	1	중급떡갈나무판자	1	반송판자	2
193	10	족제비수염	3	25	3	곡물가루	1	상급삼베천	1	은행나무판자	1
194	10	삼층장	4	74	3	아교	1	강철쇠조각	2	금강송판자	2
195	8	모시천	1	33	2	아마천	1	모시실	4
196	10	돌창	6	8	3	새끼줄	1	삼통나무	1	돌촉	1
197	14	바람제일식방패	4	99	5	연황금구슬	1	백옥	1	바람의문장	1	상급은괴	3	황금송판자	2
198	14	전모	3	69	5	도삭산악어비늘	1	적옥가루	1	청옥가루	1	중급강철괴	2	중급무명천	2
199	12	파천팔찌	1	49	4	문어의심장	1	파천의문장	1	중급대나무판자	1	모시천	2
200	12	호박머리띠	6	34	4	이리의송곳니	1	호박	3	중급청동괴	1	모시천	1
201	14	백옥노리개	5	99	5	크리스탈	1	황금구슬	1	황금보주	1	상급비단	2	백옥	3
202	14	금강장갑	1	79	5	백현목	1	반송잎	1	금강의문장	1	은괴	2	중급양모천	2
203	12	토끼귀	4	26	4	토끼고기	20	연옥	1	상급새끼줄	2	아마천	1
204	14	바람제일식깍지	1	99	5	황금조각	1	황금호박	10	바람의문장	1	상급떡갈나무판자	3	상급비단	3
205	8	강철괴	5	54	2	철광결정	1	철괴	1
206	14	파천갑옷	2	49	5	복어의심장	1	당귀잎	1	파천의문장	1	상급황동괴	1	모시천	2
207	12	강철명궁	6	68	4	거미의이빨	3	상급삼베천	1	산인삼약제	1	강철괴	2
208	8	은조각	5	84	2	은광결정	1	은괴	1
209	14	삼화홍랑	2	89	5	적류산신의털	1	붉은실	1	적옥	1	상급반송판자	2	중급비단	2
210	10	위로빗은수염	3	37	3	곡물가루	2	중급아마천	2	상급소나무판자	1
211	10	독가루	7	15	3	곡물가루	2	뱀독	3	독버섯	2
212	10	삿갓	4	17	3	중급새끼줄	1	쪽잎	1	중급화살나무판자	1
213	10	청옥	5	62	3	적옥	1	연옥	1	청옥석	5
214	10	아저씨수염	3	44	3	모시풀잎	1	상급황동괴	1	중급대나무판자	2
